<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}HRM Dashboard{% endblock %}</title>
    <meta name="description" content="{% block description %}Modern HRM dashboard with analytics, user management, and data visualization{% endblock %}">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Flatpickr Date Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(var(--card-foreground))'
                        }
                    },
                    borderRadius: {
                        lg: 'var(--radius)',
                        md: 'calc(var(--radius) - 2px)',
                        sm: 'calc(var(--radius) - 4px)'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        };
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96%;
            --secondary-foreground: 222.2 84% 4.9%;
            --muted: 210 40% 96%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96%;
            --accent-foreground: 222.2 84% 4.9%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 222.2 84% 4.9%;
            --radius: 0.5rem;
        }
        
        .dark {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --card: 222.2 84% 4.9%;
            --card-foreground: 210 40% 98%;
            --popover: 222.2 84% 4.9%;
            --popover-foreground: 210 40% 98%;
            --primary: 210 40% 98%;
            --primary-foreground: 222.2 84% 4.9%;
            --secondary: 217.2 32.6% 17.5%;
            --secondary-foreground: 210 40% 98%;
            --muted: 217.2 32.6% 17.5%;
            --muted-foreground: 215 20.2% 65.1%;
            --accent: 217.2 32.6% 17.5%;
            --accent-foreground: 210 40% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
            --input: 217.2 32.6% 17.5%;
            --ring: 212.7 26.8% 83.9%;
        }
        
        /* Theme Colors */
        .theme-default {
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
        }
        
        .theme-red {
            --primary: 0 72.2% 50.6%;
            --primary-foreground: 0 85.7% 97.3%;
        }
        
        .theme-rose {
            --primary: 346.8 77.2% 49.8%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .theme-orange {
            --primary: 24.6 95% 53.1%;
            --primary-foreground: 60 9.1% 97.8%;
        }
        
        .theme-green {
            --primary: 142.1 76.2% 36.3%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .theme-blue {
            --primary: 221.2 83.2% 53.3%;
            --primary-foreground: 210 40% 98%;
        }
        
        .theme-yellow {
            --primary: 47.9 95.8% 53.1%;
            --primary-foreground: 26 83.3% 14.1%;
        }
        
        .theme-violet {
            --primary: 262.1 83.3% 57.8%;
            --primary-foreground: 210 40% 98%;
        }
        
        .dark.theme-default {
            --primary: 210 40% 98%;
            --primary-foreground: 222.2 84% 4.9%;
        }
        
        .dark.theme-red {
            --primary: 0 72.2% 50.6%;
            --primary-foreground: 0 85.7% 97.3%;
        }
        
        .dark.theme-rose {
            --primary: 346.8 77.2% 49.8%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .dark.theme-orange {
            --primary: 24.6 95% 53.1%;
            --primary-foreground: 60 9.1% 97.8%;
        }
        
        .dark.theme-green {
            --primary: 142.1 76.2% 36.3%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .dark.theme-blue {
            --primary: 217.2 91.2% 59.8%;
            --primary-foreground: 222.2 84% 4.9%;
        }
        
        .dark.theme-yellow {
            --primary: 47.9 95.8% 53.1%;
            --primary-foreground: 26 83.3% 14.1%;
        }
        
        .dark.theme-violet {
            --primary: 262.1 83.3% 57.8%;
            --primary-foreground: 210 40% 98%;
        }

        /* Toast Styles - Enhanced for Mobile */
        .toast-container {
            position: fixed;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: calc(100% - 2rem);
            max-width: 500px;
            pointer-events: none;
        }
        
        .toast {
            pointer-events: auto;
            transform: translateY(-150%);
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.3s ease-in-out;
            opacity: 0;
            margin-bottom: 0.75rem;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast.hide {
            transform: translateY(-150%);
            opacity: 0;
        }

        /* Mobile Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: hsl(var(--card));
            border-top: 1px solid hsl(var(--border));
            z-index: 1000;
            padding: 0.5rem 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            color: hsl(var(--muted-foreground));
            transition: all 0.2s;
            position: relative;
            flex: 1;
        }
        
        .bottom-nav-item.active {
            color: hsl(var(--primary));
        }
        
        .bottom-nav-item:active {
            transform: scale(0.95);
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 5rem;
            right: 1rem;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 999;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
            border: none;
        }
        
        .fab:active {
            transform: scale(0.9);
        }
        
        .fab:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
        }
        
        .fab.rotated {
            transform: rotate(45deg);
        }
        
        /* FAB Menu */
        .fab-menu {
            position: fixed;
            bottom: 12rem;
            right: 1rem;
            z-index: 998;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .fab-menu.show {
            opacity: 1;
            pointer-events: auto;
        }
        
        .fab-menu-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transform: translateX(100px);
            transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .fab-menu.show .fab-menu-item {
            transform: translateX(0);
        }
        
        .fab-menu-item:nth-child(1) { transition-delay: 0.05s; }
        .fab-menu-item:nth-child(2) { transition-delay: 0.1s; }
        .fab-menu-item:nth-child(3) { transition-delay: 0.15s; }
        .fab-menu-item:nth-child(4) { transition-delay: 0.2s; }
        
        .fab-menu-label {
            background: hsl(var(--card));
            color: hsl(var(--foreground));
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid hsl(var(--border));
        }
        
        .fab-menu-button {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .fab-menu-button:active {
            transform: scale(0.9);
        }

        /* FAB Backdrop */
        .fab-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 997;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(2px);
        }
        
        .fab-backdrop.show {
            opacity: 1;
            pointer-events: auto;
        }

        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .mobile-padding {
                padding-bottom: 5rem;
            }
            
            .hide-on-mobile {
                display: none !important;
            }
        }
        
        @media (min-width: 769px) {
            .bottom-nav {
                display: none;
            }
            
            .fab {
                bottom: 2rem;
            }
            
            .fab-menu {
                bottom: 9rem;
            }
        }

        /* Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .switch-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: hsl(var(--muted));
            transition: 0.3s;
            border-radius: 24px;
            border: 1px solid hsl(var(--border));
        }
        
        .switch-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .switch input:checked + .switch-slider {
            background-color: hsl(var(--primary));
            border-color: hsl(var(--primary));
        }
        
        .switch input:checked + .switch-slider:before {
            transform: translateX(20px);
        }

        /* Sidebar Collapse Styles */
        .sidebar-collapsed {
            width: 4rem !important;
        }
        
        .sidebar-collapsed .company-info,
        .sidebar-collapsed .nav-text,
        .sidebar-collapsed .newsletter-section {
            display: none;
        }
        
        .sidebar-collapsed .nav-icon {
            justify-content: center;
        }
        
        .sidebar-collapsed .submenu {
            display: none;
        }

        /* Profile Dropdown in Bottom Nav */
        .profile-dropdown-bottom {
            position: fixed;
            bottom: 4.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 2rem);
            max-width: 300px;
            background: hsl(var(--popover));
            border: 1px solid hsl(var(--border));
            border-radius: 0.75rem;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transform: translateX(-50%) translateY(20px);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .profile-dropdown-bottom.show {
            opacity: 1;
            pointer-events: auto;
            transform: translateX(-50%) translateY(0);
        }

        /* Smooth scrolling for mobile */
        html {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        /* Touch feedback */
        button, a {
            -webkit-tap-highlight-color: transparent;
        }

        {% block extra_css %}{% endblock %}
    </style>
</head>
<body class="bg-background text-foreground font-sans antialiased">
    <!-- Sidebar for Desktop -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-card border-r border-border transition-transform duration-300 ease-in-out z-40 lg:translate-x-0 -translate-x-full">
        <div class="flex flex-col h-full">
            <!-- Header -->
            <div class="p-3 border-b border-border">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 company-info">
                        <div class="w-6 h-6 bg-primary rounded-md flex items-center justify-center">
                            <svg class="w-3 h-3 text-primary-foreground" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-sm font-semibold text-foreground">{% block company_name %}HRM System{% endblock %}</h1>
                            <p class="text-xs text-muted-foreground">{% block company_type %}Enterprise{% endblock %}</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <button id="sidebar-collapse-toggle" class="p-1 hover:bg-accent rounded-sm hidden lg:block" title="Collapse Sidebar">
                            <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/>
                            </svg>
                        </button>
                        <button id="sidebar-close" class="p-1 hover:bg-accent rounded-sm lg:hidden">
                            <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto p-2">
                {% block sidebar_content %}
                <!-- Quick Create Dropdown -->
                <div class="relative mb-3">
                    <button id="quick-create-toggle" class="w-full bg-primary text-primary-foreground px-2 py-1.5 rounded-md text-sm font-medium hover:bg-primary/90 transition-colors flex items-center justify-between">
                        <div class="flex items-center space-x-1">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                            <span>Quick Create</span>
                        </div>
                        <svg id="quick-create-chevron" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div id="quick-create-menu" class="mt-1 space-y-1 hidden">
                        <a href="{% url 'zkteco:employee_create' %}" class="block px-3 py-1.5 text-xs text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors ml-2">
                            <svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            New Employee
                        </a>
                        <a href="{% url 'zkteco:leave_create' %}" class="block px-3 py-1.5 text-xs text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors ml-2">
                            <svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V6a2 2 0 012-2h4a2 2 0 012 2v1m-6 0h6m-6 0l1 12a2 2 0 002 2h2a2 2 0 002-2l1-12"/>
                            </svg>
                            New Leave Request
                        </a>
                        <a href="{% url 'zkteco:location_create' %}" class="block px-3 py-1.5 text-xs text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors ml-2">
                            <svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            </svg>
                            New Location
                        </a>
                    </div>
                </div>
                
                <!-- HRM Modules Section -->
                <div class="mb-3">
                    <p class="text-xs font-medium text-muted-foreground mb-1 px-2">HRM Modules</p>
                    
                    <!-- Main Navigation -->
                    <div class="space-y-1 mb-3">
                        <!-- Dashboard -->
                        <a href="{% url 'zkteco:home' %}" class="flex items-center space-x-2 px-2 py-1 text-sm {% if request.resolver_match.url_name == 'home' %}bg-accent text-accent-foreground{% else %}text-muted-foreground hover:text-foreground hover:bg-accent{% endif %} rounded-sm transition-colors nav-icon">
                            <svg class="w-3 h-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 5 4-4 4 4"/>
                            </svg>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        
                        <!-- Employee Management with Submenu -->
                        <div class="mb-1">
                            <button id="employee-toggle" class="flex items-center justify-between w-full px-2 py-1 text-sm text-foreground hover:bg-accent rounded-sm transition-colors nav-icon">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-3 h-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                                    </svg>
                                    <span class="nav-text">Employee Management</span>
                                </div>
                                <svg id="employee-chevron" class="w-3 h-3 transition-transform nav-text" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>
                            <div id="employee-submenu" class="ml-5 space-y-1 hidden submenu">
                                <a href="{% url 'zkteco:employee_list' %}" class="block px-2 py-1 text-xs {% if 'employee' in request.resolver_match.url_name %}text-primary font-medium{% else %}text-muted-foreground hover:text-foreground{% endif %} transition-colors">All Employees</a>
                                <a href="{% url 'zkteco:employee_create' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Add Employee</a>
                            </div>
                        </div>
                        
                        <!-- Leave Management with Submenu -->
                        <div class="mb-1">
                            <button id="leave-toggle" class="flex items-center justify-between w-full px-2 py-1 text-sm text-foreground hover:bg-accent rounded-sm transition-colors">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V6a2 2 0 012-2h4a2 2 0 012 2v1m-6 0h6m-6 0l1 12a2 2 0 002 2h2a2 2 0 002-2l1-12"/>
                                    </svg>
                                    <span>Leave Management</span>
                                </div>
                                <svg id="leave-chevron" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>
                            <div id="leave-submenu" class="ml-5 space-y-1 hidden">
                                <a href="{% url 'zkteco:leave_list' %}" class="block px-2 py-1 text-xs {% if 'leave' in request.resolver_match.url_name %}text-primary font-medium{% else %}text-muted-foreground hover:text-foreground{% endif %} transition-colors">All Leaves</a>
                                <a href="{% url 'zkteco:leave_create' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Request Leave</a>
                            </div>
                        </div>
                        
                        <!-- Attendance Management -->
                        <div class="mb-1">
                            <button id="attendance-toggle" class="flex items-center justify-between w-full px-2 py-1 text-sm text-foreground hover:bg-accent rounded-sm transition-colors">
                                <div class="flex items-center space-x-2">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    <span>Attendance</span>
                                </div>
                                <svg id="attendance-chevron" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>
                            <div id="attendance-submenu" class="ml-5 space-y-1 hidden">
                                <a href="{% url 'zkteco:attendance_logs' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Attendance Logs</a>
                                <a href="{% url 'zkteco:attendance_list' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Manage Attendance</a>
                                <a href="{% url 'zkteco:mobile_attendance' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Mobile Attendance</a>
                                <a href="{% url 'zkteco:config_list' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Configuration</a>
                            </div>
                        </div>
                        
                        <!-- Device Management -->
                        <a href="{% url 'zkteco:device_list' %}" class="flex items-center space-x-2 px-2 py-1 text-sm {% if 'device' in request.resolver_match.url_name %}bg-accent text-accent-foreground{% else %}text-muted-foreground hover:text-foreground hover:bg-accent{% endif %} rounded-sm transition-colors">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                            </svg>
                            <span>Device Management</span>
                        </a>
                        
                        <!-- Location Management -->
                        <a href="{% url 'zkteco:location_list' %}" class="flex items-center space-x-2 px-2 py-1 text-sm {% if 'location' in request.resolver_match.url_name %}bg-accent text-accent-foreground{% else %}text-muted-foreground hover:text-foreground hover:bg-accent{% endif %} rounded-sm transition-colors">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>Locations</span>
                        </a>
                    </div>
                </div>

                <!-- Reports Section -->
                <div class="mb-3">
                    <p class="text-xs font-medium text-muted-foreground mb-1 px-2">Reports & Analytics</p>
                    
                    <div class="mb-1">
                        <button id="reports-toggle" class="flex items-center justify-between w-full px-2 py-1 text-sm text-foreground hover:bg-accent rounded-sm transition-colors">
                            <div class="flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                                <span>Reports</span>
                            </div>
                            <svg id="reports-chevron" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </button>
                        <div id="reports-submenu" class="ml-5 space-y-1 hidden">
                            <a href="{% url 'zkteco:attendance_reports_main' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Reports Dashboard</a>
                            <a href="{% url 'zkteco:daily_attendance_report' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Daily Attendance</a>
                            <a href="{% url 'zkteco:monthly_attendance_report' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Monthly Summary</a>
                            <a href="{% url 'zkteco:hourly_attendance_report' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Hourly Report</a>
                            <a href="{% url 'zkteco:overtime_payment_report' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Overtime Report</a>
                            <a href="{% url 'zkteco:payroll_summary_report' %}" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Payroll Summary</a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter/Updates Subscription -->
                <div class="bg-muted p-3 rounded-lg mb-3 newsletter-section">
                    <h4 class="text-sm font-medium text-foreground mb-1">System Updates</h4>
                    <p class="text-xs text-muted-foreground mb-2">Stay updated with system notifications.</p>
                    <input type="email" placeholder="Email" class="w-full px-2 py-1.5 text-xs border border-input rounded-md bg-background text-foreground focus:outline-none focus:ring-1 focus:ring-ring focus:border-transparent mb-2">
                    <button class="w-full bg-primary text-primary-foreground px-2 py-1.5 rounded-md text-xs font-medium hover:bg-primary/90 transition-colors">
                        Subscribe
                    </button>
                </div>
                {% endblock %}
            </div>
            
            <!-- Bottom Profile Menu -->
            <div class="p-2 border-t border-border">
                <div class="relative">
                    <button id="profile-menu-btn" class="flex items-center space-x-2 w-full px-2 py-1.5 rounded-md hover:bg-accent transition-colors">
                        <img src="https://via.placeholder.com/24" alt="User avatar" class="w-6 h-6 rounded-full">
                        <div class="flex-1 text-left">
                            <p class="text-xs font-medium text-foreground">Admin User</p>
                            <p class="text-xs text-muted-foreground">admin@hrm.com</p>
                        </div>
                        <svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                        </svg>
                    </button>
                    <div id="profile-dropdown" class="absolute bottom-full left-0 right-0 mb-2 bg-popover border border-border rounded-md shadow-lg z-50 hidden">
                        <div class="p-1">
                            <div class="px-2 py-1.5 text-xs text-muted-foreground border-b border-border mb-1">
                                <div class="font-medium text-foreground">Admin User</div>
                                <div>admin@hrm.com</div>
                            </div>
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                <span>Profile</span>
                            </button>
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                <span>Settings</span>
                            </button>
                            <hr class="my-1 border-border">
                            <a href="{% url 'zkteco:logout' %}" class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm text-destructive flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span>Log out</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Drawer Overlay -->
    <div id="drawer-overlay" class="fixed inset-0 bg-background/80 backdrop-blur-sm z-30 hidden"></div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Floating Action Button -->
    <button id="fab" class="fab">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
    </button>

    <!-- FAB Backdrop -->
    <div id="fab-backdrop" class="fab-backdrop"></div>

    <!-- FAB Menu -->
    <div id="fab-menu" class="fab-menu">
        <div class="fab-menu-item">
            <span class="fab-menu-label">New Employee</span>
            <a href="{% url 'zkteco:employee_create' %}" class="fab-menu-button">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
            </a>
        </div>
        <div class="fab-menu-item">
            <span class="fab-menu-label">Leave Request</span>
            <a href="{% url 'zkteco:leave_create' %}" class="fab-menu-button">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0V6a2 2 0 012-2h4a2 2 0 012 2v1m-6 0h6m-6 0l1 12a2 2 0 002 2h2a2 2 0 002-2l1-12"/>
                </svg>
            </a>
        </div>
        <div class="fab-menu-item">
            <span class="fab-menu-label">New Location</span>
            <a href="{% url 'zkteco:location_create' %}" class="fab-menu-button">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                </svg>
            </a>
        </div>
        <div class="fab-menu-item">
            <span class="fab-menu-label">Mark Attendance</span>
            <a href="{% url 'zkteco:mobile_attendance' %}" class="fab-menu-button">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </a>
        </div>
    </div>

    <!-- Main content -->
    <div class="min-h-screen lg:ml-64 ml-0 transition-all duration-300 ease-in-out">
        <!-- Top bar -->
        <header class="bg-card border-b border-border px-4 py-2 sticky top-0 z-20">
            <div class="flex items-center justify-between">
                <!-- Sidebar Toggle Button -->
                <button id="sidebar-trigger" class="p-2 rounded-md hover:bg-accent transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                
                {% block breadcrumb %}
                <nav aria-label="Breadcrumb" class="ml-4 hide-on-mobile">
                    <ol class="flex items-center space-x-2 text-sm text-muted-foreground">
                        <li><a href="{% url 'zkteco:home' %}" class="hover:text-foreground transition-colors">Home</a></li>
                        <li>/</li>
                        <li class="text-foreground font-medium">{% block page_title %}Dashboard{% endblock %}</li>
                    </ol>
                </nav>
                {% endblock %}
                
                <div class="flex items-center space-x-2">
                    <!-- Search - Hidden on Mobile -->
                    {% block header_search %}
                    <div class="relative hide-on-mobile">
                        <input type="search" placeholder="Search..." class="w-48 lg:w-64 px-3 py-1.5 text-sm border border-input rounded-md bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent">
                        <svg class="absolute right-3 top-2 w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    {% endblock %}
                    
                    <!-- Dark/Light Mode Toggle -->
                    <button id="theme-toggle" class="p-2 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-accent">
                        <svg id="theme-icon" class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>
                    
                    <!-- Theme Color Dropdown - Hidden on Mobile -->
                    <div class="relative hide-on-mobile">
                        <button id="theme-color-toggle" class="p-2 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-accent">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
                            </svg>
                        </button>
                        <div id="theme-color-dropdown" class="absolute right-0 mt-2 w-48 bg-popover border border-border rounded-md shadow-lg z-50 hidden">
                            <div class="p-1">
                                <div class="px-3 py-2 text-xs font-medium text-muted-foreground border-b border-border">Theme Colors</div>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="default">
                                    <div class="w-3 h-3 bg-slate-900 rounded-full"></div>
                                    <span>Default</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="red">
                                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                    <span>Red</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="rose">
                                    <div class="w-3 h-3 bg-rose-500 rounded-full"></div>
                                    <span>Rose</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="orange">
                                    <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                                    <span>Orange</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="green">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span>Green</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="blue">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                    <span>Blue</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="yellow">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <span>Yellow</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="violet">
                                    <div class="w-3 h-3 bg-violet-500 rounded-full"></div>
                                    <span>Violet</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Notifications - Hidden on Mobile -->
                    <button class="relative p-2 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-accent hide-on-mobile">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                    
                    <!-- User menu - Hidden on Mobile -->
                    <div class="relative hide-on-mobile">
                        <button id="user-menu-btn" class="flex items-center space-x-2 p-1 rounded-md hover:bg-accent transition-colors">
                            <img src="https://via.placeholder.com/24" alt="User avatar" class="w-6 h-6 rounded-full">
                            <span class="text-sm font-medium text-foreground hidden sm:block">Admin User</span>
                            <svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div id="user-dropdown" class="absolute right-0 mt-2 w-48 bg-popover border border-border rounded-md shadow-lg z-50 hidden">
                            <div class="p-1">
                                <div class="px-3 py-2 text-sm text-muted-foreground border-b border-border">
                                    <div class="font-medium text-foreground">Admin User</div>
                                    <div class="text-xs">admin@hrm.com</div>
                                </div>
                                <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm">Profile</button>
                                <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm">Settings</button>
                                <hr class="my-1 border-border">
                                <a href="{% url 'zkteco:logout' %}" class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm text-destructive">Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <main class="p-4 mobile-padding">
            {% block content %}
            <div class="mb-4">
                <h2 class="text-xl font-semibold text-foreground mb-1">{% block main_title %}Welcome to HRM Dashboard{% endblock %}</h2>
                <p class="text-sm text-muted-foreground">{% block main_description %}Manage your human resources efficiently with our comprehensive system.{% endblock %}</p>
            </div>
            {% endblock %}
        </main>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="bottom-nav md:hidden">
        <div class="flex justify-between px-2">
            <!-- Home -->
            <a href="{% url 'zkteco:home' %}" class="bottom-nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            
            <!-- Dashboard -->
            <a href="{% url 'zkteco:home' %}" class="bottom-nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span class="text-xs mt-1">Dashboard</span>
            </a>
            
            <!-- Mobile Attendance -->
            <a href="{% url 'zkteco:mobile_attendance' %}" class="bottom-nav-item {% if 'mobile_attendance' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="text-xs mt-1">Attendance</span>
            </a>
            
            <!-- Profile with dropdown -->
            <div class="relative">
                <button id="mobile-profile-btn" class="bottom-nav-item">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span class="text-xs mt-1">Profile</span>
                </button>
                <div id="profile-dropdown-bottom" class="profile-dropdown-bottom">
                    <div class="p-3 border-b border-border">
                        <div class="flex items-center space-x-3">
                            <img src="https://via.placeholder.com/40" alt="User avatar" class="w-8 h-8 rounded-full">
                            <div>
                                <p class="text-sm font-medium text-foreground">Admin User</p>
                                <p class="text-xs text-muted-foreground">admin@hrm.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 space-y-1">
                        <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <span>Profile</span>
                        </button>
                        <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>Settings</span>
                        </button>
                        <hr class="my-1 border-border">
                        <a href="{% url 'zkteco:logout' %}" class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm text-destructive flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                            </svg>
                            <span>Log out</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- More Menu -->
            <button id="mobile-more-btn" class="bottom-nav-item">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                </svg>
                <span class="text-xs mt-1">More</span>
            </button>
        </div>
    </nav>

    <!-- Core JavaScript -->
    <script>
        // Theme management
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const themeColorToggle = document.getElementById('theme-color-toggle');
        const themeColorDropdown = document.getElementById('theme-color-dropdown');
        const themeColorOptions = document.querySelectorAll('.theme-color-option');
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        const savedColor = localStorage.getItem('color-theme') || 'default';
        
        function applyTheme(theme, color) {
            document.documentElement.className = '';
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
            }
            document.documentElement.classList.add(`theme-${color}`);
        }
        
        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                // Show moon icon for dark mode
                themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
                themeToggle.classList.add('text-primary', 'bg-accent');
                themeToggle.classList.remove('text-muted-foreground');
            } else {
                // Show sun icon for light mode
                themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
                themeToggle.classList.remove('text-primary', 'bg-accent');
                themeToggle.classList.add('text-muted-foreground');
            }
        }
        
        // Apply saved theme on load
        applyTheme(savedTheme, savedColor);
        updateThemeIcon(savedTheme);
        
        // Theme toggle button
        themeToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            const currentTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            localStorage.setItem('theme', newTheme);
            applyTheme(newTheme, savedColor);
            updateThemeIcon(newTheme);
            
            showToast(`Switched to ${newTheme} mode`, 'success', 1500);
        });
        
        // Theme color dropdown toggle
        themeColorToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            themeColorDropdown.classList.toggle('hidden');
        });
        
        // Handle theme color options
        themeColorOptions.forEach(option => {
            option.addEventListener('click', (e) => {
                e.stopPropagation();
                const color = option.dataset.color;
                
                localStorage.setItem('color-theme', color);
                applyTheme(savedTheme, color);
                
                themeColorDropdown.classList.add('hidden');
                showToast(`Theme color changed to ${color}`, 'success', 1500);
            });
        });

        // User dropdown
        const userMenuBtn = document.getElementById('user-menu-btn');
        const userDropdown = document.getElementById('user-dropdown');
        
        if (userMenuBtn && userDropdown) {
            userMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                userDropdown.classList.toggle('hidden');
            });
        }

        // Profile dropdown in sidebar
        const profileMenuBtn = document.getElementById('profile-menu-btn');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        if (profileMenuBtn && profileDropdown) {
            profileMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                profileDropdown.classList.toggle('hidden');
            });
        }

        // Mobile profile dropdown
        const mobileProfileBtn = document.getElementById('mobile-profile-btn');
        const profileDropdownBottom = document.getElementById('profile-dropdown-bottom');
        
        if (mobileProfileBtn && profileDropdownBottom) {
            mobileProfileBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                profileDropdownBottom.classList.toggle('show');
            });
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', () => {
            if (themeColorDropdown) themeColorDropdown.classList.add('hidden');
            if (userDropdown) userDropdown.classList.add('hidden');
            if (profileDropdown) profileDropdown.classList.add('hidden');
            if (profileDropdownBottom) profileDropdownBottom.classList.remove('show');
        });

        // Sidebar functionality
        const sidebarTrigger = document.getElementById('sidebar-trigger');
        const sidebarClose = document.getElementById('sidebar-close');
        const sidebar = document.getElementById('sidebar');
        const drawerOverlay = document.getElementById('drawer-overlay');
        const mainContent = document.querySelector('.min-h-screen');

        function toggleSidebar() {
            const isHidden = sidebar.classList.contains('-translate-x-full');
            const isMobile = window.innerWidth < 1024; // lg breakpoint
            
            if (isHidden) {
                sidebar.classList.remove('-translate-x-full');
                if (isMobile) {
                    drawerOverlay.classList.remove('hidden');
                } else {
                    mainContent.classList.remove('ml-0');
                    mainContent.classList.add('ml-64');
                }
            } else {
                sidebar.classList.add('-translate-x-full');
                if (isMobile) {
                    drawerOverlay.classList.add('hidden');
                } else {
                    mainContent.classList.remove('ml-64');
                    mainContent.classList.add('ml-0');
                }
            }
        }

        function closeSidebar() {
            sidebar.classList.add('-translate-x-full');
            const isMobile = window.innerWidth < 1024;
            if (isMobile) {
                drawerOverlay.classList.add('hidden');
            } else {
                mainContent.classList.remove('ml-64');
                mainContent.classList.add('ml-0');
            }
        }

        if (sidebarTrigger) sidebarTrigger.addEventListener('click', toggleSidebar);
        if (sidebarClose) sidebarClose.addEventListener('click', closeSidebar);
        if (drawerOverlay) drawerOverlay.addEventListener('click', closeSidebar);
        
        // Sidebar collapse functionality
        const sidebarCollapseToggle = document.getElementById('sidebar-collapse-toggle');
        let sidebarCollapsed = localStorage.getItem('sidebar-collapsed') === 'true';
        
        function toggleSidebarCollapse() {
            sidebarCollapsed = !sidebarCollapsed;
            localStorage.setItem('sidebar-collapsed', sidebarCollapsed);
            
            if (sidebarCollapsed) {
                sidebar.classList.add('sidebar-collapsed');
                mainContent.classList.remove('lg:ml-64');
                mainContent.classList.add('lg:ml-16');
            } else {
                sidebar.classList.remove('sidebar-collapsed');
                mainContent.classList.remove('lg:ml-16');
                mainContent.classList.add('lg:ml-64');
            }
        }
        
        // Initialize sidebar collapse state
        if (sidebarCollapsed && window.innerWidth >= 1024) {
            toggleSidebarCollapse();
        }
        
        if (sidebarCollapseToggle) {
            sidebarCollapseToggle.addEventListener('click', toggleSidebarCollapse);
        }

        // Close sidebar on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeSidebar();
            }
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            const isMobile = window.innerWidth < 1024;
            if (isMobile) {
                // On mobile, always hide overlay when sidebar is closed
                if (sidebar.classList.contains('-translate-x-full')) {
                    drawerOverlay.classList.add('hidden');
                }
            } else {
                // On desktop, always hide overlay
                drawerOverlay.classList.add('hidden');
            }
        });

        // Toast functionality
        function showToast(message, type = 'success', duration = 3000) {
            const container = document.getElementById('toast-container');
            const toastId = 'toast-' + Date.now();
            
            // Toast icons based on type
            const icons = {
                success: `<svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>`,
                error: `<svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>`,
                warning: `<svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 19.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>`,
                info: `<svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>`
            };
            
            // Toast colors based on type
            const colors = {
                success: 'border-green-200 bg-green-50 dark:border-green-800 dark:bg-green-950',
                error: 'border-red-200 bg-red-50 dark:border-red-800 dark:bg-red-950',
                warning: 'border-yellow-200 bg-yellow-50 dark:border-yellow-800 dark:bg-yellow-950',
                info: 'border-blue-200 bg-blue-50 dark:border-blue-800 dark:bg-blue-950'
            };
            
            const toast = document.createElement('div');
            toast.id = toastId;
            toast.className = `toast min-w-80 max-w-md p-4 rounded-lg border shadow-lg ${colors[type]}`;
            toast.innerHTML = `
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                        ${icons[type]}
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-medium text-foreground">${message}</p>
                    </div>
                    <button onclick="hideToast('${toastId}')" class="flex-shrink-0 ml-4 text-muted-foreground hover:text-foreground transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            `;
            
            container.appendChild(toast);
            
            // Show toast with animation
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            // Auto hide after duration
            setTimeout(() => {
                hideToast(toastId);
            }, duration);
        }
        
        function hideToast(toastId) {
            const toast = document.getElementById(toastId);
            if (toast) {
                toast.classList.remove('show');
                toast.classList.add('hide');
                setTimeout(() => {
                    toast.remove();
                }, 300);
            }
        }

        // FAB functionality
        const fab = document.getElementById('fab');
        const fabMenu = document.getElementById('fab-menu');
        const fabBackdrop = document.getElementById('fab-backdrop');
        let fabOpen = false;

        function toggleFabMenu() {
            fabOpen = !fabOpen;
            
            if (fabOpen) {
                fab.classList.add('rotated');
                fabMenu.classList.add('show');
                fabBackdrop.classList.add('show');
            } else {
                fab.classList.remove('rotated');
                fabMenu.classList.remove('show');
                fabBackdrop.classList.remove('show');
            }
        }

        if (fab) {
            fab.addEventListener('click', (e) => {
                e.stopPropagation();
                toggleFabMenu();
            });
        }

        if (fabBackdrop) {
            fabBackdrop.addEventListener('click', () => {
                toggleFabMenu();
            });
        }

        // Close FAB menu when clicking on a menu item
        document.querySelectorAll('.fab-menu-button').forEach(button => {
            button.addEventListener('click', () => {
                toggleFabMenu();
            });
        });

        // Sidebar submenu toggles
        const submenuToggles = [
            { toggle: 'quick-create-toggle', submenu: 'quick-create-menu', chevron: 'quick-create-chevron' },
            { toggle: 'employee-toggle', submenu: 'employee-submenu', chevron: 'employee-chevron' },
            { toggle: 'leave-toggle', submenu: 'leave-submenu', chevron: 'leave-chevron' },
            { toggle: 'attendance-toggle', submenu: 'attendance-submenu', chevron: 'attendance-chevron' },
            { toggle: 'reports-toggle', submenu: 'reports-submenu', chevron: 'reports-chevron' }
        ];

        submenuToggles.forEach(({ toggle, submenu, chevron }) => {
            const toggleBtn = document.getElementById(toggle);
            const submenuEl = document.getElementById(submenu);
            const chevronEl = document.getElementById(chevron);

            if (toggleBtn && submenuEl && chevronEl) {
                toggleBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    
                    // Toggle this submenu
                    const isHidden = submenuEl.classList.contains('hidden');
                    submenuEl.classList.toggle('hidden');
                    
                    // Rotate chevron
                    if (isHidden) {
                        chevronEl.style.transform = 'rotate(90deg)';
                    } else {
                        chevronEl.style.transform = 'rotate(0deg)';
                    }
                    
                    // Save state in localStorage
                    localStorage.setItem(`sidebar-${toggle}`, isHidden ? 'open' : 'closed');
                });
                
                // Restore state from localStorage
                const savedState = localStorage.getItem(`sidebar-${toggle}`);
                if (savedState === 'open') {
                    submenuEl.classList.remove('hidden');
                    chevronEl.style.transform = 'rotate(90deg)';
                }
            }
        });

        // Initialize date pickers if flatpickr is available
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof flatpickr !== 'undefined') {
                // Initialize all date inputs
                flatpickr(".datepicker", {
                    dateFormat: "Y-m-d",
                    theme: "light"
                });
            }
        });

        // Mobile more button functionality
        const mobileMoreBtn = document.getElementById('mobile-more-btn');
        if (mobileMoreBtn) {
            mobileMoreBtn.addEventListener('click', () => {
                showToast('More options will be available soon', 'info', 2000);
            });
        }
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>