<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts Showcase - Multiple Chart Types</title>
    <meta name="description" content="Comprehensive showcase of various chart types with theme support">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(var(--card-foreground))'
                        }
                    },
                    borderRadius: {
                        lg: 'var(--radius)',
                        md: 'calc(var(--radius) - 2px)',
                        sm: 'calc(var(--radius) - 4px)'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        };
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96%;
            --secondary-foreground: 222.2 84% 4.9%;
            --muted: 210 40% 96%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96%;
            --accent-foreground: 222.2 84% 4.9%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 222.2 84% 4.9%;
            --radius: 0.5rem;
        }
        
        .dark {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --card: 222.2 84% 4.9%;
            --card-foreground: 210 40% 98%;
            --popover: 222.2 84% 4.9%;
            --popover-foreground: 210 40% 98%;
            --primary: 210 40% 98%;
            --primary-foreground: 222.2 84% 4.9%;
            --secondary: 217.2 32.6% 17.5%;
            --secondary-foreground: 210 40% 98%;
            --muted: 217.2 32.6% 17.5%;
            --muted-foreground: 215 20.2% 65.1%;
            --accent: 217.2 32.6% 17.5%;
            --accent-foreground: 210 40% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
            --input: 217.2 32.6% 17.5%;
            --ring: 212.7 26.8% 83.9%;
        }
        
        /* Theme Colors */
        .theme-default {
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
        }
        
        .theme-red {
            --primary: 0 72.2% 50.6%;
            --primary-foreground: 0 85.7% 97.3%;
        }
        
        .theme-rose {
            --primary: 346.8 77.2% 49.8%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .theme-orange {
            --primary: 24.6 95% 53.1%;
            --primary-foreground: 60 9.1% 97.8%;
        }
        
        .theme-green {
            --primary: 142.1 76.2% 36.3%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .theme-blue {
            --primary: 221.2 83.2% 53.3%;
            --primary-foreground: 210 40% 98%;
        }
        
        .theme-yellow {
            --primary: 47.9 95.8% 53.1%;
            --primary-foreground: 26 83.3% 14.1%;
        }
        
        .theme-violet {
            --primary: 262.1 83.3% 57.8%;
            --primary-foreground: 210 40% 98%;
        }
        
        .dark.theme-default {
            --primary: 210 40% 98%;
            --primary-foreground: 222.2 84% 4.9%;
        }
        
        .dark.theme-red {
            --primary: 0 72.2% 50.6%;
            --primary-foreground: 0 85.7% 97.3%;
        }
        
        .dark.theme-rose {
            --primary: 346.8 77.2% 49.8%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .dark.theme-orange {
            --primary: 24.6 95% 53.1%;
            --primary-foreground: 60 9.1% 97.8%;
        }
        
        .dark.theme-green {
            --primary: 142.1 76.2% 36.3%;
            --primary-foreground: 355.7 100% 97.3%;
        }
        
        .dark.theme-blue {
            --primary: 217.2 91.2% 59.8%;
            --primary-foreground: 222.2 84% 4.9%;
        }
        
        .dark.theme-yellow {
            --primary: 47.9 95.8% 53.1%;
            --primary-foreground: 26 83.3% 14.1%;
        }
        
        .dark.theme-violet {
            --primary: 262.1 83.3% 57.8%;
            --primary-foreground: 210 40% 98%;
        }

        /* Enhanced shadcn-style chart container */
        .chart-container {
            position: relative;
            height: 320px;
            width: 100%;
            background: hsl(var(--card));
            border-radius: calc(var(--radius) - 2px);
            padding: 24px;
            border: 1px solid hsl(var(--border));
        }

        .chart-container canvas {
            background: hsl(var(--card)) !important;
        }

        .chart-container.large {
            height: 400px;
        }

        .chart-container.small {
            height: 250px;
        }

        /* Enhanced shadcn card styling */
        .bg-card {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: calc(var(--radius) - 2px);
        }

        /* Smooth transitions */
        * {
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        /* Enhanced shadcn shadow */
        .shadow-sm {
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        .dark .shadow-sm {
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
        }

        /* Chart card hover effect */
        .chart-card {
            transition: all 0.2s ease-in-out;
        }

        .chart-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        .dark .chart-card:hover {
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
        }
    </style>
</head>
<body class="bg-background text-foreground font-sans">
    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-card border-r border-border transition-transform duration-300 ease-in-out z-40 lg:translate-x-0 -translate-x-full">
        <div class="flex flex-col h-full">
            <!-- Header -->
            <div class="p-3 border-b border-border">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2">
                        <div class="w-6 h-6 bg-primary rounded-md flex items-center justify-center">
                            <svg class="w-3 h-3 text-primary-foreground" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-sm font-semibold text-foreground">Acme Inc.</h1>
                            <p class="text-xs text-muted-foreground">Enterprise</p>
                        </div>
                    </div>
                    <button id="sidebar-close" class="p-1 hover:bg-accent rounded-sm">
                        <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto p-2">
                <!-- Quick Create Button -->
                <button class="w-full bg-primary text-primary-foreground px-2 py-1.5 rounded-md text-sm font-medium mb-3 hover:bg-primary/90 transition-colors flex items-center justify-center space-x-1">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Quick Create</span>
                </button>
                
                <!-- Platform Section -->
                <div class="mb-3">
                    <p class="text-xs font-medium text-muted-foreground mb-1 px-2">Platform</p>
                    
                    <!-- Playground with submenu -->
                    <div class="mb-1">
                        <button id="playground-toggle" class="flex items-center justify-between w-full px-2 py-1 text-sm text-foreground hover:bg-accent rounded-sm transition-colors">
                            <div class="flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M19 10a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Playground</span>
                            </div>
                            <svg id="playground-chevron" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </button>
                        <div id="playground-submenu" class="ml-5 space-y-1 hidden">
                            <a href="#" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">History</a>
                            <a href="#" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Starred</a>
                            <a href="#" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Settings</a>
                        </div>
                    </div>
                    
                    <!-- Models with submenu -->
                    <div class="mb-1">
                        <button id="models-toggle" class="flex items-center justify-between w-full px-2 py-1 text-sm text-foreground hover:bg-accent rounded-sm transition-colors">
                            <div class="flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                </svg>
                                <span>Models</span>
                            </div>
                            <svg id="models-chevron" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </button>
                        <div id="models-submenu" class="ml-5 space-y-1 hidden">
                            <a href="#" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">GPT-4</a>
                            <a href="#" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Claude</a>
                            <a href="#" class="block px-2 py-1 text-xs text-muted-foreground hover:text-foreground transition-colors">Custom</a>
                        </div>
                    </div>
                    
                    <!-- Documentation -->
                    <a href="#" class="flex items-center justify-between px-2 py-1 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors mb-1">
                        <div class="flex items-center space-x-2">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                            <span>Documentation</span>
                        </div>
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                    
                    <!-- Settings -->
                    <a href="#" class="flex items-center justify-between px-2 py-1 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors">
                        <div class="flex items-center space-x-2">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>Settings</span>
                        </div>
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                
                <!-- Main Navigation -->
                <div class="space-y-1 mb-3">
                    <a href="#" class="flex items-center space-x-2 px-2 py-1 text-sm bg-accent text-accent-foreground rounded-sm">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 5 4-4 4 4"/>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    
                    <a href="#" class="flex items-center space-x-2 px-2 py-1 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        <span>Analytics</span>
                    </a>
                    
                    <a href="#" class="flex items-center space-x-2 px-2 py-1 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                        </svg>
                        <span>Users</span>
                    </a>
                    
                    <a href="#" class="flex items-center space-x-2 px-2 py-1 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-sm transition-colors">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 5 4-4 4 4"/>
                        </svg>
                        <span>Projects</span>
                    </a>
                </div>

                <!-- Newsletter Subscription -->
                <div class="bg-muted p-3 rounded-lg mb-3">
                    <h4 class="text-sm font-medium text-foreground mb-1">Subscribe to our newsletter</h4>
                    <p class="text-xs text-muted-foreground mb-2">Opt-in to receive updates and news about the sidebar.</p>
                    <input type="email" placeholder="Email" class="w-full px-2 py-1.5 text-xs border border-input rounded-md bg-background text-foreground focus:outline-none focus:ring-1 focus:ring-ring focus:border-transparent mb-2">
                    <button class="w-full bg-primary text-primary-foreground px-2 py-1.5 rounded-md text-xs font-medium hover:bg-primary/90 transition-colors">
                        Subscribe
                    </button>
                </div>
            </div>
            
            <!-- Bottom Profile Menu -->
            <div class="p-2 border-t border-border">
                <div class="relative">
                    <button id="profile-menu-btn" class="flex items-center space-x-2 w-full px-2 py-1.5 rounded-md hover:bg-accent transition-colors">
                        <img src="https://c.animaapp.com/mg3sa3qcvOpm0S/img/ai_2.png" alt="User avatar" class="w-6 h-6 rounded-full">
                        <div class="flex-1 text-left">
                            <p class="text-xs font-medium text-foreground">shadcn</p>
                            <p class="text-xs text-muted-foreground">m@example.com</p>
                        </div>
                        <svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                        </svg>
                    </button>
                    <div id="profile-dropdown" class="absolute bottom-full left-0 right-0 mb-2 bg-popover border border-border rounded-md shadow-lg z-50 hidden">
                        <div class="p-1">
                            <div class="px-2 py-1.5 text-xs text-muted-foreground border-b border-border mb-1">
                                <div class="font-medium text-foreground">shadcn</div>
                                <div>m@example.com</div>
                            </div>
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                                </svg>
                                <span>Upgrade to Pro</span>
                            </button>
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                <span>Account</span>
                            </button>
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                                </svg>
                                <span>Billing</span>
                            </button>
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-5a7.5 7.5 0 00-15 0v5h5l-5 5-5-5h5V7a12 12 0 0124 0v10z"/>
                                </svg>
                                <span>Notifications</span>
                            </button>
                            <hr class="my-1 border-border">
                            <button class="w-full text-left px-2 py-1.5 text-xs hover:bg-accent rounded-sm text-destructive flex items-center space-x-2">
                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span>Log out</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Drawer Overlay -->
    <div id="drawer-overlay" class="fixed inset-0 bg-background/80 backdrop-blur-sm z-30 hidden"></div>

    <!-- Toast Container -->
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <!-- Main content -->
    <div class="min-h-screen lg:ml-64 ml-0 transition-all duration-300 ease-in-out">
        <!-- Top bar -->
        <header class="bg-card border-b border-border px-4 py-2">
            <div class="flex items-center justify-between">
                <!-- Sidebar Toggle Button -->
                <button id="sidebar-trigger" class="p-2 rounded-md hover:bg-accent transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <nav aria-label="Breadcrumb" class="ml-4">
                    <ol class="flex items-center space-x-2 text-sm text-muted-foreground">
                        <li><a href="#" class="hover:text-foreground transition-colors">Home</a></li>
                        <li>/</li>
                        <li class="text-foreground font-medium">Charts Showcase</li>
                    </ol>
                </nav>
                
                <div class="flex items-center space-x-2">
                    <!-- Search -->
                    <div class="relative">
                        <input type="search" placeholder="Search..." class="w-64 px-3 py-1.5 text-sm border border-input rounded-md bg-background text-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent">
                        <svg class="absolute right-3 top-2 w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    
                    <!-- Dark/Light Mode Toggle -->
                    <button id="theme-toggle" class="p-2 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-accent">
                        <svg id="theme-icon" class="w-4 h-4 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>
                    
                    <!-- Theme Color Dropdown -->
                    <div class="relative">
                        <button id="theme-color-toggle" class="p-2 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-accent">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"/>
                            </svg>
                        </button>
                        <div id="theme-color-dropdown" class="absolute right-0 mt-2 w-48 bg-popover border border-border rounded-md shadow-lg z-50 hidden">
                            <div class="p-1">
                                <div class="px-3 py-2 text-xs font-medium text-muted-foreground border-b border-border">Theme Colors</div>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="default">
                                    <div class="w-3 h-3 bg-slate-900 rounded-full"></div>
                                    <span>Default</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="red">
                                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                    <span>Red</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="rose">
                                    <div class="w-3 h-3 bg-rose-500 rounded-full"></div>
                                    <span>Rose</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="orange">
                                    <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                                    <span>Orange</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="green">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span>Green</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="blue">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                    <span>Blue</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="yellow">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <span>Yellow</span>
                                </button>
                                <button class="theme-color-option w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm flex items-center space-x-2" data-color="violet">
                                    <div class="w-3 h-3 bg-violet-500 rounded-full"></div>
                                    <span>Violet</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Notifications -->
                    <button class="relative p-2 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-accent">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-5a7.5 7.5 0 00-15 0v5h5l-5 5-5-5h5V7a12 12 0 0124 0v10z"/>
                        </svg>
                        <span class="absolute -top-1 -right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                    
                    <!-- User menu -->
                    <div class="relative">
                        <button id="user-menu-btn" class="flex items-center space-x-2 p-1 rounded-md hover:bg-accent transition-colors">
                            <img src="https://c.animaapp.com/mg3sa3qcvOpm0S/img/ai_2.png" alt="User avatar" class="w-6 h-6 rounded-full">
                            <span class="text-sm font-medium text-foreground hidden sm:block">John Doe</span>
                            <svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div id="user-dropdown" class="absolute right-0 mt-2 w-48 bg-popover border border-border rounded-md shadow-lg z-50 hidden">
                            <div class="p-1">
                                <div class="px-3 py-2 text-sm text-muted-foreground border-b border-border">
                                    <div class="font-medium text-foreground">John Doe</div>
                                    <div class="text-xs">john@example.com</div>
                                </div>
                                <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm">Profile</button>
                                <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm">Settings</button>
                                <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm">Billing</button>
                                <hr class="my-1 border-border">
                                <button class="w-full text-left px-3 py-2 text-sm hover:bg-accent rounded-sm text-destructive">Sign Out</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Charts Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            
            <!-- Line Chart -->
            <div class="bg-card p-6 shadow-sm chart-card">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h3 class="text-lg font-semibold text-card-foreground">Line Chart</h3>
                        <p class="text-sm text-muted-foreground">Sales and revenue trends</p>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>

            <!-- Bar Chart -->
            <div class="bg-card p-6 shadow-sm chart-card">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h3 class="text-lg font-semibold text-card-foreground">Bar Chart</h3>
                        <p class="text-sm text-muted-foreground">Quarterly product performance</p>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>

            <!-- Pie Chart -->
            <div class="bg-card p-6 shadow-sm chart-card">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h3 class="text-lg font-semibold text-card-foreground">Pie Chart</h3>
                        <p class="text-sm text-muted-foreground">Device usage distribution</p>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>

        </div>
    </main>

    <script>
        // Theme management
        let currentTheme = 'default';
        let isDarkMode = false;

        // Get computed theme colors
        function getThemeColors() {
            const computedStyle = getComputedStyle(document.documentElement);
            const primary = computedStyle.getPropertyValue('--primary').trim();
            const secondary = computedStyle.getPropertyValue('--secondary').trim();
            const accent = computedStyle.getPropertyValue('--accent').trim();
            const muted = computedStyle.getPropertyValue('--muted').trim();
            const foreground = computedStyle.getPropertyValue('--foreground').trim();
            const background = computedStyle.getPropertyValue('--background').trim();
            
            return {
                primary: `hsl(${primary})`,
                secondary: `hsl(${secondary})`,
                accent: `hsl(${accent})`,
                muted: `hsl(${muted})`,
                foreground: `hsl(${foreground})`,
                background: `hsl(${background})`
            };
        }

        // Get shadcn theme colors from CSS variables - PERFECT THEME SYNC
        function getShadcnColors() {
            const computedStyle = getComputedStyle(document.documentElement);
            
            // Get primary color variations
            const primary = computedStyle.getPropertyValue('--primary').trim();
            const primaryForeground = computedStyle.getPropertyValue('--primary-foreground').trim();
            
            // Get secondary colors
            const secondary = computedStyle.getPropertyValue('--secondary').trim();
            const secondaryForeground = computedStyle.getPropertyValue('--secondary-foreground').trim();
            
            // Get accent colors
            const accent = computedStyle.getPropertyValue('--accent').trim();
            const accentForeground = computedStyle.getPropertyValue('--accent-foreground').trim();
            
            // Get muted colors
            const muted = computedStyle.getPropertyValue('--muted').trim();
            const mutedForeground = computedStyle.getPropertyValue('--muted-foreground').trim();
            
            // Get destructive colors
            const destructive = computedStyle.getPropertyValue('--destructive').trim();
            const destructiveForeground = computedStyle.getPropertyValue('--destructive-foreground').trim();
            
            // Get foreground and background
            const foreground = computedStyle.getPropertyValue('--foreground').trim();
            const background = computedStyle.getPropertyValue('--background').trim();
            const card = computedStyle.getPropertyValue('--card').trim();
            const border = computedStyle.getPropertyValue('--border').trim();
            
            return {
                primary: `hsl(${primary})`,
                primaryForeground: `hsl(${primaryForeground})`,
                secondary: `hsl(${secondary})`,
                secondaryForeground: `hsl(${secondaryForeground})`,
                accent: `hsl(${accent})`,
                accentForeground: `hsl(${accentForeground})`,
                muted: `hsl(${muted})`,
                mutedForeground: `hsl(${mutedForeground})`,
                destructive: `hsl(${destructive})`,
                destructiveForeground: `hsl(${destructiveForeground})`,
                foreground: `hsl(${foreground})`,
                background: `hsl(${background})`,
                card: `hsl(${card})`,
                border: `hsl(${border})`,
                // Create variations for multiple datasets
                primaryLight: `hsl(${primary} / 0.1)`,
                secondaryLight: `hsl(${secondary} / 0.1)`,
                accentLight: `hsl(${accent} / 0.1)`,
                mutedLight: `hsl(${muted} / 0.1)`,
                destructiveLight: `hsl(${destructive} / 0.1)`
            };
        }

        // Enhanced shadcn-style chart configuration - PERFECT THEME SYNC
        function getShadcnChartConfig() {
            const colors = getShadcnColors();
            
            return {
                responsive: true,
                maintainAspectRatio: false,
                backgroundColor: colors.card,
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                elements: {
                    point: {
                        backgroundColor: colors.primary,
                        borderColor: colors.card,
                        borderWidth: 2
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        align: 'start',
                        labels: {
                            color: colors.foreground,
                            usePointStyle: true,
                            padding: 20,
                            font: {
                                family: 'Inter, sans-serif',
                                size: 13,
                                weight: '500'
                            },
                            boxWidth: 8,
                            boxHeight: 8
                        }
                    },
                    tooltip: {
                        backgroundColor: colors.card,
                        titleColor: colors.foreground,
                        bodyColor: colors.foreground,
                        borderColor: colors.border,
                        borderWidth: 1,
                        cornerRadius: 8,
                        displayColors: true,
                        padding: 12,
                        titleFont: {
                            family: 'Inter, sans-serif',
                            size: 13,
                            weight: '600'
                        },
                        bodyFont: {
                            family: 'Inter, sans-serif',
                            size: 12
                        },
                        titleSpacing: 4,
                        bodySpacing: 4
                    }
                },
                scales: {
                    x: {
                        display: true,
                        ticks: {
                            color: colors.mutedForeground,
                            font: {
                                family: 'Inter, sans-serif',
                                size: 12
                            },
                            padding: 8
                        },
                        grid: {
                            color: colors.border,
                            drawBorder: false,
                            lineWidth: 1,
                            drawTicks: false
                        },
                        border: {
                            display: false
                        }
                    },
                    y: {
                        display: true,
                        ticks: {
                            color: colors.mutedForeground,
                            font: {
                                family: 'Inter, sans-serif',
                                size: 12
                            },
                            padding: 8
                        },
                        grid: {
                            color: colors.border,
                            drawBorder: false,
                            lineWidth: 1,
                            drawTicks: false
                        },
                        border: {
                            display: false
                        }
                    }
                }
            };
        }

        // Initialize shadcn-style charts
        function initializeCharts() {
            // Destroy existing charts to prevent memory leaks
            Chart.helpers.each(Chart.instances, function(instance) {
                instance.destroy();
            });
            
            const colors = getShadcnColors();
            const config = getShadcnChartConfig();
            
            // Set canvas backgrounds to theme color
            const canvases = document.querySelectorAll('.chart-container canvas');
            canvases.forEach(canvas => {
                canvas.style.backgroundColor = colors.card;
            });
            
            // Enhanced Shadcn Line Chart - PERFECT THEME SYNC
            new Chart(document.getElementById('lineChart'), {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Sales',
                        data: [12, 19, 3, 5, 2, 3, 8],
                        borderColor: colors.primary,
                        backgroundColor: colors.primaryLight,
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: colors.primary,
                        pointBorderColor: colors.card,
                        pointBorderWidth: 2,
                        pointRadius: 5,
                        pointHoverRadius: 8,
                        pointHoverBackgroundColor: colors.primary,
                        pointHoverBorderColor: colors.card,
                        pointHoverBorderWidth: 3,
                        pointStyle: 'circle'
                    }, {
                        label: 'Revenue',
                        data: [2, 3, 20, 5, 1, 4, 12],
                        borderColor: colors.secondary,
                        backgroundColor: colors.secondaryLight,
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: colors.secondary,
                        pointBorderColor: colors.card,
                        pointBorderWidth: 2,
                        pointRadius: 5,
                        pointHoverRadius: 8,
                        pointHoverBackgroundColor: colors.secondary,
                        pointHoverBorderColor: colors.card,
                        pointHoverBorderWidth: 3,
                        pointStyle: 'circle'
                    }]
                },
                options: config
            });

            // Enhanced Shadcn Bar Chart
            new Chart(document.getElementById('barChart'), {
                type: 'bar',
                data: {
                    labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                    datasets: [{
                        label: 'Products',
                        data: [65, 59, 80, 81],
                        backgroundColor: [
                            colors.primary,
                            colors.secondary,
                            colors.accent,
                            colors.muted
                        ],
                        borderColor: [
                            colors.primary,
                            colors.secondary,
                            colors.accent,
                            colors.muted
                        ],
                        borderWidth: 2,
                        borderRadius: 6,
                        borderSkipped: false,
                        hoverBackgroundColor: [
                            colors.primary + '90',
                            colors.secondary + '90',
                            colors.accent + '90',
                            colors.muted + '90'
                        ],
                        hoverBorderColor: [
                            colors.primary,
                            colors.secondary,
                            colors.accent,
                            colors.muted
                        ],
                        hoverBorderWidth: 3
                    }]
                },
                options: config
            });

            // Enhanced Shadcn Pie Chart - PERFECT THEME SYNC
            new Chart(document.getElementById('pieChart'), {
                type: 'pie',
                data: {
                    labels: ['Desktop', 'Mobile', 'Tablet'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: [
                            colors.primary,
                            colors.secondary,
                            colors.accent
                        ],
                        borderColor: [
                            colors.card
                        ],
                        borderWidth: 2,
                        hoverOffset: 8,
                        hoverBackgroundColor: [
                            colors.primary + '90',
                            colors.secondary + '90',
                            colors.accent + '90'
                        ],
                        hoverBorderColor: [
                            colors.card
                        ],
                        hoverBorderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    backgroundColor: colors.card,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                            align: 'center',
                            labels: {
                                color: colors.foreground,
                                usePointStyle: true,
                                padding: 20,
                                font: {
                                    family: 'Inter, sans-serif',
                                    size: 13,
                                    weight: '500'
                                },
                                boxWidth: 8,
                                boxHeight: 8
                            }
                        },
                        tooltip: {
                            backgroundColor: colors.card,
                            titleColor: colors.foreground,
                            bodyColor: colors.foreground,
                            borderColor: colors.border,
                            borderWidth: 1,
                            cornerRadius: 8,
                            displayColors: true,
                            padding: 12,
                            titleFont: {
                                family: 'Inter, sans-serif',
                                size: 13,
                                weight: '600'
                            },
                            bodyFont: {
                                family: 'Inter, sans-serif',
                                size: 12
                            },
                            titleSpacing: 4,
                            bodySpacing: 4
                        }
                    }
                }
            });
        }

        // Theme management - EXACT COPY FROM SHADCN1.HTML
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const themeColorToggle = document.getElementById('theme-color-toggle');
        const themeColorDropdown = document.getElementById('theme-color-dropdown');
        const themeColorOptions = document.querySelectorAll('.theme-color-option');
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        const savedColor = localStorage.getItem('color-theme') || 'default';
        
        function applyTheme(theme, color) {
            document.documentElement.className = '';
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
            }
            document.documentElement.classList.add(`theme-${color}`);
        }
        
        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                // Show moon icon for dark mode
                themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
                themeToggle.classList.add('text-primary', 'bg-accent');
                themeToggle.classList.remove('text-muted-foreground');
            } else {
                // Show sun icon for light mode
                themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
                themeToggle.classList.remove('text-primary', 'bg-accent');
                themeToggle.classList.add('text-muted-foreground');
            }
        }
        
        // Apply saved theme on load
        applyTheme(savedTheme, savedColor);
        updateThemeIcon(savedTheme);
        
        // Theme toggle button
        themeToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            const currentTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            localStorage.setItem('theme', newTheme);
            applyTheme(newTheme, savedColor);
            updateThemeIcon(newTheme);
            
            // Reinitialize charts with new theme colors
            setTimeout(() => {
                initializeCharts();
            }, 100);
        });
        
        // Theme color dropdown toggle
        themeColorToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            themeColorDropdown.classList.toggle('hidden');
        });
        
        // Handle theme color options
        themeColorOptions.forEach(option => {
            option.addEventListener('click', (e) => {
                e.stopPropagation();
                const color = option.dataset.color;
                
                localStorage.setItem('color-theme', color);
                applyTheme(savedTheme, color);
                
                // Reinitialize charts with new theme colors
                setTimeout(() => {
                    initializeCharts();
                }, 100);
                
                themeColorDropdown.classList.add('hidden');
            });
        });

        // User dropdown
        const userMenuBtn = document.getElementById('user-menu-btn');
        const userDropdown = document.getElementById('user-dropdown');
        
        userMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            userDropdown.classList.toggle('hidden');
        });

        // Profile dropdown in sidebar
        const profileMenuBtn = document.getElementById('profile-menu-btn');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        profileMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            profileDropdown.classList.toggle('hidden');
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', () => {
            themeColorDropdown.classList.add('hidden');
            userDropdown.classList.add('hidden');
            profileDropdown.classList.add('hidden');
        });

        // Sidebar functionality
        const sidebarTrigger = document.getElementById('sidebar-trigger');
        const sidebarClose = document.getElementById('sidebar-close');
        const sidebar = document.getElementById('sidebar');
        const drawerOverlay = document.getElementById('drawer-overlay');
        const mainContent = document.querySelector('.min-h-screen');

        function toggleSidebar() {
            const isHidden = sidebar.classList.contains('-translate-x-full');
            const isMobile = window.innerWidth < 1024; // lg breakpoint
            
            if (isHidden) {
                sidebar.classList.remove('-translate-x-full');
                if (isMobile) {
                    drawerOverlay.classList.remove('hidden');
                } else {
                    mainContent.classList.remove('ml-0');
                    mainContent.classList.add('ml-64');
                }
            } else {
                sidebar.classList.add('-translate-x-full');
                if (isMobile) {
                    drawerOverlay.classList.add('hidden');
                } else {
                    mainContent.classList.remove('ml-64');
                    mainContent.classList.add('ml-0');
                }
            }
        }

        function closeSidebar() {
            sidebar.classList.add('-translate-x-full');
            const isMobile = window.innerWidth < 1024;
            if (isMobile) {
                drawerOverlay.classList.add('hidden');
            } else {
                mainContent.classList.remove('ml-64');
                mainContent.classList.add('ml-0');
            }
        }

        sidebarTrigger.addEventListener('click', toggleSidebar);
        sidebarClose.addEventListener('click', closeSidebar);
        drawerOverlay.addEventListener('click', closeSidebar);

        // Sidebar submenu toggles
        const submenuToggles = [
            { toggle: 'playground-toggle', submenu: 'playground-submenu', chevron: 'playground-chevron' },
            { toggle: 'models-toggle', submenu: 'models-submenu', chevron: 'models-chevron' }
        ];

        submenuToggles.forEach(({ toggle, submenu, chevron }) => {
            const toggleBtn = document.getElementById(toggle);
            const submenuEl = document.getElementById(submenu);
            const chevronEl = document.getElementById(chevron);

            if (toggleBtn && submenuEl && chevronEl) {
                toggleBtn.addEventListener('click', () => {
                    submenuEl.classList.toggle('hidden');
                    chevronEl.classList.toggle('rotate-90');
                });
            }
        });

        // Close sidebar on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeSidebar();
            }
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            const isMobile = window.innerWidth < 1024;
            if (isMobile) {
                // On mobile, always hide overlay when sidebar is closed
                if (sidebar.classList.contains('-translate-x-full')) {
                    drawerOverlay.classList.add('hidden');
                }
            } else {
                // On desktop, always hide overlay
                drawerOverlay.classList.add('hidden');
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            initializeCharts();
        });
    </script>
</body>
</html>
