{% extends 'base.html' %}

{% block title %}Leave Details - {{ leave.employee.name }}{% endblock %}
{% block page_title %}Leave Application Details{% endblock %}
{% block page_subtitle %}View complete leave application information{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">
    <!-- Header with Actions -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-foreground">{{ leave.employee.name }}</h1>
            <p class="text-muted-foreground mt-1">Employee ID: {{ leave.employee.employee_id }}</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:leave_list' %}" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to List
            </a>
            {% if perms.hr_payroll.change_leaveapplication %}
            <a href="{% url 'zkteco:leave_update' leave.pk %}" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            {% endif %}
            {% if perms.hr_payroll.delete_leaveapplication %}
            <a href="{% url 'zkteco:leave_delete' leave.pk %}" class="btn btn-destructive">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Main Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Leave Details Card -->
            <div class="card">
                <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        Leave Application Details
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Basic Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Employee</label>
                                <div class="flex items-center gap-2 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-foreground">{{ leave.employee.name }}</p>
                                        <p class="text-sm text-muted-foreground">{{ leave.employee.employee_id }}</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Leave Type</label>
                                <div class="flex items-center gap-2 mt-1">
                                    <p class="font-medium text-foreground">{{ leave.leave_type.name }}</p>
                                    {% if leave.leave_type.paid %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                                        Paid
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                        Unpaid
                                    </span>
                                    {% endif %}
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Status</label>
                                <div class="mt-1">
                                    {% if leave.status == 'A' %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                        </svg>
                                        Approved
                                    </span>
                                    {% elif leave.status == 'R' %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                        </svg>
                                        Rejected
                                    </span>
                                    {% else %}
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Pending
                                    </span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- Date Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Date Range</label>
                                <div class="mt-1 space-y-1">
                                    <div class="flex items-center gap-2">
                                        <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                        </svg>
                                        <p class="text-foreground">{{ leave.start_date|date:"F d, Y" }}</p>
                                    </div>
                                    <div class="flex items-center gap-2">
                                        <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                        </svg>
                                        <p class="text-foreground">{{ leave.end_date|date:"F d, Y" }}</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Duration</label>
                                <p class="text-lg font-semibold text-foreground mt-1">
                                    {% with duration=leave.end_date|timeuntil:leave.start_date %}
                                    {{ leave.end_date|timeuntil:leave.start_date }} days
                                    {% endwith %}
                                </p>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Applied On</label>
                                <p class="text-foreground mt-1">{{ leave.created_at|date:"F d, Y" }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Reason -->
                    <div class="mt-6 pt-6 border-t border-border/30">
                        <label class="text-sm font-medium text-muted-foreground">Reason for Leave</label>
                        <div class="mt-2 p-4 bg-muted/30 rounded-lg">
                            <p class="text-foreground whitespace-pre-line">{{ leave.reason|default:"No reason provided" }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Status & Actions -->
        <div class="space-y-6">
            <!-- Status Management Card -->
            {% if perms.hr_payroll.change_leaveapplication and leave.status == 'P' %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Manage Status</h3>
                </div>
                <div class="p-4 space-y-3">
                    <form method="post" action="{% url 'zkteco:leave_status_change' leave.pk %}">
                        {% csrf_token %}
                        <button type="submit" name="status" value="A" class="btn btn-success w-full">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Approve Leave
                        </button>
                        <button type="submit" name="status" value="R" class="btn btn-destructive w-full">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            Reject Leave
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}

            <!-- Approval Information -->
            {% if leave.status != 'P' %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Approval Information</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Approved By:</span>
                        <span class="font-medium text-foreground">{{ leave.approved_by.get_full_name|default:leave.approved_by.username }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Decision Date:</span>
                        <span class="font-medium text-foreground">{{ leave.updated_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Timeline -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Timeline</h3>
                </div>
                <div class="p-4">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 mt-2 rounded-full bg-primary"></div>
                            <div>
                                <p class="text-sm font-medium text-foreground">Application Submitted</p>
                                <p class="text-xs text-muted-foreground">{{ leave.created_at|date:"M d, Y" }}</p>
                            </div>
                        </div>
                        
                        {% if leave.status != 'P' %}
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 mt-2 rounded-full 
                                {% if leave.status == 'A' %}bg-green-500{% else %}bg-red-500{% endif %}">
                            </div>
                            <div>
                                <p class="text-sm font-medium text-foreground">
                                    {% if leave.status == 'A' %}Application Approved{% else %}Application Rejected{% endif %}
                                </p>
                                <p class="text-xs text-muted-foreground">{{ leave.updated_at|date:"M d, Y" }}</p>
                            </div>
                        </div>
                        {% else %}
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 mt-2 rounded-full bg-muted-foreground"></div>
                            <div>
                                <p class="text-sm font-medium text-muted-foreground">Pending Review</p>
                                <p class="text-xs text-muted-foreground">Awaiting approval</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}