{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Leave - {{ object.employee.name }}{% else %}Apply for Leave{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Leave Application{% else %}Apply for Leave{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update leave application details{% else %}Submit a new leave application{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Leave Application Information</h2>
                </div>
                <a href="{% url 'zkteco:leave_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6 ">
            <form method="post" id="leave-form" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                <div class="bg-destructive-light border border-destructive/20 rounded-lg p-4">
                    <div class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-destructive mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            {% for error in form.non_field_errors %}
                            <p class="text-sm text-destructive">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left Column -->
                    <div class="space-y-6">
                        <!-- Employee Field -->
                        <div class="form-group">
                            <label for="{{ form.employee.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                Employee
                            </label>
                            {{ form.employee }}
                            {% if form.employee.errors %}
                            <p class="form-error">{{ form.employee.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Leave Type Field -->
                        <div class="form-group">
                            <label for="{{ form.leave_type.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                                </svg>
                                Leave Type
                            </label>
                            {{ form.leave_type }}
                            {% if form.leave_type.errors %}
                            <p class="form-error">{{ form.leave_type.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Start Date Field -->
                        <div class="form-group">
                            <label for="{{ form.start_date.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                Start Date
                            </label>
                            {{ form.start_date }}
                            {% if form.start_date.errors %}
                            <p class="form-error">{{ form.start_date.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- End Date Field -->
                        <div class="form-group">
                            <label for="{{ form.end_date.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                End Date
                            </label>
                            {{ form.end_date }}
                            {% if form.end_date.errors %}
                            <p class="form-error">{{ form.end_date.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Duration Preview -->
                        <div class="form-group">
                            <label class="form-label">Duration</label>
                            <div class="input bg-muted/30 border border-border/50 rounded-lg px-3 py-2 text-sm">
                                <span id="duration-preview" class="text-muted-foreground">Select dates to calculate duration</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reason Field (Full Width) -->
                <div class="form-group">
                    <label for="{{ form.reason.id_for_label }}" class="form-label required">
                        <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                        </svg>
                        Reason for Leave
                    </label>
                    {{ form.reason }}
                    {% if form.reason.errors %}
                    <p class="form-error">{{ form.reason.errors.0 }}</p>
                    {% endif %}
                    <p class="form-help">Please provide a detailed reason for your leave application</p>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-between pt-6 border-t border-border/30">
                    <div>
                        {% if object %}
                        <p class="text-sm text-muted-foreground">
                            Last updated: {{ object.updated_at|date:"M d, Y" }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="flex items-center gap-3">
                        <a href="{% url 'zkteco:leave_list' %}" class="btn btn-outline">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            {% if object %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Update Leave
                            {% else %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Submit Application
                            {% endif %}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Information Card -->
<div class="card p-4 gradient-mesh border border-blue-200/20">
    <h4 class="text-sm font-semibold text-foreground mb-3">📋 Leave Application Guidelines</h4>
    <ul class="text-xs text-muted-foreground space-y-1">
        <li>• Submit leave applications at least 3 days in advance</li>
        <li>• Ensure proper handover of responsibilities before leave</li>
        <li>• Check your remaining leave balance before applying</li>
        <li>• Emergency leaves require immediate supervisor approval</li>
    </ul>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const startDateInput = document.getElementById('{{ form.start_date.id_for_label }}');
    const endDateInput = document.getElementById('{{ form.end_date.id_for_label }}');
    const durationPreview = document.getElementById('duration-preview');

    function calculateDuration() {
        const startDate = new Date(startDateInput.value);
        const endDate = new Date(endDateInput.value);
        
        if (startDateInput.value && endDateInput.value && startDate <= endDate) {
            const timeDiff = endDate.getTime() - startDate.getTime();
            const dayDiff = Math.ceil(timeDiff / (1000 * 3600 * 24)) + 1; // Include both start and end dates
            
            if (dayDiff > 0) {
                durationPreview.textContent = `${dayDiff} day${dayDiff > 1 ? 's' : ''}`;
                durationPreview.className = 'text-green-600 font-medium';
            } else {
                durationPreview.textContent = 'Invalid date range';
                durationPreview.className = 'text-red-600';
            }
        } else {
            durationPreview.textContent = 'Select dates to calculate duration';
            durationPreview.className = 'text-muted-foreground';
        }
    }

    startDateInput.addEventListener('change', calculateDuration);
    endDateInput.addEventListener('change', calculateDuration);
    
    // Calculate initial duration if editing
    {% if object %}
    calculateDuration();
    {% endif %}
});
</script>
{% endblock %}