{% extends 'base.html' %}

{% block title %}Delete Leave - {{ object.employee.name }}{% endblock %}
{% block page_title %}Delete Leave Application{% endblock %}
{% block page_subtitle %}Remove leave application permanently{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="card border border-destructive/20">
        <!-- Card Header -->
        <div class="p-4 border-b border-destructive/20 bg-destructive-light">
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5 text-destructive" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                </svg>
                <h2 class="text-lg font-semibold text-destructive">Confirm Deletion</h2>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <div class="space-y-4">
                <!-- Warning Icon and Message -->
                <div class="flex items-start space-x-3">
                    <svg class="w-6 h-6 text-destructive mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                    <div>
                        <h3 class="font-semibold text-foreground">Are you sure you want to delete this leave application?</h3>
                        <p class="text-sm text-muted-foreground mt-1">
                            This action cannot be undone. All data associated with this leave application will be permanently removed from the system.
                        </p>
                    </div>
                </div>

                <!-- Leave Details -->
                <div class="bg-muted/30 rounded-lg p-4 space-y-3">
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div>
                            <span class="text-muted-foreground">Employee:</span>
                            <p class="font-medium text-foreground">{{ object.employee.name }}</p>
                        </div>
                        <div>
                            <span class="text-muted-foreground">Leave Type:</span>
                            <p class="font-medium text-foreground">{{ object.leave_type.name }}</p>
                        </div>
                        <div>
                            <span class="text-muted-foreground">Date Range:</span>
                            <p class="font-medium text-foreground">
                                {{ object.start_date|date:"M d, Y" }} - {{ object.end_date|date:"M d, Y" }}
                            </p>
                        </div>
                        <div>
                            <span class="text-muted-foreground">Status:</span>
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium 
                                {% if object.status == 'A' %}bg-green-100 text-green-800
                                {% elif object.status == 'R' %}bg-red-100 text-red-800
                                {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                {{ object.get_status_display }}
                            </span>
                        </div>
                    </div>
                    
                    {% if object.reason %}
                    <div>
                        <span class="text-muted-foreground text-sm">Reason:</span>
                        <p class="text-sm text-foreground mt-1">{{ object.reason|truncatewords:20 }}</p>
                    </div>
                    {% endif %}
                </div>

                <!-- Confirmation Form -->
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    
                    <!-- Confirmation Checkbox -->
                    <div class="flex items-start space-x-3">
                        <input type="checkbox" id="confirm-delete" name="confirm_delete" required 
                               class="mt-0.5 rounded border-border text-destructive focus:ring-destructive">
                        <label for="confirm-delete" class="text-sm text-foreground">
                            I understand that this action cannot be undone and I confirm that I want to delete this leave application.
                        </label>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center justify-end gap-3 pt-4">
                        <a href="{% url 'zkteco:leave_detail' object.pk %}" class="btn btn-outline">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                            </svg>
                            Cancel
                        </a>
                        <button type="submit" id="delete-btn" disabled
                                class="btn btn-destructive opacity-50 cursor-not-allowed">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                            Delete Leave Application
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkbox = document.getElementById('confirm-delete');
    const deleteBtn = document.getElementById('delete-btn');
    
    checkbox.addEventListener('change', function() {
        if (this.checked) {
            deleteBtn.disabled = false;
            deleteBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        } else {
            deleteBtn.disabled = true;
            deleteBtn.classList.add('opacity-50', 'cursor-not-allowed');
        }
    });
});
</script>
{% endblock %}