{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Company - {{ object.name }}{% else %}Create New Company{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Company{% else %}Create New Company{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update company details{% else %}Add a new company to the system{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Company Information</h2>
                </div>
                <a href="{% url 'core:company_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <form method="post" id="company-form" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                <div class="bg-destructive-light border border-destructive/20 rounded-lg p-4">
                    <div class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-destructive mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div class="text-sm text-destructive">
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Basic Information Section -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-foreground border-b border-border/30 pb-2">Basic Information</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Company Code -->
                        <div class="space-y-2">
                            <label for="{{ form.company_code.id_for_label }}" class="form-label">
                                Company Code *
                            </label>
                            {{ form.company_code }}
                            {% if form.company_code.errors %}
                            <div class="text-destructive text-sm">{{ form.company_code.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Company Name -->
                        <div class="space-y-2">
                            <label for="{{ form.name.id_for_label }}" class="form-label">
                                Company Name *
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <div class="text-destructive text-sm">{{ form.name.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Status Checkboxes -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 pt-2">
                        <div class="flex items-center space-x-3">
                            {{ form.location_restricted }}
                            <label for="{{ form.location_restricted.id_for_label }}" class="text-sm font-medium text-foreground cursor-pointer">
                                Location Restricted
                            </label>
                        </div>
                        <div class="flex items-center space-x-3">
                            {{ form.is_active }}
                            <label for="{{ form.is_active.id_for_label }}" class="text-sm font-medium text-foreground cursor-pointer">
                                Active Company
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Contact Information Section -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-foreground border-b border-border/30 pb-2">Contact Information</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Email -->
                        <div class="space-y-2">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                Email Address
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="text-destructive text-sm">{{ form.email.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Phone Number -->
                        <div class="space-y-2">
                            <label for="{{ form.phone_number.id_for_label }}" class="form-label">
                                Phone Number
                            </label>
                            {{ form.phone_number }}
                            {% if form.phone_number.errors %}
                            <div class="text-destructive text-sm">{{ form.phone_number.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Website -->
                    <div class="space-y-2">
                        <label for="{{ form.website.id_for_label }}" class="form-label">
                            Website
                        </label>
                        {{ form.website }}
                        {% if form.website.errors %}
                        <div class="text-destructive text-sm">{{ form.website.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>

                <!-- Address Information Section -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-foreground border-b border-border/30 pb-2">Address Information</h3>
                    
                    <!-- Address Line 1 -->
                    <div class="space-y-2">
                        <label for="{{ form.address_line1.id_for_label }}" class="form-label">
                            Address Line 1
                        </label>
                        {{ form.address_line1 }}
                        {% if form.address_line1.errors %}
                        <div class="text-destructive text-sm">{{ form.address_line1.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <!-- Address Line 2 -->
                    <div class="space-y-2">
                        <label for="{{ form.address_line2.id_for_label }}" class="form-label">
                            Address Line 2
                        </label>
                        {{ form.address_line2 }}
                        {% if form.address_line2.errors %}
                        <div class="text-destructive text-sm">{{ form.address_line2.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- City -->
                        <div class="space-y-2">
                            <label for="{{ form.city.id_for_label }}" class="form-label">
                                City
                            </label>
                            {{ form.city }}
                            {% if form.city.errors %}
                            <div class="text-destructive text-sm">{{ form.city.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- State -->
                        <div class="space-y-2">
                            <label for="{{ form.state.id_for_label }}" class="form-label">
                                State/Province
                            </label>
                            {{ form.state }}
                            {% if form.state.errors %}
                            <div class="text-destructive text-sm">{{ form.state.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- ZIP Code -->
                        <div class="space-y-2">
                            <label for="{{ form.zip_code.id_for_label }}" class="form-label">
                                ZIP/Postal Code
                            </label>
                            {{ form.zip_code }}
                            {% if form.zip_code.errors %}
                            <div class="text-destructive text-sm">{{ form.zip_code.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Country -->
                        <div class="space-y-2">
                            <label for="{{ form.country.id_for_label }}" class="form-label">
                                Country
                            </label>
                            {{ form.country }}
                            {% if form.country.errors %}
                            <div class="text-destructive text-sm">{{ form.country.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <!-- Currency -->
                        <div class="space-y-2">
                            <label for="{{ form.currency.id_for_label }}" class="form-label">
                                Currency
                            </label>
                            {{ form.currency }}
                            {% if form.currency.errors %}
                            <div class="text-destructive text-sm">{{ form.currency.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Business Information Section -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-foreground border-b border-border/30 pb-2">Business Information</h3>
                    
                    <!-- Tax ID -->
                    <div class="space-y-2">
                        <label for="{{ form.tax_id.id_for_label }}" class="form-label">
                            Tax ID (VAT, EIN, GST)
                        </label>
                        {{ form.tax_id }}
                        {% if form.tax_id.errors %}
                        <div class="text-destructive text-sm">{{ form.tax_id.errors.0 }}</div>
                        {% endif %}
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-between pt-6 border-t border-border/30">
                    <a href="{% url 'core:company_list' %}" class="btn btn-outline">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        {% if object %}
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Update Company
                        {% else %}
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Create Company
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('company-form');
    
    if (form) {
        form.addEventListener('submit', function() {
            // Add loading state to submit button
            const submitButton = this.querySelector('button[type="submit"]');
            if (submitButton) {
                submitButton.disabled = true;
                submitButton.innerHTML = `
                    <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Processing...
                `;
            }
        });
    }
});
</script>
{% endblock %}