{% extends 'base.html' %}

{% block title %}{{ task.title }} - Task Details{% endblock %}

{% block page_title %}Task Details{% endblock %}

{% block page_subtitle %}View complete task information{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Action Buttons -->
    <div class="flex items-center justify-between">
        <a href="{% url 'core:task_list' %}" class="btn btn-outline">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to List
        </a>
        <div class="flex gap-3">
            <a href="{% url 'core:task_update' task.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit Task
            </a>
            <a href="{% url 'core:task_delete' task.pk %}" class="btn btn-outline btn-destructive">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>

    <!-- Main Card -->
    <div class="card-lg overflow-hidden">
        <!-- Header -->
        <div class="p-6 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-start justify-between">
                <div class="flex-1">
                    <h1 class="text-2xl font-bold text-foreground mb-2">{{ task.title }}</h1>
                    <div class="flex items-center gap-4 flex-wrap">
                        <span class="badge 
                            {% if task.status == 'done' %}badge-success
                            {% elif task.status == 'in_progress' %}badge-primary
                            {% else %}badge-warning{% endif %}">
                            {{ task.get_status_display }}
                        </span>
                        <span class="text-sm text-muted-foreground">
                            Created {{ task.created_at|timesince }} ago
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Body -->
        <div class="p-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Left Column -->
                <div class="space-y-6">
                    <!-- Project Info -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                            Project
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ task.project.name }}</p>
                            <p class="text-sm text-muted-foreground mt-1">{{ task.company.name }}</p>
                        </div>
                    </div>

                    <!-- Employee Info -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Assigned Employee
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ task.employee.name }}</p>
                            {% if task.employee.email %}
                            <p class="text-sm text-muted-foreground mt-1">{{ task.employee.email }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Owner Info -->
                    {% if task.owner %}
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Task Owner
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ task.owner.get_full_name|default:task.owner.username }}</p>
                            <p class="text-sm text-muted-foreground mt-1">{{ task.owner.email }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Date Info -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            Task Date
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ task.date|date:"F d, Y" }}</p>
                            <p class="text-sm text-muted-foreground mt-1">{{ task.date|date:"l" }}</p>
                        </div>
                    </div>

                    <!-- Hours Spent -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Hours Spent
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="text-3xl font-bold text-foreground">{{ task.hours_spent }}</p>
                            <p class="text-sm text-muted-foreground mt-1">hours</p>
                        </div>
                    </div>

                    <!-- Timestamps -->
                    <div class="space-y-3">
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Created:</span>
                            <span class="font-medium">{{ task.created_at|date:"M d, Y H:i" }}</span>
                        </div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Last Updated:</span>
                            <span class="font-medium">{{ task.updated_at|date:"M d, Y H:i" }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Description -->
            {% if task.description %}
            <div class="mt-6 pt-6 border-t border-border">
                <label class="block text-sm font-medium text-muted-foreground mb-3">
                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Description
                </label>
                <div class="bg-muted/30 rounded-lg p-4 border border-border">
                    <p class="text-foreground whitespace-pre-wrap">{{ task.description }}</p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .btn-destructive {
        color: hsl(var(--destructive));
        border-color: hsl(var(--destructive));
    }

    .btn-destructive:hover {
        background-color: hsl(var(--destructive-light));
        border-color: hsl(var(--destructive));
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        showDjangoMessages();
    });
</script>
{% endblock %}