{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}Mobile Attendance - {{ block.super }}{% endblock %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    .mobile-attendance-container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    
    .header {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;
        padding: 20px;
        text-align: center;
    }
    
    .header-icon {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 12px;
    }
    
    #map {
        height: 300px;
        width: 100%;
    }
    
    .map-controls {
        background: #f8fafc;
        padding: 12px 16px;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .map-controls button {
        padding: 8px 12px;
        background: #3b82f6;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .location-status {
        background: white;
        padding: 16px;
        margin: 0;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .action-buttons {
        padding: 16px;
        display: none;
    }
    
    .attendance-btn {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .checkin-btn {
        background: #10b981;
        color: white;
    }
    
    .checkout-btn {
        background: #ef4444;
        color: white;
    }
    
    .loading-state {
        padding: 40px 20px;
        text-align: center;
        display: none;
    }
    
    .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e5e7eb;
        border-top: 4px solid #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 16px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
{% endblock %}

{% block content %}
<div class="mobile-attendance-container">
    <!-- Header -->
    <div class="header">
        <div class="header-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2Z" fill="white"/>
            </svg>
        </div>
        <h1>Mobile Attendance</h1>
        <p>{{ user.get_full_name|default:user.username }}</p>
    </div>

    <!-- Map Container -->
    <div id="map"></div>

    <!-- Map Controls -->
    <div class="map-controls">
        <button type="button" onclick="getCurrentLocation()" id="current-location-btn">
            📍 Current Location
        </button>
        <div id="coordinates-display">Click on map to select location</div>
    </div>

    <!-- Location Status -->
    <div class="location-status">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <strong id="location-name">Getting location...</strong>
            <div id="location-indicator" style="width: 12px; height: 12px; border-radius: 50%; background: #9ca3af;"></div>
        </div>
        <div id="location-distance" style="color: #6b7280; font-size: 0.9rem;">Distance: --</div>
    </div>

    <!-- Loading State -->
    <div class="loading-state" id="loading-state">
        <div class="spinner"></div>
        <p>Detecting location...</p>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons" id="action-buttons">
        <button class="attendance-btn checkin-btn" onclick="markAttendance('IN')" id="checkin-btn">
            ✅ Check In
        </button>
        <button class="attendance-btn checkout-btn" onclick="markAttendance('OUT')" id="checkout-btn">
            ❌ Check Out
        </button>
    </div>
</div>
{% endblock %}

{% block extrajs %}
{{ block.super }}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
// Global variables
let map = null;
let userMarker = null;
let currentPosition = null;
let currentLocation = null;

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    initializeMap();
    getCurrentLocation();
});

// Initialize Map
function initializeMap() {
    map = L.map('map').setView([23.8103, 90.4125], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 19
    }).addTo(map);

    // Add click event to map
    map.on('click', function(e) {
        currentPosition = {
            lat: e.latlng.lat,
            lng: e.latlng.lng,
            accuracy: 50
        };
        updateMapWithUserLocation();
        checkLocationProximity();
    });
}

// Get Current Location
function getCurrentLocation() {
    showLoading();
    
    if (!navigator.geolocation) {
        updateStatus('error', 'Geolocation not supported');
        return;
    }

    navigator.geolocation.getCurrentPosition(
        function(position) {
            currentPosition = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
                accuracy: position.coords.accuracy
            };

            updateStatus('success', 'Location found');
            updateMapWithUserLocation();
            hideLoading();
            showActions();
        },
        function(error) {
            let message = 'Location error';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    message = 'Location access denied';
                    break;
                case error.POSITION_UNAVAILABLE:
                    message = 'Location unavailable';
                    break;
                case error.TIMEOUT:
                    message = 'Location timeout';
                    break;
            }
            updateStatus('error', message);
            hideLoading();
            showActions();
        },
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 60000
        }
    );
}

// Update Status Display
function updateStatus(status, message) {
    const indicator = document.getElementById('location-indicator');
    const nameElement = document.getElementById('location-name');
    
    const statusConfig = {
        success: { color: '#10b981', text: '📍 ' + message },
        error: { color: '#ef4444', text: '❌ ' + message }
    };

    indicator.style.background = statusConfig[status].color;
    nameElement.textContent = statusConfig[status].text;
}

// Update Map with User Location
function updateMapWithUserLocation() {
    if (!currentPosition || !map) return;

    // Remove existing marker
    if (userMarker) {
        map.removeLayer(userMarker);
    }

    // Add user marker
    userMarker = L.marker([currentPosition.lat, currentPosition.lng]).addTo(map);

    // Center map on user location
    map.setView([currentPosition.lat, currentPosition.lng], 16);
}

// Check Location Proximity (simplified)
function checkLocationProximity() {
    // Simplified version - in real implementation, you'd check against your locations
    updateStatus('success', 'Location ready');
    document.getElementById('location-distance').textContent = 'Ready for attendance';
    
    document.getElementById('checkin-btn').disabled = false;
    document.getElementById('checkout-btn').disabled = false;
}

// Mark Attendance
function markAttendance(type) {
    alert(`${type === 'IN' ? 'Check-in' : 'Check-out'} recorded successfully!`);
    // In real implementation, you'd make an AJAX call to your backend
}

// UI Helpers
function showLoading() {
    document.getElementById('loading-state').style.display = 'block';
    document.getElementById('action-buttons').style.display = 'none';
}

function hideLoading() {
    document.getElementById('loading-state').style.display = 'none';
}

function showActions() {
    document.getElementById('action-buttons').style.display = 'block';
}
</script>
{% endblock %}