<!-- employee_document_detail.html -->

{% extends 'base.html' %}

{% block title %}{{ document.title }} - Document Details{% endblock %}
{% block page_title %}Document Details{% endblock %}
{% block page_subtitle %}View complete document information{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Action Buttons -->
    <div class="flex items-center justify-between">
        <a href="{% url 'zkteco:employee_document_list' %}" class="btn btn-outline">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to List
        </a>
        <div class="flex gap-3">
            <a href="{% url 'zkteco:employee_document_update' document.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit Document
            </a>
            <a href="{% url 'zkteco:employee_document_delete' document.pk %}" class="btn btn-outline btn-destructive">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>

    <!-- Main Card -->
    <div class="card-lg overflow-hidden">
        <!-- Header -->
        <div class="p-6 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-start justify-between">
                <div class="flex-1">
                    <h1 class="text-2xl font-bold text-foreground mb-2">{{ document.title }}</h1>
                    <div class="flex items-center gap-4 flex-wrap">
                        <span class="badge {% if document.is_verified %}badge-success{% else %}badge-warning{% endif %}">
                            {% if document.is_verified %}Verified{% else %}Unverified{% endif %}
                        </span>
                        <span class="text-sm text-muted-foreground">
                            Uploaded {{ document.uploaded_at|timesince }} ago
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Body -->
        <div class="p-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Left Column -->
                <div class="space-y-6">
                    <!-- Employee Info -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Employee
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ document.employee.name }}</p>
                            <p class="text-sm text-muted-foreground mt-1">{{ document.employee.employee_id }}</p>
                            <p class="text-sm text-muted-foreground">{{ document.employee.department.name|default:"No Department" }}</p>
                        </div>
                    </div>

                    <!-- Document Type -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                            </svg>
                            Document Type
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ document.get_document_type_display }}</p>
                        </div>
                    </div>

                    <!-- Uploader Info -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Uploaded By
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ document.uploaded_by.get_full_name|default:document.uploaded_by.username }}</p>
                            <p class="text-sm text-muted-foreground mt-1">{{ document.uploaded_by.email }}</p>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- File Info -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            File Information
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            {% if document.file %}
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-muted-foreground">File Name:</span>
                                    <span class="text-sm font-medium text-foreground">{{ document.filename }}</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-muted-foreground">File Size:</span>
                                    <span class="text-sm font-medium text-foreground">{{ document.file_size }}</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-muted-foreground">File Type:</span>
                                    <span class="text-sm font-medium text-foreground">{{ document.file_extension|upper }}</span>
                                </div>
                                <div class="pt-2">
                                    <a href="{{ document.file.url }}" target="_blank" class="btn btn-primary w-full">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                        Download Document
                                    </a>
                                </div>
                            </div>
                            {% else %}
                            <p class="text-sm text-muted-foreground">No file attached</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Timestamps -->
                    <div class="space-y-3">
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Uploaded:</span>
                            <span class="font-medium">{{ document.uploaded_at|date:"M d, Y H:i" }}</span>
                        </div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Created:</span>
                            <span class="font-medium">{{ document.created_at|date:"M d, Y H:i" }}</span>
                        </div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Last Updated:</span>
                            <span class="font-medium">{{ document.updated_at|date:"M d, Y H:i" }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Description -->
            {% if document.description %}
            <div class="mt-6 pt-6 border-t border-border">
                <label class="block text-sm font-medium text-muted-foreground mb-3">
                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
                    </svg>
                    Description
                </label>
                <div class="bg-muted/30 rounded-lg p-4 border border-border">
                    <p class="text-foreground whitespace-pre-wrap">{{ document.description }}</p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .btn-destructive {
        color: hsl(var(--destructive));
        border-color: hsl(var(--destructive));
    }

    .btn-destructive:hover {
        background-color: hsl(var(--destructive-light));
        border-color: hsl(var(--destructive));
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        showDjangoMessages();
    });
</script>
{% endblock %}