{% extends 'base.html' %}

{% block title %}{{ employee.name }} - Employee Details{% endblock %}
{% block page_title %}Employee Details{% endblock %}
{% block page_subtitle %}{{ employee.name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header Section -->
    <div class="card">
        <div class="p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-20 h-20 rounded-full gradient-primary flex items-center justify-center text-white font-bold text-2xl">
                        {{ employee.name|slice:":1"|upper }}
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-foreground">{{ employee.name }}</h1>
                        <p class="text-muted-foreground mt-1">Employee ID: {{ employee.employee_id }}</p>
                        <div class="flex items-center gap-2 mt-2">
                            {% if employee.is_active %}
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                                <span class="w-2 h-2 rounded-full bg-green-600 mr-2"></span>
                                Active
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                                <span class="w-2 h-2 rounded-full bg-red-600 mr-2"></span>
                                Inactive
                            </span>
                            {% endif %}
                            {% if employee.zkteco_id %}
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                                ZK: {{ employee.zkteco_id }}
                            </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <button onclick="printEmployeeCard()" class="btn btn-primary">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                        </svg>
                        Print Job Card
                    </button>
                    <a href="{% url 'zkteco:employee_update' employee.pk %}" class="btn btn-secondary">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit
                    </a>
                    <a href="{% url 'zkteco:employee_list' %}" class="btn btn-outline">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Personal & Employment Info -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Personal Information Card -->
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Personal Information
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Full Name</label>
                                <p class="text-foreground font-semibold mt-1">{{ employee.name }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">First Name</label>
                                <p class="text-foreground mt-1">{{ employee.first_name|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Last Name</label>
                                <p class="text-foreground mt-1">{{ employee.last_name|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Gender</label>
                                <p class="text-foreground mt-1">{{ employee.get_gender_display|default:"-" }}</p>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Date of Birth</label>
                                <p class="text-foreground mt-1">{{ employee.date_of_birth|date:"d M Y"|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Blood Group</label>
                                <p class="text-foreground mt-1">{{ employee.blood_group|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Marital Status</label>
                                <p class="text-foreground mt-1">{{ employee.get_marital_status_display|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">National ID</label>
                                <p class="text-foreground mt-1">{{ employee.nid|default:"-" }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employment Information Card -->
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        Employment Information
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Company</label>
                                <p class="text-foreground font-semibold mt-1">{{ employee.company.name|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Department</label>
                                <p class="text-foreground mt-1">{{ employee.department.name|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Designation</label>
                                <p class="text-foreground mt-1">{{ employee.designation.name|default:"-" }}</p>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Joining Date</label>
                                <p class="text-foreground mt-1">{{ employee.joining_date|date:"d M Y"|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Default Shift</label>
                                <p class="text-foreground mt-1">{{ employee.default_shift.name|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Employment Status</label>
                                <p class="text-foreground mt-1">{{ employee.get_employment_status_display|default:"-" }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information Card -->
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        Contact Information
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Contact Number</label>
                                <p class="text-foreground font-semibold mt-1">{{ employee.contact_number|default:"-" }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Email Address</label>
                                <p class="text-foreground mt-1">{{ employee.email|default:"-" }}</p>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Present Address</label>
                                <p class="text-foreground mt-1">{{ employee.present_address|default:"-"|linebreaksbr }}</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-muted-foreground">Permanent Address</label>
                                <p class="text-foreground mt-1">{{ employee.permanent_address|default:"-"|linebreaksbr }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Additional Info & Actions -->
        <div class="space-y-6">
            <!-- Quick Information Card -->
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground">Quick Info</h2>
                </div>
                <div class="p-4 space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Employee ID</span>
                        <span class="font-mono text-sm font-semibold text-foreground">{{ employee.employee_id }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">ZKTeco ID</span>
                        <span class="font-mono text-sm font-semibold text-foreground">{{ employee.zkteco_id|default:"-" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Status</span>
                        {% if employee.is_active %}
                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">
                            Active
                        </span>
                        {% else %}
                        <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-800">
                            Inactive
                        </span>
                        {% endif %}
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Job Type</span>
                        <span class="text-sm font-semibold text-foreground">{{ employee.get_job_type_display|default:"-" }}</span>
                    </div>
                </div>
            </div>

            <!-- Salary Information Card -->
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Salary Information
                    </h2>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Basic Salary</span>
                        <span class="font-semibold text-foreground">৳ {{ employee.base_salary|default:"0"|floatformat:2 }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Per Hour Rate</span>
                        <span class="font-semibold text-foreground">৳ {{ employee.per_hour_rate|default:"0"|floatformat:2 }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Overtime Rate</span>
                        <span class="font-semibold text-foreground">৳ {{ employee.overtime_rate|default:"0"|floatformat:2 }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Working Hours</span>
                        <span class="font-semibold text-foreground">{{ employee.expected_working_hours|default:"0" }} hrs/day</span>
                    </div>
                </div>
            </div>

            <!-- Emergency Contact Card -->
            {% if employee.emergency_contact_name or employee.emergency_contact %}
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Emergency Contact
                    </h2>
                </div>
                <div class="p-4 space-y-3">
                    {% if employee.emergency_contact_name %}
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground">Contact Person</label>
                        <p class="text-foreground font-semibold mt-1">{{ employee.emergency_contact_name }}</p>
                    </div>
                    {% endif %}
                    {% if employee.emergency_contact %}
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground">Phone Number</label>
                        <p class="text-foreground font-semibold mt-1">{{ employee.emergency_contact }}</p>
                    </div>
                    {% endif %}
                    {% if employee.emergency_contact_relation %}
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground">Relationship</label>
                        <p class="text-foreground mt-1">{{ employee.emergency_contact_relation }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Actions Card -->
            <div class="card">
                <div class="p-4 border-b border-border bg-muted/30">
                    <h2 class="text-lg font-semibold text-foreground">Actions</h2>
                </div>
                <div class="p-4 space-y-3">
                    <a href="{% url 'zkteco:employee_update' employee.pk %}" class="w-full btn btn-primary">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit Employee
                    </a>
                    <a href="{% url 'zkteco:employee_delete' employee.pk %}" class="w-full btn btn-outline text-destructive border-destructive hover:bg-destructive-light">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        Delete Employee
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Information Section -->
    {% if employee.bio or employee.skills or employee.highest_education %}
    <div class="card">
        <div class="p-4 border-b border-border bg-muted/30">
            <h2 class="text-lg font-semibold text-foreground">Additional Information</h2>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% if employee.bio %}
                <div>
                    <label class="block text-sm font-medium text-muted-foreground">Bio/Description</label>
                    <p class="text-foreground mt-2 leading-relaxed">{{ employee.bio|linebreaksbr }}</p>
                </div>
                {% endif %}
                
                {% if employee.skills %}
                <div>
                    <label class="block text-sm font-medium text-muted-foreground">Skills</label>
                    <div class="flex flex-wrap gap-2 mt-2">
                        {% for skill in employee.skills_list %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-primary-light text-primary border border-primary/20">
                            {{ skill }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                {% if employee.highest_education %}
                <div>
                    <label class="block text-sm font-medium text-muted-foreground">Highest Education</label>
                    <p class="text-foreground mt-2">{{ employee.highest_education }}</p>
                </div>
                {% endif %}
                
                {% if employee.university %}
                <div>
                    <label class="block text-sm font-medium text-muted-foreground">University/Institution</label>
                    <p class="text-foreground mt-2">{{ employee.university }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Print Styles -->
<style>
    @media print {
        @page {
            size: A4;
            margin: 0.5cm;
        }
        
        body * {
            visibility: hidden;
        }
        
        #printable-card, #printable-card * {
            visibility: visible;
        }
        
        #printable-card {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            box-shadow: none;
            border: 2px solid #000;
        }
        
        .no-print {
            display: none !important;
        }
    }
</style>

<!-- Printable Employee Card (Hidden) -->
<div id="printable-card" class="hidden">
    <div class="p-8 border-2 border-black">
        <!-- Company Header -->
        <div class="text-center border-b-2 border-black pb-4 mb-6">
            <h1 class="text-2xl font-bold">COMPANY NAME</h1>
            <p class="text-lg">Employee Job Card</p>
        </div>
        
        <!-- Employee Info -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <div>
                <h3 class="font-bold text-lg border-b border-black pb-1">{{ employee.name }}</h3>
                <p><strong>ID:</strong> {{ employee.employee_id }}</p>
                <p><strong>Department:</strong> {{ employee.department.name|default:"-" }}</p>
                <p><strong>Designation:</strong> {{ employee.designation.name|default:"-" }}</p>
            </div>
            <div>
                <p><strong>Joining Date:</strong> {{ employee.joining_date|date:"d M Y"|default:"-" }}</p>
                <p><strong>Shift:</strong> {{ employee.default_shift.name|default:"-" }}</p>
                <p><strong>Status:</strong> {% if employee.is_active %}Active{% else %}Inactive{% endif %}</p>
            </div>
        </div>
        
        <!-- Contact Info -->
        <div class="border-t border-black pt-4">
            <h4 class="font-bold mb-2">Contact Information:</h4>
            <p><strong>Phone:</strong> {{ employee.contact_number|default:"-" }}</p>
            <p><strong>Emergency Contact:</strong> {{ employee.emergency_contact|default:"-" }}</p>
        </div>
        
        <!-- Footer -->
        <div class="border-t border-black mt-6 pt-4 text-center text-sm">
            <p>Generated on: {% now "d M Y H:i" %}</p>
        </div>
    </div>
</div>

<script>
function printEmployeeCard() {
    var printContent = document.getElementById('printable-card').innerHTML;
    var originalContent = document.body.innerHTML;
    
    document.body.innerHTML = printContent;
    window.print();
    document.body.innerHTML = originalContent;
    location.reload();
}
</script>
{% endblock %}