{% extends 'base.html' %}
{% load static %}

{% block title %}{% if object %}Edit Employee - {{ object.name }}{% else %}Add New Employee{% endif %} - HRM System{% endblock %}

{% block page_title %}{% if object %}Edit Employee{% else %}Add New Employee{% endif %}{% endblock %}
{% block page_subtitle %}{% if object %}Update details for {{ object.name }}{% else %}Create a new employee record{% endif %}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto space-y-6">
    <!-- Progress Indicator -->
    <div class="card p-4">
        <div class="flex items-center justify-between mb-2">
            <span class="text-sm font-medium text-muted-foreground">Form Progress</span>
            <span class="text-sm font-semibold text-primary" id="progress-text">Step 1 of 7</span>
        </div>
        <div class="progress-bar">
            <div class="progress-bar-fill" id="progress-bar" style="width: 14%"></div>
        </div>
    </div>

    <form method="post" class="space-y-6" id="employee-form">
        {% csrf_token %}
        
        <!-- Form Errors Alert -->
        {% if form.non_field_errors %}
        <div class="card p-4 bg-destructive-light border-destructive/30 animate-slide-in">
            <div class="flex items-start space-x-3">
                <div class="flex-shrink-0">
                    <svg class="w-5 h-5 text-destructive" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <div class="flex-1">
                    <h4 class="text-sm font-semibold text-destructive mb-2">Please correct the following errors:</h4>
                    <ul class="list-disc list-inside space-y-1 text-sm text-destructive">
                        {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Tab Navigation - Enhanced Design -->
        <div class="card-lg p-2 gradient-mesh">
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-2" role="tablist">
                <button type="button" data-tab="personal" data-step="1" class="tab-btn active group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-primary text-primary-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Personal</span>
                    </div>
                </button>

                <button type="button" data-tab="contact" data-step="2" class="tab-btn group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-muted text-muted-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Contact</span>
                    </div>
                </button>

                <button type="button" data-tab="employment" data-step="3" class="tab-btn group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-muted text-muted-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Employment</span>
                    </div>
                </button>

                <button type="button" data-tab="education" data-step="4" class="tab-btn group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-muted text-muted-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Education</span>
                    </div>
                </button>

                <button type="button" data-tab="salary" data-step="5" class="tab-btn group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-muted text-muted-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Salary</span>
                    </div>
                </button>

                <button type="button" data-tab="benefits" data-step="6" class="tab-btn group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-muted text-muted-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Benefits</span>
                    </div>
                </button>

                <button type="button" data-tab="banking" data-step="7" class="tab-btn group">
                    <div class="flex flex-col items-center space-y-2 py-3">
                        <div class="w-10 h-10 rounded-full bg-muted text-muted-foreground flex items-center justify-center tab-icon transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                            </svg>
                        </div>
                        <span class="text-xs font-medium text-center">Banking</span>
                    </div>
                </button>
            </div>
        </div>

        <!-- Tab Contents -->
        <div id="tab-content-wrapper" class="animate-fade-in">
            <!-- Personal Information Tab -->
            <div id="tab-panel-personal" class="tab-content active">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">1</span>
                                Personal Information
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Basic employee details and identification</p>
                        </div>
                        <a href="{% url 'zkteco:employee_list' %}" class="btn btn-ghost">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                            </svg>
                            Back
                        </a>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Left Column -->
                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.employee_id.id_for_label }}" class="form-label required">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"/>
                                    </svg>
                                    Employee ID
                                </label>
                                {{ form.employee_id }}
                                {% if form.employee_id.errors %}
                                <p class="form-error">{{ form.employee_id.errors.0 }}</p>
                                {% endif %}
                                <p class="form-help">Unique identifier for the employee</p>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.zkteco_id.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
                                    </svg>
                                    ZKTeco ID
                                </label>
                                {{ form.zkteco_id }}
                                <p class="form-help">ID used in attendance device (optional)</p>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.name.id_for_label }}" class="form-label required">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                    </svg>
                                    Full Name
                                </label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                <p class="form-error">{{ form.name.errors.0 }}</p>
                                {% endif %}
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="form-group">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                    {{ form.first_name }}
                                </div>
                                <div class="form-group">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                    {{ form.last_name }}
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.gender.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                                    </svg>
                                    Gender
                                </label>
                                {{ form.gender }}
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                    Date of Birth
                                </label>
                                {{ form.date_of_birth }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.blood_group.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                    Blood Group
                                </label>
                                {{ form.blood_group }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.marital_status.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    Marital Status
                                </label>
                                {{ form.marital_status }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.nid.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"/>
                                    </svg>
                                    National ID
                                </label>
                                {{ form.nid }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.passport_no.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                                    </svg>
                                    Passport Number
                                </label>
                                {{ form.passport_no }}
                            </div>

                            <div class="card p-4 bg-primary-light border-primary/30">
                                <label class="flex items-center space-x-3 cursor-pointer">
                                    {{ form.is_active }}
                                    <div>
                                        <span class="text-sm font-semibold text-foreground block">Active Employee</span>
                                        <span class="text-xs text-muted-foreground">Employee is currently active in the system</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information Tab -->
            <div id="tab-panel-contact" class="tab-content hidden">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">2</span>
                                Contact Information
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Contact details and addresses</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.contact_number.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                    Contact Number
                                </label>
                                {{ form.contact_number }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.email.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                    Email Address
                                </label>
                                {{ form.email }}
                            </div>

                            <div class="card p-4 bg-warning-light border-warning/30">
                                <h4 class="text-sm font-semibold text-foreground mb-3 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-1.732-1.333-2.5 0L4.268 16c-.77 1.333.192 3 1.732 3z"/>
                                    </svg>
                                    Emergency Contact
                                </h4>
                                <div class="space-y-3">
                                    <div class="form-group">
                                        <label for="{{ form.emergency_contact_name.id_for_label }}" class="form-label">Name</label>
                                        {{ form.emergency_contact_name }}
                                    </div>
                                    <div class="form-group">
                                        <label for="{{ form.emergency_contact.id_for_label }}" class="form-label">Phone Number</label>
                                        {{ form.emergency_contact }}
                                    </div>
                                    <div class="form-group">
                                        <label for="{{ form.emergency_contact_relation.id_for_label }}" class="form-label">Relationship</label>
                                        {{ form.emergency_contact_relation }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.present_address.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                    Present Address
                                </label>
                                {{ form.present_address }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.permanent_address.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                    Permanent Address
                                </label>
                                {{ form.permanent_address }}
                                <button type="button" id="copy-address-btn" class="btn btn-outline btn-sm mt-2">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                    </svg>
                                    Copy from Present Address
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employment Details Tab -->
            <div id="tab-panel-employment" class="tab-content hidden">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">3</span>
                                Employment Details
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Job information and work status</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.company.id_for_label }}" class="form-label required">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                    </svg>
                                    Company
                                </label>
                                {{ form.company }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.department.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                    </svg>
                                    Department
                                </label>
                                {{ form.department }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.designation.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                    Designation
                                </label>
                                {{ form.designation }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.job_type.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    Job Type
                                </label>
                                {{ form.job_type }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.employment_status.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Employment Status
                                </label>
                                {{ form.employment_status }}
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.default_shift.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Default Shift
                                </label>
                                {{ form.default_shift }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.user.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    System User Account
                                </label>
                                {{ form.user }}
                                <p class="form-help">Link to user account for system access</p>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.joining_date.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                    Joining Date
                                </label>
                                {{ form.joining_date }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.confirmation_date.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Confirmation Date
                                </label>
                                {{ form.confirmation_date }}
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="form-group">
                                    <label for="{{ form.resignation_date.id_for_label }}" class="form-label">Resignation Date</label>
                                    {{ form.resignation_date }}
                                </div>
                                <div class="form-group">
                                    <label for="{{ form.termination_date.id_for_label }}" class="form-label">Termination Date</label>
                                    {{ form.termination_date }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education Tab -->
            <div id="tab-panel-education" class="tab-content hidden">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">4</span>
                                Educational Information
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Academic qualifications and experience</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.highest_education.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 14l9-5-9-5-9 5 9 5z"/>
                                        <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"/>
                                    </svg>
                                    Highest Education
                                </label>
                                {{ form.highest_education }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.university.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                    </svg>
                                    University/Institution
                                </label>
                                {{ form.university }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.passing_year.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                    Passing Year
                                </label>
                                {{ form.passing_year }}
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.skills.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    Skills
                                </label>
                                {{ form.skills }}
                                <p class="form-help">Comma separated list of skills</p>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.experience.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                    </svg>
                                    Previous Experience
                                </label>
                                {{ form.experience }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.bio.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                    </svg>
                                    Bio/Description
                                </label>
                                {{ form.bio }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Salary & Hours Tab -->
            <div id="tab-panel-salary" class="tab-content hidden">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">5</span>
                                Salary & Working Hours
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Compensation and work schedule details</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="space-y-5">
                            <div class="card p-4 bg-success-light border-success/30">
                                <h4 class="text-sm font-semibold text-foreground mb-3 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Base Salary
                                </h4>
                                <div class="form-group">
                                    <label for="{{ form.base_salary.id_for_label }}" class="form-label">Monthly Basic Salary</label>
                                    {{ form.base_salary }}
                                    <p class="form-help">Employee's basic monthly gross salary</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.expected_working_hours.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Expected Working Hours (Daily)
                                </label>
                                {{ form.expected_working_hours }}
                                <p class="form-help">Daily contractual working hours (e.g., 8.0)</p>
                            </div>

                            <div class="form-group">
                                <label for="{{ form.per_hour_rate.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    Per Hour Rate
                                </label>
                                {{ form.per_hour_rate }}
                                <div class="card p-2 bg-info-light border-info/30 mt-2">
                                    <p class="text-xs text-info flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Auto-calculated from base salary and working hours
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div class="card p-4 bg-warning-light border-warning/30">
                                <h4 class="text-sm font-semibold text-foreground mb-3 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Overtime Configuration
                                </h4>
                                <div class="space-y-3">
                                    <div class="form-group">
                                        <label for="{{ form.overtime_rate.id_for_label }}" class="form-label">Overtime Rate (per hour)</label>
                                        {{ form.overtime_rate }}
                                    </div>
                                    <div class="form-group">
                                        <label for="{{ form.overtime_grace_minutes.id_for_label }}" class="form-label">Grace Minutes</label>
                                        {{ form.overtime_grace_minutes }}
                                        <p class="form-help">Minutes to ignore before counting overtime</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card p-4 bg-primary-light border-primary/30">
                                <h4 class="text-sm font-semibold text-foreground mb-2">💡 Salary Calculation Tips</h4>
                                <ul class="text-xs text-muted-foreground space-y-1 list-disc list-inside">
                                    <li>Per hour rate = Base Salary ÷ (22 days × Working Hours)</li>
                                    <li>Overtime rate is typically 1.5x hourly rate</li>
                                    <li>All amounts should be in BDT</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Benefits & Deductions Tab -->
            <div id="tab-panel-benefits" class="tab-content hidden">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">6</span>
                                Allowances & Deductions
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Employee benefits and deductions</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Allowances -->
                        <div class="space-y-5">
                            <div class="card p-4 bg-success-light border-success/30">
                                <h3 class="text-base font-semibold text-foreground mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                    Allowances
                                </h3>
                                
                                <div class="space-y-4">
                                    <div class="form-group">
                                        <label for="{{ form.house_rent_allowance.id_for_label }}" class="form-label">
                                            🏠 House Rent Allowance
                                        </label>
                                        {{ form.house_rent_allowance }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.medical_allowance.id_for_label }}" class="form-label">
                                            🏥 Medical Allowance
                                        </label>
                                        {{ form.medical_allowance }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.conveyance_allowance.id_for_label }}" class="form-label">
                                            🚗 Conveyance Allowance
                                        </label>
                                        {{ form.conveyance_allowance }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.food_allowance.id_for_label }}" class="form-label">
                                            🍽️ Food Allowance
                                        </label>
                                        {{ form.food_allowance }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.attendance_bonus.id_for_label }}" class="form-label">
                                            ⭐ Attendance Bonus
                                        </label>
                                        {{ form.attendance_bonus }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.festival_bonus.id_for_label }}" class="form-label">
                                            🎉 Festival Bonus
                                        </label>
                                        {{ form.festival_bonus }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Deductions -->
                        <div class="space-y-5">
                            <div class="card p-4 bg-destructive-light border-destructive/30">
                                <h3 class="text-base font-semibold text-foreground mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-destructive" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                    </svg>
                                    Deductions
                                </h3>
                                
                                <div class="space-y-4">
                                    <div class="form-group">
                                        <label for="{{ form.provident_fund.id_for_label }}" class="form-label">
                                            💰 Provident Fund
                                        </label>
                                        {{ form.provident_fund }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.tax_deduction.id_for_label }}" class="form-label">
                                            📋 Tax Deduction
                                        </label>
                                        {{ form.tax_deduction }}
                                    </div>

                                    <div class="form-group">
                                        <label for="{{ form.loan_deduction.id_for_label }}" class="form-label">
                                            🏦 Loan Deduction
                                        </label>
                                        {{ form.loan_deduction }}
                                    </div>
                                </div>
                            </div>

                            <!-- Summary Card -->
                            <div class="card p-4 gradient-mesh">
                                <h4 class="text-sm font-semibold text-foreground mb-3">📊 Salary Summary</h4>
                                <div class="space-y-2 text-sm">
                                    <div class="flex justify-between items-center py-2 border-b border-border">
                                        <span class="text-muted-foreground">Base Salary:</span>
                                        <span class="font-semibold text-foreground" id="summary-base">৳ 0.00</span>
                                    </div>
                                    <div class="flex justify-between items-center py-2 border-b border-border">
                                        <span class="text-success">+ Total Allowances:</span>
                                        <span class="font-semibold text-success" id="summary-allowances">৳ 0.00</span>
                                    </div>
                                    <div class="flex justify-between items-center py-2 border-b border-border">
                                        <span class="text-destructive">- Total Deductions:</span>
                                        <span class="font-semibold text-destructive" id="summary-deductions">৳ 0.00</span>
                                    </div>
                                    <div class="flex justify-between items-center py-2 bg-primary-light rounded-md px-2">
                                        <span class="font-bold text-foreground">Net Salary:</span>
                                        <span class="font-bold text-primary text-lg" id="summary-net">৳ 0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Banking Tab -->
            <div id="tab-panel-banking" class="tab-content hidden">
                <div class="card-lg p-6">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <div>
                            <h2 class="text-xl font-bold text-foreground flex items-center">
                                <span class="w-8 h-8 rounded-full gradient-primary flex items-center justify-center text-white text-sm font-bold mr-3">7</span>
                                Banking & Payment Information
                            </h2>
                            <p class="text-sm text-muted-foreground mt-1 ml-11">Bank account and payment details</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.bank_name.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                                    </svg>
                                    Bank Name
                                </label>
                                {{ form.bank_name }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.bank_account_no.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                                    </svg>
                                    Bank Account Number
                                </label>
                                {{ form.bank_account_no }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.bank_branch.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                    Bank Branch
                                </label>
                                {{ form.bank_branch }}
                            </div>
                        </div>

                        <div class="space-y-5">
                            <div class="form-group">
                                <label for="{{ form.payment_method.id_for_label }}" class="form-label">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                    Payment Method
                                </label>
                                {{ form.payment_method }}
                            </div>

                            <div class="card p-4 bg-info-light border-info/30">
                                <h4 class="text-sm font-semibold text-foreground mb-2 flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    Payment Information
                                </h4>
                                <ul class="text-xs text-muted-foreground space-y-1 list-disc list-inside">
                                    <li>Ensure bank account details are accurate</li>
                                    <li>Double-check account number before submission</li>
                                    <li>Payment method determines salary disbursement</li>
                                </ul>
                            </div>

                            <div class="card p-4 gradient-mesh">
                                <h4 class="text-sm font-semibold text-foreground mb-3">🔒 Security Notice</h4>
                                <p class="text-xs text-muted-foreground">All banking information is encrypted and stored securely. Only authorized personnel can access this data.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex items-center justify-between pt-6 border-t border-border">
            <button type="button" id="prev-btn" class="btn btn-secondary" style="display: none;">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
                Previous
            </button>
            
            <div class="flex-1"></div>
            
            <button type="button" id="next-btn" class="btn btn-primary">
                Next
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </button>
            
            <button type="submit" id="submit-btn" class="btn btn-primary" style="display: none;">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
                {% if object %}Update Employee{% else %}Create Employee{% endif %}
            </button>
        </div>
    </form>
</div>

<style>
    /* Form Styles */
    .form-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: hsl(var(--foreground));
        margin-bottom: 0.5rem;
    }
    
    .form-label.required::after {
        content: ' *';
        color: hsl(var(--destructive));
    }
    
    .form-group {
        margin-bottom: 0;
    }
    
    .form-help {
        font-size: 0.75rem;
        color: hsl(var(--muted-foreground));
        margin-top: 0.25rem;
    }
    
    .form-error {
        font-size: 0.75rem;
        color: hsl(var(--destructive));
        margin-top: 0.25rem;
        display: flex;
        align-items: center;
    }
    
    .form-error::before {
        content: '⚠️';
        margin-right: 0.25rem;
    }

    /* Input Field Styles - Perfect for Both Light & Dark Mode */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="tel"],
    input[type="url"],
    select,
    textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        background-color: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: var(--radius);
        color: #1f2937;
        font-size: 0.875rem;
        line-height: 1.5;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        font-family: inherit;
    }

    /* Dark Mode Specific Styles - Much Better Contrast */
    .dark input[type="text"],
    .dark input[type="email"],
    .dark input[type="password"],
    .dark input[type="number"],
    .dark input[type="date"],
    .dark input[type="tel"],
    .dark input[type="url"],
    .dark select,
    .dark textarea {
        background-color: #1e293b;
        border-color: #334155;
        color: #f1f5f9;
    }

    /* Focus States - Light Mode */
    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
        border-color: hsl(var(--primary));
        box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
        background-color: #ffffff;
    }

    /* Focus States - Dark Mode */
    .dark input:focus,
    .dark select:focus,
    .dark textarea:focus {
        background-color: #0f172a;
        border-color: hsl(var(--primary));
        box-shadow: 0 0 0 3px hsl(var(--primary) / 0.3);
        color: #ffffff;
    }

    /* Hover States - Light Mode */
    input:hover:not(:focus),
    select:hover:not(:focus),
    textarea:hover:not(:focus) {
        border-color: #9ca3af;
        background-color: #f9fafb;
    }

    /* Hover States - Dark Mode */
    .dark input:hover:not(:focus),
    .dark select:hover:not(:focus),
    .dark textarea:hover:not(:focus) {
        border-color: #475569;
        background-color: #0f172a;
    }

    /* Placeholder Styles - Light Mode */
    input::placeholder,
    textarea::placeholder {
        color: #9ca3af;
    }

    /* Placeholder Styles - Dark Mode */
    .dark input::placeholder,
    .dark textarea::placeholder {
        color: #64748b;
    }

    /* Disabled/Readonly States - Light Mode */
    input:disabled,
    input[readonly],
    select:disabled,
    textarea:disabled,
    textarea[readonly] {
        background-color: #f3f4f6;
        color: #6b7280;
        cursor: not-allowed;
        opacity: 0.7;
    }

    /* Disabled/Readonly States - Dark Mode */
    .dark input:disabled,
    .dark input[readonly],
    .dark select:disabled,
    .dark textarea:disabled,
    .dark textarea[readonly] {
        background-color: #1e293b;
        color: #64748b;
        border-color: #334155;
        opacity: 0.6;
    }

    /* Checkbox Styling */
    input[type="checkbox"] {
        width: 1.25rem;
        height: 1.25rem;
        padding: 0;
        border-radius: 0.375rem;
        cursor: pointer;
        accent-color: hsl(var(--primary));
        background-color: #ffffff;
        border: 1px solid #d1d5db;
    }

    .dark input[type="checkbox"] {
        background-color: #1e293b;
        border-color: #475569;
    }

    /* Select Dropdown Arrow - Light Mode */
    select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.75rem center;
        background-repeat: no-repeat;
        background-size: 1.25rem 1.25rem;
        padding-right: 2.5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    /* Select Dropdown Arrow - Dark Mode */
    .dark select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23cbd5e1' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    }

    /* Select Options - Dark Mode */
    .dark select option {
        background-color: #1e293b;
        color: #f1f5f9;
    }

    /* Date Input Specific Styling */
    input[type="date"] {
        position: relative;
        padding-right: 2.5rem;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
        cursor: pointer;
        filter: none;
        opacity: 0.6;
    }

    .dark input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
        opacity: 0.9;
    }

    /* Number Input Arrows */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        opacity: 0.6;
    }

    .dark input[type="number"]::-webkit-inner-spin-button,
    .dark input[type="number"]::-webkit-outer-spin-button {
        filter: invert(1);
        opacity: 0.8;
    }

    /* Textarea Specific */
    textarea {
        resize: vertical;
        min-height: 80px;
    }

    /* Error State - Light Mode */
    input.error,
    select.error,
    textarea.error,
    input:invalid:not(:placeholder-shown),
    select:invalid:not(:placeholder-shown),
    textarea:invalid:not(:placeholder-shown) {
        border-color: #ef4444;
        background-color: #fef2f2;
    }

    /* Error State - Dark Mode */
    .dark input.error,
    .dark select.error,
    .dark textarea.error,
    .dark input:invalid:not(:placeholder-shown),
    .dark select:invalid:not(:placeholder-shown),
    .dark textarea:invalid:not(:placeholder-shown) {
        border-color: #ef4444;
        background-color: #3f1515;
        color: #fecaca;
    }

    /* Success State - Light Mode */
    input.success,
    select.success,
    textarea.success {
        border-color: #10b981;
        background-color: #f0fdf4;
    }

    /* Success State - Dark Mode */
    .dark input.success,
    .dark select.success,
    .dark textarea.success {
        border-color: #10b981;
        background-color: #14532d;
        color: #bbf7d0;
    }

    /* Autofill Styles - Light Mode */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
        -webkit-text-fill-color: #1f2937;
        -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    /* Autofill Styles - Dark Mode */
    .dark input:-webkit-autofill,
    .dark input:-webkit-autofill:hover,
    .dark input:-webkit-autofill:focus {
        -webkit-text-fill-color: #f1f5f9;
        -webkit-box-shadow: 0 0 0px 1000px #1e293b inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    /* Tab Styles */
    .tab-btn {
        background: transparent;
        border: none;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: var(--radius);
        color: hsl(var(--muted-foreground));
    }
    
    .tab-btn:hover:not(.active) .tab-icon {
        background-color: hsl(var(--accent));
        transform: scale(1.05);
    }
    
    .tab-btn.active .tab-icon {
        background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
        color: hsl(var(--primary-foreground));
        box-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
    }
    
    .tab-btn.active span {
        color: hsl(var(--primary));
        font-weight: 600;
    }
    
    .tab-btn.completed .tab-icon {
        background-color: hsl(var(--success-light));
        color: hsl(var(--success));
    }
    
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: block;
        animation: slideIn 0.4s ease-out;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* Button Sizes */
    .btn-sm {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .tab-btn span {
            font-size: 0.65rem;
        }
        
        .tab-icon {
            width: 2rem !important;
            height: 2rem !important;
        }
        
        .tab-icon svg {
            width: 1rem !important;
            height: 1rem !important;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tab Management
        const tabs = ['personal', 'contact', 'employment', 'education', 'salary', 'benefits', 'banking'];
        let currentTab = 0;
        
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const submitBtn = document.getElementById('submit-btn');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        
        function showTab(index) {
            currentTab = index;
            
            // Hide all tabs
            tabContents.forEach(content => content.classList.remove('active'));
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            // Show current tab
            const tabName = tabs[index];
            document.getElementById(`tab-panel-${tabName}`).classList.add('active');
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            
            // Update progress
            const progress = ((index + 1) / tabs.length) * 100;
            progressBar.style.width = progress + '%';
            progressText.textContent = `Step ${index + 1} of ${tabs.length}`;
            
            // Update buttons
            prevBtn.style.display = index === 0 ? 'none' : 'flex';
            nextBtn.style.display = index === tabs.length - 1 ? 'none' : 'flex';
            submitBtn.style.display = index === tabs.length - 1 ? 'flex' : 'none';
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // Tab button clicks
        tabButtons.forEach((btn, index) => {
            btn.addEventListener('click', () => showTab(index));
        });
        
        // Navigation buttons
        prevBtn.addEventListener('click', () => {
            if (currentTab > 0) showTab(currentTab - 1);
        });
        
        nextBtn.addEventListener('click', () => {
            if (currentTab < tabs.length - 1) showTab(currentTab + 1);
        });
        
        // Copy address functionality
        const copyAddressBtn = document.getElementById('copy-address-btn');
        if (copyAddressBtn) {
            copyAddressBtn.addEventListener('click', () => {
                const presentAddress = document.getElementById('{{ form.present_address.id_for_label }}');
                const permanentAddress = document.getElementById('{{ form.permanent_address.id_for_label }}');
                if (presentAddress && permanentAddress) {
                    permanentAddress.value = presentAddress.value;
                    showToast('Address copied successfully!', 'success');
                }
            });
        }
        
        // Auto-calculate hourly rate
        const baseSalaryField = document.getElementById('{{ form.base_salary.id_for_label }}');
        const perHourRateField = document.getElementById('{{ form.per_hour_rate.id_for_label }}');
        const expectedHoursField = document.getElementById('{{ form.expected_working_hours.id_for_label }}');
        
        function calculateHourlyRate() {
            if (baseSalaryField && perHourRateField && expectedHoursField) {
                const baseSalary = parseFloat(baseSalaryField.value) || 0;
                const expectedHours = parseFloat(expectedHoursField.value) || 0;
                
                if (baseSalary > 0 && expectedHours > 0) {
                    const hourlyRate = baseSalary / (22 * expectedHours);
                    perHourRateField.value = hourlyRate.toFixed(2);
                } else {
                    perHourRateField.value = '0.00';
                }
                updateSalarySummary();
            }
        }
        
        if (baseSalaryField && perHourRateField && expectedHoursField) {
            baseSalaryField.addEventListener('input', calculateHourlyRate);
            expectedHoursField.addEventListener('input', calculateHourlyRate);
            perHourRateField.setAttribute('readonly', 'readonly');
            calculateHourlyRate();
        }
        
        // Salary Summary Calculation
        function updateSalarySummary() {
            const baseSalary = parseFloat(document.getElementById('{{ form.base_salary.id_for_label }}')?.value) || 0;
            
            const allowances = [
                '{{ form.house_rent_allowance.id_for_label }}',
                '{{ form.medical_allowance.id_for_label }}',
                '{{ form.conveyance_allowance.id_for_label }}',
                '{{ form.food_allowance.id_for_label }}',
                '{{ form.attendance_bonus.id_for_label }}',
                '{{ form.festival_bonus.id_for_label }}'
            ];
            
            const deductions = [
                '{{ form.provident_fund.id_for_label }}',
                '{{ form.tax_deduction.id_for_label }}',
                '{{ form.loan_deduction.id_for_label }}'
            ];
            
            let totalAllowances = 0;
            allowances.forEach(id => {
                const field = document.getElementById(id);
                if (field) totalAllowances += parseFloat(field.value) || 0;
            });
            
            let totalDeductions = 0;
            deductions.forEach(id => {
                const field = document.getElementById(id);
                if (field) totalDeductions += parseFloat(field.value) || 0;
            });
            
            const netSalary = baseSalary + totalAllowances - totalDeductions;
            
            document.getElementById('summary-base').textContent = '৳ ' + baseSalary.toFixed(2);
            document.getElementById('summary-allowances').textContent = '৳ ' + totalAllowances.toFixed(2);
            document.getElementById('summary-deductions').textContent = '৳ ' + totalDeductions.toFixed(2);
            document.getElementById('summary-net').textContent = '৳ ' + netSalary.toFixed(2);
        }
        
        // Add event listeners for all allowance and deduction fields
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('input', updateSalarySummary);
        });
        
        // Initial calculation
        updateSalarySummary();
        
        // Form validation on submit
        const form = document.getElementById('employee-form');
        form.addEventListener('submit', function(e) {
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.style.borderColor = 'hsl(var(--destructive))';
                    
                    // Show error on field's tab
                    const tabPanel = field.closest('.tab-content');
                    if (tabPanel) {
                        const tabId = tabPanel.id.replace('tab-panel-', '');
                        const tabIndex = tabs.indexOf(tabId);
                        if (tabIndex !== -1) {
                            const tabBtn = document.querySelector(`[data-tab="${tabId}"]`);
                            if (tabBtn) {
                                const icon = tabBtn.querySelector('.tab-icon');
                                icon.style.backgroundColor = 'hsl(var(--destructive-light))';
                                icon.style.color = 'hsl(var(--destructive))';
                            }
                        }
                    }
                } else {
                    field.style.borderColor = '';
                }
            });
            
            if (!isValid) {
                e.preventDefault();
                showToast('Please fill in all required fields', 'error', 3000);
                
                // Go to first tab with error
                const firstErrorField = form.querySelector('[required]:invalid, [required][value=""]');
                if (firstErrorField) {
                    const tabPanel = firstErrorField.closest('.tab-content');
                    if (tabPanel) {
                        const tabId = tabPanel.id.replace('tab-panel-', '');
                        const tabIndex = tabs.indexOf(tabId);
                        if (tabIndex !== -1) {
                            showTab(tabIndex);
                        }
                    }
                }
            }
        });
        
        // Real-time field validation
        document.querySelectorAll('input[required], select[required]').forEach(field => {
            field.addEventListener('blur', function() {
                if (this.value.trim()) {
                    this.style.borderColor = 'hsl(var(--success))';
                    setTimeout(() => {
                        this.style.borderColor = '';
                    }, 1000);
                }
            });
        });
        
        // Initialize first tab
        showTab(0);
    });
</script>
{% endblock %}