{% extends 'base.html' %}

{% block title %}পেরোল বাজেট{% endblock %}
{% block page_title %}পেরোল বাজেট ও পূর্বাভাস{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold tracking-tight text-foreground">পেরোল বাজেট</h1>
            <p class="text-muted-foreground">বাজেট পরিকল্পনা ও পূর্বাভাস</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:payroll_dashboard' %}" class="inline-flex items-center gap-2 rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground shadow-sm hover:bg-accent">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                ড্যাশবোর্ড
            </a>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-blue-950/20 dark:to-indigo-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">প্রকল্পিত বার্ষিক</p>
                    <p class="text-2xl font-bold text-foreground">৳{{ projected_annual|floatformat:0 }}</p>
                </div>
                <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-green-50 to-emerald-100 dark:from-green-950/20 dark:to-emerald-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">বর্তমান বছর</p>
                    <p class="text-3xl font-bold text-foreground">{{ current_year }}</p>
                </div>
                <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-yellow-50 to-orange-100 dark:from-yellow-950/20 dark:to-orange-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">বিভাগ</p>
                    <p class="text-3xl font-bold text-foreground">{{ dept_budget|length }}</p>
                </div>
                <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-purple-50 to-pink-100 dark:from-purple-950/20 dark:to-pink-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">গড় মাসিক</p>
                    <p class="text-2xl font-bold text-foreground">
                        ৳{% if monthly_data %}{% with total=monthly_data|map:'actual'|sum %}{{ total|div:monthly_data|length|floatformat:0 }}{% endwith %}{% else %}0{% endif %}
                    </p>
                </div>
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Monthly Budget vs Actual -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">মাসিক বাজেট বনাম প্রকৃত</h3>
            <p class="text-sm text-muted-foreground">{{ current_year }} সালের জন্য মাসিক বাজেট ও প্রকৃত ব্যয়</p>
        </div>
        <div class="p-6">
            <div class="space-y-4">
                {% for month in monthly_data %}
                <div class="flex items-center justify-between">
                    <span class="text-sm font-medium text-foreground w-20">{{ month.month }}</span>
                    <div class="flex-1 mx-4">
                        <div class="flex items-center justify-between text-xs text-muted-foreground mb-1">
                            <span>বাজেট: ৳{{ month.budget|floatformat:0 }}</span>
                            <span>প্রকৃত: ৳{{ month.actual|floatformat:0 }}</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-4 flex">
                            <div class="bg-blue-600 h-4 rounded-l-full" 
                                 style="width: {% if month.budget > 0 %}{% widthratio month.actual month.budget 100 %}%{% else %}0%{% endif %}">
                            </div>
                            <div class="bg-green-600 h-4 rounded-r-full" 
                                 style="width: {% if month.budget > 0 %}{% widthratio month.budget|subtract:month.actual month.budget 100 %}%{% else %}0%{% endif %}">
                            </div>
                        </div>
                    </div>
                    <span class="text-sm font-bold {% if month.actual <= month.budget %}text-green-600{% else %}text-red-600{% endif %} w-16 text-right">
                        {% if month.budget > 0 %}
                            {% widthratio month.actual month.budget 100 %}%
                        {% else %}
                            0%
                        {% endif %}
                    </span>
                </div>
                {% empty %}
                <div class="text-center py-8 text-muted-foreground">
                    <p>কোনো ডেটা নেই</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Department Budget -->
        <div class="rounded-lg border bg-card shadow-sm">
            <div class="border-b px-6 py-4">
                <h3 class="text-lg font-semibold text-foreground">বিভাগ অনুযায়ী বাজেট</h3>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    {% for dept in dept_budget %}
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                            <div>
                                <span class="text-sm font-medium text-foreground">{{ dept.employee__department__name|default:"সাধারণ" }}</span>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-bold text-foreground">৳{{ dept.total_spent|floatformat:0 }}</p>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-8 text-muted-foreground">
                        <p>কোনো ডেটা নেই</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Budget Summary -->
        <div class="rounded-lg border bg-card shadow-sm">
            <div class="border-b px-6 py-4">
                <h3 class="text-lg font-semibold text-foreground">বাজেট সারাংশ</h3>
            </div>
            <div class="p-6 space-y-4">
                <div class="flex justify-between items-center p-4 bg-blue-50 rounded-lg">
                    <span class="text-sm font-medium text-blue-800">প্রকল্পিত বার্ষিক ব্যয়</span>
                    <span class="text-lg font-bold text-blue-800">৳{{ projected_annual|floatformat:0 }}</span>
                </div>
                <div class="flex justify-between items-center p-4 bg-green-50 rounded-lg">
                    <span class="text-sm font-medium text-green-800">গড় মাসিক ব্যয়</span>
                    <span class="text-lg font-bold text-green-800">
                        ৳{% if monthly_data %}{% with total=monthly_data|map:'actual'|sum %}{{ total|div:monthly_data|length|floatformat:0 }}{% endwith %}{% else %}0{% endif %}
                    </span>
                </div>
                <div class="flex justify-between items-center p-4 bg-yellow-50 rounded-lg">
                    <span class="text-sm font-medium text-yellow-800">বাজেটে বিভাগ</span>
                    <span class="text-lg font-bold text-yellow-800">{{ dept_budget|length }}</span>
                </div>
                <div class="flex justify-between items-center p-4 bg-purple-50 rounded-lg">
                    <span class="text-sm font-medium text-purple-800">ডেটা মাস</span>
                    <span class="text-lg font-bold text-purple-800">{{ monthly_data|length }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Budget Planning -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">বাজেট পরিকল্পনা</h3>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center p-6 border-2 border-dashed border-gray-300 rounded-lg hover:border-blue-500 transition-colors">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    <h4 class="mt-2 text-sm font-medium text-foreground">নতুন বাজেট</h4>
                    <p class="mt-1 text-xs text-muted-foreground">পরবর্তী মাসের জন্য বাজেট তৈরি করুন</p>
                </div>

                <div class="text-center p-6 border-2 border-dashed border-gray-300 rounded-lg hover:border-green-500 transition-colors">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    <h4 class="mt-2 text-sm font-medium text-foreground">বাজেট বিশ্লেষণ</h4>
                    <p class="mt-1 text-xs text-muted-foreground">বাজেট পারফরমেন্স বিশ্লেষণ করুন</p>
                </div>

                <div class="text-center p-6 border-2 border-dashed border-gray-300 rounded-lg hover:border-purple-500 transition-colors">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <h4 class="mt-2 text-sm font-medium text-foreground">রিপোর্ট</h4>
                    <p class="mt-1 text-xs text-muted-foreground">বাজেট রিপোর্ট ডাউনলোড করুন</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}