{% extends 'base.html' %}

{% block title %}{{ object.name }} - আপডেট করুন{% endblock %}
{% block page_title %}{{ object.name }} আপডেট করুন{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold tracking-tight text-foreground">{{ object.name }}</h1>
            <p class="text-muted-foreground">পেরোল সাইকেল আপডেট করুন</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:payroll_cycle_detail' object.pk %}" class="inline-flex items-center gap-2 rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground shadow-sm hover:bg-accent">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                বাতিল
            </a>
        </div>
    </div>

    <!-- Update Form -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">সাইকেল তথ্য আপডেট করুন</h3>
        </div>
        
        <div class="p-6">
            <form method="post">
                {% csrf_token %}
                
                <div class="space-y-4">
                    {% for field in form %}
                    <div>
                        <label class="block text-sm font-medium text-foreground mb-2" for="{{ field.id_for_label }}">
                            {{ field.label }}
                        </label>
                        {{ field }}
                        {% if field.help_text %}
                        <p class="text-xs text-muted-foreground mt-1">{{ field.help_text }}</p>
                        {% endif %}
                        {% if field.errors %}
                        <p class="text-xs text-red-600 mt-1">{{ field.errors.0 }}</p>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <div class="mt-6 flex justify-end gap-3">
                    <a href="{% url 'zkteco:payroll_cycle_detail' object.pk %}" class="rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground hover:bg-accent">
                        বাতিল
                    </a>
                    <button type="submit" class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90">
                        আপডেট করুন
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
/* Style form fields to match the design */
input, select, textarea {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid hsl(var(--input));
    background-color: hsl(var(--background));
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    ring: 2px;
    ring-color: hsl(var(--primary));
}
</style>
{% endblock %}