{% extends 'base.html' %}

{% block title %}পেরোল জেনারেশন{% endblock %}
{% block page_title %}পেরোল জেনারেশন{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Loading Overlay -->
    <div class="fixed inset-0 z-50 hidden items-center justify-center bg-background/80 backdrop-blur-sm" id="loading">
        <div class="rounded-lg border bg-card p-6 shadow-lg">
            <div class="flex items-center gap-4">
                <svg class="h-8 w-8 animate-spin text-primary" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                </svg>
                <div>
                    <div class="text-lg font-semibold text-card-foreground">প্রসেসিং...</div>
                    <div class="text-sm text-muted-foreground" id="loading-message">অপেক্ষা করুন</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold tracking-tight text-foreground">পেরোল জেনারেশন</h1>
            <p class="text-muted-foreground">কর্মচারীদের বেতন হিসাব তৈরি ও পরিচালনা করুন</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:payroll_cycle_list' %}" class="inline-flex items-center gap-2 rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground shadow-sm hover:bg-accent">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                পেরোল রেকর্ড
            </a>
            <button onclick="openConfigModal()" class="inline-flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow hover:bg-primary/90">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                পেরোল তৈরি করুন
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-blue-950/20 dark:to-indigo-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">মোট পেরোল সাইকেল</p>
                    <p class="text-3xl font-bold text-foreground">{{ stats.total_cycles }}</p>
                </div>
                <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-green-50 to-emerald-100 dark:from-green-950/20 dark:to-emerald-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">সক্রিয় কর্মচারী</p>
                    <p class="text-3xl font-bold text-foreground">{{ stats.active_employees }}</p>
                </div>
                <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-yellow-50 to-orange-100 dark:from-yellow-950/20 dark:to-orange-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">বকেয়া পেমেন্ট</p>
                    <p class="text-3xl font-bold text-foreground">{{ stats.pending_payments }}</p>
                </div>
                <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-purple-50 to-pink-100 dark:from-purple-950/20 dark:to-pink-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">এই মাসে পরিশোধ</p>
                    <p class="text-2xl font-bold text-foreground">৳{{ stats.total_paid_this_month|floatformat:0 }}</p>
                </div>
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Results -->
    <div id="preview-results" class="hidden rounded-lg border bg-card shadow-sm">
        <div class="border-b bg-muted/50 px-6 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-foreground">পেরোল প্রিভিউ</h3>
                    <p class="text-sm text-muted-foreground"><span id="total-preview-records">0</span> টি রেকর্ড পাওয়া গেছে</p>
                </div>
                <div class="flex items-center gap-2">
                    <button onclick="exportPreviewCSV()" class="inline-flex items-center gap-2 rounded-md border border-input bg-background px-3 py-2 text-sm font-medium text-foreground shadow-sm hover:bg-accent">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        CSV এক্সপোর্ট
                    </button>
                    <button onclick="generateFinalRecords()" class="inline-flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow hover:bg-primary/90">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        পেরোল জেনারেট করুন
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="px-6 py-4 border-b border-border bg-muted/30">
            <div class="grid grid-cols-2 md:grid-cols-6 gap-4">
                <div class="text-center">
                    <div class="text-2xl font-bold text-foreground" id="summary-total">0</div>
                    <div class="text-xs text-muted-foreground">মোট রেকর্ড</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-blue-600" id="summary-total-days">0</div>
                    <div class="text-xs text-muted-foreground">মোট দিন</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-green-600" id="summary-working-days">0</div>
                    <div class="text-xs text-muted-foreground">কর্মদিবস</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-purple-600" id="summary-gross">০</div>
                    <div class="text-xs text-muted-foreground">মোট বেতন</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-red-600" id="summary-deductions">০</div>
                    <div class="text-xs text-muted-foreground">মোট কর্তন</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-orange-600" id="summary-net">০</div>
                    <div class="text-xs text-muted-foreground">নেট বেতন</div>
                </div>
            </div>
        </div>

        <!-- Preview Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="border-b bg-muted/30">
                    <tr>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">কর্মচারী</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">বিভাগ</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">দিন তথ্য</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">উপস্থিতি</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">মূল বেতন</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">ভাতা</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">OT</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">কর্তন</th>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-foreground">নেট বেতন</th>
                    </tr>
                </thead>
                <tbody id="preview-table-body" class="divide-y divide-border">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div class="fixed inset-0 z-50 hidden items-center justify-center bg-background/80 backdrop-blur-sm" id="config-modal">
        <div class="w-full max-w-4xl rounded-lg border bg-card shadow-lg max-h-[90vh] overflow-y-auto">
            <div class="border-b px-6 py-4 sticky top-0 bg-card z-10">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-lg font-semibold text-foreground">পেরোল জেনারেশন কনফিগারেশন</h2>
                        <p class="text-sm text-muted-foreground">পেরোল তৈরির জন্য প্যারামিটার সেট করুন</p>
                    </div>
                    <button onclick="closeModal()" class="p-2 rounded-lg hover:bg-accent transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="p-6">
                <form id="payroll-config-form" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Cycle Info -->
                    <div class="space-y-4">
                        <h3 class="text-md font-semibold text-foreground">সাইকেল তথ্য</h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-foreground mb-2">সাইকেল নাম *</label>
                            <input type="text" name="cycle_name" required 
                                   placeholder="যেমন: জানুয়ারি ২০২৫ পেরোল"
                                   class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"/>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">শুরুর তারিখ *</label>
                                <input type="date" name="start_date" required 
                                       class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"/>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">শেষ তারিখ *</label>
                                <input type="date" name="end_date" required 
                                       class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary"/>
                            </div>
                        </div>
                    </div>

                    <!-- Template Selection -->
                    <div class="space-y-4">
                        <h3 class="text-md font-semibold text-foreground">টেমপ্লেট</h3>
                        
                        <div>
                            <label class="block text-sm font-medium text-foreground mb-2">পেরোল টেমপ্লেট (ঐচ্ছিক)</label>
                            <select name="template_id" class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                <option value="">কাস্টম সেটিংস</option>
                                {% for template in templates %}
                                <option value="{{ template.id }}">{{ template.name }}</option>
                                {% endfor %}
                            </select>
                            <p class="text-xs text-muted-foreground mt-1">টেমপ্লেট নির্বাচন করলে পূর্ব-সংজ্ঞায়িত নিয়ম প্রয়োগ হবে</p>
                        </div>
                    </div>

                    <!-- Employee Filters -->
                    <div class="space-y-4">
                        <h3 class="text-md font-semibold text-foreground">কর্মচারী ফিল্টার</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">বিভাগ (ঐচ্ছিক)</label>
                                <select name="department_ids" multiple size="5"
                                        class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    {% for dept in company.department_set.all %}
                                    <option value="{{ dept.id }}">{{ dept.name }}</option>
                                    {% endfor %}
                                </select>
                                <p class="text-xs text-muted-foreground mt-1">Ctrl/Cmd চেপে একাধিক নির্বাচন করুন</p>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-foreground mb-2">কর্মচারী (ঐচ্ছিক)</label>
                                <select name="employee_ids" multiple size="5"
                                        class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    {% for employee in company.employee_set.all %}
                                    <option value="{{ employee.id }}">{{ employee.employee_id }} - {{ employee.name }}</option>
                                    {% endfor %}
                                </select>
                                <p class="text-xs text-muted-foreground mt-1">খালি রাখলে সব কর্মচারী অন্তর্ভুক্ত হবে</p>
                            </div>
                        </div>
                    </div>

                    <!-- Options -->
                    <div class="space-y-3">
                        <h3 class="text-md font-semibold text-foreground">অতিরিক্ত অপশন</h3>
                        
                        <label class="flex items-center gap-2">
                            <input type="checkbox" name="regenerate_existing" 
                                   class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary">
                            <span class="text-sm font-medium text-foreground">বিদ্যমান রেকর্ড পুনরায় তৈরি করুন</span>
                        </label>
                        <p class="text-xs text-muted-foreground ml-6">চেক করলে, বিদ্যমান পেরোল রেকর্ড আপডেট হবে</p>

                        <label class="flex items-center gap-2">
                            <input type="checkbox" name="include_overtime" checked
                                   class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary">
                            <span class="text-sm font-medium text-foreground">ওভারটাইম অন্তর্ভুক্ত করুন</span>
                        </label>

                        <label class="flex items-center gap-2">
                            <input type="checkbox" name="calculate_bonuses" checked
                                   class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary">
                            <span class="text-sm font-medium text-foreground">বোনাস গণনা করুন</span>
                        </label>
                    </div>
                </form>
            </div>

            <div class="border-t px-6 py-4 sticky bottom-0 bg-card">
                <div class="flex justify-end gap-3">
                    <button onclick="closeModal()" class="rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground hover:bg-accent">
                        বাতিল
                    </button>
                    <button onclick="previewPayroll()" class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90">
                        প্রিভিউ দেখুন
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Cycles -->
    {% if recent_cycles %}
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">সাম্প্রতিক পেরোল সাইকেল</h3>
        </div>
        <div class="p-6">
            <div class="space-y-3">
                {% for cycle in recent_cycles %}
                <a href="{% url 'zkteco:payroll_cycle_detail' cycle.id %}" 
                   class="block p-4 rounded-lg border border-border hover:bg-accent transition-colors">
                    <div class="flex items-center justify-between">
                        <div>
                            <h4 class="font-semibold text-foreground">{{ cycle.name }}</h4>
                            <p class="text-sm text-muted-foreground">
                                {{ cycle.start_date|date:"d M Y" }} - {{ cycle.end_date|date:"d M Y" }}
                            </p>
                        </div>
                        <div class="text-right">
                            <p class="text-lg font-bold text-foreground">৳{{ cycle.total_net_salary|floatformat:0 }}</p>
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium
                                {% if cycle.status == 'paid' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400
                                {% elif cycle.status == 'approved' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400
                                {% elif cycle.status == 'generated' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400
                                {% else %}bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400{% endif %}">
                                {{ cycle.get_status_display }}
                            </span>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
// CSRF Token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

// Modal Functions
function openConfigModal() {
    document.getElementById('config-modal').classList.remove('hidden');
    document.getElementById('config-modal').classList.add('flex');
    
    // Set default dates (current month)
    const today = new Date();
    const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
    const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
    
    document.querySelector('input[name="start_date"]').value = firstDay.toISOString().split('T')[0];
    document.querySelector('input[name="end_date"]').value = lastDay.toISOString().split('T')[0];
    
    // Set default cycle name
    const monthNames = ['জানুয়ারি', 'ফেব্রুয়ারি', 'মার্চ', 'এপ্রিল', 'মে', 'জুন', 
                        'জুলাই', 'আগস্ট', 'সেপ্টেম্বর', 'অক্টোবর', 'নভেম্বর', 'ডিসেম্বর'];
    const cycleName = `${monthNames[today.getMonth()]} ${today.getFullYear()} পেরোল`;
    document.querySelector('input[name="cycle_name"]').value = cycleName;
}

function closeModal() {
    document.getElementById('config-modal').classList.add('hidden');
    document.getElementById('config-modal').classList.remove('flex');
}

function showLoading(message = 'প্রসেসিং...') {
    document.getElementById('loading-message').textContent = message;
    document.getElementById('loading').classList.remove('hidden');
    document.getElementById('loading').classList.add('flex');
}

function hideLoading() {
    document.getElementById('loading').classList.add('hidden');
    document.getElementById('loading').classList.remove('flex');
}

// Preview Payroll
async function previewPayroll() {
    const form = document.getElementById('payroll-config-form');
    const formData = new FormData(form);
    
    const data = {
        cycle_name: formData.get('cycle_name'),
        start_date: formData.get('start_date'),
        end_date: formData.get('end_date'),
        template_id: formData.get('template_id') || null,
        employee_ids: formData.getAll('employee_ids'),
        department_ids: formData.getAll('department_ids'),
        regenerate_existing: formData.has('regenerate_existing'),
        include_overtime: formData.has('include_overtime'),
        calculate_bonuses: formData.has('calculate_bonuses'),
    };

    if (!data.start_date || !data.end_date || !data.cycle_name) {
        alert('অনুগ্রহ করে সব প্রয়োজনীয় ক্ষেত্র পূরণ করুন');
        return;
    }

    showLoading('পেরোল প্রিভিউ তৈরি হচ্ছে...');
    closeModal();

    try {
        const response = await fetch('{% url "zkteco:payroll_preview" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify(data)
        });

        const result = await response.json();
        hideLoading();

        if (result.success) {
            displayPreview(result.preview_data, result.summary);
            showToast(result.message, 'success');
        } else {
            showToast(result.error || 'প্রিভিউ তৈরি ব্যর্থ', 'error');
        }
    } catch (error) {
        hideLoading();
        showToast('নেটওয়ার্ক এরর: ' + error.message, 'error');
    }
}

// Display Preview
function displayPreview(data, summary) {
    const previewSection = document.getElementById('preview-results');
    const tbody = document.getElementById('preview-table-body');
    
    // Update summary
    document.getElementById('summary-total').textContent = summary.total_employees || 0;
    document.getElementById('summary-total-days').textContent = summary.total_days || 0;
    document.getElementById('summary-working-days').textContent = summary.working_days || 0;
    document.getElementById('summary-gross').textContent = `৳${(summary.total_gross_salary || 0).toFixed(0)}`;
    document.getElementById('summary-deductions').textContent = `৳${(summary.total_deductions || 0).toFixed(0)}`;
    document.getElementById('summary-net').textContent = `৳${(summary.total_net_salary || 0).toFixed(0)}`;
    document.getElementById('total-preview-records').textContent = summary.total_employees || 0;
    
    // Clear and populate table
    tbody.innerHTML = '';
    
    if (data && data.length > 0) {
        data.forEach(record => {
            const row = document.createElement('tr');
            row.className = 'hover:bg-muted/50 transition-colors';
            
            // Day info with tooltips
            const dayInfo = `
                <div class="text-sm space-y-1">
                    <div class="font-medium">মোট: ${record.total_days} দিন</div>
                    <div class="text-xs text-green-600">কর্ম: ${record.working_days}</div>
                    <div class="text-xs text-blue-600">সাপ্তাহিক ছুটি: ${record.weekend_days}</div>
                    <div class="text-xs text-purple-600">সরকারি ছুটি: ${record.holiday_days}</div>
                </div>
            `;
            
            // Attendance info
            const attendanceInfo = `
                <div class="text-sm space-y-1">
                    <div class="text-green-600">উপস্থিত: ${record.present_days}</div>
                    <div class="text-red-600">অনুপস্থিত: ${record.absent_days}</div>
                    ${record.leave_days > 0 ? `<div class="text-orange-600">ছুটি: ${record.leave_days}</div>` : ''}
                    ${record.weekend_worked > 0 ? `<div class="text-blue-600">সাপ্তাহিক ছুটিতে কাজ: ${record.weekend_worked}</div>` : ''}
                    ${record.holiday_worked > 0 ? `<div class="text-purple-600">সরকারি ছুটিতে কাজ: ${record.holiday_worked}</div>` : ''}
                    <div class="text-xs text-muted-foreground">${record.attendance_percentage.toFixed(1)}%</div>
                </div>
            `;
            
            row.innerHTML = `
                <td class="px-4 py-3">
                    <div class="font-medium text-foreground">${record.employee_name}</div>
                    <div class="text-xs text-muted-foreground">${record.employee_code}</div>
                </td>
                <td class="px-4 py-3 text-sm text-foreground">${record.department}</td>
                <td class="px-4 py-3">${dayInfo}</td>
                <td class="px-4 py-3">${attendanceInfo}</td>
                <td class="px-4 py-3 text-sm font-medium text-foreground">৳${record.basic_salary.toFixed(0)}</td>
                <td class="px-4 py-3 text-sm text-foreground">৳${record.total_allowances.toFixed(0)}</td>
                <td class="px-4 py-3 text-sm text-blue-600">
                    <div>${record.total_overtime_hours.toFixed(1)}h</div>
                    <div class="text-xs">৳${record.overtime_amount.toFixed(0)}</div>
                </td>
                <td class="px-4 py-3 text-sm text-red-600">৳${record.total_deductions.toFixed(0)}</td>
                <td class="px-4 py-3">
                    <div class="text-sm font-bold text-foreground">৳${record.net_salary.toFixed(0)}</div>
                    <div class="text-xs text-muted-foreground">মোট: ৳${record.gross_salary.toFixed(0)}</div>
                </td>
            `;
            tbody.appendChild(row);
        });
    } else {
        tbody.innerHTML = '<tr><td colspan="9" class="text-center py-8 text-muted-foreground">কোনো ডেটা নেই</td></tr>';
    }
    
    previewSection.classList.remove('hidden');
    previewSection.scrollIntoView({ behavior: 'smooth' });
}

// Generate Final Records
async function generateFinalRecords() {
    if (!confirm('আপনি কি নিশ্চিত পেরোল রেকর্ড তৈরি করতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।')) {
        return;
    }

    showLoading('পেরোল রেকর্ড তৈরি হচ্ছে...');

    try {
        const response = await fetch('{% url "zkteco:payroll_generate_records" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify({})
        });

        const result = await response.json();
        hideLoading();

        if (result.success) {
            showToast(result.message, 'success');
            setTimeout(() => {
                window.location.href = '{% url "zkteco:payroll_cycle_detail" 0 %}'.replace('0', result.cycle_id);
            }, 2000);
        } else {
            showToast(result.error || 'পেরোল তৈরি ব্যর্থ', 'error');
        }
    } catch (error) {
        hideLoading();
        showToast('নেটওয়ার্ক এরর: ' + error.message, 'error');
    }
}

// Toast notification
function showToast(message, type = 'info') {
    // Simple alert for now - can be replaced with a fancy toast library
    alert(message);
}

// Close modal on Escape
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeModal();
    }
});
</script>
{% endblock %}