{% extends 'base.html' %}

{% block title %}পেরোল রিপোর্ট{% endblock %}
{% block page_title %}পেরোল রিপোর্ট ও বিশ্লেষণ{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold tracking-tight text-foreground">পেরোল রিপোর্ট</h1>
            <p class="text-muted-foreground">পেরোল ডেটা বিশ্লেষণ ও রিপোর্টিং</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:payroll_dashboard' %}" class="inline-flex items-center gap-2 rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground shadow-sm hover:bg-accent">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                ড্যাশবোর্ড
            </a>
        </div>
    </div>

    <!-- Date Range Filter -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">ফিল্টার</h3>
        </div>
        <div class="p-6">
            <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-foreground mb-2">শুরুর তারিখ</label>
                    <input type="date" name="start_date" value="{{ start_date|date:'Y-m-d' }}" 
                           class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
                </div>
                <div>
                    <label class="block text-sm font-medium text-foreground mb-2">শেষ তারিখ</label>
                    <input type="date" name="end_date" value="{{ end_date|date:'Y-m-d' }}" 
                           class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
                </div>
                <div class="flex items-end">
                    <button type="submit" class="w-full rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90">
                        প্রয়োগ করুন
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-blue-950/20 dark:to-indigo-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">মোট বেতন</p>
                    <p class="text-2xl font-bold text-foreground">
                        ৳{% with total=dept_summary|first %}{{ total.total_net|default:0|floatformat:0 }}{% endwith %}
                    </p>
                </div>
                <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-green-50 to-emerald-100 dark:from-green-950/20 dark:to-emerald-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">বিভাগ</p>
                    <p class="text-3xl font-bold text-foreground">{{ dept_summary|length }}</p>
                </div>
                <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-yellow-50 to-orange-100 dark:from-yellow-950/20 dark:to-orange-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">গড় বেতন</p>
                    <p class="text-2xl font-bold text-foreground">
                        ৳{% with total=dept_summary|first %}{% if total.avg_salary %}{{ total.avg_salary|floatformat:0 }}{% else %}0{% endif %}{% endwith %}
                    </p>
                </div>
                <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden p-6 rounded-lg border border-border bg-gradient-to-br from-purple-50 to-pink-100 dark:from-purple-950/20 dark:to-pink-900/20">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">পেমেন্ট পদ্ধতি</p>
                    <p class="text-3xl font-bold text-foreground">{{ payment_summary|length }}</p>
                </div>
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Department Summary -->
        <div class="rounded-lg border bg-card shadow-sm">
            <div class="border-b px-6 py-4">
                <h3 class="text-lg font-semibold text-foreground">বিভাগ অনুযায়ী বেতন</h3>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    {% for dept in dept_summary %}
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                            <div>
                                <span class="text-sm font-medium text-foreground">{{ dept.employee__department__name|default:"সাধারণ" }}</span>
                                <p class="text-xs text-muted-foreground">{{ dept.total_employees }} কর্মচারী</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-bold text-foreground">৳{{ dept.total_net|floatformat:0 }}</p>
                            <p class="text-xs text-muted-foreground">৳{{ dept.avg_salary|floatformat:0 }} গড়</p>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-8 text-muted-foreground">
                        <p>কোনো ডেটা নেই</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Payment Method Summary -->
        <div class="rounded-lg border bg-card shadow-sm">
            <div class="border-b px-6 py-4">
                <h3 class="text-lg font-semibold text-foreground">পেমেন্ট পদ্ধতি</h3>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    {% for payment in payment_summary %}
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-foreground">{{ payment.payment_method }}</span>
                        <div class="text-right">
                            <p class="text-sm font-bold text-foreground">৳{{ payment.total|floatformat:0 }}</p>
                            <p class="text-xs text-muted-foreground">{{ payment.count }} টি পেমেন্ট</p>
                        </div>
                    </div>
                    {% empty %}
                    <div class="text-center py-8 text-muted-foreground">
                        <p>কোনো ডেটা নেই</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Monthly Trend -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">মাসিক ট্রেন্ড</h3>
        </div>
        <div class="p-6">
            <div class="space-y-4">
                {% for month in monthly_data %}
                <div class="flex items-center justify-between">
                    <span class="text-sm font-medium text-foreground">{{ month.month }}</span>
                    <div class="flex items-center gap-4">
                        <span class="text-sm font-bold text-foreground">৳{{ month.total_paid|floatformat:0 }}</span>
                        <div class="w-48 bg-gray-200 rounded-full h-3">
                            <div class="bg-primary h-3 rounded-full" 
                                 style="width: {% widthratio month.total_paid monthly_data.0.total_paid 100 %}%">
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-8 text-muted-foreground">
                    <p>কোনো ডেটা নেই</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Payment Status Summary -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">পেমেন্ট স্ট্যাটাস</h3>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                {% for status in status_summary %}
                <div class="text-center p-4 rounded-lg border border-border">
                    <div class="text-2xl font-bold 
                        {% if status.payment_status == 'paid' %}text-green-600
                        {% elif status.payment_status == 'pending' %}text-yellow-600
                        {% elif status.payment_status == 'processing' %}text-blue-600
                        {% else %}text-red-600{% endif %}">
                        {{ status.count }}
                    </div>
                    <div class="text-sm font-medium text-foreground">
                        {% if status.payment_status == 'paid' %}পরিশোধিত
                        {% elif status.payment_status == 'pending' %}বকেয়া
                        {% elif status.payment_status == 'processing' %}প্রক্রিয়াধীন
                        {% else %}স্থগিত{% endif %}
                    </div>
                    <div class="text-xs text-muted-foreground">
                        ৳{{ status.total|default:0|floatformat:0 }}
                    </div>
                </div>
                {% empty %}
                <div class="col-span-full text-center py-8 text-muted-foreground">
                    <p>কোনো ডেটা নেই</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Export Options -->
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b px-6 py-4">
            <h3 class="text-lg font-semibold text-foreground">রিপোর্ট এক্সপোর্ট</h3>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <button class="flex flex-col items-center justify-center p-6 rounded-lg border-2 border-dashed border-border hover:border-primary hover:bg-primary/5 transition-colors">
                    <svg class="h-8 w-8 text-muted-foreground mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="text-sm font-medium text-foreground">CSV এক্সপোর্ট</span>
                    <span class="text-xs text-muted-foreground text-center mt-1">সম্পূর্ণ ডেটা</span>
                </button>

                <button class="flex flex-col items-center justify-center p-6 rounded-lg border-2 border-dashed border-border hover:border-primary hover:bg-primary/5 transition-colors">
                    <svg class="h-8 w-8 text-muted-foreground mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="text-sm font-medium text-foreground">PDF রিপোর্ট</span>
                    <span class="text-xs text-muted-foreground text-center mt-1">সারাংশ রিপোর্ট</span>
                </button>

                <button class="flex flex-col items-center justify-center p-6 rounded-lg border-2 border-dashed border-border hover:border-primary hover:bg-primary/5 transition-colors">
                    <svg class="h-8 w-8 text-muted-foreground mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
                    </svg>
                    <span class="text-sm font-medium text-foreground">ব্যাংক ফরম্যাট</span>
                    <span class="text-xs text-muted-foreground text-center mt-1">ব্যাংক ট্রান্সফার</span>
                </button>

                <button class="flex flex-col items-center justify-center p-6 rounded-lg border-2 border-dashed border-border hover:border-primary hover:bg-primary/5 transition-colors">
                    <svg class="h-8 w-8 text-muted-foreground mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span class="text-sm font-medium text-foreground">স্যালারি স্লিপ</span>
                    <span class="text-xs text-muted-foreground text-center mt-1">বাল্ক জেনারেট</span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}