{% extends 'base.html' %}

{% block title %}Delete Location - {{ block.super }}{% endblock %}
{% block page_title %}Delete Location{% endblock %}
{% block page_subtitle %}Confirm location deletion{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Action Buttons -->
    <div class="flex items-center justify-between">
        <a href="{% url 'zkteco:location_detail' object.pk %}" class="btn btn-outline">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to Location
        </a>
    </div>

    <!-- Warning Card -->
    <div class="card border-destructive bg-destructive/10">
        <div class="p-6">
            <div class="flex items-start gap-4">
                <div class="flex h-12 w-12 items-center justify-center rounded-full bg-destructive text-destructive-foreground">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 19.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                </div>
                <div class="flex-1">
                    <h2 class="text-xl font-semibold text-destructive mb-2">Confirm Deletion</h2>
                    <p class="text-destructive/80 mb-4">
                        Are you sure you want to delete the location <strong>"{{ object.name }}"</strong>? 
                        This action cannot be undone.
                    </p>
                    <div class="bg-destructive/5 rounded-lg p-4 mb-4">
                        <h3 class="font-semibold text-destructive mb-2">This will permanently:</h3>
                        <ul class="list-disc list-inside space-y-1 text-sm text-destructive/80">
                            <li>Remove the location from the system</li>
                            <li>Remove all user assignments to this location</li>
                            <li>Affect historical attendance logs that reference this location</li>
                            <li>Disable mobile attendance for users assigned to this location</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Location Information -->
    <div class="card">
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <h2 class="text-lg font-semibold text-foreground">Location Details</h2>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">Name</label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ object.name }}</p>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">Address</label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="text-foreground">{{ object.address|default:"No address provided" }}</p>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">Status</label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <div class="flex items-center gap-2">
                                <span class="relative flex h-3 w-3">
                                    {% if object.is_active %}
                                    <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75"></span>
                                    <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span>
                                    {% else %}
                                    <span class="relative inline-flex h-3 w-3 rounded-full bg-red-500"></span>
                                    {% endif %}
                                </span>
                                <span class="font-semibold {% if object.is_active %}text-green-600{% else %}text-red-600{% endif %}">
                                    {% if object.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">Coordinates</label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <div class="font-mono text-foreground text-sm">
                                {{ object.latitude|floatformat:6 }}°, {{ object.longitude|floatformat:6 }}°
                            </div>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">Radius</label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="text-foreground">{{ object.radius }} meters</p>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">Created</label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="text-foreground">{{ object.created_at|date:"F d, Y" }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Form -->
    <div class="card">
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <h2 class="text-lg font-semibold text-foreground">Confirm Deletion</h2>
        </div>
        <div class="p-6">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <div class="bg-muted/50 rounded-lg p-4">
                    <div class="flex items-start gap-3">
                        <svg class="w-5 h-5 text-amber-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 19.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                        <div>
                            <h3 class="font-semibold text-foreground mb-1">Final Confirmation</h3>
                            <p class="text-sm text-muted-foreground">
                                Please confirm that you want to permanently delete this location. This action cannot be undone.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flex items-center justify-between pt-6 border-t border-border">
                    <div class="flex items-center gap-2 text-sm text-muted-foreground">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>This action cannot be undone</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <a href="{% url 'zkteco:location_detail' object.pk %}" class="btn btn-outline">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-destructive">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                            Delete Location
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}