{% extends 'base.html' %}
{% load static %}

{% block title %}{{ location.name }} - Location Details - {{ block.super }}{% endblock %}
{% block page_title %}Location Details{% endblock %}
{% block page_subtitle %}View complete location information{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">
    <!-- Action Buttons -->
    <div class="flex items-center justify-between">
        <a href="{% url 'zkteco:location_list' %}" class="btn btn-outline">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to List
        </a>
        <div class="flex gap-3">
            <a href="{% url 'zkteco:location_update' location.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit Location
            </a>
            <a href="{% url 'zkteco:location_delete' location.pk %}" class="btn btn-outline btn-destructive">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>

    <!-- Main Card -->
    <div class="card-lg overflow-hidden">
        <!-- Header -->
        <div class="p-6 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-start justify-between">
                <div class="flex-1">
                    <h1 class="text-2xl font-bold text-foreground mb-2">{{ location.name }}</h1>
                    <div class="flex items-center gap-4 flex-wrap">
                        <span class="badge {% if location.is_active %}badge-success{% else %}badge-warning{% endif %}">
                            {% if location.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                        <span class="text-sm text-muted-foreground">
                            Created {{ location.created_at|timesince }} ago
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Body -->
        <div class="p-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Left Column -->
                <div class="space-y-6">
                    <!-- Basic Information -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                            </svg>
                            Location Name
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="font-semibold text-foreground">{{ location.name }}</p>
                        </div>
                    </div>

                    <!-- Address -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                            Address
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="text-foreground">{{ location.address|default:"No address provided" }}</p>
                        </div>
                    </div>

                    <!-- Status -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Status
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <div class="flex items-center gap-2">
                                <span class="relative flex h-3 w-3">
                                    {% if location.is_active %}
                                    <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75"></span>
                                    <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span>
                                    {% else %}
                                    <span class="relative inline-flex h-3 w-3 rounded-full bg-red-500"></span>
                                    {% endif %}
                                </span>
                                <span class="font-semibold {% if location.is_active %}text-green-600{% else %}text-red-600{% endif %}">
                                    {% if location.is_active %}Active Location{% else %}Inactive Location{% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Coordinates -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                            </svg>
                            Coordinates
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <div class="font-mono text-foreground">
                                <div>Latitude: {{ location.latitude|floatformat:6 }}°</div>
                                <div>Longitude: {{ location.longitude|floatformat:6 }}°</div>
                            </div>
                        </div>
                    </div>

                    <!-- Radius -->
                    <div>
                        <label class="block text-sm font-medium text-muted-foreground mb-2">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                            </svg>
                            Attendance Radius
                        </label>
                        <div class="bg-muted/30 rounded-lg p-4 border border-border">
                            <p class="text-3xl font-bold text-foreground">{{ location.radius }}</p>
                            <p class="text-sm text-muted-foreground mt-1">meters</p>
                        </div>
                    </div>

                    <!-- Timestamps -->
                    <div class="space-y-3">
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Created:</span>
                            <span class="font-medium">{{ location.created_at|date:"M d, Y H:i" }}</span>
                        </div>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-muted-foreground">Last Updated:</span>
                            <span class="font-medium">{{ location.updated_at|date:"M d, Y H:i" }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Action -->
            <div class="mt-6 pt-6 border-t border-border">
                <button onclick="showLocationOnMap()" class="btn btn-primary">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    View on Map
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="card p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">Assigned Users</p>
                    <p class="text-2xl font-bold text-foreground mt-1">{{ assigned_users.count }}</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="card p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">Total Attendance</p>
                    <p class="text-2xl font-bold text-foreground mt-1">0</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="card p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">This Month</p>
                    <p class="text-2xl font-bold text-foreground mt-1">0</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="card p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">Today</p>
                    <p class="text-2xl font-bold text-foreground mt-1">0</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center">
                    <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="flex items-center gap-3">
        <a href="{% url 'zkteco:attendance_log_list' %}?location={{ location.id }}" class="btn btn-outline">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            View Attendance Logs
        </a>
        <a href="{% url 'zkteco:user_location_list' %}?location={{ location.id }}" class="btn btn-outline">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
            </svg>
            Manage Assignments
        </a>
    </div>

    <!-- Assigned Users -->
    {% if assigned_users %}
    <div class="card">
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <h2 class="text-lg font-semibold text-foreground">Assigned Users</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b bg-muted/30">
                        <th class="text-left p-4 text-sm font-semibold text-muted-foreground">User</th>
                        <th class="text-left p-4 text-sm font-semibold text-muted-foreground">Email</th>
                        <th class="text-left p-4 text-sm font-semibold text-muted-foreground">Primary</th>
                        <th class="text-left p-4 text-sm font-semibold text-muted-foreground">Assigned Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user_location in assigned_users %}
                    <tr class="border-b border-border hover:bg-accent/50 transition-colors">
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                    <span class="text-sm font-medium text-primary">{{ user_location.user.username|slice:":2"|upper }}</span>
                                </div>
                                <div>
                                    <div class="font-medium text-foreground">{{ user_location.user.get_full_name|default:user_location.user.username }}</div>
                                    <div class="text-xs text-muted-foreground">@{{ user_location.user.username }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="p-4 text-sm text-foreground">{{ user_location.user.email|default:"No email" }}</td>
                        <td class="p-4">
                            {% if user_location.is_primary %}
                            <span class="badge badge-success">Primary</span>
                            {% else %}
                            <span class="badge badge-warning">Secondary</span>
                            {% endif %}
                        </td>
                        <td class="p-4 text-sm text-muted-foreground">{{ user_location.created_at|date:"M d, Y" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>

<!-- Map Modal -->
<div class="fixed inset-0 z-50 hidden items-center justify-center bg-background/80 backdrop-blur-sm" id="map-modal">
    <div class="w-full max-w-4xl rounded-lg border bg-card shadow-lg">
        <div class="border-b px-6 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold text-foreground">{{ location.name }} - Map View</h2>
                    <p class="text-sm text-muted-foreground">Location and coverage area</p>
                </div>
                <button onclick="closeMapModal()" class="text-muted-foreground hover:text-foreground transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="p-6">
            <div id="map-container" class="w-full h-96 rounded-lg border bg-muted flex items-center justify-center">
                <div class="text-center">
                    <svg class="w-12 h-12 text-muted-foreground mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                    </svg>
                    <p class="text-sm text-muted-foreground">Map integration would be displayed here</p>
                    <p class="text-xs text-muted-foreground mt-1">Coordinates: {{ location.latitude|floatformat:6 }}°, {{ location.longitude|floatformat:6 }}°</p>
                    <p class="text-xs text-muted-foreground">Radius: {{ location.radius }}m</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-destructive {
        color: hsl(var(--destructive));
        border-color: hsl(var(--destructive));
    }

    .btn-destructive:hover {
        background-color: hsl(var(--destructive-light));
        border-color: hsl(var(--destructive));
    }
</style>

<script>
// Show location on map
function showLocationOnMap() {
    document.getElementById('map-modal').classList.remove('hidden');
    document.getElementById('map-modal').classList.add('flex');
}

// Close map modal
function closeMapModal() {
    document.getElementById('map-modal').classList.add('hidden');
    document.getElementById('map-modal').classList.remove('flex');
}

// Close modal on Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeMapModal();
    }
});
</script>
{% endblock %}