{% extends 'base.html' %}
{% load static %}

{% block title %}Mobile Attendance{% endblock %}
{% block page_title %}Mobile Attendance{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 pb-20">
    <!-- Header -->
    <div class="sticky top-0 z-50 bg-white dark:bg-gray-800 shadow-sm">
        <div class="px-4 py-3">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-xl font-bold text-gray-900 dark:text-white">Attendance</h1>
                    <p class="text-xs text-gray-500 dark:text-gray-400" id="current-time">--:--:--</p>
                </div>
                <button onclick="refreshData()" class="p-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-900/40">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- User Info Card -->
    <div class="px-4 py-4">
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-2xl p-4 text-white shadow-lg">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center text-lg font-bold">
                    {{ user.username|slice:":2"|upper }}
                </div>
                <div class="flex-1">
                    <h2 class="font-semibold">{{ user.get_full_name|default:user.username }}</h2>
                    {% if employee %}
                    <p class="text-sm text-blue-100">ID: {{ employee.employee_id }}</p>
                    {% else %}
                    <p class="text-sm text-yellow-200">⚠️ No employee record</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Location Restriction Status -->
    <div class="px-4 pb-4">
        <div id="restriction-status" class="hidden bg-white dark:bg-gray-800 rounded-xl shadow-sm p-3 border-l-4 border-blue-500">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="text-sm font-medium text-gray-900 dark:text-white">
                        Location Restriction: <span id="restriction-mode">Enabled</span>
                    </span>
                </div>
                <span id="restriction-info" class="text-xs text-gray-500 dark:text-gray-400"></span>
            </div>
        </div>
    </div>

    <!-- Current Location -->
    <div class="px-4 pb-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4">
            <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold text-gray-900 dark:text-white">Current Location</h3>
                <button onclick="getCurrentLocation()" class="text-sm text-blue-600 dark:text-blue-400 font-medium">
                    Detect
                </button>
            </div>
            <div id="location-status" class="flex items-center gap-2 mb-2">
                <span class="w-2 h-2 rounded-full bg-gray-400"></span>
                <span class="text-sm text-gray-600 dark:text-gray-400">Waiting for location...</span>
            </div>
            <div id="location-info" class="text-xs text-gray-500 dark:text-gray-400 space-y-1">
                <div>Coordinates: <span id="coords">--</span></div>
                <div>Accuracy: <span id="accuracy">--</span></div>
                <div>Actual Location: <span id="actual-location">--</span></div>
            </div>
        </div>
    </div>

    <!-- Map -->
    <div class="px-4 pb-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
            <div id="map" class="w-full h-64"></div>
        </div>
    </div>

    <!-- Available Locations -->
    <div class="px-4 pb-4">
        <div class="flex items-center justify-between mb-3">
            <h3 class="font-semibold text-gray-900 dark:text-white">Available Locations</h3>
            <span id="locations-count" class="text-xs text-gray-500 dark:text-gray-400">Loading...</span>
        </div>
        <div id="locations-container" class="space-y-3">
            <div class="text-center py-8">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">Loading locations...</p>
            </div>
        </div>
        
        <!-- No Locations Message -->
        <div id="no-locations-message" class="hidden text-center py-8">
            <svg class="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
            </svg>
            <p class="text-sm text-gray-500 dark:text-gray-400 mb-2">No locations available</p>
            <p id="no-locations-reason" class="text-xs text-gray-400 dark:text-gray-500"></p>
        </div>
    </div>

    <!-- Attendance History -->
    <div class="px-4 pb-4">
        <div class="flex items-center justify-between mb-3">
            <h3 class="font-semibold text-gray-900 dark:text-white">My Attendance</h3>
            <select id="days-filter" onchange="loadAttendanceHistory()" class="text-sm border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white">
                <option value="7">Last 7 days</option>
                <option value="30">Last 30 days</option>
                <option value="all">All time</option>
            </select>
        </div>
        
        <div id="attendance-history" class="space-y-2">
            <div class="text-center py-8">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">Loading history...</p>
            </div>
        </div>
    </div>
</div>

<!-- Leaflet CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
let map = null;
let userMarker = null;
let locationMarkers = [];
let currentPosition = null;
let availableLocations = [];
let locationRestricted = true; // Default to restricted

// CSRF Token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    initMap();
    updateTime();
    setInterval(updateTime, 1000);
    getCurrentLocation();
    loadLocations();
    loadAttendanceHistory();
});

// Update time
function updateTime() {
    const now = new Date();
    document.getElementById('current-time').textContent = now.toLocaleTimeString();
}

// Initialize map
function initMap() {
    map = L.map('map').setView([23.8103, 90.4125], 11);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 19
    }).addTo(map);
}

// Get current location
function getCurrentLocation() {
    if (!navigator.geolocation) {
        updateLocationStatus('error', 'Geolocation not supported');
        return;
    }

    updateLocationStatus('loading', 'Getting location...');

    navigator.geolocation.getCurrentPosition(
        function(position) {
            currentPosition = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
                accuracy: position.coords.accuracy
            };

            updateLocationStatus('success', 'Location found');
            updateLocationDisplay();
            updateMapWithUserLocation();
            checkLocationProximity();
            
            // Try to get actual location name
            getActualLocationName(currentPosition.lat, currentPosition.lng);
        },
        function(error) {
            let message = 'Location error';
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    message = 'Location access denied';
                    break;
                case error.POSITION_UNAVAILABLE:
                    message = 'Location unavailable';
                    break;
                case error.TIMEOUT:
                    message = 'Location timeout';
                    break;
            }
            updateLocationStatus('error', message);
        },
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 60000
        }
    );
}

// Get actual location name using OpenWeatherMap API
async function getActualLocationName(lat, lng) {
    try {
        document.getElementById('actual-location').textContent = `Getting address...`;
        
        // You can also implement client-side geocoding here if you want
        // For now, we'll rely on server-side geocoding
        // The server will return the actual location name when marking attendance
        
        // Simple display of coordinates while waiting for server response
        document.getElementById('actual-location').textContent = 
            `${lat.toFixed(6)}, ${lng.toFixed(6)}`;
            
    } catch (error) {
        console.error('Error getting location name:', error);
        document.getElementById('actual-location').textContent = 
            `${lat.toFixed(6)}, ${lng.toFixed(6)}`;
    }
}

// Update location status
function updateLocationStatus(status, message) {
    const statusEl = document.getElementById('location-status');
    const colors = {
        loading: 'bg-blue-500',
        success: 'bg-green-500',
        error: 'bg-red-500'
    };
    
    const dotClass = colors[status] || 'bg-gray-400';
    statusEl.innerHTML = `
        <span class="w-2 h-2 rounded-full ${dotClass}"></span>
        <span class="text-sm text-gray-600 dark:text-gray-400">${message}</span>
    `;
}

// Update location display
function updateLocationDisplay() {
    if (currentPosition) {
        document.getElementById('coords').textContent = 
            `${currentPosition.lat.toFixed(6)}, ${currentPosition.lng.toFixed(6)}`;
        document.getElementById('accuracy').textContent = 
            `±${Math.round(currentPosition.accuracy)}m`;
    }
}

// Update map with user location
function updateMapWithUserLocation() {
    if (!currentPosition || !map) return;

    if (userMarker) {
        map.removeLayer(userMarker);
    }

    userMarker = L.marker([currentPosition.lat, currentPosition.lng], {
        icon: L.divIcon({
            className: 'user-marker',
            html: '<div class="w-4 h-4 bg-blue-500 rounded-full border-2 border-white shadow-lg"></div>',
            iconSize: [16, 16],
            iconAnchor: [8, 8]
        })
    }).addTo(map);

    L.circle([currentPosition.lat, currentPosition.lng], {
        radius: currentPosition.accuracy,
        color: '#3b82f6',
        fillColor: '#3b82f6',
        fillOpacity: 0.1,
        weight: 1
    }).addTo(map);

    map.setView([currentPosition.lat, currentPosition.lng], 14);
}

// Load locations
async function loadLocations() {
    try {
        const response = await fetch('{% url "zkteco:get_locations" %}');
        const data = await response.json();

        if (data.status === 'success') {
            availableLocations = data.data;
            locationRestricted = data.location_restricted;
            updateRestrictionStatus(locationRestricted);
            displayLocations();
            addLocationMarkers();
            checkLocationProximity();
        } else {
            showToast(data.message || 'Failed to load locations', 'error');
        }
    } catch (error) {
        console.error('Error loading locations:', error);
        showToast('Network error', 'error');
    }
}

// Update restriction status display
function updateRestrictionStatus(isRestricted) {
    const restrictionEl = document.getElementById('restriction-status');
    const modeEl = document.getElementById('restriction-mode');
    const infoEl = document.getElementById('restriction-info');
    
    if (isRestricted) {
        modeEl.textContent = 'Enabled';
        infoEl.textContent = 'Must be within assigned location radius';
        restrictionEl.classList.remove('hidden');
    } else {
        modeEl.textContent = 'Disabled';
        infoEl.textContent = 'Can mark attendance from any location';
        restrictionEl.classList.remove('hidden');
    }
}

// Display locations
function displayLocations() {
    const container = document.getElementById('locations-container');
    const noLocationsEl = document.getElementById('no-locations-message');
    const noLocationsReason = document.getElementById('no-locations-reason');
    const locationsCount = document.getElementById('locations-count');
    
    locationsCount.textContent = `${availableLocations.length} location(s)`;
    
    if (availableLocations.length === 0) {
        container.classList.add('hidden');
        noLocationsEl.classList.remove('hidden');
        
        if (locationRestricted) {
            noLocationsReason.textContent = 'You are not assigned to any locations. Please contact administrator.';
        } else {
            noLocationsReason.textContent = 'No locations are configured in the system.';
        }
        return;
    } else {
        container.classList.remove('hidden');
        noLocationsEl.classList.add('hidden');
    }

    container.innerHTML = availableLocations.map(location => {
        const distance = currentPosition ? calculateDistance(
            currentPosition.lat, currentPosition.lng,
            location.latitude, location.longitude
        ) : null;

        const isWithinRadius = distance !== null && distance <= (location.radius / 1000);
        const distanceText = distance !== null ? `${(distance * 1000).toFixed(0)}m away` : 'Location unknown';

        // Determine if buttons should be enabled
        let buttonsEnabled = true;
        let disabledReason = '';
        
        if (locationRestricted) {
            // In restricted mode, buttons are only enabled if within radius
            buttonsEnabled = isWithinRadius;
            if (!isWithinRadius) {
                disabledReason = 'You must be within location radius';
            }
        } else {
            // In non-restricted mode, buttons are always enabled
            buttonsEnabled = true;
        }

        return `
            <div class="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-sm ${isWithinRadius ? 'ring-2 ring-green-500' : 'ring-1 ring-gray-300 dark:ring-gray-600'}">
                <div class="flex items-start justify-between mb-3">
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-900 dark:text-white">${location.name}</h4>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">${location.address || 'No address'}</p>
                    </div>
                    ${isWithinRadius ? 
                        '<span class="text-xs bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400 px-2 py-1 rounded-full">In Range</span>' : 
                        '<span class="text-xs bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400 px-2 py-1 rounded-full">Out of Range</span>'
                    }
                </div>
                
                <div class="flex items-center gap-2 text-xs text-gray-600 dark:text-gray-400 mb-3">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    </svg>
                    <span>${distanceText}</span>
                    <span class="mx-1">•</span>
                    <span>Radius: ${location.radius}m</span>
                </div>
                
                ${!buttonsEnabled ? `
                    <div class="mb-3 p-2 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg">
                        <p class="text-xs text-yellow-800 dark:text-yellow-400 text-center">
                            ${disabledReason}
                        </p>
                    </div>
                ` : ''}
                
                <div class="flex gap-2">
                    <button onclick="markAttendance(${location.id}, 'IN')" 
                            class="flex-1 py-2 px-4 rounded-lg text-sm font-medium text-white bg-green-600 hover:bg-green-700 ${!buttonsEnabled ? 'opacity-50 cursor-not-allowed' : ''}"
                            ${!buttonsEnabled ? 'disabled' : ''}>
                        Check In
                    </button>
                    <button onclick="markAttendance(${location.id}, 'OUT')" 
                            class="flex-1 py-2 px-4 rounded-lg text-sm font-medium text-white bg-red-600 hover:bg-red-700 ${!buttonsEnabled ? 'opacity-50 cursor-not-allowed' : ''}"
                            ${!buttonsEnabled ? 'disabled' : ''}>
                        Check Out
                    </button>
                </div>
            </div>
        `;
    }).join('');
}

// Add location markers
function addLocationMarkers() {
    if (!map) return;

    locationMarkers.forEach(marker => map.removeLayer(marker));
    locationMarkers = [];

    availableLocations.forEach(location => {
        const marker = L.marker([location.latitude, location.longitude], {
            icon: L.divIcon({
                className: 'location-marker',
                html: '<div class="w-6 h-6 bg-red-500 rounded-full border-2 border-white shadow-lg"></div>',
                iconSize: [24, 24],
                iconAnchor: [12, 12]
            })
        }).addTo(map);

        L.circle([location.latitude, location.longitude], {
            radius: location.radius,
            color: '#ef4444',
            fillColor: '#ef4444',
            fillOpacity: 0.1,
            weight: 2
        }).addTo(map);

        marker.bindPopup(`<b>${location.name}</b><br>${location.address || 'No address'}<br>Radius: ${location.radius}m`);
        locationMarkers.push(marker);
    });
}

// Calculate distance
function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
              Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
              Math.sin(dLon/2) * Math.sin(dLon/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    return R * c;
}

// Check location proximity
function checkLocationProximity() {
    if (!currentPosition || availableLocations.length === 0) return;

    availableLocations.forEach(location => {
        const distance = calculateDistance(
            currentPosition.lat, currentPosition.lng,
            location.latitude, location.longitude
        );
        location.distance = distance;
        location.isWithinRadius = distance <= (location.radius / 1000);
    });

    displayLocations();
}

// Mark attendance
async function markAttendance(locationId, type) {
    if (!currentPosition) {
        showToast('Please enable location access first', 'warning');
        getCurrentLocation();
        return;
    }

    const location = availableLocations.find(l => l.id === locationId);
    if (!location) {
        showToast('Location not found', 'error');
        return;
    }

    // Show loading for location name
    document.getElementById('actual-location').textContent = 'Getting address...';

    try {
        const formData = new FormData();
        formData.append('location_id', locationId);
        formData.append('attendance_type', type);
        formData.append('latitude', currentPosition.lat);
        formData.append('longitude', currentPosition.lng);
        formData.append('device_info', navigator.userAgent);
        
        const response = await fetch('{% url "zkteco:mark_attendance" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrftoken
            },
            body: formData
        });
        
        const data = await response.json();
        
        if (data.status === 'success') {
            showToast(`${type === 'IN' ? 'Check-in' : 'Check-out'} successful!`, 'success');
            
            // Update actual location display with the one from server
            if (data.data.actual_location) {
                document.getElementById('actual-location').textContent = data.data.actual_location;
            } else {
                document.getElementById('actual-location').textContent = 
                    `${currentPosition.lat.toFixed(6)}, ${currentPosition.lng.toFixed(6)}`;
            }
            
            loadAttendanceHistory();
        } else {
            showToast(data.message || 'Failed to mark attendance', 'error');
            // Reset location display on error
            document.getElementById('actual-location').textContent = 
                `${currentPosition.lat.toFixed(6)}, ${currentPosition.lng.toFixed(6)}`;
        }
    } catch (error) {
        console.error('Error marking attendance:', error);
        showToast('Network error', 'error');
        // Reset location display on error
        document.getElementById('actual-location').textContent = 
            `${currentPosition.lat.toFixed(6)}, ${currentPosition.lng.toFixed(6)}`;
    }
}

// Load attendance history
async function loadAttendanceHistory() {
    const days = document.getElementById('days-filter').value;
    const container = document.getElementById('attendance-history');
    
    try {
        const response = await fetch(`{% url "zkteco:get_user_attendance" %}?days=${days}`);
        const data = await response.json();

        if (data.status === 'success') {
            displayAttendanceHistory(data.data);
        } else {
            container.innerHTML = `<p class="text-center text-sm text-red-600 py-4">${data.message}</p>`;
        }
    } catch (error) {
        console.error('Error loading history:', error);
        container.innerHTML = '<p class="text-center text-sm text-red-600 py-4">Failed to load history</p>';
    }
}

// Display attendance history
function displayAttendanceHistory(logs) {
    const container = document.getElementById('attendance-history');
    
    if (logs.length === 0) {
        container.innerHTML = `
            <div class="text-center py-8">
                <svg class="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <p class="text-sm text-gray-500 dark:text-gray-400">No attendance records</p>
            </div>
        `;
        return;
    }

    // Group by date
    const grouped = {};
    logs.forEach(log => {
        if (!grouped[log.date]) {
            grouped[log.date] = [];
        }
        grouped[log.date].push(log);
    });

    container.innerHTML = Object.keys(grouped).map(date => {
        const dateLogs = grouped[date];
        const dateObj = new Date(date);
        const dateStr = dateObj.toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' });
        
        return `
            <div class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-sm">
                <div class="px-4 py-2 bg-gray-50 dark:bg-gray-700 border-b border-gray-200 dark:border-gray-600">
                    <h4 class="text-sm font-semibold text-gray-900 dark:text-white">${dateStr}</h4>
                </div>
                <div class="divide-y divide-gray-200 dark:divide-gray-700">
                    ${dateLogs.map(log => `
                        <div class="px-4 py-3">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center gap-2">
                                    <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium ${log.type === 'IN' ? 'bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400' : 'bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-400'}">
                                        ${log.type_display}
                                    </span>
                                    <span class="text-sm font-medium text-gray-900 dark:text-white">${log.time}</span>
                                </div>
                                ${log.is_within_radius ? 
                                    '<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>' : 
                                    '<svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z"/></svg>'
                                }
                            </div>
                            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
                                <div class="flex items-center gap-1">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    </svg>
                                    <span>${log.location}</span>
                                </div>
                                <div class="flex items-center gap-1">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    </svg>
                                    <span title="${log.actual_location}">${truncateText(log.actual_location, 40)}</span>
                                </div>
                                ${log.distance ? `<div class="flex items-center gap-1"><svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg><span>Distance: ${log.distance}m</span></div>` : ''}
                            </div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }).join('');
}

// Helper function to truncate long text
function truncateText(text, maxLength) {
    if (text.length <= maxLength) return text;
    return text.substring(0, maxLength) + '...';
}

// Refresh data
function refreshData() {
    getCurrentLocation();
    loadLocations();
    loadAttendanceHistory();
    showToast('Refreshed', 'success');
}

// Show toast
function showToast(message, type = 'success') {
    const colors = {
        success: 'bg-green-600',
        error: 'bg-red-600',
        warning: 'bg-yellow-600',
        info: 'bg-blue-600'
    };
    
    const toast = document.createElement('div');
    toast.className = `fixed top-4 right-4 ${colors[type]} text-white px-4 py-3 rounded-lg shadow-lg z-50 transform transition-all duration-300`;
    toast.textContent = message;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}
</script>

<style>
.user-marker, .location-marker {
    background: none;
    border: none;
}

.leaflet-popup-content-wrapper {
    border-radius: 8px;
}

@media (max-width: 640px) {
    #map {
        height: 250px;
    }
}
</style>
{% endblock %}