{% extends 'base.html' %}
{% load static %}

{% block title %}User Location Assignments - {{ block.super }}{% endblock %}
{% block page_title %}User Location Management{% endblock %}
{% block page_subtitle %}Manage user assignments to attendance locations{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- User Location Statistics -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <!-- Total Assignments Card -->
        <div class="relative overflow-hidden rounded-2xl border border-blue-200 dark:border-blue-900 bg-gradient-to-br from-blue-500 to-blue-600 dark:from-blue-900 dark:to-blue-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">Total Assignments</p>
                    <p class="text-xl md:text-3xl font-bold">{{ total_assignments }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Primary Assignments Card -->
        <div class="relative overflow-hidden rounded-2xl border border-green-200 dark:border-green-900 bg-gradient-to-br from-green-500 to-emerald-600 dark:from-green-900 dark:to-emerald-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">Primary Assignments</p>
                    <p class="text-xl md:text-3xl font-bold">{{ primary_assignments }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Active Users Card -->
        <div class="relative overflow-hidden rounded-2xl border border-purple-200 dark:border-purple-900 bg-gradient-to-br from-purple-500 to-violet-600 dark:from-purple-900 dark:to-violet-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">Active Users</p>
                    <p class="text-xl md:text-3xl font-bold">{{ active_users }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Active Locations Card -->
        <div class="relative overflow-hidden rounded-2xl border border-orange-200 dark:border-orange-900 bg-gradient-to-br from-orange-500 to-amber-600 dark:from-orange-900 dark:to-amber-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">Active Locations</p>
                    <p class="text-xl md:text-3xl font-bold">{{ active_locations }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- User Locations Table Card -->
    <div class="card-lg border-2 border-transparent bg-gradient-to-r from-primary/5 to-primary/3 dark:from-primary/10 dark:to-primary/5 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 animate-pulse-border">
        <!-- Table Header with Actions -->
        <div class="card-header border-b-0 bg-transparent">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                <!-- Left Side: Title -->
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-foreground">All User Location Assignments</h3>
                        <p class="text-sm text-muted-foreground">Manage and organize user location assignments</p>
                    </div>
                </div>

                <!-- Right Side: Action Buttons -->
                <div class="flex items-center gap-3">
                    <!-- Filter Button -->
                    <button id="filter-toggle" class="btn btn-outline btn-sm flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.207A1 1 0 013 6.5V4z"/>
                        </svg>
                        Filter
                    </button>

                    <!-- Create Assignment Button -->
                    {% if perms.hr_payroll.add_userlocation %}
                    <a href="{% url 'zkteco:user_location_create' %}" class="btn btn-primary btn-sm flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Assign User
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Filter Section (Hidden by Default) -->
        <div id="filter-section" class="hidden border-t border-border/30 bg-gradient-to-r from-muted/5 to-muted/10">
            <div class="p-6">
                <form method="get" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- User Filter -->
                        <div>
                            <label class="form-label">User</label>
                            <select name="user" class="input">
                                <option value="">All Users</option>
                                {% for user in users %}
                                <option value="{{ user.id }}" {% if request.GET.user == user.id|stringformat:"s" %}selected{% endif %}>
                                    {{ user.get_full_name|default:user.username }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Location Filter -->
                        <div>
                            <label class="form-label">Location</label>
                            <select name="location" class="input">
                                <option value="">All Locations</option>
                                {% for location in locations %}
                                <option value="{{ location.id }}" {% if request.GET.location == location.id|stringformat:"s" %}selected{% endif %}>
                                    {{ location.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Primary Filter -->
                        <div>
                            <label class="form-label">Assignment Type</label>
                            <select name="is_primary" class="input">
                                <option value="">All Types</option>
                                <option value="True" {% if request.GET.is_primary == 'True' %}selected{% endif %}>Primary Only</option>
                                <option value="False" {% if request.GET.is_primary == 'False' %}selected{% endif %}>Secondary Only</option>
                            </select>
                        </div>
                    </div>

                    <div class="flex items-center justify-end gap-3">
                        <button type="reset" class="btn btn-outline btn-sm">
                            Reset
                        </button>
                        <button type="submit" class="btn btn-primary btn-sm">
                            Apply Filters
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Table Content -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gradient-to-r from-primary to-primary-hover border-b border-primary/30" style="background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);">
                        <th class="text-left p-4 text-sm font-semibold text-white">User Information</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Location Information</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Assignment Type</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Assigned Date</th>
                        <th class="text-center p-4 text-sm font-semibold text-white">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user_location in user_locations %}
                    <tr class="border-b border-border hover:bg-accent/50 transition-colors group">
                        <!-- User Information -->
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
                                    <span class="text-sm font-medium text-primary">{{ user_location.user.username|slice:":1"|upper }}</span>
                                </div>
                                <div>
                                    <div class="font-medium text-foreground group-hover:text-primary transition-colors">{{ user_location.user.get_full_name|default:user_location.user.username }}</div>
                                    <div class="text-xs text-muted-foreground">@{{ user_location.user.username }}</div>
                                    <div class="text-xs text-muted-foreground">{{ user_location.user.email|default:"No email" }}</div>
                                </div>
                            </div>
                        </td>
                        
                        <!-- Location Information -->
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center group-hover:bg-blue-200 transition-colors">
                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-foreground group-hover:text-blue-600 transition-colors">{{ user_location.location.name }}</div>
                                    <div class="text-xs text-muted-foreground">{{ user_location.location.address|truncatewords:5 }}</div>
                                    <div class="text-xs text-muted-foreground">Radius: {{ user_location.location.radius }}m</div>
                                </div>
                            </div>
                        </td>
                        
                        <!-- Assignment Type -->
                        <td class="p-4">
                            {% if user_location.is_primary %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                Primary
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                                Secondary
                            </span>
                            {% endif %}
                        </td>
                        
                        <!-- Assigned Date -->
                        <td class="p-4">
                            <div class="text-sm text-foreground font-medium">
                                {{ user_location.created_at|date:"M d, Y" }}
                            </div>
                            <div class="text-xs text-muted-foreground">
                                {{ user_location.created_at|timesince }} ago
                            </div>
                        </td>
                        
                        <!-- Actions -->
                        <td class="p-4">
                            <div class="flex items-center justify-center gap-1">
                                {% if perms.hr_payroll.change_userlocation %}
                                <a href="{% url 'zkteco:user_location_update' user_location.pk %}" class="btn-ghost p-2 rounded hover:bg-accent transition-colors" title="Edit Assignment">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </a>
                                {% endif %}
                                
                                {% if perms.hr_payroll.delete_userlocation %}
                                <a href="{% url 'zkteco:user_location_delete' user_location.pk %}" 
                                   class="btn-ghost p-2 rounded hover:bg-destructive-light hover:text-destructive transition-colors" title="Remove Assignment">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="p-8 text-center">
                            <div class="flex flex-col items-center justify-center space-y-3">
                                <div class="w-16 h-16 rounded-full bg-muted flex items-center justify-center">
                                    <svg class="w-8 h-8 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <p class="text-foreground font-medium">No user location assignments found</p>
                                    <p class="text-sm text-muted-foreground mt-1">Get started by assigning users to locations</p>
                                </div>
                                {% if perms.hr_payroll.add_userlocation %}
                                <a href="{% url 'zkteco:user_location_create' %}" class="btn btn-primary mt-2">
                                    Create First Assignment
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination Footer -->
        {% if is_paginated %}
        <div class="card-footer">
            <div class="flex items-center justify-between">
                <div class="text-sm text-muted-foreground">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </div>
                <div class="flex items-center gap-2">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline btn-sm">
                        Previous
                    </a>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline btn-sm">
                        Next
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
.animate-pulse-border {
    position: relative;
    overflow: hidden;
}

.animate-pulse-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const filterToggle = document.getElementById('filter-toggle');
    const filterSection = document.getElementById('filter-section');
    
    if (filterToggle && filterSection) {
        filterToggle.addEventListener('click', function() {
            filterSection.classList.toggle('hidden');
        });
    }
});
</script>
{% endblock %}