{% extends 'base.html' %}
{% load static %}

{% block title %}{% if object %}Edit User Location Assignment{% else %}Assign User to Location{% endif %} - {{ block.super }}{% endblock %}
{% block page_title %}{% if object %}Edit User Location Assignment{% else %}Assign User to Location{% endif %}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">

    <!-- Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Light Gradient -->
        <div class="flex items-center justify-between p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center gap-3">
                <div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-primary-foreground">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-foreground">User Location Assignment</h2>
                    <p class="text-sm text-muted-foreground">{% if object %}Update user location assignment{% else %}Assign user to location for attendance tracking{% endif %}</p>
                </div>
            </div>

            <div class="flex items-center gap-3">
                <a href="{% url 'zkteco:user_location_list' %}" class="btn btn-outline">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <form method="post" class="p-6 space-y-6" id="user-location-form">
            {% csrf_token %}
            
            <!-- Assignment Information -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- User Selection -->
                <div class="form-group">
                    <label for="{{ form.user.id_for_label }}" class="form-label required">
                        <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        User
                    </label>
                    {{ form.user }}
                    {% if form.user.errors %}
                        <p class="form-error">{{ form.user.errors.0 }}</p>
                    {% else %}
                        <p class="form-help">Select the user to assign to location</p>
                    {% endif %}
                </div>

                <!-- Location Selection -->
                <div class="form-group">
                    <label for="{{ form.location.id_for_label }}" class="form-label required">
                        <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Location
                    </label>
                    {{ form.location }}
                    {% if form.location.errors %}
                        <p class="form-error">{{ form.location.errors.0 }}</p>
                    {% else %}
                        <p class="form-help">Select the location for attendance tracking</p>
                    {% endif %}
                </div>
            </div>

            <!-- Primary Assignment -->
            <div class="form-group">
                <label for="{{ form.is_primary.id_for_label }}" class="form-label">
                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    Primary Location
                </label>
                <div class="flex items-center space-x-3 mt-2">
                    <label class="switch">
                        {{ form.is_primary }}
                        <span class="switch-slider"></span>
                    </label>
                    <span class="text-sm text-muted-foreground">Set as primary location for this user</span>
                </div>
                {% if form.is_primary.errors %}
                    <p class="form-error">{{ form.is_primary.errors.0 }}</p>
                {% else %}
                    <p class="form-help">Primary locations are used as default for mobile attendance</p>
                {% endif %}
            </div>

            <!-- Assignment Details -->
            <div class="bg-muted/30 rounded-lg p-4 border border-border">
                <h3 class="text-sm font-semibold text-foreground mb-3">Assignment Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div>
                        <span class="text-muted-foreground">Current Assignments:</span>
                        <span class="font-medium text-foreground ml-2" id="current-assignments-count">0</span>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Primary Locations:</span>
                        <span class="font-medium text-foreground ml-2" id="primary-assignments-count">0</span>
                    </div>
                </div>
            </div>
        </form>

        <!-- Card Footer with Light Gradient -->
        <div class="p-4 border-t border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span>* Required fields</span>
                </div>
                <div class="flex items-center gap-3">
                    <a href="{% url 'zkteco:user_location_list' %}" class="btn btn-outline">
                        Cancel
                    </a>
                    <button type="submit" form="user-location-form" class="btn btn-primary">
                        {% if object %}
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Update Assignment
                        {% else %}
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Create Assignment
                        {% endif %}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>

    @media (max-width: 640px) {
        .grid-cols-1 {
            grid-template-columns: 1fr;
        }
        
        .md\:grid-cols-2 {
            grid-template-columns: 1fr;
        }
    }
</style>

<script>
// Initialize
document.addEventListener('DOMContentLoaded', function() {
    // Style form inputs
    const inputs = document.querySelectorAll('input[type="text"], input[type="number"], textarea, select');
    inputs.forEach(input => {
        input.className = 'flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50';
    });

    // Style select specifically
    const selects = document.querySelectorAll('select');
    selects.forEach(select => {
        select.className = 'flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50';
    });

    // Update assignment counts when user or location changes
    document.getElementById('{{ form.user.id_for_label }}').addEventListener('change', updateAssignmentCounts);
    document.getElementById('{{ form.location.id_for_label }}').addEventListener('change', updateAssignmentCounts);
    
    // Initial update
    updateAssignmentCounts();
});

// Update assignment counts
function updateAssignmentCounts() {
    const userId = document.getElementById('{{ form.user.id_for_label }}').value;
    const locationId = document.getElementById('{{ form.location.id_for_label }}').value;
    
    if (userId && locationId) {
        // In a real implementation, you would fetch this data via AJAX
        // For now, we'll set placeholder values
        document.getElementById('current-assignments-count').textContent = 'Loading...';
        document.getElementById('primary-assignments-count').textContent = 'Loading...';
        
        // Simulate API call
        setTimeout(() => {
            document.getElementById('current-assignments-count').textContent = '1';
            document.getElementById('primary-assignments-count').textContent = '0';
        }, 500);
    } else {
        document.getElementById('current-assignments-count').textContent = '0';
        document.getElementById('primary-assignments-count').textContent = '0';
    }
}

// Toast Notifications
function showToast(message, type = 'success', duration = 3000) {
    const toast = document.createElement('div');
    const toastId = 'toast-' + Date.now();
    toast.id = toastId;
    
    const colors = {
        success: 'border-green-200 bg-green-50 text-green-900 dark:border-green-800 dark:bg-green-950 dark:text-green-100',
        error: 'border-red-200 bg-red-50 text-red-900 dark:border-red-800 dark:bg-red-950 dark:text-red-100',
        warning: 'border-yellow-200 bg-yellow-50 text-yellow-900 dark:border-yellow-800 dark:bg-yellow-950 dark:text-yellow-100',
        info: 'border-blue-200 bg-blue-50 text-blue-900 dark:border-blue-800 dark:bg-blue-950 dark:text-blue-100'
    };
    
    toast.className = `fixed top-4 right-4 z-50 min-w-80 rounded-lg border p-4 shadow-lg ${colors[type]}`;
    toast.innerHTML = `
        <div class="flex items-start gap-3">
            <div class="flex-1 text-sm font-medium">${message}</div>
            <button onclick="document.getElementById('${toastId}').remove()" class="flex-shrink-0 opacity-70 hover:opacity-100">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
    `;
    
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.remove();
    }, duration);
}
</script>
{% endblock %}