{% extends 'base.html' %}

{% block title %}Roster Day Details - {{ roster_day.roster_assignment.employee.name }}{% endblock %}
{% block page_title %}Roster Day Details{% endblock %}
{% block page_subtitle %}View complete roster day assignment information{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">
    <!-- Header with Actions -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-foreground">{{ roster_day.roster_assignment.employee.name }}</h1>
            <p class="text-muted-foreground mt-1">{{ roster_day.date|date:"F j, Y" }} • {{ roster_day.shift.name }}</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:roster_day_list' %}" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to List
            </a>
            {% if perms.hr_payroll.change_rosterday %}
            <a href="{% url 'zkteco:roster_day_update' roster_day.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            {% endif %}
            {% if perms.hr_payroll.delete_rosterday %}
            <a href="{% url 'zkteco:roster_day_delete' roster_day.pk %}" class="btn btn-danger">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Main Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Roster Day Details Card -->
            <div class="card">
                <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        Roster Day Details
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Employee Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Employee</label>
                                <div class="flex items-center gap-2 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-foreground">{{ roster_day.roster_assignment.employee.name }}</p>
                                        <p class="text-sm text-muted-foreground">{{ roster_day.roster_assignment.employee.employee_id }}</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Roster Assignment</label>
                                <div class="mt-1">
                                    <p class="font-medium text-foreground">{{ roster_day.roster_assignment.roster.name }}</p>
                                    <p class="text-sm text-muted-foreground">
                                        {{ roster_day.roster_assignment.roster.start_date|date:"M d, Y" }} - {{ roster_day.roster_assignment.roster.end_date|date:"M d, Y" }}
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Date & Shift Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Date & Day</label>
                                <div class="mt-1">
                                    <p class="text-lg font-semibold text-foreground">{{ roster_day.date|date:"M d, Y" }}</p>
                                    <p class="text-sm text-muted-foreground">{{ roster_day.date|date:"l" }}</p>
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Assigned Shift</label>
                                <p class="text-lg font-semibold text-foreground mt-1">{{ roster_day.shift.name }}</p>
                                <p class="text-sm text-muted-foreground">{{ roster_day.shift.duration }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Shift Timing Details -->
                    <div class="mt-6 pt-6 border-t border-border/30">
                        <label class="text-sm font-medium text-muted-foreground">Shift Timing</label>
                        <div class="mt-2 p-4 bg-muted/30 rounded-lg">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm">
                                <div class="text-center">
                                    <p class="text-muted-foreground">Start Time</p>
                                    <p class="font-semibold text-foreground">{{ roster_day.shift.start_time|time:"H:i" }}</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-muted-foreground">End Time</p>
                                    <p class="font-semibold text-foreground">{{ roster_day.shift.end_time|time:"H:i" }}</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-muted-foreground">Break Time</p>
                                    <p class="font-semibold text-foreground">{{ roster_day.shift.break_time }}m</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-muted-foreground">Net Working</p>
                                    <p class="font-semibold text-primary">{{ roster_day.shift.duration_hours }}h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Attendance Records -->
            {% if attendance_records %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        Attendance Records
                        <span class="bg-primary/10 text-primary text-sm px-2 py-1 rounded-full">
                            {{ attendance_records|length }}
                        </span>
                    </h3>
                </div>
                <div class="p-4">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-border/30">
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Check-in</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Check-out</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Status</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Work Hours</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Overtime</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for attendance in attendance_records %}
                                <tr class="border-b border-border/30 hover:bg-accent/50 transition-colors">
                                    <td class="p-3 text-sm text-foreground">
                                        {% if attendance.check_in_time %}
                                            {{ attendance.check_in_time|time:"H:i" }}
                                        {% else %}
                                            <span class="text-muted-foreground">-</span>
                                        {% endif %}
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {% if attendance.check_out_time %}
                                            {{ attendance.check_out_time|time:"H:i" }}
                                        {% else %}
                                            <span class="text-muted-foreground">-</span>
                                        {% endif %}
                                    </td>
                                    <td class="p-3">
                                        {% if attendance.status == 'P' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Present
                                        </span>
                                        {% elif attendance.status == 'A' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            Absent
                                        </span>
                                        {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            {{ attendance.get_status_display }}
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ attendance.work_hours }}h
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ attendance.overtime_hours }}h
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Right Column - Additional Information -->
        <div class="space-y-6">
            <!-- Assignment Statistics -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Assignment Statistics</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Employee ID:</span>
                        <span class="font-medium text-foreground">{{ roster_day.roster_assignment.employee.employee_id }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Department:</span>
                        <span class="font-medium text-foreground">{{ roster_day.roster_assignment.employee.department.name|default:"-" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Designation:</span>
                        <span class="font-medium text-foreground">{{ roster_day.roster_assignment.employee.designation.name|default:"-" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Roster Duration:</span>
                        <span class="font-medium text-foreground">
                            {% with roster=roster_day.roster_assignment.roster %}
                                {{ roster.end_date|timeuntil:roster.start_date }}
                            {% endwith %}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Shift Details -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Shift Details</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Shift Name:</span>
                        <span class="font-medium text-foreground">{{ roster_day.shift.name }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Time Range:</span>
                        <span class="font-medium text-foreground">{{ roster_day.shift.start_time|time:"H:i" }} - {{ roster_day.shift.end_time|time:"H:i" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Break Duration:</span>
                        <span class="font-medium text-foreground">{{ roster_day.shift.break_time }}m</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Grace Period:</span>
                        <span class="font-medium text-foreground">{{ roster_day.shift.grace_time }}m</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            {% if perms.hr_payroll.change_rosterday %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Quick Actions</h3>
                </div>
                <div class="p-4 space-y-3">
                    <a href="{% url 'zkteco:roster_day_update' roster_day.pk %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit Roster Day
                    </a>
                    <a href="{% url 'zkteco:roster_day_list' %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        View All Roster Days
                    </a>
                </div>
            </div>
            {% endif %}

            <!-- System Information -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">System Information</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Created:</span>
                        <span class="text-sm text-foreground">{{ roster_day.created_at|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Last Updated:</span>
                        <span class="text-sm text-foreground">{{ roster_day.updated_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}