{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Roster Day - {{ object.roster_assignment.employee.name }}{% else %}Create New Roster Day{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Roster Day{% else %}Create New Roster Day{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update roster day assignment{% else %}Define a new roster day assignment{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Roster Day Information</h2>
                </div>
                <a href="{% url 'zkteco:roster_day_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <form method="post" id="roster-day-form" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                <div class="bg-destructive-light border border-destructive/20 rounded-lg p-4">
                    <div class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-destructive mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            {% for error in form.non_field_errors %}
                            <p class="text-sm text-destructive">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left Column -->
                    <div class="space-y-6">
                        <!-- Roster Assignment Field -->
                        <div class="form-group">
                            <label for="{{ form.roster_assignment.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                                </svg>
                                Roster Assignment
                            </label>
                            {{ form.roster_assignment }}
                            {% if form.roster_assignment.errors %}
                            <p class="form-error">{{ form.roster_assignment.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Date Field -->
                        <div class="form-group">
                            <label for="{{ form.date.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                Date
                            </label>
                            {{ form.date }}
                            {% if form.date.errors %}
                            <p class="form-error">{{ form.date.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- Shift Field -->
                        <div class="form-group">
                            <label for="{{ form.shift.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Shift
                            </label>
                            {{ form.shift }}
                            {% if form.shift.errors %}
                            <p class="form-error">{{ form.shift.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Assignment Preview -->
                        <div class="form-group">
                            <label class="form-label">Assignment Preview</label>
                            <div class="input bg-muted/30 border border-border/50 rounded-lg px-3 py-2 text-sm">
                                <span id="assignment-preview" class="text-muted-foreground">Select assignment and date to preview</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-between pt-6 border-t border-border/30">
                    <div>
                        {% if object %}
                        <p class="text-sm text-muted-foreground">
                            Last updated: {{ object.updated_at|date:"M d, Y" }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="flex items-center gap-3">
                        <a href="{% url 'zkteco:roster_day_list' %}" class="btn btn-outline">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            {% if object %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Update Roster Day
                            {% else %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Create Roster Day
                            {% endif %}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Information Card -->
    <div class="card border border-blue-200/20 bg-gradient-to-r from-primary/5 to-primary/3">
        <div class="flex items-start space-x-3">
            <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div class="space-y-2">
                <h3 class="font-medium text-blue-900 dark:text-blue-100">Roster Day Configuration Guidelines</h3>
                <ul class="text-sm text-blue-800/80 dark:text-blue-200/80 space-y-1">
                    <li>• Date must be within the roster assignment period</li>
                    <li>• Each employee can have only one roster day per date</li>
                    <li>• Shift assignment determines working hours for the day</li>
                    <li>• Roster days are used for attendance tracking and compliance</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const rosterAssignmentSelect = document.getElementById('{{ form.roster_assignment.id_for_label }}');
    const dateInput = document.getElementById('{{ form.date.id_for_label }}');
    const shiftSelect = document.getElementById('{{ form.shift.id_for_label }}');
    const assignmentPreview = document.getElementById('assignment-preview');

    function updatePreview() {
        const rosterAssignmentText = rosterAssignmentSelect.options[rosterAssignmentSelect.selectedIndex]?.text || '';
        const date = dateInput.value;
        const shiftText = shiftSelect.options[shiftSelect.selectedIndex]?.text || '';
        
        if (rosterAssignmentText && date && shiftText) {
            assignmentPreview.textContent = `${rosterAssignmentText} on ${date} - ${shiftText}`;
            assignmentPreview.className = 'text-green-600 font-medium';
        } else {
            assignmentPreview.textContent = 'Select assignment and date to preview';
            assignmentPreview.className = 'text-muted-foreground';
        }
    }

    rosterAssignmentSelect.addEventListener('change', updatePreview);
    dateInput.addEventListener('change', updatePreview);
    shiftSelect.addEventListener('change', updatePreview);
    
    // Initial preview if values are pre-filled
    updatePreview();
});
</script>
{% endblock %}