{% extends 'base.html' %}

{% block title %}Shift Details - {{ shift.name }}{% endblock %}
{% block page_title %}Shift Details{% endblock %}
{% block page_subtitle %}View complete shift information and assignments{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">
    <!-- Header with Actions -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-foreground">{{ shift.name }}</h1>
            <p class="text-muted-foreground mt-1">{{ shift.company.name }}</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:shift_list' %}" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to List
            </a>
            {% if perms.hr_payroll.change_shift %}
            <a href="{% url 'zkteco:shift_update' shift.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            {% endif %}
            {% if perms.hr_payroll.delete_shift %}
<a href="{% url 'zkteco:shift_delete' shift.pk %}" class="btn btn-danger">
    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
    </svg>
    Delete
</a>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Main Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Shift Details Card -->
            <div class="card">
                <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Shift Details
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Basic Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Shift Name</label>
                                <div class="flex items-center gap-2 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-foreground">{{ shift.name }}</p>
                                        <p class="text-sm text-muted-foreground">{{ shift.company.name }}</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Time Schedule</label>
                                <div class="mt-1">
                                    <div class="flex items-center gap-2 text-lg font-semibold text-foreground">
                                        <span>{{ shift.start_time|time:"H:i" }}</span>
                                        <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                                        </svg>
                                        <span>{{ shift.end_time|time:"H:i" }}</span>
                                    </div>
                                    <p class="text-sm text-muted-foreground mt-1">
                                        {% if shift.end_time < shift.start_time %}
                                        Overnight Shift
                                        {% else %}
                                        Day Shift
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Duration & Timing Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Total Duration</label>
                                <p class="text-lg font-semibold text-foreground mt-1">{{ shift.duration }}</p>
                                <p class="text-sm text-muted-foreground">{{ shift.duration_minutes }} minutes total</p>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="text-sm font-medium text-muted-foreground">Break Time</label>
                                    <p class="text-foreground font-medium">{{ shift.break_time }} minutes</p>
                                </div>
                                <div>
                                    <label class="text-sm font-medium text-muted-foreground">Grace Time</label>
                                    <p class="text-foreground font-medium">{{ shift.grace_time }} minutes</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Working Hours Calculation -->
                    <div class="mt-6 pt-6 border-t border-border/30">
                        <label class="text-sm font-medium text-muted-foreground">Working Hours Calculation</label>
                        <div class="mt-2 p-4 bg-muted/30 rounded-lg">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                <div class="text-center">
                                    <p class="text-muted-foreground">Total Duration</p>
                                    <p class="font-semibold text-foreground">{{ shift.duration }}</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-muted-foreground">Break Time</p>
                                    <p class="font-semibold text-foreground">- {{ shift.break_time }}m</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-muted-foreground">Net Working</p>
                                    <p class="font-semibold text-primary">{{ shift.duration_hours }} hours</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employees Using This Shift -->
            {% if employees_using_shift %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Employees with This Default Shift
                        <span class="bg-primary/10 text-primary text-sm px-2 py-1 rounded-full">
                            {{ employees_using_shift|length }}
                        </span>
                    </h3>
                </div>
                <div class="p-4">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-border/30">
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Employee</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Department</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Designation</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for employee in employees_using_shift %}
                                <tr class="border-b border-border/30 hover:bg-accent/50 transition-colors">
                                    <td class="p-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                                <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                                </svg>
                                            </div>
                                            <div>
                                                <div class="font-medium text-foreground">{{ employee.name }}</div>
                                                <div class="text-xs text-muted-foreground">{{ employee.employee_id }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ employee.department.name|default:"-" }}
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ employee.designation.name|default:"-" }}
                                    </td>
                                    <td class="p-3">
                                        {% if employee.is_active %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Active
                                        </span>
                                        {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            Inactive
                                        </span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Right Column - Additional Information -->
        <div class="space-y-6">
            <!-- Shift Statistics -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Shift Statistics</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Total Employees:</span>
                        <span class="font-medium text-foreground">{{ employees_using_shift|length }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Roster Assignments:</span>
                        <span class="font-medium text-foreground">{{ roster_assignments|length }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Net Working Hours:</span>
                        <span class="font-medium text-foreground">{{ shift.duration_hours }}h</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Break Percentage:</span>
                        <span class="font-medium text-foreground">
                            {% widthratio shift.break_time shift.duration_minutes 100 %}%
                        </span>
                    </div>
                </div>
            </div>

            <!-- Timing Details -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Timing Details</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Start Time:</span>
                        <span class="font-medium text-foreground">{{ shift.start_time|time:"H:i" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">End Time:</span>
                        <span class="font-medium text-foreground">{{ shift.end_time|time:"H:i" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Break Duration:</span>
                        <span class="font-medium text-foreground">{{ shift.break_time }}m</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Grace Period:</span>
                        <span class="font-medium text-foreground">{{ shift.grace_time }}m</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            {% if perms.hr_payroll.change_shift %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Quick Actions</h3>
                </div>
                <div class="p-4 space-y-3">
                    <a href="{% url 'zkteco:shift_update' shift.pk %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit Shift
                    </a>
                    <a href="{% url 'zkteco:shift_list' %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        View All Shifts
                    </a>
                </div>
            </div>
            {% endif %}

            <!-- System Information -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">System Information</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Created:</span>
                        <span class="text-sm text-foreground">{{ shift.created_at|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Last Updated:</span>
                        <span class="text-sm text-foreground">{{ shift.updated_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Roster Assignments Section -->
    {% if roster_assignments %}
    <div class="card">
        <div class="p-4 border-b border-border/30">
            <h3 class="font-semibold text-foreground flex items-center gap-2">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                Roster Assignments
                <span class="bg-primary/10 text-primary text-sm px-2 py-1 rounded-full">
                    {{ roster_assignments|length }}
                </span>
            </h3>
        </div>
        <div class="p-4">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-border/30">
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Employee</th>
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Roster</th>
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Period</th>
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Assigned On</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for assignment in roster_assignments %}
                        <tr class="border-b border-border/30 hover:bg-accent/50 transition-colors">
                            <td class="p-3">
                                <div class="flex items-center gap-2">
                                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <div class="font-medium text-foreground">{{ assignment.employee.name }}</div>
                                        <div class="text-xs text-muted-foreground">{{ assignment.employee.employee_id }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-3 text-sm text-foreground">
                                {{ assignment.roster.name }}
                            </td>
                            <td class="p-3 text-sm text-foreground">
                                {{ assignment.roster.start_date|date:"M d, Y" }} - {{ assignment.roster.end_date|date:"M d, Y" }}
                            </td>
                            <td class="p-3 text-sm text-foreground">
                                {{ assignment.created_at|date:"M d, Y" }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}