{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Shift - {{ object.name }}{% else %}Create New Shift{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Shift{% else %}Create New Shift{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update shift details{% else %}Define a new work shift{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Shift Information</h2>
                </div>
                <a href="{% url 'zkteco:shift_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <form method="post" id="shift-form" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                <div class="bg-destructive-light border border-destructive/20 rounded-lg p-4">
                    <div class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-destructive mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            {% for error in form.non_field_errors %}
                            <p class="text-sm text-destructive">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left Column -->
                    <div class="space-y-6">
                        <!-- Shift Name Field -->
                        <div class="form-group">
                            <label for="{{ form.name.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Shift Name
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <p class="form-error">{{ form.name.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Start Time Field -->
                        <div class="form-group">
                            <label for="{{ form.start_time.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Start Time
                            </label>
                            {{ form.start_time }}
                            {% if form.start_time.errors %}
                            <p class="form-error">{{ form.start_time.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Break Time Field -->
                        <div class="form-group">
                            <label for="{{ form.break_time.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Break Time (minutes)
                            </label>
                            {{ form.break_time }}
                            {% if form.break_time.errors %}
                            <p class="form-error">{{ form.break_time.errors.0 }}</p>
                            {% endif %}
                            <p class="form-help">Total break time in minutes</p>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- End Time Field -->
                        <div class="form-group">
                            <label for="{{ form.end_time.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                End Time
                            </label>
                            {{ form.end_time }}
                            {% if form.end_time.errors %}
                            <p class="form-error">{{ form.end_time.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Grace Time Field -->
                        <div class="form-group">
                            <label for="{{ form.grace_time.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Grace Time (minutes)
                            </label>
                            {{ form.grace_time }}
                            {% if form.grace_time.errors %}
                            <p class="form-error">{{ form.grace_time.errors.0 }}</p>
                            {% endif %}
                            <p class="form-help">Allowed late arrival time in minutes</p>
                        </div>

                        <!-- Duration Preview -->
                        <div class="form-group">
                            <label class="form-label">Shift Duration</label>
                            <div class="input bg-muted/30 border border-border/50 rounded-lg px-3 py-2 text-sm">
                                <span id="duration-preview" class="text-muted-foreground">Set times to calculate duration</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-between pt-6 border-t border-border/30">
                    <div>
                        {% if object %}
                        <p class="text-sm text-muted-foreground">
                            Last updated: {{ object.updated_at|date:"M d, Y" }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="flex items-center gap-3">
                        <a href="{% url 'zkteco:shift_list' %}" class="btn btn-outline">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            {% if object %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Update Shift
                            {% else %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Create Shift
                            {% endif %}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Information Card -->
    <div class="card border border-blue-200/20 bg-gradient-to-r from-primary/5 to-primary/3">
        <div class="flex items-start space-x-3">
            <svg class="w-5 h-5 text-blue-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div class="space-y-2">
                <h3 class="font-medium text-blue-900 dark:text-blue-100">Shift Configuration Guidelines</h3>
                <ul class="text-sm text-blue-800/80 dark:text-blue-200/80 space-y-1">
                    <li>• Shift duration must be at least 1 hour</li>
                    <li>• Break time is deducted from total working hours</li>
                    <li>• Grace time allows flexible start times without penalty</li>
                    <li>• Overnight shifts should have end time after start time</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const startTimeInput = document.getElementById('{{ form.start_time.id_for_label }}');
    const endTimeInput = document.getElementById('{{ form.end_time.id_for_label }}');
    const breakTimeInput = document.getElementById('{{ form.break_time.id_for_label }}');
    const durationPreview = document.getElementById('duration-preview');

    function calculateDuration() {
        const startTime = startTimeInput.value;
        const endTime = endTimeInput.value;
        const breakTime = parseInt(breakTimeInput.value) || 0;
        
        if (startTime && endTime) {
            const start = new Date(`2000-01-01T${startTime}`);
            let end = new Date(`2000-01-01T${endTime}`);
            
            // Handle overnight shifts
            if (end <= start) {
                end.setDate(end.getDate() + 1);
            }
            
            const durationMs = end - start;
            const totalMinutes = Math.floor(durationMs / (1000 * 60));
            const workingMinutes = totalMinutes - breakTime;
            
            if (workingMinutes >= 0) {
                const hours = Math.floor(workingMinutes / 60);
                const minutes = workingMinutes % 60;
                
                const totalHours = Math.floor(totalMinutes / 60);
                const totalMins = totalMinutes % 60;
                
                durationPreview.textContent = `${hours}h ${minutes}m (Total: ${totalHours}h ${totalMins}m)`;
                durationPreview.className = 'text-green-600 font-medium';
            } else {
                durationPreview.textContent = 'Break time exceeds shift duration';
                durationPreview.className = 'text-red-600';
            }
        } else {
            durationPreview.textContent = 'Set times to calculate duration';
            durationPreview.className = 'text-muted-foreground';
        }
    }

    startTimeInput.addEventListener('change', calculateDuration);
    endTimeInput.addEventListener('change', calculateDuration);
    breakTimeInput.addEventListener('input', calculateDuration);
    
    // Initial calculation if times are pre-filled
    calculateDuration();
});
</script>
{% endblock %}