{% extends 'base.html' %}

{% block title %}Delete Roster - {{ object.name }}{% endblock %}

{% block page_title %}Delete Roster{% endblock %}

{% block page_subtitle %}Remove roster from the system{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
    <!-- Warning Card -->
    <div class="card border border-red-200 bg-red-50">
        <div class="flex items-start space-x-3">
            <svg class="w-6 h-6 text-red-600 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
            </svg>
            <div class="space-y-2">
                <h3 class="font-semibold text-red-900">Confirm Deletion</h3>
                <p class="text-sm text-red-700">
                    Are you sure you want to delete this roster? This action cannot be undone.
                </p>
            </div>
        </div>
    </div>

    <!-- Roster Details Card -->
    <div class="card">
        <div class="p-4 border-b border-border/30">
            <h3 class="text-lg font-semibold text-foreground">Roster Details</h3>
        </div>
        
        <div class="p-6">
            <div class="space-y-4">
                <!-- Roster Information -->
                <div class="flex items-center space-x-3 p-3 bg-muted/30 rounded-lg">
                    <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-semibold text-foreground">{{ object.name }}</h4>
                        <p class="text-sm text-muted-foreground">{{ object.company.name }}</p>
                    </div>
                </div>

                <!-- Roster Details Grid -->
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div>
                        <span class="text-muted-foreground">Period:</span>
                        <p class="font-medium">{{ object.start_date|date:"M d, Y" }} - {{ object.end_date|date:"M d, Y" }}</p>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Duration:</span>
                        <p class="font-medium">{{ total_days }} days</p>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Employees:</span>
                        <p class="font-medium">{{ object.roster_assignments.count }}</p>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Status:</span>
                        <p class="font-medium">
                            {% now "Y-m-d" as today %}
                            {% if object.end_date|date:"Y-m-d" < today %}
                                Expired
                            {% elif object.start_date|date:"Y-m-d" > today %}
                                Upcoming
                            {% else %}
                                Active
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Form -->
    <div class="card">
        <div class="p-6">
            <form method="post">
                {% csrf_token %}
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between pt-4 border-t border-border/30">
                        <div>
                            <a href="{% url 'zkteco:roster_list' %}" class="btn btn-outline">
                                Cancel
                            </a>
                        </div>
                        <div class="flex items-center gap-3">
                            <button type="submit" class="btn btn-danger">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                                Delete Roster
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}