{% extends 'base.html' %}

{% block title %}Roster Details - {{ roster.name }}{% endblock %}
{% block page_title %}Roster Details{% endblock %}
{% block page_subtitle %}View complete roster information and assignments{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">
    <!-- Header with Actions -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-foreground">{{ roster.name }}</h1>
            <p class="text-muted-foreground mt-1">{{ roster.company.name }}</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:roster_list' %}" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to List
            </a>
            {% if perms.hr_payroll.change_roster %}
            <a href="{% url 'zkteco:roster_update' roster.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            {% endif %}
            {% if perms.hr_payroll.delete_roster %}
            <a href="{% url 'zkteco:roster_delete' roster.pk %}" class="btn btn-danger">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Main Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Roster Details Card -->
            <div class="card">
                <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        Roster Details
                    </h2>
                </div>
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Basic Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Roster Name</label>
                                <div class="flex items-center gap-2 mt-1">
                                    <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-foreground">{{ roster.name }}</p>
                                        <p class="text-sm text-muted-foreground">{{ roster.company.name }}</p>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Period</label>
                                <div class="mt-1">
                                    <div class="flex items-center gap-2 text-lg font-semibold text-foreground">
                                        <span>{{ roster.start_date|date:"M d, Y" }}</span>
                                        <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                                        </svg>
                                        <span>{{ roster.end_date|date:"M d, Y" }}</span>
                                    </div>
                                    <p class="text-sm text-muted-foreground mt-1">
                                        {{ total_days }} days total
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Duration & Status Information -->
                        <div class="space-y-4">
                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Total Duration</label>
                                <p class="text-lg font-semibold text-foreground mt-1">{{ total_days }} days</p>
                                <p class="text-sm text-muted-foreground">{{ roster.end_date|timeuntil:roster.start_date }}</p>
                            </div>

                            <div>
                                <label class="text-sm font-medium text-muted-foreground">Status</label>
                                <div class="mt-1">
                                    {% now "Y-m-d" as today %}
                                    {% if roster.end_date|date:"Y-m-d" < today %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Expired
                                        </span>
                                    {% elif roster.start_date|date:"Y-m-d" > today %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            Upcoming
                                        </span>
                                    {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    {% if roster.description %}
                    <div class="mt-6 pt-6 border-t border-border/30">
                        <label class="text-sm font-medium text-muted-foreground">Description</label>
                        <div class="mt-2 p-4 bg-muted/30 rounded-lg">
                            <p class="text-sm text-foreground">{{ roster.description }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Employee Assignments -->
            {% if assignments %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Employee Assignments
                        <span class="bg-primary/10 text-primary text-sm px-2 py-1 rounded-full">
                            {{ assignments|length }}
                        </span>
                    </h3>
                </div>
                <div class="p-4">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-border/30">
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Employee</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Department</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Designation</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Shift</th>
                                    <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for assignment in assignments %}
                                <tr class="border-b border-border/30 hover:bg-accent/50 transition-colors">
                                    <td class="p-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                                                <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                                </svg>
                                            </div>
                                            <div>
                                                <div class="font-medium text-foreground">{{ assignment.employee.name }}</div>
                                                <div class="text-xs text-muted-foreground">{{ assignment.employee.employee_id }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ assignment.employee.department.name|default:"-" }}
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ assignment.employee.designation.name|default:"-" }}
                                    </td>
                                    <td class="p-3 text-sm text-foreground">
                                        {{ assignment.shift.name }}
                                    </td>
                                    <td class="p-3">
                                        {% if assignment.employee.is_active %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Active
                                        </span>
                                        {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            Inactive
                                        </span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Right Column - Additional Information -->
        <div class="space-y-6">
            <!-- Roster Statistics -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Roster Statistics</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Total Employees:</span>
                        <span class="font-medium text-foreground">{{ assignments|length }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Total Days:</span>
                        <span class="font-medium text-foreground">{{ total_days }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Active Employees:</span>
                        <span class="font-medium text-foreground">
                            {% with active_count=assignments|length %}{{ active_count }}{% endwith %}
                        </span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Unique Shifts:</span>
                        <span class="font-medium text-foreground">
                            {% with shifts=assignments|dictsort:"shift.name" %}{{ shifts|length }}{% endwith %}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Period Details -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Period Details</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Start Date:</span>
                        <span class="font-medium text-foreground">{{ roster.start_date|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">End Date:</span>
                        <span class="font-medium text-foreground">{{ roster.end_date|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Duration:</span>
                        <span class="font-medium text-foreground">{{ total_days }} days</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            {% if perms.hr_payroll.change_roster %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Quick Actions</h3>
                </div>
                <div class="p-4 space-y-3">
                    <a href="{% url 'zkteco:roster_update' roster.pk %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit Roster
                    </a>
                    <a href="{% url 'zkteco:roster_list' %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        View All Rosters
                    </a>
                </div>
            </div>
            {% endif %}

            <!-- System Information -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">System Information</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Created:</span>
                        <span class="text-sm text-foreground">{{ roster.created_at|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Last Updated:</span>
                        <span class="text-sm text-foreground">{{ roster.updated_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}