{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Complaint - {{ object.title }}{% else %}Create New Complaint{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Complaint{% else %}Create New Complaint{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update complaint details{% else %}Create a new employee complaint{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Complaint Information</h2>
                </div>
                <a href="{% url 'zkteco:complaint_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                <div class="bg-destructive-light border border-destructive/20 rounded-lg p-4">
                    <div class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-destructive mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            {% for error in form.non_field_errors %}
                            <p class="text-sm text-destructive">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left Column -->
                    <div class="space-y-6">
                        <!-- Employee Field -->
                        <div class="form-group">
                            <label for="{{ form.employee.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                Employee
                            </label>
                            {{ form.employee }}
                            {% if form.employee.errors %}
                            <p class="form-error">{{ form.employee.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Title Field -->
                        <div class="form-group">
                            <label for="{{ form.title.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                                Complaint Title
                            </label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <p class="form-error">{{ form.title.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Priority Field -->
                        <div class="form-group">
                            <label for="{{ form.priority.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                                Priority
                            </label>
                            {{ form.priority }}
                            {% if form.priority.errors %}
                            <p class="form-error">{{ form.priority.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Status Field -->
                        <div class="form-group">
                            <label for="{{ form.status.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Status
                            </label>
                            {{ form.status }}
                            {% if form.status.errors %}
                            <p class="form-error">{{ form.status.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- Assigned To Field -->
                        <div class="form-group">
                            <label for="{{ form.assigned_to.id_for_label }}" class="form-label">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                Assigned To
                            </label>
                            {{ form.assigned_to }}
                            {% if form.assigned_to.errors %}
                            <p class="form-error">{{ form.assigned_to.errors.0 }}</p>
                            {% endif %}
                            <p class="form-help">Staff member responsible for handling this complaint</p>
                        </div>

                        <!-- Submitted Date Display -->
                        {% if object %}
                        <div class="form-group">
                            <label class="form-label">Submitted Date</label>
                            <div class="input bg-muted/30 border border-border/50 rounded-lg px-3 py-2 text-sm">
                                <span class="text-foreground">{{ object.submitted_date|date:"M d, Y" }}</span>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Resolved Date Display -->
                        {% if object.resolved_date %}
                        <div class="form-group">
                            <label class="form-label">Resolved Date</label>
                            <div class="input bg-muted/30 border border-border/50 rounded-lg px-3 py-2 text-sm">
                                <span class="text-foreground">{{ object.resolved_date|date:"M d, Y" }}</span>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Full Width Fields -->
                <div class="space-y-6">
                    <!-- Description Field -->
                    <div class="form-group">
                        <label for="{{ form.description.id_for_label }}" class="form-label required">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Description
                        </label>
                        {{ form.description }}
                        {% if form.description.errors %}
                        <p class="form-error">{{ form.description.errors.0 }}</p>
                        {% endif %}
                        <p class="form-help">Detailed description of the complaint</p>
                    </div>

                    <!-- Resolution Field -->
                    <div class="form-group">
                        <label for="{{ form.resolution.id_for_label }}" class="form-label">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Resolution
                        </label>
                        {{ form.resolution }}
                        {% if form.resolution.errors %}
                        <p class="form-error">{{ form.resolution.errors.0 }}</p>
                        {% endif %}
                        <p class="form-help">How the complaint was resolved (required when status is resolved)</p>
                    </div>

                    <!-- Remarks Field -->
                    <div class="form-group">
                        <label for="{{ form.remarks.id_for_label }}" class="form-label">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                            </svg>
                            Remarks
                        </label>
                        {{ form.remarks }}
                        {% if form.remarks.errors %}
                        <p class="form-error">{{ form.remarks.errors.0 }}</p>
                        {% endif %}
                        <p class="form-help">Additional notes or comments</p>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-between pt-6 border-t border-border/30">
                    <div>
                        {% if object %}
                        <p class="text-sm text-muted-foreground">
                            Last updated: {{ object.updated_at|date:"M d, Y" }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="flex items-center gap-3">
                        <a href="{% url 'zkteco:complaint_list' %}" class="btn btn-outline">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            {% if object %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Update Complaint
                            {% else %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Create Complaint
                            {% endif %}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Information Card -->
    <div class="card p-4 bg-primary-light border-primary/30">
        <h4 class="text-sm font-semibold text-foreground mb-2">📋 Complaint Guidelines</h4>
        <ul class="text-xs text-muted-foreground space-y-1 list-disc list-inside">
            <li>High priority complaints should be addressed within 24 hours</li>
            <li>Medium priority complaints should be addressed within 3 days</li>
            <li>Low priority complaints should be addressed within 7 days</li>
            <li>Resolution field is required when status is set to "Resolved"</li>
            <li>Assign complaints to appropriate staff members for follow-up</li>
        </ul>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const statusField = document.getElementById('{{ form.status.id_for_label }}');
    const resolutionField = document.getElementById('{{ form.resolution.id_for_label }}');
    
    function toggleResolutionRequired() {
        if (statusField.value === 'resolved') {
            resolutionField.setAttribute('required', 'required');
            resolutionField.parentElement.classList.add('required');
        } else {
            resolutionField.removeAttribute('required');
            resolutionField.parentElement.classList.remove('required');
        }
    }
    
    statusField.addEventListener('change', toggleResolutionRequired);
    
    // Initial check
    toggleResolutionRequired();
});
</script>
{% endblock %}