{% extends 'base.html' %}

{% block title %}Complaint Details - {{ complaint.title }}{% endblock %}
{% block page_title %}Complaint Details{% endblock %}
{% block page_subtitle %}View complete complaint information and resolution{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto space-y-6">
    <!-- Header with Actions -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-foreground">{{ complaint.title }}</h1>
            <p class="text-muted-foreground mt-1">Submitted by {{ complaint.employee.name }}</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:complaint_list' %}" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to List
            </a>
            {% if perms.hr_payroll.change_complaint %}
            <a href="{% url 'zkteco:complaint_update' complaint.pk %}" class="btn btn-primary">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            {% endif %}
            {% if perms.hr_payroll.delete_complaint %}
            <a href="{% url 'zkteco:complaint_delete' complaint.pk %}" class="btn btn-danger">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Left Column - Main Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Complaint Details Card -->
            <div class="card">
                <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
                    <h2 class="text-lg font-semibold text-foreground flex items-center gap-2">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Complaint Details
                    </h2>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <!-- Description -->
                        <div>
                            <label class="text-sm font-medium text-muted-foreground">Description</label>
                            <div class="mt-2 p-4 bg-muted/30 rounded-lg">
                                <p class="text-foreground whitespace-pre-line">{{ complaint.description }}</p>
                            </div>
                        </div>

                        <!-- Resolution -->
                        {% if complaint.resolution %}
                        <div>
                            <label class="text-sm font-medium text-muted-foreground">Resolution</label>
                            <div class="mt-2 p-4 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg">
                                <p class="text-foreground whitespace-pre-line">{{ complaint.resolution }}</p>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Remarks -->
                        {% if complaint.remarks %}
                        <div>
                            <label class="text-sm font-medium text-muted-foreground">Remarks</label>
                            <div class="mt-2 p-4 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg">
                                <p class="text-foreground whitespace-pre-line">{{ complaint.remarks }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Additional Information -->
        <div class="space-y-6">
            <!-- Status & Priority Card -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Status & Priority</h3>
                </div>
                <div class="p-4 space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Status:</span>
                        <span class="font-medium text-foreground">
                            {% if complaint.status == 'submitted' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                Submitted
                            </span>
                            {% elif complaint.status == 'under_review' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                Under Review
                            </span>
                            {% elif complaint.status == 'resolved' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                Resolved
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
                                Closed
                            </span>
                            {% endif %}
                        </span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Priority:</span>
                        <span class="font-medium text-foreground">
                            {% if complaint.priority == 'high' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                High
                            </span>
                            {% elif complaint.priority == 'medium' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                Medium
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                Low
                            </span>
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Assignment Details -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Assignment Details</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Submitted By:</span>
                        <span class="font-medium text-foreground">{{ complaint.employee.name }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Employee ID:</span>
                        <span class="font-medium text-foreground">{{ complaint.employee.employee_id }}</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Assigned To:</span>
                        <span class="font-medium text-foreground">{{ complaint.assigned_to.get_full_name|default:"Not assigned" }}</span>
                    </div>
                </div>
            </div>

            <!-- Timeline Information -->
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Timeline</h3>
                </div>
                <div class="p-4 space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Submitted:</span>
                        <span class="text-sm text-foreground">{{ complaint.submitted_date|date:"M d, Y" }}</span>
                    </div>
                    {% if complaint.resolved_date %}
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Resolved:</span>
                        <span class="text-sm text-foreground">{{ complaint.resolved_date|date:"M d, Y" }}</span>
                    </div>
                    {% endif %}
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-muted-foreground">Last Updated:</span>
                        <span class="text-sm text-foreground">{{ complaint.updated_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            {% if perms.hr_payroll.change_complaint %}
            <div class="card">
                <div class="p-4 border-b border-border/30">
                    <h3 class="font-semibold text-foreground">Quick Actions</h3>
                </div>
                <div class="p-4 space-y-3">
                    <a href="{% url 'zkteco:complaint_update' complaint.pk %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit Complaint
                    </a>
                    <a href="{% url 'zkteco:complaint_list' %}" class="btn btn-outline w-full justify-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        View All Complaints
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Similar Complaints Section -->
    {% if similar_complaints %}
    <div class="card">
        <div class="p-4 border-b border-border/30">
            <h3 class="font-semibold text-foreground flex items-center gap-2">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Similar Complaints from {{ complaint.employee.name }}
                <span class="bg-primary/10 text-primary text-sm px-2 py-1 rounded-full">
                    {{ similar_complaints|length }}
                </span>
            </h3>
        </div>
        <div class="p-4">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-border/30">
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Title</th>
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Status</th>
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Priority</th>
                            <th class="text-left p-3 text-sm font-semibold text-muted-foreground">Submitted</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for similar in similar_complaints %}
                        <tr class="border-b border-border/30 hover:bg-accent/50 transition-colors">
                            <td class="p-3">
                                <a href="{% url 'zkteco:complaint_detail' similar.pk %}" class="font-medium text-foreground hover:text-primary transition-colors">
                                    {{ similar.title }}
                                </a>
                            </td>
                            <td class="p-3">
                                {% if similar.status == 'submitted' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Submitted
                                </span>
                                {% elif similar.status == 'under_review' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Under Review
                                </span>
                                {% elif similar.status == 'resolved' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Resolved
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Closed
                                </span>
                                {% endif %}
                            </td>
                            <td class="p-3">
                                {% if similar.priority == 'high' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    High
                                </span>
                                {% elif similar.priority == 'medium' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Medium
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Low
                                </span>
                                {% endif %}
                            </td>
                            <td class="p-3 text-sm text-foreground">
                                {{ similar.submitted_date|date:"M d, Y" }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}