{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Device - {{ object.name }}{% else %}Add New Device{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Device{% else %}Add New Device{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update device configuration{% else %}Add a new ZKTeco device to the system{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Device Configuration</h2>
                </div>
                <a href="{% url 'zkteco:device_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <form method="post" id="device-form" class="space-y-6">
                {% csrf_token %}
                
                <!-- Display non-field errors -->
                {% if form.non_field_errors %}
                <div class="bg-destructive-light border border-destructive/20 rounded-lg p-4">
                    <div class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-destructive mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            {% for error in form.non_field_errors %}
                            <p class="text-sm text-destructive">{{ error }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Left Column -->
                    <div class="space-y-6">
                        <!-- Name Field -->
                        <div class="form-group">
                            <label for="{{ form.name.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                                Device Name
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                            <p class="form-error">{{ form.name.errors.0 }}</p>
                            {% else %}
                            <p class="form-help">Enter a descriptive name for the device</p>
                            {% endif %}
                        </div>

                        <!-- IP Address Field -->
                        <div class="form-group">
                            <label for="{{ form.ip_address.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                                </svg>
                                IP Address
                            </label>
                            {{ form.ip_address }}
                            {% if form.ip_address.errors %}
                            <p class="form-error">{{ form.ip_address.errors.0 }}</p>
                            {% else %}
                            <p class="form-help">Device IP address (e.g., 192.168.1.100)</p>
                            {% endif %}
                        </div>

                        <!-- Port Field -->
                        <div class="form-group">
                            <label for="{{ form.port.id_for_label }}" class="form-label required">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"/>
                                </svg>
                                Port
                            </label>
                            {{ form.port }}
                            {% if form.port.errors %}
                            <p class="form-error">{{ form.port.errors.0 }}</p>
                            {% else %}
                            <p class="form-help">Device communication port (default: 4370)</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div class="space-y-6">
                        <!-- Password Field -->
                        <div class="form-group">
                            <label for="{{ form.password.id_for_label }}" class="form-label">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                                Device Password
                            </label>
                            {{ form.password }}
                            {% if form.password.errors %}
                            <p class="form-error">{{ form.password.errors.0 }}</p>
                            {% else %}
                            <p class="form-help">Leave empty for default password (0)</p>
                            {% endif %}
                        </div>

                        <!-- Description Field -->
                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                Description
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <p class="form-error">{{ form.description.errors.0 }}</p>
                            {% else %}
                            <p class="form-help">Optional device description or location</p>
                            {% endif %}
                        </div>

                        <!-- Active Status Field -->
                        <div class="form-group">
                            <label for="{{ form.is_active.id_for_label }}" class="form-label">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Device Status
                            </label>
                            <div class="flex items-center gap-2 mt-2">
                                {{ form.is_active }}
                                <label for="{{ form.is_active.id_for_label }}" class="text-sm text-foreground cursor-pointer">
                                    Active Device
                                </label>
                            </div>
                            {% if form.is_active.errors %}
                            <p class="form-error">{{ form.is_active.errors.0 }}</p>
                            {% else %}
                            <p class="form-help">Uncheck to disable this device</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Card Footer with Very Light Gradient -->
        <div class="p-4 border-t border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div>
                    {% if object %}
                    <a href="{% url 'zkteco:device_delete' object.pk %}" class="btn btn-outline btn-destructive">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        Delete Device
                    </a>
                    {% endif %}
                </div>
                <div class="flex items-center gap-3">
                    <a href="{% url 'zkteco:device_list' %}" class="btn btn-outline">
                        Cancel
                    </a>
                    <button type="submit" form="device-form" class="btn btn-primary">
                        {% if object %}
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Update Device
                        {% else %}
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Device
                        {% endif %}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


   

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set default port if empty
        const portInput = document.getElementById('{{ form.port.id_for_label }}');
        if (portInput && !portInput.value) {
            portInput.value = '4370';
        }

        // Show Django messages as toasts
        showDjangoMessages();
    });
</script>
{% endblock %}