  

    
   
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        /* ===============================================
           CSS VARIABLES - ENHANCED COLOR SYSTEM
        =============================================== */
        
        /* Light Mode - Default Theme */
        :root {
            /* Background Colors */
            --background: 240 10% 98%;
            --background-secondary: 240 10% 96%;
            --foreground: 240 10% 3.9%;
            
            /* Card & Surface */
            --card: 0 0% 100%;
            --card-hover: 240 10% 99%;
            --card-foreground: 240 10% 3.9%;
            
            /* Popover & Dropdown */
            --popover: 0 0% 100%;
            --popover-foreground: 240 10% 3.9%;
            
            /* Primary Brand Color */
            --primary: 221 83% 53%;
            --primary-foreground: 0 0% 100%;
            --primary-hover: 221 83% 48%;
            --primary-light: 221 83% 95%;
            
            /* Secondary */
            --secondary: 240 5% 96%;
            --secondary-foreground: 240 10% 3.9%;
            --secondary-hover: 240 5% 92%;
            
            /* Muted */
            --muted: 240 5% 96%;
            --muted-foreground: 240 3.8% 46.1%;
            
            /* Accent */
            --accent: 240 5% 96%;
            --accent-foreground: 240 10% 3.9%;
            --accent-hover: 240 5% 92%;
            
            /* Destructive */
            --destructive: 0 84% 60%;
            --destructive-foreground: 0 0% 100%;
            --destructive-hover: 0 84% 55%;
            --destructive-light: 0 84% 97%;
            
            /* Success */
            --success: 142 76% 36%;
            --success-foreground: 0 0% 100%;
            --success-hover: 142 76% 31%;
            --success-light: 142 76% 95%;
            
            /* Warning */
            --warning: 38 92% 50%;
            --warning-foreground: 0 0% 100%;
            --warning-hover: 38 92% 45%;
            --warning-light: 38 92% 95%;
            
            /* Info */
            --info: 199 89% 48%;
            --info-foreground: 0 0% 100%;
            --info-hover: 199 89% 43%;
            --info-light: 199 89% 95%;
            
            /* Border & Input */
            --border: 240 6% 90%;
            --input: 240 6% 90%;
            --ring: 221 83% 53%;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            
            /* Radius */
            --radius: 0.5rem;
            --radius-sm: 0.375rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }
        
        /* Dark Mode - Enhanced */
        .dark {
            --background: 240 10% 3.9%;
            --background-secondary: 240 10% 5%;
            --foreground: 0 0% 98%;
            
            --card: 240 10% 5%;
            --card-hover: 240 10% 7%;
            --card-foreground: 0 0% 98%;
            
            --popover: 240 10% 5%;
            --popover-foreground: 0 0% 98%;
            
            --primary: 221 83% 53%;
            --primary-foreground: 0 0% 100%;
            --primary-hover: 221 83% 58%;
            --primary-light: 221 83% 15%;
            
            --secondary: 240 4% 16%;
            --secondary-foreground: 0 0% 98%;
            --secondary-hover: 240 4% 20%;
            
            --muted: 240 4% 16%;
            --muted-foreground: 240 5% 64.9%;
            
            --accent: 240 4% 16%;
            --accent-foreground: 0 0% 98%;
            --accent-hover: 240 4% 20%;
            
            --destructive: 0 63% 31%;
            --destructive-foreground: 0 0% 100%;
            --destructive-hover: 0 63% 36%;
            --destructive-light: 0 63% 15%;
            
            --success: 142 76% 36%;
            --success-foreground: 0 0% 100%;
            --success-hover: 142 76% 41%;
            --success-light: 142 76% 15%;
            
            --warning: 38 92% 50%;
            --warning-foreground: 0 0% 100%;
            --warning-hover: 38 92% 55%;
            --warning-light: 38 92% 15%;
            
            --info: 199 89% 48%;
            --info-foreground: 0 0% 100%;
            --info-hover: 199 89% 53%;
            --info-light: 199 89% 15%;
            
            --border: 240 4% 16%;
            --input: 240 4% 16%;
            --ring: 221 83% 53%;
            
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.5);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.7), 0 1px 2px -1px rgb(0 0 0 / 0.7);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.7), 0 2px 4px -2px rgb(0 0 0 / 0.7);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.7), 0 4px 6px -4px rgb(0 0 0 / 0.7);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.7), 0 8px 10px -6px rgb(0 0 0 / 0.7);
        }
        
        /* ===============================================
           THEME COLOR VARIATIONS
        =============================================== */

        /* Mate Black Theme */
        .theme-mate-black {
            --primary: 0 0% 20%;
            --primary-hover: 0 0% 15%;
            --primary-light: 0 0% 95%;
        }
        .dark.theme-mate-black {
            --primary: 0 0% 25%;
            --primary-hover: 0 0% 30%;
            --primary-light: 0 0% 15%;
        }
        
        /* Blue Theme */
        .theme-blue {
            --primary: 221 83% 53%;
            --primary-hover: 221 83% 48%;
            --primary-light: 221 83% 95%;
        }
        .dark.theme-blue {
            --primary: 221 83% 53%;
            --primary-hover: 221 83% 58%;
            --primary-light: 221 83% 15%;
        }
        
        /* Purple Theme */
        .theme-purple {
            --primary: 262 83% 58%;
            --primary-hover: 262 83% 53%;
            --primary-light: 262 83% 95%;
        }
        .dark.theme-purple {
            --primary: 262 83% 58%;
            --primary-hover: 262 83% 63%;
            --primary-light: 262 83% 15%;
        }
        
        /* Green Theme */
        .theme-green {
            --primary: 142 76% 36%;
            --primary-hover: 142 76% 31%;
            --primary-light: 142 76% 95%;
        }
        .dark.theme-green {
            --primary: 142 76% 36%;
            --primary-hover: 142 76% 41%;
            --primary-light: 142 76% 15%;
        }
        
        /* Orange Theme */
        .theme-orange {
            --primary: 25 95% 53%;
            --primary-hover: 25 95% 48%;
            --primary-light: 25 95% 95%;
        }
        .dark.theme-orange {
            --primary: 25 95% 53%;
            --primary-hover: 25 95% 58%;
            --primary-light: 25 95% 15%;
        }
        
        /* Red Theme */
        .theme-red {
            --primary: 0 72% 51%;
            --primary-hover: 0 72% 46%;
            --primary-light: 0 72% 95%;
        }
        .dark.theme-red {
            --primary: 0 72% 51%;
            --primary-hover: 0 72% 56%;
            --primary-light: 0 72% 15%;
        }
        
        /* Pink Theme */
        .theme-pink {
            --primary: 330 81% 60%;
            --primary-hover: 330 81% 55%;
            --primary-light: 330 81% 95%;
        }
        .dark.theme-pink {
            --primary: 330 81% 60%;
            --primary-hover: 330 81% 65%;
            --primary-light: 330 81% 15%;
        }
        
        /* Cyan Theme */
        .theme-cyan {
            --primary: 189 94% 43%;
            --primary-hover: 189 94% 38%;
            --primary-light: 189 94% 95%;
        }
        .dark.theme-cyan {
            --primary: 189 94% 43%;
            --primary-hover: 189 94% 48%;
            --primary-light: 189 94% 15%;
        }
        
        /* Teal Theme */
        .theme-teal {
            --primary: 173 80% 40%;
            --primary-hover: 173 80% 35%;
            --primary-light: 173 80% 95%;
        }
        .dark.theme-teal {
            --primary: 173 80% 40%;
            --primary-hover: 173 80% 45%;
            --primary-light: 173 80% 15%;
        }
        
        /* Indigo Theme */
        .theme-indigo {
            --primary: 239 84% 67%;
            --primary-hover: 239 84% 62%;
            --primary-light: 239 84% 95%;
        }
        .dark.theme-indigo {
            --primary: 239 84% 67%;
            --primary-hover: 239 84% 72%;
            --primary-light: 239 84% 15%;
        }
        
        /* Rose Theme */
        .theme-rose {
            --primary: 347 77% 50%;
            --primary-hover: 347 77% 45%;
            --primary-light: 347 77% 95%;
        }
        .dark.theme-rose {
            --primary: 347 77% 50%;
            --primary-hover: 347 77% 55%;
            --primary-light: 347 77% 15%;
        }
        /* Emerald Theme */
        .theme-emerald {
            --primary: 162 86% 41%;
            --primary-hover: 162 86% 36%;
            --primary-light: 162 86% 95%;
        }
        .dark.theme-emerald {
            --primary: 162 86% 41%;
            --primary-hover: 162 86% 46%;
            --primary-light: 162 86% 15%;
        }

        /* Amber Theme */
        .theme-amber {
            --primary: 43 96% 54%;
            --primary-hover: 43 96% 49%;
            --primary-light: 43 96% 95%;
        }
        .dark.theme-amber {
            --primary: 43 96% 54%;
            --primary-hover: 43 96% 59%;
            --primary-light: 43 96% 15%;
        }

        /* Violet Theme */
        .theme-violet {
            --primary: 258 90% 66%;
            --primary-hover: 258 90% 61%;
            --primary-light: 258 90% 95%;
        }
        .dark.theme-violet {
            --primary: 258 90% 66%;
            --primary-hover: 258 90% 71%;
            --primary-light: 258 90% 15%;
        }

        /* Sky Theme */
        .theme-sky {
            --primary: 199 89% 48%;
            --primary-hover: 199 89% 43%;
            --primary-light: 199 89% 95%;
        }
        .dark.theme-sky {
            --primary: 199 89% 48%;
            --primary-hover: 199 89% 53%;
            --primary-light: 199 89% 15%;
        }

        /* Fuchsia Theme */
        .theme-fuchsia {
            --primary: 292 84% 61%;
            --primary-hover: 292 84% 56%;
            --primary-light: 292 84% 95%;
        }
        .dark.theme-fuchsia {
            --primary: 292 84% 61%;
            --primary-hover: 292 84% 66%;
            --primary-light: 292 84% 15%;
        }

        /* Lime Theme */
        .theme-lime {
            --primary: 84 81% 44%;
            --primary-hover: 84 81% 39%;
            --primary-light: 84 81% 95%;
        }
        .dark.theme-lime {
            --primary: 84 81% 44%;
            --primary-hover: 84 81% 49%;
            --primary-light: 84 81% 15%;
        }

        /* Stone Theme */
        .theme-stone {
            --primary: 25 5% 45%;
            --primary-hover: 25 5% 40%;
            --primary-light: 25 5% 95%;
        }
        .dark.theme-stone {
            --primary: 25 5% 45%;
            --primary-hover: 25 5% 50%;
            --primary-light: 25 5% 15%;
        }

        /* Ruby Theme */
        .theme-ruby {
            --primary: 336 80% 58%;
            --primary-hover: 336 80% 53%;
            --primary-light: 336 80% 95%;
        }
        .dark.theme-ruby {
            --primary: 336 80% 58%;
            --primary-hover: 336 80% 63%;
            --primary-light: 336 80% 15%;
        }

        /* Ocean Theme */
        .theme-ocean {
            --primary: 201 96% 32%;
            --primary-hover: 201 96% 27%;
            --primary-light: 201 96% 95%;
        }
        .dark.theme-ocean {
            --primary: 201 96% 32%;
            --primary-hover: 201 96% 37%;
            --primary-light: 201 96% 15%;
        }

        /* Sunset Theme */
        .theme-sunset {
            --primary: 18 85% 57%;
            --primary-hover: 18 85% 52%;
            --primary-light: 18 85% 95%;
        }
        .dark.theme-sunset {
            --primary: 18 85% 57%;
            --primary-hover: 18 85% 62%;
            --primary-light: 18 85% 15%;
        }
        /* ===============================================
           BASE STYLES
        =============================================== */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* ===============================================
           ENHANCED COMPONENT STYLES
        =============================================== */
        
        /* Cards with Shadow & Hover - MODIFIED */
        .card {
            background-color: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover {
            background-color: hsl(var(--card-hover));
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .card-lg {
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }

        .card-lg:hover {
            box-shadow: var(--shadow-lg);
        }
/* Card Header - Theme Matched Gradient */
.card-header {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--primary) / 0.05) 50%, hsl(var(--primary) / 0.02) 100%);
    border-bottom: 1px solid hsl(var(--border));
    padding: 1.5rem 1.5rem;
    border-radius: var(--radius) var(--radius) 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Dark mode card header */
.dark .card-header {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.15) 0%, hsl(var(--primary) / 0.08) 50%, hsl(var(--primary) / 0.03) 100%);
    border-bottom: 1px solid hsl(var(--border));
    box-shadow: inset 0 1px 0 hsl(var(--primary) / 0.1);
}

        /* Card header for large cards */
        .card-lg .card-header {
            border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        }

        /* Enhanced card header with subtle pattern overlay */
        .card-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, hsl(var(--primary) / 0.03) 0%, transparent 50%);
            border-radius: inherit;
            pointer-events: none;
        }

        /* Dark mode pattern overlay */
        .dark .card-header::before {
            background: 
                radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, hsl(var(--primary) / 0.05) 0%, transparent 50%);
        }

        /* Card header title styling */
        .card-header h3 {
            color: hsl(var(--foreground));
            font-weight: 600;
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .card-header p {
            color: hsl(var(--muted-foreground));
            font-size: 0.875rem;
        }

        /* Special card header for stats/important cards */
        .card-header.stat-header {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.2) 0%, hsl(var(--primary) / 0.1) 100%);
            border-bottom: 2px solid hsl(var(--primary) / 0.3);
        }

        .dark .card-header.stat-header {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.25) 0%, hsl(var(--primary) / 0.15) 100%);
            border-bottom: 2px solid hsl(var(--primary) / 0.4);
        }

        /* Success variant */
        .card-header.success-header {
            background: linear-gradient(135deg, hsl(var(--success) / 0.1) 0%, hsl(var(--success) / 0.05) 100%);
            border-bottom: 2px solid hsl(var(--success) / 0.3);
        }

        /* Warning variant */
        .card-header.warning-header {
            background: linear-gradient(135deg, hsl(var(--warning) / 0.1) 0%, hsl(var(--warning) / 0.05) 100%);
            border-bottom: 2px solid hsl(var(--warning) / 0.3);
        }

        /* Info variant */
        .card-header.info-header {
            background: linear-gradient(135deg, hsl(var(--info) / 0.1) 0%, hsl(var(--info) / 0.05) 100%);
            border-bottom: 2px solid hsl(var(--info) / 0.3);
        }

        /* Destructive variant */
        .card-header.destructive-header {
            background: linear-gradient(135deg, hsl(var(--destructive) / 0.1) 0%, hsl(var(--destructive) / 0.05) 100%);
            border-bottom: 2px solid hsl(var(--destructive) / 0.3);
        }

        /* Card Footer - Enhanced Gradient Design */
        .card-footer {
            background: linear-gradient(135deg, hsl(var(--muted) / 0.6) 0%, hsl(var(--muted) / 0.4) 50%, hsl(var(--muted) / 0.2) 100%);
            border-top: 1px solid hsl(var(--border) / 0.5);
            padding: 1.25rem 1.5rem;
            border-radius: 0 0 var(--radius) var(--radius);
            position: relative;
            backdrop-filter: blur(8px);
            border-bottom: 1px solid hsl(var(--background) / 0.3);
        }

        /* Dark mode card footer */
        .dark .card-footer {
            background: linear-gradient(135deg, hsl(var(--muted) / 0.8) 0%, hsl(var(--muted) / 0.5) 50%, hsl(var(--muted) / 0.3) 100%);
            border-top: 1px solid hsl(var(--border) / 0.3);
            border-bottom: 1px solid hsl(var(--background) / 0.5);
        }

        /* Card footer for large cards */
        .card-lg .card-footer {
            border-radius: 0 0 var(--radius-lg) var(--radius-lg);
        }

        /* Enhanced card footer with subtle pattern */
        .card-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.2), transparent);
            pointer-events: none;
        }

        /* Card footer action buttons layout */
        .card-footer .btn {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .card-footer .btn:last-child {
            margin-right: 0;
        }

        /* Footer variants */
        .card-footer.primary-footer {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--primary) / 0.05) 100%);
            border-top: 1px solid hsl(var(--primary) / 0.3);
        }

        .card-footer.success-footer {
            background: linear-gradient(135deg, hsl(var(--success) / 0.1) 0%, hsl(var(--success) / 0.05) 100%);
            border-top: 1px solid hsl(var(--success) / 0.3);
        }

        .card-footer.warning-footer {
            background: linear-gradient(135deg, hsl(var(--warning) / 0.1) 0%, hsl(var(--warning) / 0.05) 100%);
            border-top: 1px solid hsl(var(--warning) / 0.3);
        }

        .card-footer.info-footer {
            background: linear-gradient(135deg, hsl(var(--info) / 0.1) 0%, hsl(var(--info) / 0.05) 100%);
            border-top: 1px solid hsl(var(--info) / 0.3);
        }

        /* Transparent footer variant */
        .card-footer.transparent-footer {
            background: transparent;
            border-top: 1px solid hsl(var(--border) / 0.3);
            backdrop-filter: none;
        }

        /* Card Body - Enhanced Design */
        .card-body {
            padding: 1.75rem;
            background: hsl(var(--card));
            position: relative;
        }

        /* Card body with subtle background pattern */
        .card-body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 10% 20%, hsl(var(--primary) / 0.02) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, hsl(var(--primary) / 0.02) 0%, transparent 40%);
            pointer-events: none;
            border-radius: inherit;
        }

        /* Dark mode card body pattern */
        .dark .card-body::before {
            background: 
                radial-gradient(circle at 10% 20%, hsl(var(--primary) / 0.03) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, hsl(var(--primary) / 0.03) 0%, transparent 40%);
        }

        /* Card body spacing utilities */
        .card-body.space-compact {
            padding: 1.25rem;
        }

        .card-body.space-comfortable {
            padding: 2rem;
        }

        .card-body.space-none {
            padding: 0;
        }

        /* Card body with no background (for transparent cards) */
        .card-body.transparent {
            background: transparent;
        }

        .card-body.transparent::before {
            display: none;
        }

        /* Card body with accent border */
        .card-body.accent-border {
            border-left: 4px solid hsl(var(--primary));
        }

        .card-body.success-border {
            border-left: 4px solid hsl(var(--success));
        }

        .card-body.warning-border {
            border-left: 4px solid hsl(var(--warning));
        }

        .card-body.info-border {
            border-left: 4px solid hsl(var(--info));
        }

        /* Card body with subtle shadow */
        .card-body.shadow-inner {
            box-shadow: inset 0 2px 4px hsl(var(--foreground) / 0.05);
        }

        .dark .card-body.shadow-inner {
            box-shadow: inset 0 2px 4px hsl(var(--foreground) / 0.1);
        }

        /* Card body gradient variants */
        .card-body.gradient-primary {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.03) 0%, hsl(var(--card)) 100%);
        }

        .card-body.gradient-success {
            background: linear-gradient(135deg, hsl(var(--success) / 0.03) 0%, hsl(var(--card)) 100%);
        }

        .card-body.gradient-muted {
            background: linear-gradient(135deg, hsl(var(--muted) / 0.1) 0%, hsl(var(--card)) 100%);
        }

        /* Responsive card body padding */
        @media (max-width: 768px) {
            .card-body {
                padding: 1.25rem;
            }
            
            .card-body.space-comfortable {
                padding: 1.5rem;
            }
        }

        /* Smooth transitions for card elements */
        .card-footer,
        .card-body {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Hover effects for interactive cards */
        .card:hover .card-footer {
            background: linear-gradient(135deg, hsl(var(--muted) / 0.7) 0%, hsl(var(--muted) / 0.5) 50%, hsl(var(--muted) / 0.3) 100%);
        }

        .card:hover .card-body::before {
            background: 
                radial-gradient(circle at 10% 20%, hsl(var(--primary) / 0.04) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, hsl(var(--primary) / 0.04) 0%, transparent 40%);
        }
        
        /* Buttons - Enhanced States */
        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius);
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
            color: hsl(var(--primary-foreground));
            box-shadow: 0 2px 8px hsl(var(--primary) / 0.3);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, hsl(var(--primary-hover)) 0%, hsl(var(--primary)) 100%);
            box-shadow: 0 4px 12px hsl(var(--primary) / 0.4);
            transform: translateY(-1px);
        }
        
        .btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 1px 4px hsl(var(--primary) / 0.3);
        }
        
        .btn-secondary {
            background-color: hsl(var(--secondary));
            color: hsl(var(--secondary-foreground));
            border: 1px solid hsl(var(--border));
        }
        
        .btn-secondary:hover {
            background-color: hsl(var(--secondary-hover));
            border-color: hsl(var(--primary));
        }
        
        .btn-outline {
            background-color: transparent;
            color: hsl(var(--primary));
            border: 2px solid hsl(var(--primary));
        }
        
        .btn-outline:hover {
            background-color: hsl(var(--primary-light));
        }
        
        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--foreground));
        }
        
        .btn-ghost:hover {
            background-color: hsl(var(--accent));
        }

        /* Danger Button */
        .btn-danger {
            background: linear-gradient(135deg, hsl(var(--destructive)) 0%, hsl(var(--destructive-hover)) 100%);
            color: hsl(var(--destructive-foreground));
            box-shadow: 0 2px 8px hsl(var(--destructive) / 0.3);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, hsl(var(--destructive-hover)) 0%, hsl(var(--destructive)) 100%);
            box-shadow: 0 4px 12px hsl(var(--destructive) / 0.4);
            transform: translateY(-1px);
        }

        .btn-danger:active {
            transform: translateY(0);
            box-shadow: 0 1px 4px hsl(var(--destructive) / 0.3);
        }

        .btn-danger:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-danger:disabled:hover {
            background: linear-gradient(135deg, hsl(var(--destructive)) 0%, hsl(var(--destructive-hover)) 100%);
            transform: none;
            box-shadow: 0 2px 8px hsl(var(--destructive) / 0.3);
        }
        
        /* Input Fields - Enhanced Focus States */
        .input {
            width: 100%;
            padding: 0.625rem 0.875rem;
            background-color: hsl(var(--background));
            border: 1px solid hsl(var(--input));
            border-radius: var(--radius);
            color: hsl(var(--foreground));
            font-size: 0.875rem;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .input:focus {
            outline: none;
            border-color: hsl(var(--primary));
            box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
        }
        
        .input:hover:not(:focus) {
            border-color: hsl(var(--muted-foreground) / 0.4);
        }
        
        /* Tables - Enhanced Design */

        
        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: hsl(var(--card));
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .table thead {
            background: linear-gradient(180deg, hsl(var(--muted)) 0%, hsl(var(--muted) / 0.5) 100%);
        }
        
        .table thead th {
            padding: 0.875rem 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: hsl(var(--muted-foreground));
            border-bottom: 2px solid hsl(var(--border));
        }
        
        .table tbody tr {
            border-bottom: 1px solid hsl(var(--border));
            transition: all 0.2s ease;
        }
        
        .table tbody tr:hover {
            background-color: hsl(var(--accent));
        }
        
        .table tbody td {
            padding: 0.875rem 1rem;
            font-size: 0.875rem;
            color: hsl(var(--foreground));
        }
        
        .table tbody tr:last-child {
            border-bottom: none;
        }
        
        /* Badges - Enhanced Colors */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            line-height: 1;
        }
        
        .badge-success {
            background-color: hsl(var(--success-light));
            color: hsl(var(--success));
            border: 1px solid hsl(var(--success) / 0.3);
        }
        
        .badge-warning {
            background-color: hsl(var(--warning-light));
            color: hsl(var(--warning));
            border: 1px solid hsl(var(--warning) / 0.3);
        }
        
        .badge-error {
            background-color: hsl(var(--destructive-light));
            color: hsl(var(--destructive));
            border: 1px solid hsl(var(--destructive) / 0.3);
        }
        
        .badge-info {
            background-color: hsl(var(--info-light));
            color: hsl(var(--info));
            border: 1px solid hsl(var(--info) / 0.3);
        }
        
        .badge-primary {
            background-color: hsl(var(--primary-light));
            color: hsl(var(--primary));
            border: 1px solid hsl(var(--primary) / 0.3);
        }
        
        /* Gradients - Rich Backgrounds */
        .gradient-primary {
            background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
        }
        
        .gradient-mesh {
            background: 
                radial-gradient(at 0% 0%, hsl(var(--primary) / 0.2) 0px, transparent 50%),
                radial-gradient(at 100% 0%, hsl(var(--info) / 0.2) 0px, transparent 50%),
                radial-gradient(at 100% 100%, hsl(var(--success) / 0.2) 0px, transparent 50%),
                radial-gradient(at 0% 100%, hsl(var(--warning) / 0.2) 0px, transparent 50%);
        }

        /* Very Light Gradient Backgrounds */
        .bg-gradient-to-r.from-primary\/5.to-primary\/3 {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.05) 0%, hsl(var(--primary) / 0.03) 100%);
        }

        .bg-gradient-to-r.from-muted\/10.to-muted\/5 {
            background: linear-gradient(135deg, hsl(var(--muted) / 0.1) 0%, hsl(var(--muted) / 0.05) 100%);
        }

        /* Dark mode adjustments for very light gradients */
        .dark .bg-gradient-to-r.from-primary\/5.to-primary\/3 {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.08) 0%, hsl(var(--primary) / 0.04) 100%);
        }

        .dark .bg-gradient-to-r.from-muted\/10.to-muted\/5 {
            background: linear-gradient(135deg, hsl(var(--muted) / 0.15) 0%, hsl(var(--muted) / 0.08) 100%);
        }

        
        /* Sidebar - Enhanced Design */


        .sidebar {
            background: hsl(var(--card));
            border-right: 1px solid hsl(var(--border));
            box-shadow: var(--shadow-lg);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 0.875rem;
            border-radius: var(--radius-sm);
            color: hsl(var(--muted-foreground));
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            text-decoration: none;
        }
        
        .nav-item:hover {
            background-color: hsl(var(--accent));
            color: hsl(var(--foreground));
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
            color: hsl(var(--primary-foreground));
            box-shadow: 0 2px 8px hsl(var(--primary) / 0.3);
        }
        

        /* ===============================================
        SIDEBAR GRADIENT BACKGROUNDS FOR ALL THEMES
        =============================================== */

        /* Mate Black Theme Sidebar */
        .theme-mate-black .sidebar {
            background: linear-gradient(135deg, hsl(0 0% 15%) 0%, hsl(0 0% 10%) 50%, hsl(0 0% 8%) 100%);
        }

        /* Blue Theme Sidebar */
        .theme-blue .sidebar {
            background: linear-gradient(135deg, hsl(221 83% 15%) 0%, hsl(221 83% 10%) 50%, hsl(221 83% 8%) 100%);
        }

        /* Purple Theme Sidebar */
        .theme-purple .sidebar {
            background: linear-gradient(135deg, hsl(262 83% 15%) 0%, hsl(262 83% 10%) 50%, hsl(262 83% 8%) 100%);
        }

        /* Green Theme Sidebar */
        .theme-green .sidebar {
            background: linear-gradient(135deg, hsl(142 76% 15%) 0%, hsl(142 76% 10%) 50%, hsl(142 76% 8%) 100%);
        }

        /* Orange Theme Sidebar */
        .theme-orange .sidebar {
            background: linear-gradient(135deg, hsl(25 95% 15%) 0%, hsl(25 95% 10%) 50%, hsl(25 95% 8%) 100%);
        }

        /* Red Theme Sidebar */
        .theme-red .sidebar {
            background: linear-gradient(135deg, hsl(0 72% 15%) 0%, hsl(0 72% 10%) 50%, hsl(0 72% 8%) 100%);
        }

        /* Pink Theme Sidebar */
        .theme-pink .sidebar {
            background: linear-gradient(135deg, hsl(330 81% 15%) 0%, hsl(330 81% 10%) 50%, hsl(330 81% 8%) 100%);
        }

        /* Cyan Theme Sidebar */
        .theme-cyan .sidebar {
            background: linear-gradient(135deg, hsl(189 94% 15%) 0%, hsl(189 94% 10%) 50%, hsl(189 94% 8%) 100%);
        }

        /* Teal Theme Sidebar */
        .theme-teal .sidebar {
            background: linear-gradient(135deg, hsl(173 80% 15%) 0%, hsl(173 80% 10%) 50%, hsl(173 80% 8%) 100%);
        }

        /* Indigo Theme Sidebar */
        .theme-indigo .sidebar {
            background: linear-gradient(135deg, hsl(239 84% 15%) 0%, hsl(239 84% 10%) 50%, hsl(239 84% 8%) 100%);
        }

        /* Rose Theme Sidebar */
        .theme-rose .sidebar {
            background: linear-gradient(135deg, hsl(347 77% 15%) 0%, hsl(347 77% 10%) 50%, hsl(347 77% 8%) 100%);
        }

        /* Emerald Theme Sidebar */
        .theme-emerald .sidebar {
            background: linear-gradient(135deg, hsl(162 86% 15%) 0%, hsl(162 86% 10%) 50%, hsl(162 86% 8%) 100%);
        }

        /* Amber Theme Sidebar */
        .theme-amber .sidebar {
            background: linear-gradient(135deg, hsl(43 96% 15%) 0%, hsl(43 96% 10%) 50%, hsl(43 96% 8%) 100%);
        }

        /* Violet Theme Sidebar */
        .theme-violet .sidebar {
            background: linear-gradient(135deg, hsl(258 90% 15%) 0%, hsl(258 90% 10%) 50%, hsl(258 90% 8%) 100%);
        }

        /* Sky Theme Sidebar */
        .theme-sky .sidebar {
            background: linear-gradient(135deg, hsl(199 89% 15%) 0%, hsl(199 89% 10%) 50%, hsl(199 89% 8%) 100%);
        }

        /* Fuchsia Theme Sidebar */
        .theme-fuchsia .sidebar {
            background: linear-gradient(135deg, hsl(292 84% 15%) 0%, hsl(292 84% 10%) 50%, hsl(292 84% 8%) 100%);
        }

        /* Lime Theme Sidebar */
        .theme-lime .sidebar {
            background: linear-gradient(135deg, hsl(84 81% 15%) 0%, hsl(84 81% 10%) 50%, hsl(84 81% 8%) 100%);
        }

        /* Stone Theme Sidebar */
        .theme-stone .sidebar {
            background: linear-gradient(135deg, hsl(25 5% 15%) 0%, hsl(25 5% 10%) 50%, hsl(25 5% 8%) 100%);
        }

        /* Ruby Theme Sidebar */
        .theme-ruby .sidebar {
            background: linear-gradient(135deg, hsl(336 80% 15%) 0%, hsl(336 80% 10%) 50%, hsl(336 80% 8%) 100%);
        }

        /* Ocean Theme Sidebar */
        .theme-ocean .sidebar {
            background: linear-gradient(135deg, hsl(201 96% 15%) 0%, hsl(201 96% 10%) 50%, hsl(201 96% 8%) 100%);
        }

        /* Sunset Theme Sidebar */
        .theme-sunset .sidebar {
            background: linear-gradient(135deg, hsl(18 85% 15%) 0%, hsl(18 85% 10%) 50%, hsl(18 85% 8%) 100%);
        }

        /* Light Mode Sidebar Overrides */
        :root:not(.dark) .sidebar {
            background: linear-gradient(135deg, hsl(var(--primary-light)) 0%, hsl(var(--primary) / 0.1) 50%, hsl(var(--card)) 100%) !important;
        }
        /* Enhanced Sidebar Header for Light Mode */
        :root:not(.dark) .sidebar .p-4.border-b {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.8) 0%, hsl(var(--primary) / 0.6) 100%);
            border-bottom: 1px solid hsl(var(--primary) / 0.3);
        }

        :root:not(.dark) .sidebar .p-4.border-b h1 {
            color: white;
        }

        :root:not(.dark) .sidebar .p-4.border-b p {
            color: hsl(0 0% 100% / 0.8);
        }


                    /* Sidebar Dropdown Styles */
            .nav-item-dropdown {
                position: relative;
            }

            .nav-item-dropdown .nav-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
            }

            .nav-item-dropdown .dropdown-icon {
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                width: 16px;
                height: 16px;
                color: hsl(var(--muted-foreground));
            }

            .nav-item-dropdown.open .dropdown-icon {
                transform: rotate(180deg);
                color: hsl(var(--primary));
            }

            /* Dropdown Menu */
            .dropdown-menu {
                max-height: 0;
                overflow: hidden;
                opacity: 0;
                transform: translateY(-10px);
                transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                margin-top: 0.25rem;
                padding-left: 1rem;
                border-left: 2px solid transparent;
            }

            .nav-item-dropdown.open .dropdown-menu {
                max-height: 500px;
                opacity: 1;
                transform: translateY(0);
                border-left-color: hsl(var(--primary) / 0.3);
            }

            .dropdown-menu-item {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                padding: 0.5rem 0.875rem;
                margin: 0.25rem 0;
                border-radius: var(--radius-sm);
                color: hsl(var(--muted-foreground));
                font-size: 0.8125rem;
                font-weight: 500;
                transition: all 0.2s ease;
                cursor: pointer;
                text-decoration: none;
                position: relative;
                overflow: hidden;
            }

            .dropdown-menu-item::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 3px;
                background: hsl(var(--primary));
                transform: scaleY(0);
                transition: transform 0.2s ease;
            }

            .dropdown-menu-item:hover {
                background: hsl(var(--accent));
                color: hsl(var(--foreground));
                transform: translateX(4px);
                padding-left: 1.25rem;
            }

            .dropdown-menu-item:hover::before {
                transform: scaleY(1);
            }

            .dropdown-menu-item.active {
                background: hsl(var(--primary) / 0.1);
                color: hsl(var(--primary));
                font-weight: 600;
            }

            .dropdown-menu-item.active::before {
                transform: scaleY(1);
            }

            .dropdown-menu-item svg {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
            }

            /* Badge for dropdown items */
            .dropdown-badge {
                margin-left: auto;
                padding: 0.125rem 0.375rem;
                background: hsl(var(--primary) / 0.1);
                color: hsl(var(--primary));
                font-size: 0.625rem;
                font-weight: 600;
                border-radius: 9999px;
                line-height: 1;
            }

            /* Animation on open */
            @keyframes dropdownSlideIn {
                from {
                    opacity: 0;
                    transform: translateY(-10px) translateX(-5px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0) translateX(0);
                }
            }

            .nav-item-dropdown.open .dropdown-menu-item {
                animation: dropdownSlideIn 0.3s ease-out backwards;
            }

            .nav-item-dropdown.open .dropdown-menu-item:nth-child(1) {
                animation-delay: 0.05s;
            }

            .nav-item-dropdown.open .dropdown-menu-item:nth-child(2) {
                animation-delay: 0.1s;
            }

            .nav-item-dropdown.open .dropdown-menu-item:nth-child(3) {
                animation-delay: 0.15s;
            }

            .nav-item-dropdown.open .dropdown-menu-item:nth-child(4) {
                animation-delay: 0.2s;
            }

            .nav-item-dropdown.open .dropdown-menu-item:nth-child(5) {
                animation-delay: 0.25s;
            }

            /* Hover effect for parent nav item */
            .nav-item-dropdown .nav-item:hover .dropdown-icon {
                color: hsl(var(--foreground));
            }

            /* Dark mode adjustments */
            .dark .dropdown-menu {
                border-left-color: hsl(var(--primary) / 0.2);
            }

            .dark .dropdown-menu-item:hover {
                background: hsl(var(--accent) / 0.8);
            }
        /* Enhanced Navigation Items for Gradient Sidebar */
        .sidebar .nav-item {
            backdrop-filter: blur(10px);
            margin: 0.25rem 0;
            border: 1px solid transparent;
        }

        .sidebar .nav-item:hover {
            background: hsl(var(--primary) / 0.15);
            border-color: hsl(var(--primary) / 0.3);
            transform: translateX(4px);
        }

        .sidebar .nav-item.active {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.9) 0%, hsl(var(--primary-hover) / 0.8) 100%);
            border-color: hsl(var(--primary) / 0.5);
            box-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
            transform: translateX(4px);
        }


        /* Profile Section Enhancement */
        .sidebar .p-3.border-t {
            background: hsl(var(--card) / 0.8);
            backdrop-filter: blur(10px);
            border-top: 1px solid hsl(var(--border) / 0.5);
        }


        /* Dark mode specific sidebar enhancements */
        .dark .sidebar {
            background: hsl(var(--card)) !important;
            border-right: 1px solid hsl(var(--border) / 0.3);
            box-shadow: 
                2px 0 20px hsl(var(--primary) / 0.1),
                inset -1px 0 0 hsl(var(--border) / 0.2);
        }

        /* Light mode specific sidebar enhancements */
        :root:not(.dark) .sidebar {
            border-right: 1px solid hsl(var(--border));
            box-shadow: 
                2px 0 20px hsl(var(--primary) / 0.05),
                inset -1px 0 0 hsl(var(--border));
        }

        /* Smooth transitions for sidebar elements */
        .sidebar * {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Scrollbar styling for sidebar */
            .sidebar::-webkit-scrollbar {
                width: 4px;
            }

            .sidebar::-webkit-scrollbar-track {
                background: transparent;
            }

            .sidebar::-webkit-scrollbar-thumb {
                background: hsl(var(--primary) / 0.3);
                border-radius: 2px;
            }

            .sidebar::-webkit-scrollbar-thumb:hover {
                background: hsl(var(--primary) / 0.5);
            }
        /* Toast - Enhanced Animations */
        .toast-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 9999;
            max-width: 420px;
            pointer-events: none;
        }
        
        .toast {
            pointer-events: auto;
            background-color: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            padding: 1rem;
            margin-bottom: 0.75rem;
            transform: translateX(calc(100% + 2rem));
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.3s ease;
            opacity: 0;
        }
        
        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }
        
        .toast.hide {
            transform: translateX(calc(100% + 2rem));
            opacity: 0;
        }
        
        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 0.5rem;
            background-color: hsl(var(--muted));
            border-radius: 9999px;
            overflow: hidden;
        }
        
        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
            border-radius: 9999px;
            transition: width 0.3s ease;
        }
        
        /* Stat Cards - Enhanced */
        .stat-card {
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
        }
        
        /* Animations */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .animate-slide-in {
            animation: slideIn 0.4s ease-out;
        }
        
        .animate-fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        /* Mobile Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: hsl(var(--card));
            border-top: 1px solid hsl(var(--border));
            z-index: 1000;
            padding: 0.5rem 0;
            box-shadow: 0 -4px 12px hsl(var(--foreground) / 0.05);
            backdrop-filter: blur(10px);
        }
        
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            color: hsl(var(--muted-foreground));
            transition: all 0.2s;
            position: relative;
            flex: 1;
            text-decoration: none;
        }
        
        .bottom-nav-item.active {
            color: hsl(var(--primary));
        }
        
        .bottom-nav-item.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
            height: 3px;
            background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
            border-radius: 0 0 9999px 9999px;
        }
        
           /* ===============================================
           RICH FAB (Floating Action Button) MENU SYSTEM
        =============================================== */
        
        /* Main FAB Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right:0rem;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(221, 83%, 48%) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 
                0 8px 24px rgba(59, 130, 246, 0.4),
                0 4px 12px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            z-index: 999;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
            border: none;
            position: relative;
            overflow: hidden;
        }

        /* FAB pulse animation */
        .fab::before {
            content: '';
            position: absolute;
            inset: -2px;
            border-radius: 50%;
            background: linear-gradient(135deg, hsl(221, 83%, 53%), hsl(221, 83%, 48%));
            opacity: 0;
            animation: fabPulse 2s infinite;
        }

        .fab::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: fabShimmer 3s infinite;
        }

        .fab svg {
            width: 28px;
            height: 28px;
            position: relative;
            z-index: 1;
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .fab:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 
                0 12px 32px rgba(59, 130, 246, 0.5),
                0 8px 16px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .fab:active {
            transform: scale(0.95);
        }

        .fab.active svg {
            transform: rotate(135deg);
        }

        /* FAB Menu Container */
        .fab-menu {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 998;
            pointer-events: none;
        }

        /* Backdrop overlay */
        {% comment %} .fab-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 997;
            pointer-events: none;
        }

        .fab-backdrop.active {
            opacity: 1;
            pointer-events: auto;
        } {% endcomment %}

        /* Individual Menu Items */
        .fab-menu-item {
            position: absolute;
            bottom: 80px;
            right: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
            opacity: 0;
            transform: translateY(20px) scale(0.8);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            pointer-events: none;
        }

        .fab-menu-item.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            pointer-events: auto;
        }

        /* Stagger animation delays */
        .fab-menu-item:nth-child(1) { transition-delay: 0.05s; }
        .fab-menu-item:nth-child(2) { transition-delay: 0.1s; }
        .fab-menu-item:nth-child(3) { transition-delay: 0.15s; }
        .fab-menu-item:nth-child(4) { transition-delay: 0.2s; }
        .fab-menu-item:nth-child(5) { transition-delay: 0.25s; }
        .fab-menu-item:nth-child(6) { transition-delay: 0.3s; }

        /* Menu Item Label */
        .fab-label {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.98) 100%);
            backdrop-filter: blur(20px);
            color: #1f2937;
            padding: 0.625rem 1rem;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 600;
            white-space: nowrap;
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.1),
                0 4px 8px rgba(0, 0, 0, 0.06),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .dark .fab-label {
            background: linear-gradient(135deg, rgba(30, 30, 35, 0.95) 0%, rgba(25, 25, 30, 0.98) 100%);
            color: #f9fafb;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 
                0 8px 16px rgba(0, 0, 0, 0.5),
                0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .fab-label::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .fab-menu-item:hover .fab-label::before {
            left: 100%;
        }

        /* Menu Item Button */
        .fab-action {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            box-shadow: 
                0 6px 16px rgba(0, 0, 0, 0.15),
                0 3px 8px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
            overflow: hidden;
        }

        .fab-action::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: inherit;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .fab-action svg {
            width: 24px;
            height: 24px;
            color: white;
            position: relative;
            z-index: 1;
            transition: transform 0.3s ease;
        }

        .fab-action:hover {
            transform: scale(1.15) rotate(-5deg);
            box-shadow: 
                0 10px 24px rgba(0, 0, 0, 0.2),
                0 6px 12px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .fab-action:hover::before {
            opacity: 0.2;
        }

        .fab-action:hover svg {
            transform: scale(1.1);
        }

        .fab-action:active {
            transform: scale(0.95);
        }

        /* Color variants for different actions */
        .fab-action.leave {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .fab-action.holiday {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .fab-action.notice {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .fab-action.attendance {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        .fab-action.task {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .fab-action.report {
            background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
        }

        /* Animations */
        @keyframes fabPulse {
            0%, 100% {
                opacity: 0;
                transform: scale(1);
            }
            50% {
                opacity: 0.3;
                transform: scale(1.2);
            }
        }

        @keyframes fabShimmer {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 200%;
            }
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .fab {
                bottom: 5rem;
                right: 1rem;
                width: 56px;
                height: 56px;
            }

            .fab svg {
                width: 24px;
                height: 24px;
            }

            .fab-menu {
                bottom: 5rem;
                right: 1rem;
            }

            .fab-menu-item {
                bottom: 70px;
            }

            .fab-action {
                width: 48px;
                height: 48px;
            }

            .fab-action svg {
                width: 20px;
                height: 20px;
            }

            .fab-label {
                font-size: 0.8125rem;
                padding: 0.5rem 0.875rem;
            }
        }

        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: hsl(var(--background));
        }
        
        ::-webkit-scrollbar-thumb {
            background: hsl(var(--muted-foreground) / 0.3);
            border-radius: 9999px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: hsl(var(--muted-foreground) / 0.5);
        }
        
        /* Smooth Transitions */
        * {
            transition-property: background-color, border-color, color, fill, stroke;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .mobile-padding {
                padding-bottom: 5rem;
            }
            
            .hide-on-mobile {
                display: none !important;
            }
            
            .toast-container {
                left: 1rem;
                right: 1rem;
                max-width: none;
            }
        }
        
        @media (min-width: 769px) {
            .bottom-nav {
                display: none;
            }
            
            .fab {
                bottom: 2rem;
            }
        }

        /* Form Element */
         .form-group {
        margin-bottom: 0;
    }

    .form-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: hsl(var(--foreground));
        margin-bottom: 0.5rem;
    }
    
    .form-label.required::after {
        content: ' *';
        color: hsl(var(--destructive));
    }
    
    .form-help {
        font-size: 0.75rem;
        color: hsl(var(--muted-foreground));
        margin-top: 0.25rem;
    }

    .form-error {
        font-size: 0.75rem;
        color: hsl(var(--destructive));
        margin-top: 0.25rem;
        font-weight: 500;
    }

    /* Input Field Styles */
    input[type="text"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        background-color: hsl(var(--background));
        border: 1px solid hsl(var(--border));
        border-radius: var(--radius);
        color: hsl(var(--foreground));
        font-size: 0.875rem;
        line-height: 1.5;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        font-family: inherit;
    }

    /* Error state for inputs */
    .form-group:has(.form-error) input,
    .form-group:has(.form-error) select,
    .form-group:has(.form-error) textarea {
        border-color: hsl(var(--destructive));
    }

    .form-group:has(.form-error) input:focus,
    .form-group:has(.form-error) select:focus,
    .form-group:has(.form-error) textarea:focus {
        box-shadow: 0 0 0 3px hsl(var(--destructive) / 0.1);
    }

    /* Focus States */
    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
        border-color: hsl(var(--primary));
        box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
    }

    textarea {
        resize: vertical;
        min-height: 80px;
    }

    /* Select Dropdown */
    select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='hsl(var(--muted-foreground))' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.75rem center;
        background-repeat: no-repeat;
        background-size: 1.25rem 1.25rem;
        padding-right: 2.5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    /* Switch Styles */
    .switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .switch-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: hsl(var(--muted));
        transition: .4s;
        border-radius: 24px;
    }

    .switch-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .switch-slider {
        background-color: hsl(var(--primary));
    }

    input:checked + .switch-slider:before {
        transform: translateX(20px);
    }


        /* ===============================================
    DROPDOWN & MODAL STYLES - ENHANCED
    =============================================== */

    /* Profile Dropdown */
    #profile-dropdown {
        background: hsl(var(--card));
        border: 1px solid hsl(var(--border));
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-xl);
        backdrop-filter: blur(20px);
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        margin-bottom: 0.5rem;
        z-index: 1000;
        min-width: 200px;
    }

    /* Dark mode profile dropdown */
    .dark #profile-dropdown {
        background: hsl(var(--card));
        border: 1px solid hsl(var(--border) / 0.5);
        box-shadow: var(--shadow-xl);
    }

    /* Color Theme Dropdown */
    #color-theme-dropdown {
        background: hsl(var(--card));
        border: 1px solid hsl(var(--border));
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-xl);
        backdrop-filter: blur(20px);
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 0.5rem;
        z-index: 1000;
        min-width: 300px;
    }

    /* Dark mode color theme dropdown */
    .dark #color-theme-dropdown {
        background: hsl(var(--card));
        border: 1px solid hsl(var(--border) / 0.5);
        box-shadow: var(--shadow-xl);
    }

    /* Dropdown Items */
    #profile-dropdown a,
    .color-theme-btn {
        transition: all 0.2s ease;
        border-radius: var(--radius);
    }

    #profile-dropdown a:hover,
    .color-theme-btn:hover {
        background: hsl(var(--accent));
        transform: translateY(-1px);
    }

    /* Ensure dropdowns appear above everything */
    #profile-dropdown,
    #color-theme-dropdown {
        z-index: 1000 !important;
    }

    /* Dropdown header styles */
    #color-theme-dropdown h3 {
        color: hsl(var(--foreground));
        font-weight: 600;
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    /* Color theme buttons container */
    #color-theme-dropdown .grid {
        gap: 0.5rem;
    }

    /* Individual color theme button */
    .color-theme-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        border-radius: var(--radius);
        transition: all 0.2s ease;
    }

    .color-theme-btn:hover {
        background: hsl(var(--accent));
    }

    .color-theme-btn span {
        color: hsl(var(--foreground));
        font-size: 0.75rem;
        margin-top: 0.25rem;
    }

    /* Profile dropdown items */
    #profile-dropdown .px-3.py-2 {
        color: hsl(var(--foreground));
        font-size: 0.875rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: var(--radius);
        transition: all 0.2s ease;
    }

    #profile-dropdown .px-3.py-2:hover {
        background: hsl(var(--accent));
        color: hsl(var(--foreground));
    }

    /* Destructive items in profile dropdown */
    #profile-dropdown .text-destructive {
        color: hsl(var(--destructive));
    }

    #profile-dropdown .text-destructive:hover {
        background: hsl(var(--destructive-light));
        color: hsl(var(--destructive));
    }

    /* Ensure dropdowns have proper spacing */
    #profile-dropdown .space-y-1 > * + * {
        margin-top: 0.25rem;
    }

    /* Backdrop for dropdowns when open */
    .dropdown-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: 999;
    }

    /* Mobile responsive adjustments */
    @media (max-width: 768px) {
        #color-theme-dropdown {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 320px;
            margin: 0;
        }
        
        #profile-dropdown {
            position: fixed;
            bottom: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 280px;
            margin: 0;
        }
    }

    /* Animation for dropdowns */
    @keyframes dropdownFadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px) scale(0.95);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    #profile-dropdown:not(.hidden),
    #color-theme-dropdown:not(.hidden) {
        animation: dropdownFadeIn 0.2s ease-out;
    }

    /* Ensure proper z-index stacking */
    header {
        z-index: 20;
    }

    .sidebar {
        z-index: 40;
    }

    #profile-dropdown,
    #color-theme-dropdown {
        z-index: 1000;
    }

    #drawer-overlay {
        z-index: 30;
    }

    /* Enhanced hover states for better UX */
    #profile-menu-btn:hover,
    #color-theme-toggle:hover {
        background: hsl(var(--accent));
    }

    /* Active state for profile menu */
    #profile-menu-btn:focus + #profile-dropdown,
    #color-theme-toggle:focus + #color-theme-dropdown {
        display: block;
    }



    .animate-pulse-border {
    position: relative;
    overflow: hidden;
}

.animate-pulse-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}



    /* ===============================================
   MODERN RICH TOAST NOTIFICATION SYSTEM
=============================================== */

/* Toast Container */
.toast-container {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 9999;
    max-width: 420px;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Individual Toast */
.toast {
    pointer-events: auto;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.98) 100%);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 16px;
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04),
        0 0 0 1px rgba(0, 0, 0, 0.05),
        0 0 40px rgba(0, 0, 0, 0.08);
    padding: 1rem 1.25rem;
    min-width: 320px;
    transform: translateX(calc(100% + 3rem)) scale(0.8);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* Dark mode toast */
.dark .toast {
    background: linear-gradient(135deg, rgba(30, 30, 35, 0.95) 0%, rgba(25, 25, 30, 0.98) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.5),
        0 10px 10px -5px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.05),
        0 0 40px rgba(0, 0, 0, 0.4);
}

/* Show state */
.toast.show {
    transform: translateX(0) scale(1);
    opacity: 1;
    animation: toastBounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Hide state */
.toast.hide {
    transform: translateX(calc(100% + 3rem)) scale(0.8);
    opacity: 0;
    animation: toastSlideOut 0.4s cubic-bezier(0.4, 0, 1, 1);
}

/* Shimmer effect overlay */
.toast::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: toastShimmer 3s infinite;
    pointer-events: none;
}

.dark .toast::before {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
}

/* Icon container with gradient backgrounds */
.toast-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    background: inherit;
    opacity: 0.2;
    filter: blur(8px);
}

.toast-icon svg {
    width: 20px;
    height: 20px;
    position: relative;
    z-index: 1;
    animation: toastIconPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Success variant */
.toast.toast-success .toast-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.toast.toast-success .toast-progress-bar {
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.toast.toast-success .toast-accent {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.08) 100%);
}

/* Error variant */
.toast.toast-error .toast-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.toast.toast-error .toast-progress-bar {
    background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.toast.toast-error .toast-accent {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.08) 100%);
}

/* Warning variant */
.toast.toast-warning .toast-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.toast.toast-warning .toast-progress-bar {
    background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
}

.toast.toast-warning .toast-accent {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15) 0%, rgba(217, 119, 6, 0.08) 100%);
}

/* Info variant */
.toast.toast-info .toast-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.toast.toast-info .toast-progress-bar {
    background: linear-gradient(90deg, #3b82f6 0%, #2563eb 100%);
}

.toast.toast-info .toast-accent {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(37, 99, 235, 0.08) 100%);
}

/* Toast content */
.toast-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.toast-text {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0 0 0.25rem 0;
    line-height: 1.4;
}

.toast-message {
    font-size: 0.8125rem;
    color: hsl(var(--muted-foreground));
    margin: 0;
    line-height: 1.5;
}

/* Close button */
.toast-close {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    color: hsl(var(--muted-foreground));
}

.dark .toast-close {
    background: rgba(255, 255, 255, 0.1);
}

.toast-close:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    color: hsl(var(--foreground));
}

.dark .toast-close:hover {
    background: rgba(255, 255, 255, 0.15);
}

.toast-close svg {
    width: 14px;
    height: 14px;
}

/* Progress bar container */
.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border-radius: 0 0 16px 16px;
}

.dark .toast-progress {
    background: rgba(255, 255, 255, 0.05);
}

.toast-progress-bar {
    height: 100%;
    width: 100%;
    transform-origin: left;
    transition: transform linear;
    box-shadow: 0 0 10px currentColor;
}

/* Accent decoration */
.toast-accent {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    pointer-events: none;
    filter: blur(40px);
    opacity: 0.6;
}

/* Animations */
@keyframes toastBounceIn {
    0% {
        transform: translateX(calc(100% + 3rem)) scale(0.8) rotate(5deg);
        opacity: 0;
    }
    60% {
        transform: translateX(-10px) scale(1.05) rotate(-2deg);
        opacity: 1;
    }
    80% {
        transform: translateX(5px) scale(0.98) rotate(1deg);
    }
    100% {
        transform: translateX(0) scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes toastSlideOut {
    0% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(calc(100% + 3rem)) scale(0.8);
        opacity: 0;
    }
}

@keyframes toastShimmer {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 200%;
    }
}

@keyframes toastIconPop {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    60% {
        transform: scale(1.2) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

/* Mobile responsive */
@media (max-width: 640px) {
    .toast-container {
        left: 1rem;
        right: 1rem;
        top: 1rem;
        max-width: none;
    }

    .toast {
        min-width: auto;
        transform: translateY(-150%) scale(0.9);
    }

    .toast.show {
        transform: translateY(0) scale(1);
        animation: toastBounceInMobile 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .toast.hide {
        transform: translateY(-150%) scale(0.9);
    }
}

@keyframes toastBounceInMobile {
    0% {
        transform: translateY(-150%) scale(0.9);
        opacity: 0;
    }
    60% {
        transform: translateY(10px) scale(1.02);
        opacity: 1;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}
