{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit Holiday - {{ object.name }}{% else %}Create New Holiday{% endif %}
{% endblock %}

{% block page_title %}
    {% if object %}Edit Holiday{% else %}Create New Holiday{% endif %}
{% endblock %}

{% block page_subtitle %}
    {% if object %}Update holiday details{% else %}Define a new company holiday{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Form Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header with Very Light Gradient -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <h2 class="text-lg font-semibold text-foreground">Holiday Information</h2>
                </div>
                <a href="{% url 'zkteco:holiday_list' %}" class="btn btn-outline btn-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Back to List
                </a>
            </div>
        </div>

        <!-- Form Content -->
        <div class="p-6">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                <div class="alert alert-error">
                    <div class="flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span class="font-medium">Please correct the following errors:</span>
                    </div>
                    <ul class="mt-1 list-disc list-inside text-sm">
                        {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <!-- Holiday Name Field -->
                <div class="space-y-2">
                    <label for="{{ form.name.id_for_label }}" class="form-label">
                        Holiday Name <span class="text-destructive">*</span>
                    </label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <div class="text-destructive text-sm flex items-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        {{ form.name.errors.0 }}
                    </div>
                    {% endif %}
                    {% if form.name.help_text %}
                    <p class="text-xs text-muted-foreground">{{ form.name.help_text }}</p>
                    {% endif %}
                </div>

                <!-- Holiday Date Field -->
                <div class="space-y-2">
                    <label for="{{ form.date.id_for_label }}" class="form-label">
                        Holiday Date <span class="text-destructive">*</span>
                    </label>
                    {{ form.date }}
                    {% if form.date.errors %}
                    <div class="text-destructive text-sm flex items-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        {{ form.date.errors.0 }}
                    </div>
                    {% endif %}
                    {% if form.date.help_text %}
                    <p class="text-xs text-muted-foreground">{{ form.date.help_text }}</p>
                    {% endif %}
                </div>

                <!-- Description Field -->
                <div class="space-y-2">
                    <label for="{{ form.description.id_for_label }}" class="form-label">
                        Description
                    </label>
                    {{ form.description }}
                    {% if form.description.errors %}
                    <div class="text-destructive text-sm flex items-center gap-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        {{ form.description.errors.0 }}
                    </div>
                    {% endif %}
                    {% if form.description.help_text %}
                    <p class="text-xs text-muted-foreground">{{ form.description.help_text }}</p>
                    {% endif %}
                </div>

                <!-- Form Actions -->
                <div class="flex items-center justify-end gap-3 pt-4 border-t border-border/30">
                    <a href="{% url 'zkteco:holiday_list' %}" class="btn btn-outline">
                        Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        {% if object %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Update Holiday
                        {% else %}
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Create Holiday
                        {% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Information Card -->
<div class="card p-4 bg-primary-light border-primary/30">
    <div class="flex items-center gap-2 mb-2">
        <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <h4 class="text-sm font-semibold text-foreground">📅 Holiday Information</h4>
    </div>
    <ul class="text-xs text-muted-foreground space-y-1 list-disc list-inside">
        <li>Holidays are automatically considered as non-working days</li>
        <li>Employees will not be marked as absent on holidays</li>
        <li>Holidays affect attendance calculations and reports</li>
        <li>Duplicate dates for the same company are not allowed</li>
        <li>Past holidays cannot be deleted if used in calculations</li>
    </ul>
</div>
</div>


{% endblock %}