{% extends 'base.html' %}

{% block title %}Holidays - {{ block.super }}{% endblock %}
{% block page_title %}Holiday Management{% endblock %}
{% block page_subtitle %}Manage and track all company holidays{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Holiday Statistics -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <!-- Total Holidays Card -->
        <div class="relative overflow-hidden rounded-2xl border border-blue-200 dark:border-blue-900 bg-gradient-to-br from-blue-500 to-blue-600 dark:from-blue-900 dark:to-blue-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">Total Holidays</p>
                    <p class="text-xl md:text-3xl font-bold">{{ total_holidays }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Current Year Holidays Card -->
        <div class="relative overflow-hidden rounded-2xl border border-green-200 dark:border-green-900 bg-gradient-to-br from-green-500 to-emerald-600 dark:from-green-900 dark:to-emerald-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">This Year</p>
                    <p class="text-xl md:text-3xl font-bold">{{ current_year_count }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Upcoming Holidays Card -->
        <div class="relative overflow-hidden rounded-2xl border border-purple-200 dark:border-purple-900 bg-gradient-to-br from-purple-500 to-violet-600 dark:from-purple-900 dark:to-violet-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">Upcoming</p>
                    <p class="text-xl md:text-3xl font-bold">{{ upcoming_holidays|length }}</p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Current Month Card -->
        <div class="relative overflow-hidden rounded-2xl border border-orange-200 dark:border-orange-900 bg-gradient-to-br from-orange-500 to-amber-600 dark:from-orange-900 dark:to-amber-950 p-4 md:p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs md:text-sm font-medium opacity-90">This Month</p>
                    <p class="text-xl md:text-3xl font-bold">
                        {% now "n" as current_month %}
                        {% with holidays|dictsort:"date.month" as sorted_holidays %}
                            {{ sorted_holidays|length }}
                        {% endwith %}
                    </p>
                </div>
                <div class="rounded-xl bg-white/20 dark:bg-black/40 p-2 md:p-3 backdrop-blur-sm">
                    <svg class="h-4 w-4 md:h-6 md:w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Holidays Table Card -->
    <div class="card-lg border-2 border-transparent bg-gradient-to-r from-primary/5 to-primary/3 dark:from-primary/10 dark:to-primary/5 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 animate-pulse-border">
        <!-- Table Header with Actions -->
        <div class="card-header border-b-0 bg-transparent">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                <!-- Left Side: Title -->
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-foreground">All Holidays</h3>
                        <p class="text-sm text-muted-foreground">Manage company holidays and observances</p>
                    </div>
                </div>

                <!-- Right Side: Action Buttons -->
                <div class="flex items-center gap-3">
                    <!-- Filter Button -->
                    <button id="filter-toggle" class="btn btn-outline btn-sm flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.207A1 1 0 013 6.5V4z"/>
                        </svg>
                        Filter
                    </button>

                    <!-- Create Holiday Button -->
                    {% if perms.hr_payroll.add_holiday %}
                    <a href="{% url 'zkteco:holiday_create' %}" class="btn btn-primary btn-sm flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Create Holiday
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Filter Section (Hidden by Default) -->
        <div id="filter-section" class="hidden border-t border-border/30 bg-gradient-to-r from-muted/5 to-muted/10">
            <div class="p-6">
                <form method="get" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Search -->
                        <div class="md:col-span-2">
                            <label class="form-label">Search Holidays</label>
                            <div class="relative">
                                <input type="text" name="search" value="{{ request.GET.search|default:'' }}" 
                                       placeholder="Search by holiday name..." class="input pr-10 w-full">
                                <svg class="absolute right-3 top-2.5 w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Year Filter -->
                        <div>
                            <label class="form-label">Year</label>
                            {{ filter_form.year }}
                        </div>
                    </div>

                    <div class="flex items-center justify-end gap-3">
                        <button type="reset" class="btn btn-outline btn-sm">
                            Reset
                        </button>
                        <button type="submit" class="btn btn-primary btn-sm">
                            Apply Filters
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Upcoming Holidays Alert -->
        {% if upcoming_holidays %}
        <div class="border-t border-border/30 bg-gradient-to-r from-yellow-50 to-orange-50 dark:from-yellow-900/20 dark:to-orange-900/20">
            <div class="p-4">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center">
                        <svg class="w-4 h-4 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h4 class="font-medium text-foreground">Upcoming Holidays</h4>
                        <div class="flex flex-wrap gap-4 mt-1">
                            {% for holiday in upcoming_holidays %}
                            <div class="flex items-center gap-2 text-sm">
                                <span class="font-medium">{{ holiday.name }}</span>
                                <span class="text-muted-foreground">- {{ holiday.date|date:"M d, Y" }}</span>
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                    {{ holiday.date|timeuntil }}
                                </span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Table Content -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gradient-to-r from-primary to-primary-hover border-b border-primary/30" style="background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);">
                        <th class="text-left p-4 text-sm font-semibold text-white">Holiday Name</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Date</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Day</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Status</th>
                        <th class="text-left p-4 text-sm font-semibold text-white">Description</th>
                        <th class="text-center p-4 text-sm font-semibold text-white">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for holiday in holidays %}
                    <tr class="border-b border-border hover:bg-accent/50 transition-colors group">
                        <!-- Holiday Name -->
                        <td class="p-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
                                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-foreground group-hover:text-primary transition-colors">{{ holiday.name }}</div>
                                    <div class="text-xs text-muted-foreground">{{ holiday.company.name }}</div>
                                </div>
                            </div>
                        </td>
                        
                        <!-- Date -->
                        <td class="p-4">
                            <div class="text-sm text-foreground font-medium">
                                {{ holiday.date|date:"M d, Y" }}
                            </div>
                        </td>
                        
                        <!-- Day -->
                        <td class="p-4 text-sm text-foreground">
                            {{ holiday.date|date:"l" }}
                        </td>
                        
                        <!-- Status -->
                        <td class="p-4">
                            {% now "Y-m-d" as today %}
                            {% if holiday.date|date:"Y-m-d" == today %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                Today
                            </span>
                            {% elif holiday.date|date:"Y-m-d" > today %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                Upcoming
                            </span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200">
                                Past
                            </span>
                            {% endif %}
                        </td>
                        
                        <!-- Description -->
                        <td class="p-4 text-sm text-foreground">
                            {{ holiday.description|truncatewords:10|default:"-" }}
                        </td>
                        
                        <!-- Actions -->
                        <td class="p-4">
                            <div class="flex items-center justify-center gap-1">
                                <a href="{% url 'zkteco:holiday_detail' holiday.pk %}" class="btn-ghost p-2 rounded hover:bg-accent transition-colors" title="View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </a>
                                {% if perms.hr_payroll.change_holiday %}
                                <a href="{% url 'zkteco:holiday_update' holiday.pk %}" class="btn-ghost p-2 rounded hover:bg-accent transition-colors" title="Edit">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                </a>
                                {% endif %}
                                {% if perms.hr_payroll.delete_holiday %}
                                <a href="{% url 'zkteco:holiday_delete' holiday.pk %}" class="btn-ghost p-2 rounded hover:bg-destructive-light hover:text-destructive transition-colors" title="Delete">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="p-8 text-center">
                            <div class="flex flex-col items-center justify-center space-y-3">
                                <div class="w-16 h-16 rounded-full bg-muted flex items-center justify-center">
                                    <svg class="w-8 h-8 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="text-center">
                                    <p class="text-foreground font-medium">No holidays found</p>
                                    <p class="text-sm text-muted-foreground mt-1">Get started by creating your first holiday</p>
                                </div>
                                {% if perms.hr_payroll.add_holiday %}
                                <a href="{% url 'zkteco:holiday_create' %}" class="btn btn-primary mt-2">
                                    Create Holiday
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination Footer -->
        {% if is_paginated %}
        <div class="card-footer">
            <div class="flex items-center justify-between">
                <div class="text-sm text-muted-foreground">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </div>
                <div class="flex items-center gap-2">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline btn-sm">
                        Previous
                    </a>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn btn-outline btn-sm">
                        Next
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>



<script>
document.addEventListener('DOMContentLoaded', function() {
    const filterToggle = document.getElementById('filter-toggle');
    const filterSection = document.getElementById('filter-section');
    
    if (filterToggle && filterSection) {
        filterToggle.addEventListener('click', function() {
            filterSection.classList.toggle('hidden');
        });
    }
});
</script>
{% endblock %}