{% extends 'base.html' %}

{% block title %}{{ holiday.name }} - Holiday Details{% endblock %}

{% block page_title %}{{ holiday.name }}{% endblock %}
{% block page_subtitle %}Holiday Details{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Main Holiday Details Card -->
    <div class="card overflow-hidden border border-border/50">
        <!-- Card Header -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                        <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h2 class="text-lg font-semibold text-foreground">Holiday Information</h2>
                </div>
                <div class="flex items-center gap-2">
                    <a href="{% url 'zkteco:holiday_list' %}" class="btn btn-outline btn-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to List
                    </a>
                    {% if perms.hr_payroll.change_holiday %}
                    <a href="{% url 'zkteco:holiday_update' holiday.pk %}" class="btn btn-primary btn-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        Edit Holiday
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Holiday Details -->
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Basic Information -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-foreground border-b border-border/30 pb-2">Basic Information</h3>
                    
                    <div class="space-y-3">
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Holiday Name:</span>
                            <span class="text-foreground">{{ holiday.name }}</span>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Date:</span>
                            <span class="text-foreground">{{ holiday.date|date:"F d, Y" }}</span>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Day:</span>
                            <span class="text-foreground">{{ holiday.date|date:"l" }}</span>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Status:</span>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium 
                                {% now "Y-m-d" as today %}
                                {% if holiday.date|date:"Y-m-d" == today %}
                                    bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                                {% elif holiday.date|date:"Y-m-d" > today %}
                                    bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                                {% else %}
                                    bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200
                                {% endif %}">
                                {% if holiday.date|date:"Y-m-d" == today %}
                                    Today
                                {% elif holiday.date|date:"Y-m-d" > today %}
                                    Upcoming
                                {% else %}
                                    Past
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Additional Information -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-foreground border-b border-border/30 pb-2">Additional Information</h3>
                    
                    <div class="space-y-3">
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Company:</span>
                            <span class="text-foreground">{{ holiday.company.name }}</span>
                        </div>
                        
                        <div class="flex justify-between items-start py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Description:</span>
                            <span class="text-foreground text-right">{{ holiday.description|default:"No description provided" }}</span>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Created:</span>
                            <span class="text-foreground">{{ holiday.created_at|date:"M d, Y" }}</span>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-border/20">
                            <span class="font-medium text-foreground">Last Updated:</span>
                            <span class="text-foreground">{{ holiday.updated_at|date:"M d, Y" }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Description Section (Full Width) -->
            {% if holiday.description %}
            <div class="mt-6 pt-6 border-t border-border/30">
                <h3 class="text-lg font-semibold text-foreground mb-3">Description</h3>
                <div class="bg-muted/30 rounded-lg p-4">
                    <p class="text-foreground leading-relaxed">{{ holiday.description }}</p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Related Information Cards -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Attendance on Holiday -->
        <div class="card border border-border/50">
            <div class="p-4 border-b border-border/30 bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                    <h3 class="font-semibold text-foreground">Attendance Records</h3>
                </div>
            </div>
            <div class="p-4">
                {% if attendance_on_holiday %}
                <div class="space-y-2">
                    <p class="text-sm text-foreground">
                        {{ attendance_on_holiday|length }} employee{{ attendance_on_holiday|pluralize }} marked as holiday
                    </p>
                    <div class="max-h-32 overflow-y-auto space-y-1">
                        {% for attendance in attendance_on_holiday %}
                        <div class="flex items-center justify-between py-1 px-2 rounded bg-muted/30">
                            <span class="text-sm text-foreground">{{ attendance.employee.get_full_name }}</span>
                            <span class="text-xs text-muted-foreground">{{ attendance.employee.employee_id }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <svg class="w-8 h-8 text-muted-foreground mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                    <p class="text-sm text-muted-foreground">No attendance records found for this holiday</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Recurring Holidays -->
        <div class="card border border-border/50">
            <div class="p-4 border-b border-border/30 bg-gradient-to-r from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <h3 class="font-semibold text-foreground">Recurring Holidays</h3>
                </div>
            </div>
            <div class="p-4">
                {% if recurring_holidays %}
                <div class="space-y-2">
                    <p class="text-sm text-foreground">
                        Same date in other years
                    </p>
                    <div class="max-h-32 overflow-y-auto space-y-1">
                        {% for recurring in recurring_holidays %}
                        <div class="flex items-center justify-between py-1 px-2 rounded bg-muted/30">
                            <span class="text-sm text-foreground">{{ recurring.name }}</span>
                            <span class="text-xs text-muted-foreground">{{ recurring.date|date:"Y" }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <svg class="w-8 h-8 text-muted-foreground mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <p class="text-sm text-muted-foreground">No recurring holidays found</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Danger Zone -->
    {% if perms.hr_payroll.delete_holiday %}
    <div class="card border border-destructive/30">
        <div class="p-4 border-b border-destructive/30 bg-gradient-to-r from-destructive/10 to-destructive/5">
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5 text-destructive" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                </svg>
                <h3 class="font-semibold text-foreground">Danger Zone</h3>
            </div>
        </div>
        <div class="p-4">
            <div class="flex items-center justify-between">
                <div>
                    <h4 class="font-medium text-foreground">Delete this holiday</h4>
                    <p class="text-sm text-muted-foreground mt-1">
                        Once deleted, this holiday will be removed from the system. This action cannot be undone.
                    </p>
                </div>
                <a href="{% url 'zkteco:holiday_delete' holiday.pk %}" class="btn btn-destructive">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                    Delete Holiday
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}