{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}HRM Dashboard{% endblock %}</title>
    <meta name="description" content="{% block description %}Modern HRM dashboard with analytics, user management, and data visualization{% endblock %}">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Flatpickr Date Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   

 <!-- Load CSS from static/assets/css/ -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">



    


        {% block extra_css %}{% endblock %}

</head>
<body>
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar fixed left-0 top-0 h-full w-64 transition-transform duration-300 ease-in-out z-40 lg:translate-x-0 -translate-x-full ">
        <div class="flex flex-col h-full">
            <!-- Header -->
            <div class="p-4 border-b border-border">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-lg flex items-center justify-center gradient-primary shadow-md">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-base font-bold text-foreground">{% block company_name %}HRM System{% endblock %}</h1>
                            <p class="text-xs text-muted-foreground">Enterprise Edition</p>
                        </div>
                    </div>
                    <button id="sidebar-close" class="p-2 hover:bg-accent rounded-md lg:hidden">
                        <svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto p-3">
                {% block sidebar_content %}
                <!-- Quick Actions -->
                <div class="mb-4">
                    <button class="btn btn-primary w-full">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Quick Create
                    </button>
                </div>
                
                <!-- Navigation Items -->
<nav class="space-y-1">
    <!-- Dashboard -->
    <a href="{% url 'zkteco:home' %}" class="nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        <span>Dashboard</span>
    </a>

    <!-- ==================== CORE CONFIGURATION DROPDOWN ==================== -->
    <div class="nav-item-dropdown">
        <div class="nav-item {% if 'company' in request.resolver_match.url_name or 'project' in request.resolver_match.url_name or 'task' in request.resolver_match.url_name %}active{% endif %}">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                </svg>
                <span>Core Configuration</span>
            </div>
            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
        </div>
        
        <div class="dropdown-menu">
            <!-- Company -->
            <a href="{% url 'core:company_list' %}" class="dropdown-menu-item {% if 'company' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                <span>Company</span>
            </a>
            
            <!-- Project -->
            <a href="{% url 'core:project_list' %}" class="dropdown-menu-item {% if 'project' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/>
                </svg>
                <span>Project</span>
            </a>
            
            <!-- Task -->
            <a href="{% url 'core:task_list' %}" class="dropdown-menu-item {% if 'task' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                </svg>
                <span>Task</span>
            </a>
        </div>
    </div>

    <!-- ==================== EMPLOYEE MANAGEMENT DROPDOWN ==================== -->
    <div class="nav-item-dropdown">
        <div class="nav-item {% if 'employee' in request.resolver_match.url_name or 'leave' in request.resolver_match.url_name or 'complaint' in request.resolver_match.url_name %}active{% endif %}">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <span>Employee Management</span>
            </div>
            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
        </div>
        
        <div class="dropdown-menu">
            <!-- Employee -->
            <a href="{% url 'zkteco:employee_list' %}" class="dropdown-menu-item {% if 'employee' in request.resolver_match.url_name and 'document' not in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <span>Employees</span>
            </a>
            
            <!-- Employee Documents -->
            <a href="{% url 'zkteco:employee_document_list' %}" class="dropdown-menu-item {% if 'employee_document' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <span>Employee Documents</span>
            </a>
            
            <!-- Leave Management -->
            <a href="{% url 'zkteco:leave_list' %}" class="dropdown-menu-item {% if 'leave' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span>Leave Management</span>
            </a>
            
            <!-- Complaints -->
            <a href="{% url 'zkteco:complaint_list' %}" class="dropdown-menu-item {% if 'complaint' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
                <span>Complaints</span>
            </a>
        </div>
    </div>

    <!-- ==================== ATTENDANCE MANAGEMENT DROPDOWN ==================== -->
    <div class="nav-item-dropdown">
        <div class="nav-item {% if 'attendance' in request.resolver_match.url_name or 'shift' in request.resolver_match.url_name or 'roster' in request.resolver_match.url_name or 'holiday' in request.resolver_match.url_name %}active{% endif %}">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Attendance Management</span>
            </div>
            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
        </div>
        
        <div class="dropdown-menu">

            <!-- Attendance Log -->
            <a href="{% url 'zkteco:attendance_log_list' %}" class="dropdown-menu-item {% if 'attendance_log' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <span>Attendance Log</span>
            </a>
            
            <!-- Attendance -->
            <a href="{% url 'zkteco:attendance_list' %}" class="dropdown-menu-item {% if 'attendance' in request.resolver_match.url_name and 'attendance_log' not in request.resolver_match.url_name and 'simple_attendance_generation' not in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Attendance Records</span>
            </a>
            
            <!-- Attendance Generation -->
            <a href="{% url 'zkteco:simple_attendance_generation' %}" class="dropdown-menu-item {% if 'simple_attendance_generation' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                <span>Attendance Generation</span>
            </a>
            
            <!-- Shift Management -->
            <a href="{% url 'zkteco:shift_list' %}" class="dropdown-menu-item {% if 'shift' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"/>
                </svg>
                <span>Shift Management</span>
            </a>
            
            <!-- Roster Management -->
            <a href="{% url 'zkteco:roster_list' %}" class="dropdown-menu-item {% if 'roster' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                </svg>
                <span>Roster Management</span>
            </a>
            
            <!-- Holiday Management -->
            <a href="{% url 'zkteco:holiday_list' %}" class="dropdown-menu-item {% if 'holiday' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4m8-8v16m8-8a8 8 0 11-16 0 8 8 0 0116 0z"/>
                </svg>
                <span>Holiday Management</span>
            </a>
            
            <!-- Attendance Config -->
            <a href="{% url 'zkteco:config_list' %}" class="dropdown-menu-item {% if 'config' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                </svg>
                <span>Attendance Config</span>
            </a>
        </div>
    </div>

    <!-- ==================== DEVICE & LOCATION DROPDOWN ==================== -->
    <div class="nav-item-dropdown">
        <div class="nav-item {% if 'device' in request.resolver_match.url_name or 'location' in request.resolver_match.url_name or 'mobile_attendance' in request.resolver_match.url_name %}active{% endif %}">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                </svg>
                <span>Device & Location</span>
            </div>
            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
        </div>
        
        <div class="dropdown-menu">
            <!-- Device Management -->
            <a href="{% url 'zkteco:device_list' %}" class="dropdown-menu-item {% if 'device' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                </svg>
                <span>Device Management</span>
            </a>
            
            <!-- Location Management -->
            <a href="{% url 'zkteco:location_list' %}" class="dropdown-menu-item {% if 'location' in request.resolver_match.url_name and 'user_location' not in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>Location Management</span>
            </a>
            
            <!-- User Location -->
            <a href="{% url 'zkteco:user_location_list' %}" class="dropdown-menu-item {% if 'user_location' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                </svg>
                <span>User Location</span>
            </a>
            
            <!-- Mobile Attendance -->
            <a href="{% url 'zkteco:mobile_attendance' %}" class="dropdown-menu-item {% if 'mobile_attendance' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
                <span>Mobile Attendance</span>
            </a>
        </div>
    </div>

    <!-- ==================== PAYROLL MANAGEMENT DROPDOWN ==================== -->
    <div class="nav-item-dropdown">
        <div class="nav-item {% if 'payroll' in request.resolver_match.url_name %}active{% endif %}">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Payroll Management</span>
            </div>
            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
        </div>
        
        <div class="dropdown-menu">
            <!-- Payroll Dashboard -->
            <a href="{% url 'zkteco:payroll_dashboard' %}" class="dropdown-menu-item {% if 'payroll_dashboard' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span>Payroll Dashboard</span>
            </a>
            
            <!-- Payroll Cycles -->
            <a href="{% url 'zkteco:payroll_cycle_list' %}" class="dropdown-menu-item {% if 'payroll_cycle' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span>Payroll Cycles</span>
            </a>
            
            <!-- Payroll Preview -->
            <a href="{% url 'zkteco:payroll_preview' %}" class="dropdown-menu-item {% if 'payroll_preview' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
                <span>Payroll Preview</span>
            </a>
        </div>
    </div>

    <!-- ==================== REPORTS & ANALYTICS DROPDOWN ==================== -->
    <div class="nav-item-dropdown">
        <div class="nav-item {% if 'report' in request.resolver_match.url_name or 'analytics' in request.resolver_match.url_name %}active{% endif %}">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span>Reports & Analytics</span>
            </div>
            <svg class="dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
        </div>
        
        <div class="dropdown-menu">
            <!-- Reports Dashboard -->
            <a href="{% url 'zkteco:attendance_reports_main' %}" class="dropdown-menu-item {% if 'attendance_reports_main' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span>Reports Dashboard</span>
            </a>
            

            
            <!-- Hourly Report -->
            <a href="{% url 'zkteco:hourly_attendance_report' %}" class="dropdown-menu-item {% if 'hourly_attendance_report' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>Hourly Attendance Report</span>
            </a>
            
            <!-- Daily Report -->
            <a href="{% url 'zkteco:daily_attendance_report' %}" class="dropdown-menu-item {% if 'daily_attendance_report' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span>Daily Attendance Report</span>
            </a>
            
            <!-- Monthly Report -->
            <a href="{% url 'zkteco:monthly_attendance_report' %}" class="dropdown-menu-item {% if 'monthly_attendance_report' in request.resolver_match.url_name %}active{% endif %}">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span>Monthly Attendance Report</span>
            </a>
            

        </div>
    </div>
</nav>
                {% endblock %}
            </div>
            
            <!-- Profile Section -->
            <div class="p-3 border-t border-border">
                <div class="relative">
                    <button id="profile-menu-btn" class="flex items-center space-x-3 w-full p-2 rounded-lg hover:bg-accent transition-colors">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Profile" class="w-10 h-10 rounded-full ring-2 ring-primary/20">
                        <div class="flex-1 text-left">
                            <p class="text-sm font-semibold text-foreground">Admin User</p>
                            <p class="text-xs text-muted-foreground">admin@hrm.com</p>
                        </div>
                        <svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                        </svg>
                    </button>
                    
                    <!-- Profile Dropdown -->
                    <div id="profile-dropdown" class="absolute bottom-full left-0 right-0 mb-2 bg-card border border-border rounded-lg shadow-lg z-50 hidden animate-slide-in">
                        <div class="p-2 space-y-1">
                            <a href="#" class="flex items-center space-x-2 px-3 py-2 text-sm hover:bg-accent rounded-md">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                <span>Profile</span>
                            </a>
                            <a href="#" class="flex items-center space-x-2 px-3 py-2 text-sm hover:bg-accent rounded-md">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                <span>Settings</span>
                            </a>
                            <hr class="my-1 border-border">
                            <a href="#" class="flex items-center space-x-2 px-3 py-2 text-sm text-destructive hover:bg-destructive-light rounded-md">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Overlay -->
    <div id="drawer-overlay" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-30 hidden"></div>

    <!-- Main Content -->
    <div id="main-content" class="min-h-screen lg:ml-64 transition-all duration-300">
        <!-- Top Header -->
        <header class="sticky top-0 z-20 bg-card/80 backdrop-blur-lg border-b border-border shadow-sm">
            <div class="flex items-center justify-between px-4 py-3">
                <!-- Left Section -->
                <div class="flex items-center space-x-4">
                    <button id="sidebar-trigger" class="p-2 rounded-lg hover:bg-accent transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                    
                    <div class="hide-on-mobile">
                        <h2 class="text-lg font-semibold text-foreground">{% block page_title %}Dashboard{% endblock %}</h2>
                        <p class="text-xs text-muted-foreground">{% block page_subtitle %}Welcome back!{% endblock %}</p>
                    </div>
                </div>
                
                <!-- Right Section -->
                <div class="flex items-center space-x-2">
                    <!-- Search -->
                    <div class="relative hide-on-mobile">
                        <input type="search" placeholder="Search..." class="input w-64 pl-10 pr-4 py-2">
                        <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    
                    <!-- Notifications -->
                    <button class="p-2 rounded-lg hover:bg-accent transition-colors relative">
                        <svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-destructive rounded-full"></span>
                    </button>
                    
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-lg hover:bg-accent transition-colors">
                        <svg id="theme-icon" class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>
                    
                    <!-- Color Theme Selector -->
                    <div class="relative hide-on-mobile">
                        <button id="color-theme-toggle" class="p-2 rounded-lg hover:bg-accent transition-colors">
                            <svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                            </svg>
                        </button>
                        
                        <!-- Color Dropdown -->
                        <div id="color-theme-dropdown" class="absolute right-0 mt-2 w-72 bg-popover border border-border rounded-lg shadow-xl z-50 hidden animate-slide-in">
                            <div class="p-4">
                                <h3 class="text-sm font-semibold mb-3">Choose Theme Color</h3>
                                <div class="grid grid-cols-5 gap-3">
                                    <button class="color-theme-btn group" data-theme="mate-black" title="Mate Black">
                                        <div class="w-10 h-10 rounded-full bg-gray-800 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-gray-800/30"></div>
                                        <span class="text-xs mt-1">Mate Black</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="blue" title="Blue">
                                        <div class="w-10 h-10 rounded-full bg-blue-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-blue-500/30"></div>
                                        <span class="text-xs mt-1">Blue</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="purple" title="Purple">
                                        <div class="w-10 h-10 rounded-full bg-purple-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-purple-500/30"></div>
                                        <span class="text-xs mt-1">Purple</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="green" title="Green">
                                        <div class="w-10 h-10 rounded-full bg-green-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-green-500/30"></div>
                                        <span class="text-xs mt-1">Green</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="orange" title="Orange">
                                        <div class="w-10 h-10 rounded-full bg-orange-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-orange-500/30"></div>
                                        <span class="text-xs mt-1">Orange</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="red" title="Red">
                                        <div class="w-10 h-10 rounded-full bg-red-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-red-500/30"></div>
                                        <span class="text-xs mt-1">Red</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="pink" title="Pink">
                                        <div class="w-10 h-10 rounded-full bg-pink-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-pink-500/30"></div>
                                        <span class="text-xs mt-1">Pink</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="cyan" title="Cyan">
                                        <div class="w-10 h-10 rounded-full bg-cyan-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-cyan-500/30"></div>
                                        <span class="text-xs mt-1">Cyan</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="teal" title="Teal">
                                        <div class="w-10 h-10 rounded-full bg-teal-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-teal-500/30"></div>
                                        <span class="text-xs mt-1">Teal</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="indigo" title="Indigo">
                                        <div class="w-10 h-10 rounded-full bg-indigo-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-indigo-500/30"></div>
                                        <span class="text-xs mt-1">Indigo</span>
                                    </button>
                                    <button class="color-theme-btn group" data-theme="rose" title="Rose">
                                        <div class="w-10 h-10 rounded-full bg-rose-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-rose-500/30"></div>
                                        <span class="text-xs mt-1">Rose</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="emerald" title="Emerald">
                                        <div class="w-10 h-10 rounded-full bg-emerald-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-emerald-500/30"></div>
                                        <span class="text-xs mt-1">Emerald</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="amber" title="Amber">
                                        <div class="w-10 h-10 rounded-full bg-amber-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-amber-500/30"></div>
                                        <span class="text-xs mt-1">Amber</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="violet" title="Violet">
                                        <div class="w-10 h-10 rounded-full bg-violet-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-violet-500/30"></div>
                                        <span class="text-xs mt-1">Violet</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="sky" title="Sky">
                                        <div class="w-10 h-10 rounded-full bg-sky-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-sky-500/30"></div>
                                        <span class="text-xs mt-1">Sky</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="fuchsia" title="Fuchsia">
                                        <div class="w-10 h-10 rounded-full bg-fuchsia-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-fuchsia-500/30"></div>
                                        <span class="text-xs mt-1">Fuchsia</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="lime" title="Lime">
                                        <div class="w-10 h-10 rounded-full bg-lime-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-lime-500/30"></div>
                                        <span class="text-xs mt-1">Lime</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="stone" title="Stone">
                                        <div class="w-10 h-10 rounded-full bg-stone-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-stone-500/30"></div>
                                        <span class="text-xs mt-1">Stone</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="ruby" title="Ruby">
                                        <div class="w-10 h-10 rounded-full bg-rose-600 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-rose-600/30"></div>
                                        <span class="text-xs mt-1">Ruby</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="ocean" title="Ocean">
                                        <div class="w-10 h-10 rounded-full bg-blue-700 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-blue-700/30"></div>
                                        <span class="text-xs mt-1">Ocean</span>
                                    </button>

                                    <button class="color-theme-btn group" data-theme="sunset" title="Sunset">
                                        <div class="w-10 h-10 rounded-full bg-orange-500 group-hover:scale-110 transition-transform ring-2 ring-transparent group-hover:ring-orange-500/30"></div>
                                        <span class="text-xs mt-1">Sunset</span>
                                    </button>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="p-6 mobile-padding">
            {% block content %}
       
            {% endblock %}
        </main>
    </div>

<!-- Bottom Navigation for Mobile -->
<nav class="bottom-nav lg:hidden">
    <div class="flex justify-around">
        <a href="{% url 'zkteco:home' %}" class="bottom-nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            <span class="text-xs mt-1">Home</span>
        </a>
        
        <a href="{% url 'zkteco:employee_list' %}" class="bottom-nav-item {% if 'employee' in request.resolver_match.url_name %}active{% endif %}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
            <span class="text-xs mt-1">Employee</span>
        </a>
        
        <a href="{% url 'zkteco:mobile_attendance' %}" class="bottom-nav-item {% if 'attendance' in request.resolver_match.url_name %}active{% endif %}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span class="text-xs mt-1">Attendance</span>
        </a>
        
        <a href="{% url 'zkteco:attendance_reports_main' %}" class="bottom-nav-item {% if 'report' in request.resolver_match.url_name %}active{% endif %}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
            <span class="text-xs mt-1">Reports</span>
        </a>
        
        <a href="{% url 'zkteco:device_list' %}" class="bottom-nav-item {% if 'device' in request.resolver_match.url_name or 'config' in request.resolver_match.url_name %}active{% endif %}">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            <span class="text-xs mt-1">Settings</span>
        </a>
    </div>
</nav>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

<!-- FAB Backdrop -->
    <div id="fab-backdrop" class="fab-backdrop"></div>

<!-- FAB Menu - No backdrop -->
<div id="fab-menu" class="fab-menu">
    <!-- Menu Items (in reverse order for stacking) -->
    <div class="fab-menu-item" style="bottom: 380px;">
        <a href="{% url 'zkteco:attendance_reports_main' %}" class="fab-label-link">
            <span class="fab-label">Submit Report</span>
        </a>
        <a href="{% url 'zkteco:attendance_reports_main' %}" class="fab-action report">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
        </a>
    </div>

    <div class="fab-menu-item" style="bottom: 320px;">
        <a href="{% url 'zkteco:complaint_create' %}" class="fab-label-link">
            <span class="fab-label">Create Task</span>
        </a>
        <a href="{% url 'zkteco:complaint_create' %}" class="fab-action task">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
            </svg>
        </a>
    </div>

    <div class="fab-menu-item" style="bottom: 260px;">
        <a href="{% url 'zkteco:mobile_attendance' %}" class="fab-label-link">
            <span class="fab-label">Mark Attendance</span>
        </a>
        <a href="{% url 'zkteco:mobile_attendance' %}" class="fab-action attendance">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
        </a>
    </div>

    <div class="fab-menu-item" style="bottom: 200px;">
        <a href="#" class="fab-label-link">
            <span class="fab-label">Post Notice</span>
        </a>
        <a href="#" class="fab-action notice">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/>
            </svg>
        </a>
    </div>

    <div class="fab-menu-item" style="bottom: 140px;">
        <a href="{% url 'zkteco:holiday_create' %}" class="fab-label-link">
            <span class="fab-label">Add Holiday</span>
        </a>
        <a href="{% url 'zkteco:holiday_create' %}" class="fab-action holiday">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
        </a>
    </div>

    <div class="fab-menu-item" style="bottom: 80px;">
        <a href="{% url 'zkteco:leave_create' %}" class="fab-label-link">
            <span class="fab-label">Apply Leave</span>
        </a>
        <a href="{% url 'zkteco:leave_create' %}" class="fab-action leave">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
        </a>
    </div>
</div>
    <!-- Main FAB Button -->
    <button id="fab" class="fab">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
    </button>

    <!-- Load JS from static/assets/js/ -->
    {% comment %} <script src="{% static 'assets/js/script.js' %}"></script>   {% endcomment %}
<script>

            // Theme Management
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const colorThemeToggle = document.getElementById('color-theme-toggle');
        const colorThemeDropdown = document.getElementById('color-theme-dropdown');
        const colorThemeBtns = document.querySelectorAll('.color-theme-btn');
        
        // Load saved preferences
        let currentTheme = localStorage.getItem('theme') || 'light';
        let currentColor = localStorage.getItem('color-theme') || 'blue';
        
        // Apply theme function
        function applyTheme(theme, color) {
            document.documentElement.className = '';
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
            }
            document.documentElement.classList.add(`theme-${color}`);
            updateThemeIcon(theme);
        }
        
        // Update theme icon
        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>';
            } else {
                themeIcon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>';
            }
        }
        
        // Initialize theme
        applyTheme(currentTheme, currentColor);
        
        // Theme toggle
        themeToggle.addEventListener('click', () => {
            currentTheme = currentTheme === 'light' ? 'dark' : 'light';
            localStorage.setItem('theme', currentTheme);
            applyTheme(currentTheme, currentColor);
            // showToast(`${currentTheme === 'dark' ? '🌙 Dark' : '☀️ Light'} mode activated`, 'success');
        });
        
        // Color theme toggle
        if (colorThemeToggle) {
            colorThemeToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                colorThemeDropdown.classList.toggle('hidden');
            });
        }
        
        // Color theme selection
        colorThemeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const theme = btn.dataset.theme;
                currentColor = theme;
                localStorage.setItem('color-theme', theme);
                applyTheme(currentTheme, currentColor);
                colorThemeDropdown.classList.add('hidden');
                // showToast(`🎨 ${theme.charAt(0).toUpperCase() + theme.slice(1)} theme applied`, 'success');
            });
        });
        
        // Sidebar functionality
        const sidebarTrigger = document.getElementById('sidebar-trigger');
        const sidebarClose = document.getElementById('sidebar-close');
        const sidebar = document.getElementById('sidebar');
        const drawerOverlay = document.getElementById('drawer-overlay');
        const mainContent = document.getElementById('main-content');
        
        function toggleSidebar() {
            sidebar.classList.toggle('-translate-x-full');
            const isMobile = window.innerWidth < 1024;
            if (isMobile) {
                drawerOverlay.classList.toggle('hidden');
            }
        }
        
        function closeSidebar() {
            sidebar.classList.add('-translate-x-full');
            drawerOverlay.classList.add('hidden');
        }
        
        sidebarTrigger.addEventListener('click', toggleSidebar);
        sidebarClose.addEventListener('click', closeSidebar);
        drawerOverlay.addEventListener('click', closeSidebar);
        
        // Profile dropdown
        const profileMenuBtn = document.getElementById('profile-menu-btn');
        const profileDropdown = document.getElementById('profile-dropdown');
        
        if (profileMenuBtn) {
            profileMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                profileDropdown.classList.toggle('hidden');
            });
        }
        

        
  
        
        
        // Close dropdowns on outside click
        document.addEventListener('click', () => {
            if (colorThemeDropdown) colorThemeDropdown.classList.add('hidden');
            if (profileDropdown) profileDropdown.classList.add('hidden');
        });
        
        // Prevent dropdown close when clicking inside
        if (colorThemeDropdown) {
            colorThemeDropdown.addEventListener('click', (e) => e.stopPropagation());
        }
        if (profileDropdown) {
            profileDropdown.addEventListener('click', (e) => e.stopPropagation());
        }
        

        
 
        // FAB Menu Functionality
        const fab = document.getElementById('fab');
        const fabMenu = document.getElementById('fab-menu');
        const fabBackdrop = document.getElementById('fab-backdrop');
        const fabMenuItems = document.querySelectorAll('.fab-menu-item');
        let isMenuOpen = false;

        // Toggle FAB menu
        fab.addEventListener('click', (e) => {
            e.stopPropagation();
            isMenuOpen = !isMenuOpen;
            
            if (isMenuOpen) {
                openFabMenu();
            } else {
                closeFabMenu();
            }
        });

        // Open menu
        function openFabMenu() {
            fab.classList.add('active');
            fabBackdrop.classList.add('active');
            fabMenuItems.forEach(item => {
                item.classList.add('active');
            });
        }

        // Close menu
        function closeFabMenu() {
            fab.classList.remove('active');
            fabBackdrop.classList.remove('active');
            fabMenuItems.forEach(item => {
                item.classList.remove('active');
            });
            isMenuOpen = false;
        }

        // Close on backdrop click
        fabBackdrop.addEventListener('click', closeFabMenu);

        // Close on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && isMenuOpen) {
                closeFabMenu();
            }
        });

        // Handle FAB actions
        function handleFabAction(action) {
            closeFabMenu();
            
            // Action messages
            const messages = {
                leave: 'Opening Leave Application Form...',
                holiday: 'Opening Holiday Management...',
                notice: 'Opening Notice Board...',
                attendance: 'Opening Attendance Marking...',
                task: 'Opening Task Creation...',
                report: 'Opening Report Submission...'
            };
            
            console.log(messages[action]);
            alert(messages[action]);
            
            // Here you can navigate to different pages or open modals
            // window.location.href = `/your-app/${action}/`;
        }

        // Theme toggle
        function toggleTheme() {
            document.documentElement.classList.toggle('dark');
        }


// Modern Rich Toast System for Django
function showToast(message, type = 'success', title = null, duration = 5000) {
    const container = document.getElementById('toast-container');
    const toastId = 'toast-' + Date.now();
    
    const typeConfig = {
        success: {
            icon: `<svg fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"/></svg>`,
            defaultTitle: 'Success'
        },
        error: {
            icon: `<svg fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12"/></svg>`,
            defaultTitle: 'Error'
        },
        warning: {
            icon: `<svg fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.924-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>`,
            defaultTitle: 'Warning'
        },
        info: {
            icon: `<svg fill="none" stroke="white" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>`,
            defaultTitle: 'Info'
        }
    };
    
    const config = typeConfig[type] || typeConfig.success;
    const toastTitle = title || config.defaultTitle;
    
    const toast = document.createElement('div');
    toast.id = toastId;
    toast.className = `toast toast-${type}`;
    toast.innerHTML = `
        <div class="toast-accent"></div>
        <div class="toast-content">
            <div class="toast-icon">
                ${config.icon}
            </div>
            <div class="toast-text">
                <h4 class="toast-title">${toastTitle}</h4>
                <p class="toast-message">${message}</p>
            </div>
            <button class="toast-close" onclick="hideToast('${toastId}')">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <div class="toast-progress">
            <div class="toast-progress-bar"></div>
        </div>
    `;
    
    container.appendChild(toast);
    
    // Trigger show animation
    setTimeout(() => toast.classList.add('show'), 10);
    
    // Progress bar animation
    if (duration > 0) {
        const progressBar = toast.querySelector('.toast-progress-bar');
        progressBar.style.transition = `transform ${duration}ms linear`;
        setTimeout(() => {
            progressBar.style.transform = 'scaleX(0)';
        }, 10);
        
        // Auto hide
        setTimeout(() => hideToast(toastId), duration);
    }
}

function hideToast(toastId) {
    const toast = document.getElementById(toastId);
    if (toast) {
        toast.classList.remove('show');
        toast.classList.add('hide');
        setTimeout(() => toast.remove(), 400);
    }
}

// Helper function to show Django messages
function showDjangoMessages() {
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                showToast("{{ message|escapejs }}", "success", "Success", 5000);
            {% elif message.tags == 'error' or message.tags == 'danger' %}
                showToast("{{ message|escapejs }}", "error", "Error", 5000);
            {% elif message.tags == 'warning' %}
                showToast("{{ message|escapejs }}", "warning", "Warning", 5000);
            {% elif message.tags == 'info' %}
                showToast("{{ message|escapejs }}", "info", "Info", 5000);
            {% else %}
                showToast("{{ message|escapejs }}", "info", "Notification", 5000);
            {% endif %}
        {% endfor %}
    {% endif %}
}

// Auto-show messages on page load
document.addEventListener('DOMContentLoaded', function() {
    showDjangoMessages();
});  




    // Sidebar Dropdown Functionality
document.addEventListener('DOMContentLoaded', function() {
    const dropdownItems = document.querySelectorAll('.nav-item-dropdown');
    
    dropdownItems.forEach(dropdown => {
        const navItem = dropdown.querySelector('.nav-item');
        
        navItem.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Close other dropdowns
            dropdownItems.forEach(item => {
                if (item !== dropdown) {
                    item.classList.remove('open');
                }
            });
            
            // Toggle current dropdown
            dropdown.classList.toggle('open');
        });
    });
    
    // Keep dropdown open if active link inside
    dropdownItems.forEach(dropdown => {
        const activeItem = dropdown.querySelector('.dropdown-menu-item.active');
        if (activeItem) {
            dropdown.classList.add('open');
        }
    });
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.nav-item-dropdown')) {
            dropdownItems.forEach(dropdown => {
                dropdown.classList.remove('open');
            });
        }
    });
});

</script>
{% block extra_js %}{% endblock %}

</body>
</html>