<!-- daily_attendance.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}দৈনিক উপস্থিতি রিপোর্ট{% endblock %}
{% block page_title %}দৈনিক উপস্থিতি রিপোর্ট{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.min.css">
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="flex items-center justify-between print:hidden">
        <div>
            <h1 class="text-2xl font-bold tracking-tight text-foreground">দৈনিক উপস্থিতি প্রতিবেদন</h1>
            <p class="text-muted-foreground mt-1">উপস্থিতির রেকর্ড দেখুন এবং ফিল্টার করুন।</p>
        </div>
        <button onclick="printReport()" class="btn btn-primary">
            <svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
            </svg>
            প্রিন্ট করুন
        </button>
    </div>

    <!-- Filter Form -->
    <div class="bg-card rounded-lg shadow-sm border border-border p-4 print:hidden">
        <form method="GET" class="space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                <div>
                    <label for="date" class="block text-sm font-medium text-foreground mb-1">তারিখ</label>
                    <input type="date" name="date" id="date" value="{{ selected_date|date:'Y-m-d' }}" 
                           class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                </div>
                
                <div>
                    <label for="department" class="block text-sm font-medium text-foreground mb-1">বিভাগ</label>
                    <select name="department" id="department"
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                        <option value="">সকল বিভাগ</option>
                        {% for dept in departments %}
                            <option value="{{ dept.id }}" {% if dept.id|stringformat:"s" == selected_department|stringformat:"s" %}selected{% endif %}>{{ dept.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="employee" class="block text-sm font-medium text-foreground mb-1">কর্মচারী</label>
                    <select name="employee" id="employee"
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                        <option value="">সকল কর্মচারী</option>
                        {% for emp in employees %}
                            <option value="{{ emp.id }}" {% if emp.id|stringformat:"s" == selected_employee|stringformat:"s" %}selected{% endif %}>{{ emp.name }} ({{ emp.employee_id }})</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <label for="status" class="block text-sm font-medium text-foreground mb-1">স্ট্যাটাস</label>
                    <select name="status" id="status"
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                        <option value="">সকল স্ট্যাটাস</option>
                        <option value="P" {% if selected_status == 'P' %}selected{% endif %}>উপস্থিত</option>
                        <option value="A" {% if selected_status == 'A' %}selected{% endif %}>অনুপস্থিত</option>
                        <option value="L" {% if selected_status == 'L' %}selected{% endif %}>ছুটি</option>
                        <option value="H" {% if selected_status == 'H' %}selected{% endif %}>ছুটির দিন</option>
                        <option value="W" {% if selected_status == 'W' %}selected{% endif %}>সাপ্তাহিক ছুটি</option>
                    </select>
                </div>

                <div class="flex items-end">
                    <button type="submit" class="btn btn-outline">
                        <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                        </svg>
                        ফিল্টার করুন
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Summary Cards -->
    {% if summary %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 print:hidden">
        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">মোট কর্মচারী</p>
                    <p class="text-2xl font-bold text-foreground mt-1">{{ summary.total_employees }}</p>
                </div>
                <div class="p-3 bg-primary/10 rounded-lg">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">উপস্থিত</p>
                    <p class="text-2xl font-bold text-green-600 dark:text-green-400 mt-1">{{ summary.present_count }}</p>
                </div>
                <div class="p-3 bg-green-100 dark:bg-green-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">অনুপস্থিত</p>
                    <p class="text-2xl font-bold text-red-600 dark:text-red-400 mt-1">{{ summary.absent_count }}</p>
                </div>
                <div class="p-3 bg-red-100 dark:bg-red-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">মোট কাজের সময়</p>
                    <p class="text-2xl font-bold text-foreground mt-1">{{ summary.total_work_hours }}</p>
                </div>
                <div class="p-3 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">ওভারটাইম</p>
                    <p class="text-2xl font-bold text-foreground mt-1">{{ summary.total_overtime_hours }}</p>
                </div>
                <div class="p-3 bg-yellow-100 dark:bg-yellow-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Report Table -->
    <div id="printable-area" class="bg-card rounded-lg shadow-sm border border-border overflow-hidden">
        <!-- Print Header -->
        <div id="print-header" class="hidden print:block p-6 text-center border-b border-border">
            <h1 class="text-2xl font-bold text-foreground mb-2">কোম্পানির নাম</h1>
            <h2 class="text-xl font-semibold text-muted-foreground mb-1">দৈনিক উপস্থিতি প্রতিবেদন</h2>
            <p class="text-sm text-muted-foreground">তারিখ: {{ selected_date|date:"d F, Y" }}</p>
        </div>

        {% if report_data %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-border">
                    <thead class="bg-muted/50">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">আইডি</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">নাম</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">বিভাগ</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">পদবি</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">শিফট</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">চেক ইন</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">চেক আউট</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">স্ট্যাটাস</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">কাজের সময়</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">ওভারটাইম</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-border">
                        {% for data in report_data %}
                            <tr class="hover:bg-accent/50 transition-colors">
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-foreground">{{ data.employee_id }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.employee_name }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.department }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.designation }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.shift }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.check_in }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.check_out }}</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    {% if data.status == 'Present' or data.status == 'উপস্থিত' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">উপস্থিত</span>
                                    {% elif data.status == 'Absent' or data.status == 'অনুপস্থিত' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">অনুপস্থিত</span>
                                    {% elif data.status == 'Leave' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">ছুটি</span>
                                    {% elif data.status == 'Holiday' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">ছুটির দিন</span>
                                    {% elif data.status == 'Weekly Off' %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400">সাপ্তাহিক ছুটি</span>
                                    {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-muted text-muted-foreground">{{ data.status }}</span>
                                    {% endif %}
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.work_hours|default:'-' }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.overtime_hours|default:'-' }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="p-8 text-center">
                <svg class="mx-auto h-12 w-12 text-muted-foreground mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <p class="text-muted-foreground text-sm">নির্বাচিত মানদণ্ডের জন্য কোনো উপস্থিতির রেকর্ড পাওয়া যায়নি।</p>
            </div>
        {% endif %}
    </div>
</div>

<style>
    @media print {
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        
        body {
            print-color-adjust: exact;
            -webkit-print-color-adjust: exact;
        }
        
        .print\:hidden {
            display: none !important;
        }
        
        .print\:block {
            display: block !important;
        }
        
        #printable-area {
            box-shadow: none !important;
            border: none !important;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f3f4f6 !important;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.min.js"></script>

<script>
function printReport() {
    printJS({
        printable: 'printable-area',
        type: 'html',
        css: [
            'https://cdn.tailwindcss.com'
        ],
        style: `
            @page { size: A4 landscape; margin: 1cm; }
            body { font-family: 'Inter', sans-serif; }
            #print-header { display: block !important; text-align: center; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #e5e7eb; }
            #print-header h1 { font-size: 24px; font-weight: bold; margin-bottom: 8px; }
            #print-header h2 { font-size: 18px; font-weight: 600; margin-bottom: 4px; color: #6b7280; }
            #print-header p { font-size: 12px; color: #9ca3af; }
            table { width: 100%; border-collapse: collapse; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 10px; text-align: left; font-size: 12px; }
            th { background-color: #f3f4f6 !important; font-weight: bold; color: #374151; text-transform: uppercase; font-size: 11px; }
            tr:nth-child(even) { background-color: #f9fafb; }
            tr:hover { background-color: transparent; }
            .inline-flex { display: inline-block; padding: 4px 10px; border-radius: 9999px; font-size: 11px; font-weight: 500; }
            .bg-green-100 { background-color: #d1fae5 !important; color: #065f46 !important; }
            .bg-red-100 { background-color: #fee2e2 !important; color: #991b1b !important; }
            .bg-blue-100 { background-color: #dbeafe !important; color: #1e40af !important; }
            .bg-purple-100 { background-color: #e9d5ff !important; color: #6b21a8 !important; }
            .bg-gray-100 { background-color: #f3f4f6 !important; color: #1f2937 !important; }
        `,
        scanStyles: false
    });
}
</script>
{% endblock %}