{% extends 'base.html' %}
{% load static %}

{% block title %}Reports Dashboard - {{ block.super }}{% endblock %}
{% block page_title %}Attendance & Payroll Reports{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- Attendance Reports Section -->
    <div class="space-y-4">
        <div>
            <h3 class="text-xl font-semibold text-foreground">Attendance Reports</h3>
            <p class="text-sm text-muted-foreground">Standard attendance tracking and compliance reports</p>
        </div>
        
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
            <!-- Daily Attendance Report -->
            <a href="{% url 'zkteco:daily_attendance_report' %}" class="card p-4 text-center hover:shadow-md transition-shadow">
                <div class="w-12 h-12 mx-auto mb-2 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M8 2v4"/><path d="M16 2v4"/><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M3 10h18"/>
                    </svg>
                </div>
                <h3 class="font-medium text-foreground">Daily Attendance</h3>
                <p class="text-xs text-muted-foreground mt-1">Today's punch status</p>
            </a>
            
            <!-- Monthly Attendance Report -->
            <a href="{% url 'zkteco:monthly_attendance_report' %}" class="card p-4 text-center hover:shadow-md transition-shadow">
                <div class="w-12 h-12 mx-auto mb-2 rounded-lg bg-green-100 text-green-600 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M8 2v4"/><path d="M16 2v4"/><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M3 10h18"/>
                    </svg>
                </div>
                <h3 class="font-medium text-foreground">Monthly Summary</h3>
                <p class="text-xs text-muted-foreground mt-1">Total worked hours by month</p>
            </a>

            <!-- Employee Monthly Report -->
            <a href="{% url 'zkteco:employee_monthly_attendance' %}" class="card p-4 text-center hover:shadow-md transition-shadow">
                <div class="w-12 h-12 mx-auto mb-2 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
                    </svg>
                </div>
                <h3 class="font-medium text-foreground">Employee Monthly</h3>
                <p class="text-xs text-muted-foreground mt-1">Individual detailed report</p>
            </a>

            <!-- Payroll Summary Report -->
<a href="{% url 'zkteco:payroll_summary_report' %}" class="card p-4 text-center hover:shadow-md transition-shadow">
    <div class="w-12 h-12 mx-auto mb-2 rounded-lg bg-green-100 text-green-600 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
        </svg>
    </div>
    <h3 class="font-medium text-foreground">Payroll Summary</h3>
    <p class="text-xs text-muted-foreground mt-1">Monthly salary breakdown</p>
</a>
        </div>
    </div>

</div>
{% endblock %}