{% extends 'base.html' %}

{% block title %}শ্রমিক মাসিক অ্যাটেনডেন্স রিপোর্ট{% endblock %}
{% block page_title %}শ্রমিক মাসিক অ্যাটেনডেন্স রিপোর্ট{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.min.css">
<!-- Custom Font Styling for Print (Assuming a robust Bengali font setup) -->
<style>
    /* Ensure a clean, legible Bengali font for printing */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap');
    body {
        font-family: 'Noto Sans Bengali', Arial, sans-serif;
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header (Non-Print) -->
    <div class="flex items-center justify-between print:hidden mb-6 border-b pb-4">
        <div>
            <h1 class="text-2xl font-extrabold tracking-tight text-foreground">শ্রমিক মাসিক অ্যাটেনডেন্স রিপোর্ট</h1>
            <p class="text-muted-foreground mt-1 text-sm">একজন শ্রমিকের পুরো মাসের বিস্তারিত উপস্থিতি রেকর্ড</p>
        </div>
        {% if report_data %}
        <!-- Print Button Class: Simulates btn btn-primary -->
        <button onclick="printReport()" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 px-5 rounded-xl shadow-lg transition duration-200 flex items-center">
            <svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
            </svg>
            প্রিন্ট করুন
        </button>
        {% endif %}
    </div>

    <!-- Filter Form Card (Non-Print) -->
    <div class="bg-card rounded-xl shadow-lg border border-border p-6 print:hidden">
        <form method="GET" class="space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 items-end">
                <div>
                    <label for="employee" class="block text-sm font-medium text-foreground mb-1">শ্রমিক নির্বাচন করুন</label>
                    <select name="employee" id="employee" required
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary transition-all">
                        <option value="">-- শ্রমিক সিলেক্ট করুন --</option>
                        {% for emp in employees %}
                            <option value="{{ emp.id }}" {% if emp.id|stringformat:"s" == selected_employee %}selected{% endif %}>
                                {{ emp.employee_id }} - {{ emp.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <label for="month" class="block text-sm font-medium text-foreground mb-1">মাস নির্বাচন করুন</label>
                    <select name="month" id="month" required
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary transition-all">
                        {% for m in months %}
                            <option value="{{ m.value }}" {% if m.value == selected_month %}selected{% endif %}>{{ m.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="year" class="block text-sm font-medium text-foreground mb-1">বছর নির্বাচন করুন</label>
                    <select name="year" id="year" required
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2.5 text-sm focus:ring-primary focus:border-primary transition-all">
                        {% for y in years %}
                            <option value="{{ y }}" {% if y|stringformat:"s" == selected_year %}selected{% endif %}>{{ y }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="flex justify-start">
                    <!-- Filter Button Class: Simulates btn btn-outline-primary -->
                    <button type="submit" class="border border-indigo-500 text-indigo-500 hover:bg-indigo-50 font-medium py-2.5 px-6 rounded-lg transition duration-200 flex items-center shadow-sm hover:shadow-md">
                        <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                        রিপোর্ট দেখুন
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Report Content -->
    {% if report_data %}
    <div class="bg-card rounded-xl shadow-lg border border-border overflow-hidden">
        <div id="printable-area" class="p-6 md:p-8 print:p-0">
            <!-- Print Header -->
            <div id="print-header" class="hidden print:block mb-4">
                <div class="print-header-content">
                    <div class="print-header-left">
                        <h1 class="print-company-name">{{ company.name|default:"কোম্পানির নাম" }}</h1>
                        <p class="print-company-address">{{ company.address|default:"ঠিকানা উল্লেখ করুন" }}</p>
                    </div>
                    <div class="print-header-center">
                        <h2 class="print-report-title">শ্রমিক মাসিক অ্যাটেনডেন্স রিপোর্ট</h2>
                        <p class="print-report-period">{{ month_name }} {{ selected_year }}</p>
                    </div>
                    <div class="print-header-right">
                        <p class="print-generation-date">জেনারেটেড: {% now "d F, Y h:i A" %}</p>
                    </div>
                </div>
                <div class="print-header-border"></div>
            </div>

            <!-- Employee Info Card (Very Simple List for Print) -->
            <!-- Updated: using bg-muted/50 for theme consistency -->
            <div class="p-4 bg-muted/50 border-b border-border rounded-t-xl print:p-2 print:bg-gray-100">
                <!-- Updated: using text-foreground for theme consistency -->
                <h3 class="text-lg font-bold text-foreground mb-3 print:text-xs print:text-gray-800 print:mb-1 print:border-b print:pb-0.5">শ্রমিক তথ্য (Employee Details)</h3>
                <!-- Simple list structure for compact printing -->
                <!-- Updated: using text-muted-foreground for labels and text-foreground for values -->
                <div class="print:compact-employee-info flex flex-wrap gap-x-6 gap-y-1 print:gap-x-12 print:gap-y-0.5">
                    
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">শ্রমিক আইডি:</span> <span class="font-bold text-foreground">{{ employee_info.employee_id }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">নাম:</span> <span class="font-bold text-foreground">{{ employee_info.name }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">বিভাগ:</span> <span class="font-bold text-foreground">{{ employee_info.department.name|default:"-" }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">পদবী:</span> <span class="font-bold text-foreground">{{ employee_info.designation.name|default:"-" }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">যোগদানের তারিখ:</span> <span class="font-bold text-foreground">{{ employee_info.join_date|default:"-"|date:"d M, Y" }}</span></p>
                    <!-- Added dark mode color for hourly rate for contrast -->
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">ঘণ্টাভিত্তিক বেতন:</span> <span class="font-bold text-green-600 dark:text-green-400">৳{{ employee_info.hourly_rate|default:0|floatformat:2 }}</span></p>
                </div>
            </div>

            <!-- Attendance Table -->
            <div class="overflow-x-auto border-t">
                <table class="min-w-full divide-y divide-border">
                    <thead class="bg-muted/70 print:bg-gray-200">
                        <tr>
                            <th class="p-2 text-left text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">তারিখ</th>
                            <th class="p-2 text-left text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">দিন</th>
                            <th class="p-2 text-left text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">শিফট</th>
                            <th class="p-2 text-center text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">চেক-ইন</th>
                            <th class="p-2 text-center text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">চেক-আউট</th>
                            <th class="p-2 text-center text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-2/12">অবস্থা</th>
                            <th class="p-2 text-right text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">কাজের ঘণ্টা</th>
                            <th class="p-2 text-right text-[10px] font-semibold text-muted-foreground uppercase tracking-wider border print:p-1 print:text-[8px] w-1/12">ওভারটাইম</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-border">
                        {% for data in report_data %}
                        <tr class="hover:bg-accent/50 transition-colors border-b {% if data.status_code == 'H' or data.status_code == 'W' %}bg-blue-50/50 dark:bg-blue-900/10{% endif %} print:text-[9px]">
                            <td class="p-2 whitespace-nowrap text-xs text-foreground border print:p-1 print:text-[8px]">{{ data.date|date:"d-m-Y" }}</td>
                            <td class="p-2 whitespace-nowrap text-xs text-foreground border print:p-1 print:text-[8px]">{{ data.day_name }}</td>
                            <td class="p-2 whitespace-nowrap text-xs text-foreground border print:p-1 print:text-[8px]">{{ data.shift }}</td>
                            <td class="p-2 whitespace-nowrap text-xs text-center text-foreground border print:p-1 print:text-[8px]">{{ data.check_in }}</td>
                            <td class="p-2 whitespace-nowrap text-xs text-center text-foreground border print:p-1 print:text-[8px]">{{ data.check_out }}</td>
                            <td class="p-2 whitespace-nowrap text-xs text-center border print:p-1 print:text-[8px]">
                                {% if data.status_code == 'P' %}
                                    <span class="px-2 py-0.5 text-[10px] font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 print:text-[7px]">{{ data.status }}</span>
                                {% elif data.status_code == 'A' %}
                                    <span class="px-2 py-0.5 text-[10px] font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 print:text-[7px]">{{ data.status }}</span>
                                {% elif data.status_code == 'L' %}
                                    <span class="px-2 py-0.5 text-[10px] font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 print:text-[7px]">{{ data.status }}</span>
                                {% elif data.status_code == 'H' %}
                                    <span class="px-2 py-0.5 text-[10px] font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 print:text-[7px]">{{ data.status }}</span>
                                {% elif data.status_code == 'W' %}
                                    <span class="px-2 py-0.5 text-[10px] font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200 print:text-[7px]">{{ data.status }}</span>
                                {% else %}
                                    <span class="px-2 py-0.5 text-[10px] font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200 print:text-[7px]">{{ data.status }}</span>
                                {% endif %}
                            </td>
                            <td class="p-2 whitespace-nowrap text-xs text-right font-medium text-foreground border print:p-1 print:text-[8px]">{{ data.work_hours|floatformat:2 }}</td>
                            <!-- Added dark mode color for overtime hours for contrast -->
                            <td class="p-2 whitespace-nowrap text-xs text-right font-medium text-purple-600 dark:text-purple-400 border print:p-1 print:text-[8px]">{{ data.overtime_hours|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Summary Section (Extremely Compact for Print) -->
            <div class="p-4 bg-muted/30 border-t border-border print:p-2 print:bg-white">
                <h3 class="text-xl font-bold text-foreground mb-4 print:text-xs print:border-b print:pb-0.5 print:mb-1">মাসিক সারাংশ (Monthly Summary)</h3>
                
                <!-- Combined Key Metrics and Earnings in a single, compact line -->
                <!-- Updated: using text-muted-foreground for labels and theme-aware colors for values -->
                <div class="print:compact-summary-info flex flex-wrap gap-x-6 gap-y-1 print:gap-x-8 print:gap-y-0.5">
                    
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">উপস্থিত দিন:</span> <span class="font-bold text-green-600 dark:text-green-400 print:text-green-800">{{ summary.present_days }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">অনুপস্থিত দিন:</span> <span class="font-bold text-red-600 dark:text-red-400 print:text-red-800">{{ summary.absent_days }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">মোট কাজের ঘণ্টা:</span> <span class="font-bold text-foreground">{{ summary.total_work_hours|floatformat:2 }}</span></p>
                    <p class="text-sm print:text-[8px]"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">মোট ওভারটাইম:</span> <span class="font-bold text-purple-600 dark:text-purple-400 print:text-purple-800">{{ summary.total_overtime_hours|floatformat:2 }}</span></p>
                    <!-- Updated: using text-green-600 dark:text-green-400 for better visibility in both modes -->
                    <p class="text-sm print:text-[8px] print:summary-total-earnings"><span class="text-muted-foreground print:text-gray-600 print:font-normal font-medium">মোট প্রদেয় বেতন:</span> <span class="font-extrabold text-2xl text-green-600 dark:text-green-400">৳{{ summary.total_earnings|floatformat:0 }}</span></p>
                </div>
            </div>

            <!-- Print Footer (Signatures) -->
            <div id="print-footer" class="hidden print:block pt-10">
                <div class="print-footer-content">
                    <div class="print-signature-section">
                        <div class="print-signature-box">
                            <div class="print-signature-line"></div>
                            <p>প্রস্তুতকারী (Prepared By)</p>
                        </div>
                        <div class="print-signature-box">
                            <div class="print-signature-line"></div>
                            <p>যাচাইকারী (Verified By)</p>
                        </div>
                        <div class="print-signature-box">
                            <div class="print-signature-line"></div>
                            <p>অনুমোদনকারী (Approved By)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% elif error_message %}
    <div class="p-8 text-center bg-card rounded-xl shadow-lg border border-border">
        <svg class="mx-auto h-12 w-12 text-red-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <p class="text-red-600 dark:text-red-400 text-sm font-medium">{{ error_message }}</p>
    </div>
    {% else %}
    <div class="p-8 text-center bg-card rounded-xl shadow-lg border border-border">
        <svg class="mx-auto h-12 w-12 text-muted-foreground mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        <p class="text-muted-foreground text-sm">শ্রমিক, মাস এবং বছর নির্বাচন করে রিপোর্ট দেখুন</p>
    </div>
    {% endif %}
</div>

<!-- Print.js Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.min.js"></script>

<script>
function printReport() {
    // Attempt to dynamically get company name/period for better document title
    const companyName = "{{ company.name|default:'কোম্পানির নাম' }}";
    const employeeId = "{{ employee_info.employee_id|default:'N/A' }}";
    const period = "{{ month_name|default:'' }} {{ selected_year|default:'' }}";

    printJS({
        printable: 'printable-area',
        type: 'html',
        targetStyles: ['*'],
        // Aggressive CSS for single-page print optimization
        style: `
            @page {
                /* Aggressive margin reduction for single-page fit */
                size: A4 portrait;
                margin: 5mm; 
            }
            
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Noto Sans Bengali', Arial, sans-serif;
                font-size: 9px; /* Reduced base font size */
                line-height: 1.2;
                color: #000;
            }
            
            /* General Print Overrides */
            .print\\:hidden { display: none !important; }
            .print\\:block { display: block !important; }
            .p-4, .p-6, .p-8 { padding: 4px !important; }
            .mt-4, .mb-4 { margin-top: 4px !important; margin-bottom: 4px !important; }

            /* Print Header */
            #print-header {
                display: block !important;
                margin-bottom: 6px;
                page-break-inside: avoid;
            }
            
            .print-header-content {
                display: grid;
                grid-template-columns: 1.5fr 2fr 1.5fr;
                gap: 5px;
                padding-bottom: 4px;
                align-items: center;
            }
            
            .print-company-name { font-size: 14px; font-weight: bold; margin: 0; }
            .print-company-address, .print-generation-date { font-size: 8px; color: #555; margin: 0; }
            .print-header-left { text-align: left; }
            .print-header-center { text-align: center; }
            .print-report-title { font-size: 14px; font-weight: bold; margin: 0; text-decoration: underline; }
            .print-report-period { font-size: 10px; color: #333; margin: 0; }
            .print-header-border { border-bottom: 1px solid #000; margin-top: 2px; }
            
            /* Employee Info Fix (Very Simple List) */
            .print\\:bg-gray-100 { background-color: #f5f5f5 !important; }
            .print\\:p-2 { padding: 4px !important; } /* Reduced padding */
            .print\\:text-xs { font-size: 9px !important; } /* Title font size */
            
            /* Compact list styling */
            .print\\:compact-employee-info, .print\\:compact-summary-info {
                display: flex;
                flex-wrap: wrap;
                margin-top: 2px;
                font-size: 8px; /* Base font size for info lines */
            }
            
            .print\\:compact-employee-info p, .print\\:compact-summary-info p {
                line-height: 1.4;
                margin-right: 15px; /* Spacing between key-value pairs */
                white-space: nowrap;
            }
            
            .print\\:compact-employee-info .font-bold, .print\\:compact-summary-info .font-bold {
                font-weight: bold;
            }
            
            .print\\:text-gray-600 {
                color: #555 !important;
            }
            
            /* Specific styling for Total Earnings in summary */
            .print\\:compact-summary-info .print\\:summary-total-earnings .font-extrabold {
                font-size: 10px !important; /* Smaller size for total earnings in print */
                font-weight: 800;
                color: #065f46 !important; /* Dark green for earnings */
                margin-left: 5px;
            }


            /* Table Styles */
            table {
                width: 100%;
                border-collapse: collapse;
                font-size: 9px;
                margin: 4px 0;
            }
            
            th, td {
                border: 1px solid #999 !important; /* Lighter border for print */
                padding: 2px 4px !important; /* Compact padding */
                vertical-align: middle;
            }
            
            thead th {
                background-color: #e8e8e8 !important;
                font-weight: bold;
                color: #000 !important;
                font-size: 8px; /* Smallest header font */
            }
            
            /* Ensure table rows stay together */
            tbody tr {
                page-break-inside: avoid;
                font-size: 8px; /* Main table text size */
            }
            
            /* Status Badges */
            .rounded-full {
                border-radius: 9999px;
                padding: 1px 4px; /* Very tight padding */
                font-size: 7px; /* Tiny badge font */
                font-weight: 600;
                display: inline-block;
            }

            /* Color adjustments for printability */
            .bg-green-100 { background-color: #d1fae5 !important; color: #065f46 !important; }
            .bg-red-100 { background-color: #fee2e2 !important; color: #991b1b !important; }
            .bg-yellow-100 { background-color: #fef3c7 !important; color: #92400e !important; }
            .bg-blue-100 { background-color: #dbeafe !important; color: #1e40af !important; }
            .bg-purple-100 { background-color: #e9d5ff !important; color: #6b21a8 !important; }
            
            /* Print Footer */
            #print-footer {
                display: block !important;
                margin-top: 15px; /* Reduced margin */
                page-break-inside: avoid;
            }
            
            .print-signature-section {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px; /* Reduced gap */
                padding-top: 25px; /* Reduced space for lines */
                text-align: center;
            }
            
            .print-signature-box {
                page-break-inside: avoid;
            }
            
            .print-signature-line {
                border-top: 1px dashed #666; /* Dashed line for signature */
                width: 100px; /* Compact width */
                margin: 0 auto 5px;
            }
            
            .print-signature-box p {
                font-size: 8px; /* Tiny footer font */
                color: #333;
                margin: 0;
            }
        `,
        scanStyles: false,
        documentTitle: `মাসিক অ্যাটেনডেন্স - ${companyName} - ${employeeId} - ${period}`
    });
}
</script>
{% endblock %}
