<!-- monthly_summary.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}মাসিক উপস্থিতি সারাংশ{% endblock %}
{% block page_title %}মাসিক উপস্থিতি সারাংশ{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.min.css">
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Page Header -->
    <div class="flex items-center justify-between print:hidden">
        <div>
            <h1 class="text-2xl font-bold tracking-tight text-foreground">মাসিক উপস্থিতি সারাংশ</h1>
            <p class="text-muted-foreground mt-1">কর্মচারীদের মাসিক উপস্থিতি রেকর্ড এবং পরিসংখ্যান।</p>
        </div>
        <button onclick="printReport()" class="btn btn-primary">
            <svg class="mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
            </svg>
            প্রিন্ট করুন
        </button>
    </div>

    <!-- Filter Form -->
    <div class="bg-card rounded-lg shadow-sm border border-border p-4 print:hidden">
        <form method="GET" class="space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
                <div>
                    <label for="start_date" class="block text-sm font-medium text-foreground mb-1">শুরুর তারিখ</label>
                    <input type="date" name="start_date" id="start_date" value="{{ start_date|date:'Y-m-d' }}" 
                           class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                </div>
                
                <div>
                    <label for="end_date" class="block text-sm font-medium text-foreground mb-1">শেষ তারিখ</label>
                    <input type="date" name="end_date" id="end_date" value="{{ end_date|date:'Y-m-d' }}" 
                           class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                </div>
                
                <div>
                    <label for="department" class="block text-sm font-medium text-foreground mb-1">বিভাগ</label>
                    <select name="department" id="department"
                            class="w-full border border-input bg-background text-foreground rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all">
                        <option value="">সকল বিভাগ</option>
                        {% for dept in departments %}
                            <option value="{{ dept.id }}" {% if dept.id|stringformat:"s" == selected_department|stringformat:"s" %}selected{% endif %}>{{ dept.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="flex items-end">
                    <button type="submit" class="btn btn-outline">
                        <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                        </svg>
                        ফিল্টার করুন
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Summary Cards -->
    {% if summary %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4 print:hidden">
        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">মোট কর্মচারী</p>
                    <p class="text-2xl font-bold text-foreground mt-1">{{ summary.total_employees }}</p>
                </div>
                <div class="p-3 bg-primary/10 rounded-lg">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">মোট উপস্থিত দিন</p>
                    <p class="text-2xl font-bold text-green-600 dark:text-green-400 mt-1">{{ summary.total_present_days }}</p>
                </div>
                <div class="p-3 bg-green-100 dark:bg-green-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">প্রকৃত অনুপস্থিত</p>
                    <p class="text-2xl font-bold text-red-600 dark:text-red-400 mt-1">{{ summary.total_actual_absent_days }}</p>
                </div>
                <div class="p-3 bg-red-100 dark:bg-red-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">ছুটি</p>
                    <p class="text-2xl font-bold text-blue-600 dark:text-blue-400 mt-1">{{ summary.total_leave_days }}</p>
                </div>
                <div class="p-3 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">ছুটির দিন</p>
                    <p class="text-2xl font-bold text-purple-600 dark:text-purple-400 mt-1">{{ summary.total_holiday_days }}</p>
                </div>
                <div class="p-3 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-card rounded-lg shadow-sm border border-border p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-muted-foreground">গড় উপস্থিতি</p>
                    <p class="text-2xl font-bold text-blue-600 dark:text-blue-400 mt-1">{{ summary.avg_attendance_percentage }}%</p>
                </div>
                <div class="p-3 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
                    <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Report Table -->
    <div id="printable-area" class="bg-card rounded-lg shadow-sm border border-border overflow-hidden">
        <!-- Print Header -->
        <div id="print-header" class="hidden print:block p-6 text-center border-b border-border">
            <h1 class="text-2xl font-bold text-foreground mb-2">কোম্পানির নাম</h1>
            <h2 class="text-xl font-semibold text-muted-foreground mb-1">মাসিক উপস্থিতি সারাংশ</h2>
            <p class="text-sm text-muted-foreground">তারিখ: {{ start_date|date:"d F, Y" }} - {{ end_date|date:"d F, Y" }}</p>
        </div>

        {% if report_data %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-border">
                    <thead class="bg-muted/50">
                        <tr>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">আইডি</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">নাম</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">বিভাগ</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">পদবি</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">মোট দিন</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">উপস্থিত</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">অনুপস্থিত</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">ছুটি</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">ছুটির দিন</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">সাপ্তাহিক ছুটি</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">উপস্থিতি (%)</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">মোট কাজের সময়</th>
                            <th class="px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wider">মোট ওভারটাইম</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-border">
                        {% for data in report_data %}
                            <tr class="hover:bg-accent/50 transition-colors">
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-foreground">{{ data.employee_id }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.employee_name }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.department }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.designation }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.total_days }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.present_days }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.absent_days }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.leave_days }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.holiday_days }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.weekly_off_days }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">
                                    <div class="flex items-center">
                                        <span class="mr-2">{{ data.attendance_percentage }}%</span>
                                        <div class="w-16 bg-gray-200 rounded-full h-2">
                                            <div class="bg-primary h-2 rounded-full" style="width: {{ data.attendance_percentage }}%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.total_work_hours }}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-foreground">{{ data.total_overtime_hours }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="p-8 text-center">
                <svg class="mx-auto h-12 w-12 text-muted-foreground mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <p class="text-muted-foreground text-sm">নির্বাচিত মানদণ্ডের জন্য কোনো উপস্থিতির রেকর্ড পাওয়া যায়নি।</p>
            </div>
        {% endif %}
    </div>
</div>

<style>
    @media print {
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        
        body {
            print-color-adjust: exact;
            -webkit-print-color-adjust: exact;
        }
        
        .print\:hidden {
            display: none !important;
        }
        
        .print\:block {
            display: block !important;
        }
        
        #printable-area {
            box-shadow: none !important;
            border: none !important;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f3f4f6 !important;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.min.js"></script>

<script>
function printReport() {
    printJS({
        printable: 'printable-area',
        type: 'html',
        css: [
            'https://cdn.tailwindcss.com'
        ],
        style: `
            @page { size: A4 landscape; margin: 1cm; }
            body { font-family: 'Inter', sans-serif; }
            #print-header { display: block !important; text-align: center; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #e5e7eb; }
            #print-header h1 { font-size: 24px; font-weight: bold; margin-bottom: 8px; }
            #print-header h2 { font-size: 18px; font-weight: 600; margin-bottom: 4px; color: #6b7280; }
            #print-header p { font-size: 12px; color: #9ca3af; }
            table { width: 100%; border-collapse: collapse; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 10px; text-align: left; font-size: 12px; }
            th { background-color: #f3f4f6 !important; font-weight: bold; color: #374151; text-transform: uppercase; font-size: 11px; }
            tr:nth-child(even) { background-color: #f9fafb; }
            tr:hover { background-color: transparent; }
            .flex { display: flex; }
            .items-center { align-items: center; }
            .w-16 { width: 64px; }
            .bg-gray-200 { background-color: #e5e7eb !important; }
            .bg-primary { background-color: #3b82f6 !important; }
            .h-2 { height: 8px; }
            .rounded-full { border-radius: 9999px; }
        `,
        scanStyles: false
    });
}
</script>
{% endblock %}