{% extends 'base.html' %}

{% block title %}Attendance Generation - {{ block.super }}{% endblock %}
{% block page_title %}Attendance Generation{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Loading Overlay -->
    <div class="fixed inset-0 z-50 hidden items-center justify-center bg-gray-900/80 backdrop-blur-sm" id="loading">
        <div class="rounded-xl border border-gray-200 bg-white p-8 shadow-2xl">
            <div class="flex items-center gap-4">
                <div class="relative">
                    <div class="h-12 w-12 rounded-full bg-gradient-to-r from-blue-500 to-purple-600"></div>
                    <svg class="absolute inset-0 h-12 w-12 animate-spin text-white" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
                    </svg>
                </div>
                <div>
                    <div class="text-xl font-bold text-gray-900">Processing...</div>
                    <div class="text-sm text-gray-600" id="loading-message">Please wait</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Attendance Generation</h1>
            <p class="text-gray-600 mt-1">Generate and manage attendance records</p>
        </div>
        <div class="flex items-center gap-3">
            <a href="{% url 'zkteco:attendance_log_list' %}" class="inline-flex items-center gap-2 rounded-xl border border-gray-300 bg-white px-5 py-3 text-sm font-semibold text-gray-700 shadow-sm transition-all hover:bg-gray-50 hover:shadow-md">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Attendance Logs
            </a>
            <button onclick="openConfigModal()" class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-3 text-sm font-semibold text-white shadow-lg transition-all hover:from-blue-700 hover:to-purple-700 hover:shadow-xl">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                Generate Attendance
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="relative overflow-hidden rounded-2xl border border-blue-200 bg-gradient-to-br from-blue-500 to-blue-600 p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90">Total Employees</p>
                    <p class="text-3xl font-bold">{{ stats.total_employees }}</p>
                </div>
                <div class="rounded-xl bg-white/20 p-3 backdrop-blur-sm">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden rounded-2xl border border-green-200 bg-gradient-to-br from-green-500 to-emerald-600 p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90">Present</p>
                    <p class="text-3xl font-bold">{{ stats.present_count }}</p>
                </div>
                <div class="rounded-xl bg-white/20 p-3 backdrop-blur-sm">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden rounded-2xl border border-red-200 bg-gradient-to-br from-red-500 to-rose-600 p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90">Absent</p>
                    <p class="text-3xl font-bold">{{ stats.absent_count }}</p>
                </div>
                <div class="rounded-xl bg-white/20 p-3 backdrop-blur-sm">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="relative overflow-hidden rounded-2xl border border-purple-200 bg-gradient-to-br from-purple-500 to-violet-600 p-6 text-white shadow-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-90">Total Records</p>
                    <p class="text-3xl font-bold">{{ stats.total_attendance }}</p>
                </div>
                <div class="rounded-xl bg-white/20 p-3 backdrop-blur-sm">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Results Section -->
    <div id="preview-results" class="hidden rounded-2xl border border-gray-200 bg-white shadow-xl">
        <div class="border-b border-gray-200 bg-gradient-to-r from-gray-50 to-blue-50 px-8 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 shadow-lg">
                        <svg class="h-5 w-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-900">Attendance Preview</h3>
                        <p class="text-sm text-gray-600"><span id="total-preview-records">0</span> records found</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button onclick="exportPreviewCSV()" class="inline-flex items-center gap-2 rounded-xl border border-gray-300 bg-white px-4 py-2.5 text-sm font-semibold text-gray-700 shadow-sm transition-all hover:bg-gray-50 hover:shadow-md">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export CSV
                    </button>
                    <button onclick="generateFinalRecords()" class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-green-500 to-emerald-600 px-5 py-2.5 text-sm font-semibold text-white shadow-lg transition-all hover:from-green-600 hover:to-emerald-700 hover:shadow-xl">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Generate Records
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50 px-8 py-6">
            <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
                <div class="text-center">
                    <div class="text-3xl font-bold text-gray-900" id="summary-total">0</div>
                    <div class="text-sm text-gray-600">Total Records</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-green-600" id="summary-present">0</div>
                    <div class="text-sm text-gray-600">Present</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-red-600" id="summary-absent">0</div>
                    <div class="text-sm text-gray-600">Absent</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-blue-600" id="summary-overtime">0</div>
                    <div class="text-sm text-gray-600">OT Hours</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-purple-600" id="summary-amount">0</div>
                    <div class="text-sm text-gray-600">OT Amount</div>
                </div>
            </div>
        </div>

        <!-- Preview Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="border-b border-gray-200 bg-gradient-to-r from-gray-50 to-gray-100">
                    <tr>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Employee</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Department</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Date</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Check In</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Check Out</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Hours</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">OT</th>
                        <th class="px-8 py-4 text-left text-sm font-bold text-gray-900">Status</th>
                    </tr>
                </thead>
                <tbody id="preview-table-body" class="divide-y divide-gray-200">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div class="fixed inset-0 z-50 hidden items-center justify-center bg-gray-900/80 backdrop-blur-sm" id="config-modal">
        <div class="w-full max-w-3xl rounded-2xl border border-gray-200 bg-white shadow-2xl">
            <div class="border-b border-gray-200 bg-gradient-to-r from-blue-50 to-purple-50 px-8 py-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 shadow-lg">
                            <svg class="h-5 w-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-xl font-bold text-gray-900">Generate Attendance</h2>
                            <p class="text-sm text-gray-600">Configure attendance generation parameters</p>
                        </div>
                    </div>
                    <button onclick="closeModal()" class="rounded-xl p-2 transition-all hover:bg-gray-100">
                        <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="p-8">
                <form id="attendance-config-form" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Date Range -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="mb-3 block text-sm font-semibold text-gray-900">Start Date *</label>
                            <input type="date" name="start_date" required class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none transition-all"/>
                        </div>
                        <div>
                            <label class="mb-3 block text-sm font-semibold text-gray-900">End Date *</label>
                            <input type="date" name="end_date" required class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none transition-all"/>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="mb-3 block text-sm font-semibold text-gray-900">Employees (Optional)</label>
                            <select name="employee_ids" multiple class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none transition-all" size="4">
                                {% for employee in all_employees %}
                                <option value="{{ employee.id }}">{{ employee.employee_id }} - {{ employee.name }}</option>
                                {% endfor %}
                            </select>
                            <p class="text-xs text-gray-500 mt-2">Hold Ctrl/Cmd to select multiple</p>
                        </div>

                        <div>
                            <label class="mb-3 block text-sm font-semibold text-gray-900">Departments (Optional)</label>
                            <select name="department_ids" multiple class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none transition-all" size="4">
                                {% for department in departments %}
                                <option value="{{ department.id }}">{{ department.name }}</option>
                                {% endfor %}
                            </select>
                            <p class="text-xs text-gray-500 mt-2">Leave empty for all departments</p>
                        </div>
                    </div>

                    <!-- Options -->
                    <div class="space-y-3">
                        <label class="flex items-center gap-3">
                            <input type="checkbox" name="regenerate_existing" class="h-5 w-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="text-sm font-semibold text-gray-900">Regenerate Existing Records</span>
                        </label>
                        <p class="text-xs text-gray-500 ml-8">If checked, existing attendance records will be updated</p>
                    </div>
                </form>
            </div>

            <div class="border-t border-gray-200 px-8 py-6">
                <div class="flex justify-end gap-4">
                    <button onclick="closeModal()" class="rounded-xl border border-gray-300 bg-white px-6 py-3 text-sm font-semibold text-gray-700 shadow-sm transition-all hover:bg-gray-50 hover:shadow-md">
                        Cancel
                    </button>
                    <button onclick="previewAttendance()" class="rounded-xl bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-3 text-sm font-semibold text-white shadow-lg transition-all hover:from-blue-600 hover:to-purple-700 hover:shadow-xl">
                        Preview
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// CSRF Token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

// Modal Functions
function openConfigModal() {
    document.getElementById('config-modal').classList.remove('hidden');
    document.getElementById('config-modal').classList.add('flex');
    
    // Set default dates
    const today = new Date();
    const yesterday = new Date(today);
    yesterday.setDate(yesterday.getDate() - 1);
    
    document.querySelector('input[name="start_date"]').value = yesterday.toISOString().split('T')[0];
    document.querySelector('input[name="end_date"]').value = today.toISOString().split('T')[0];
}

function closeModal() {
    document.getElementById('config-modal').classList.add('hidden');
    document.getElementById('config-modal').classList.remove('flex');
}

function showLoading(message = 'Processing...') {
    document.getElementById('loading-message').textContent = message;
    document.getElementById('loading').classList.remove('hidden');
    document.getElementById('loading').classList.add('flex');
}

function hideLoading() {
    document.getElementById('loading').classList.add('hidden');
    document.getElementById('loading').classList.remove('flex');
}

// Preview Attendance
async function previewAttendance() {
    const form = document.getElementById('attendance-config-form');
    const formData = new FormData(form);
    
    const data = {
        start_date: formData.get('start_date'),
        end_date: formData.get('end_date'),
        employee_ids: formData.getAll('employee_ids'),
        department_ids: formData.getAll('department_ids'),
        regenerate_existing: formData.has('regenerate_existing')
    };

    if (!data.start_date || !data.end_date) {
        showToast('Please select start and end date', 'warning');
        return;
    }

    showLoading('Generating preview...');
    closeModal();

    try {
        const response = await fetch('{% url "zkteco:simple_attendance_preview" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify(data)
        });

        const result = await response.json();
        hideLoading();

        if (result.success) {
            displayPreview(result.preview_data, result.summary);
            showToast(result.message, 'success');
        } else {
            showToast(result.error || 'Preview generation failed', 'error');
        }
    } catch (error) {
        hideLoading();
        showToast('Network error: ' + error.message, 'error');
    }
}

// Display Preview
function displayPreview(data, summary) {
    const previewSection = document.getElementById('preview-results');
    const tbody = document.getElementById('preview-table-body');
    
    // Update summary
    document.getElementById('summary-total').textContent = summary.total_records || 0;
    document.getElementById('summary-present').textContent = summary.present_count || 0;
    document.getElementById('summary-absent').textContent = summary.absent_count || 0;
    document.getElementById('summary-overtime').textContent = (summary.total_overtime_hours || 0).toFixed(2);
    document.getElementById('summary-amount').textContent = (summary.total_overtime_amount || 0).toFixed(2);
    document.getElementById('total-preview-records').textContent = summary.total_records || 0;
    
    // Clear and populate table
    tbody.innerHTML = '';
    
    if (data && data.length > 0) {
        data.forEach(record => {
            const statusMap = {
                'P': { class: 'bg-green-100 text-green-800 border border-green-200', text: 'Present' },
                'A': { class: 'bg-red-100 text-red-800 border border-red-200', text: 'Absent' },
                'L': { class: 'bg-purple-100 text-purple-800 border border-purple-200', text: 'Leave' },
                'H': { class: 'bg-blue-100 text-blue-800 border border-blue-200', text: 'Holiday' },
                'W': { class: 'bg-gray-100 text-gray-800 border border-gray-200', text: 'Weekend' }
            };
            
            const status = statusMap[record.status] || statusMap['A'];
            
            const row = document.createElement('tr');
            row.className = 'hover:bg-blue-50/50 transition-all duration-200 group';
            row.innerHTML = `
                <td class="px-8 py-4">
                    <div class="flex items-center gap-3">
                        <div class="relative">
                            <div class="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-r from-emerald-500 to-emerald-600 shadow-md group-hover:shadow-lg transition-all">
                                <span class="text-white font-bold text-sm">${record.employee_name.charAt(0).toUpperCase()}</span>
                            </div>
                            <div class="absolute -bottom-1 -right-1 h-3 w-3 rounded-full border-2 border-white bg-green-500"></div>
                        </div>
                        <div class="min-w-0 flex-1">
                            <div class="font-semibold text-gray-900">${record.employee_name}</div>
                            <div class="text-xs text-gray-600 font-mono">ID: ${record.employee_code}</div>
                        </div>
                    </div>
                </td>
                <td class="px-8 py-4">
                    <div class="font-medium text-gray-900">${record.department}</div>
                </td>
                <td class="px-8 py-4">
                    <div class="font-mono text-sm font-semibold text-gray-900">${record.date}</div>
                </td>
                <td class="px-8 py-4">
                    <div class="font-mono text-sm ${record.check_in_time ? 'text-gray-900 font-semibold' : 'text-gray-400'}">${record.check_in_time || '-'}</div>
                </td>
                <td class="px-8 py-4">
                    <div class="font-mono text-sm ${record.check_out_time ? 'text-gray-900 font-semibold' : 'text-gray-400'}">${record.check_out_time || '-'}</div>
                </td>
                <td class="px-8 py-4">
                    <div class="font-mono text-sm font-bold text-gray-900">${record.working_hours.toFixed(2)}</div>
                </td>
                <td class="px-8 py-4">
                    <div class="font-mono text-sm font-bold ${record.overtime_hours > 0 ? 'text-blue-600' : 'text-gray-400'}">${record.overtime_hours.toFixed(2)}</div>
                </td>
                <td class="px-8 py-4">
                    <span class="rounded-lg px-3 py-1.5 text-xs font-semibold ${status.class}">${status.text}</span>
                </td>
            `;
            tbody.appendChild(row);
        });
    } else {
        tbody.innerHTML = `
            <tr>
                <td colspan="8" class="text-center py-12 text-gray-500">
                    <div class="flex flex-col items-center gap-2">
                        <svg class="h-12 w-12 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <div class="text-lg font-medium text-gray-500">No data to display</div>
                    </div>
                </td>
            </tr>
        `;
    }
    
    previewSection.classList.remove('hidden');
}

// Generate Final Records
async function generateFinalRecords() {
    if (!confirm('Are you sure you want to generate attendance records? This action cannot be undone.')) {
        return;
    }

    showLoading('Generating attendance records...');

    try {
        const response = await fetch('{% url "zkteco:simple_generate_records" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify({})
        });

        const result = await response.json();
        hideLoading();

        if (result.success) {
            showToast(result.message, 'success');
            setTimeout(() => {
                location.reload();
            }, 2000);
        } else {
            showToast(result.error || 'Generation failed', 'error');
        }
    } catch (error) {
        hideLoading();
        showToast('Network error: ' + error.message, 'error');
    }
}

// Export CSV
function exportPreviewCSV() {
    window.location.href = '{% url "zkteco:simple_export_csv" %}';
}

// Print Preview
function printPreview() {
    window.print();
}

// Close modal on Escape
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeModal();
    }
});

// Close modal on backdrop click
document.getElementById('config-modal')?.addEventListener('click', function(e) {
    if (e.target === this) {
        closeModal();
    }
});
</script>

<style>
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .rounded-2xl {
        border: 1px solid #ddd !important;
    }
}
</style>
{% endblock %}