<!DOCTYPE html>
{% load i18n %}
{% load allauth %}
{% load socialaccount %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Sign In" %} - Welcome Back</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-glow': 'pulse-glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slide-up 0.8s ease-out',
                        'fade-in': 'fade-in 1s ease-out',
                        'scale-in': 'scale-in 0.6s ease-out',
                        'bounce-gentle': 'bounce-gentle 2s ease-in-out infinite',
                        'shimmer': 'shimmer 2s linear infinite',
                        'gradient-x': 'gradient-x 15s ease infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px) rotate(0deg)' },
                            '50%': { transform: 'translateY(-20px) rotate(10deg)' },
                        },
                        'pulse-glow': {
                            '0%': { boxShadow: '0 0 0 0 rgba(59, 130, 246, 0.7)' },
                            '100%': { boxShadow: '0 0 0 15px rgba(59, 130, 246, 0)' },
                        },
                        'slide-up': {
                            '0%': { transform: 'translateY(100px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        'fade-in': {
                            '0%': { opacity: '0', transform: 'scale(0.9)' },
                            '100%': { opacity: '1', transform: 'scale(1)' },
                        },
                        'scale-in': {
                            '0%': { transform: 'scale(0.5)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        'bounce-gentle': {
                            '0%, 100%': { transform: 'translateY(-5px)' },
                            '50%': { transform: 'translateY(0px)' },
                        },
                        'shimmer': {
                            '0%': { transform: 'translateX(-100%)' },
                            '100%': { transform: 'translateX(100%)' },
                        },
                        'gradient-x': {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center'
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center'
                            },
                        },
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 25px 45px -12px rgba(0, 0, 0, 0.15);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .animated-bg {
            background: linear-gradient(-45deg, #667eea, #764ba2, #f093fb, #f5576c);
            background-size: 400% 400%;
            animation: gradient-x 15s ease infinite;
        }
        
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
        }
        
        .shape-1 {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            top: -150px;
            right: -150px;
            animation: float 8s ease-in-out infinite;
        }
        
        .shape-2 {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, #f093fb, #f5576c);
            bottom: -100px;
            left: -100px;
            animation: float 10s ease-in-out infinite reverse;
        }
        
        .shape-3 {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            top: 50%;
            left: -75px;
            animation: float 12s ease-in-out infinite;
            animation-delay: -5s;
        }
        
        .shape-4 {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #43e97b, #38f9d7);
            top: 20%;
            right: 10%;
            animation: float 9s ease-in-out infinite;
            animation-delay: -2s;
        }
        
        .input-field {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 2px solid transparent;
        }
        
        .input-field:focus {
            background: rgba(255, 255, 255, 0.95);
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px -5px rgba(102, 126, 234, 0.4);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .social-btn {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
            box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.1);
        }
        
        .toast {
            transform: translateY(-100px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .loading-overlay {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
        
        .spinner {
            width: 24px;
            height: 24px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .password-strength {
            height: 4px;
            transition: all 0.3s ease;
            border-radius: 2px;
            background: #e5e7eb;
        }
        
        .strength-weak { background: linear-gradient(to right, #ef4444, #f97316); }
        .strength-medium { background: linear-gradient(to right, #f59e0b, #eab308); }
        .strength-strong { background: linear-gradient(to right, #10b981, #059669); }
        
        .feature-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .feature-icon:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 10px 25px -5px rgba(102, 126, 234, 0.3);
        }
        
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body class="min-h-screen animated-bg relative overflow-hidden">
    <!-- Floating Background Shapes -->
    <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="fixed top-6 right-6 z-50 space-y-4"></div>

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center p-4 relative z-10">
        <div class="w-full max-w-md">
            <!-- Logo/Brand Section -->
            <div class="text-center mb-8 animate-fade-in">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-white/20 backdrop-blur-md rounded-2xl mb-4 animate-bounce-gentle">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h1 class="text-4xl font-bold text-white mb-2">{% trans "Welcome Back" %}</h1>
                <p class="text-white/80 text-lg">{% trans "Sign in to your account" %}</p>
            </div>

            <!-- Login Form Card -->
            <div class="glass-card rounded-3xl p-8 shadow-2xl animate-slide-up">
                {% if messages %}
                    <div class="mb-6 p-4 bg-red-100 border border-red-300 text-red-700 rounded-xl text-sm animate-scale-in">
                        {% for message in messages %}
                            <p class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                                {{ message }}
                            </p>
                        {% endfor %}
                    </div>
                {% endif %}

                {% if form.errors %}
                    <div class="mb-6 p-4 bg-red-100 border border-red-300 text-red-700 rounded-xl text-sm animate-scale-in">
                        <div class="flex items-center gap-2 mb-2">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            <span class="font-medium">{% trans "Please correct the errors below:" %}</span>
                        </div>
                        {% for error in form.non_field_errors %}
                            <p class="mb-1">• {{ error }}</p>
                        {% endfor %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <p class="mb-1">• {{ field.label }}: {{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}

<!-- Social Login Section -->
{% load socialaccount %}
{% get_providers as socialaccount_providers %}
{% if socialaccount_providers %}
    <div class="mb-8">
        <div class="text-center mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-2">{% trans "Quick Sign In" %}</h2>
            <p class="text-gray-600 text-sm">{% trans "Continue with your preferred method" %}</p>
        </div>

        <!-- Social Provider Buttons -->
        <div class="space-y-3">
            {% for provider in socialaccount_providers %}
                
                <!-- Google -->
                {% if provider.id == "google" %}
                    <form method="post" action="{% provider_login_url provider.id %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <input type="hidden" name="process" value="login" />
                        
                        <button type="submit" 
                                class="social-btn w-full flex items-center justify-center gap-3 py-3 px-4 rounded-xl font-medium text-gray-700 hover:text-gray-900 transition-all bg-white border border-gray-200 hover:border-gray-300">
                            <svg class="w-5 h-5" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            <span>{% trans "Continue with Google" %}</span>
                        </button>
                    </form>
                {% endif %}

                <!-- Facebook -->
                {% if provider.id == "facebook" %}
                    <form method="post" action="{% provider_login_url provider.id %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <input type="hidden" name="process" value="login" />
                        
                        <button type="submit" 
                                class="social-btn w-full flex items-center justify-center gap-3 py-3 px-4 rounded-xl font-medium text-white transition-all bg-[#1877F2] hover:bg-[#166FE5]">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span>{% trans "Continue with Facebook" %}</span>
                        </button>
                    </form>
                {% endif %}

                <!-- GitHub -->
                {% if provider.id == "github" %}
                    <form method="post" action="{% provider_login_url provider.id %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <input type="hidden" name="process" value="login" />
                        
                        <button type="submit" 
                                class="social-btn w-full flex items-center justify-center gap-3 py-3 px-4 rounded-xl font-medium text-white transition-all bg-[#24292F] hover:bg-[#1C2128]">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                            </svg>
                            <span>{% trans "Continue with GitHub" %}</span>
                        </button>
                    </form>
                {% endif %}

                <!-- Apple -->
                {% if provider.id == "apple" %}
                    <form method="post" action="{% provider_login_url provider.id %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <input type="hidden" name="process" value="login" />
                        
                        <button type="submit" 
                                class="social-btn w-full flex items-center justify-center gap-3 py-3 px-4 rounded-xl font-medium text-white transition-all bg-[#000000] hover:bg-[#1d1d1f]">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701"/>
                            </svg>
                            <span>{% trans "Continue with Apple" %}</span>
                        </button>
                    </form>
                {% endif %}

                <!-- Twitter/X -->
                {% if provider.id == "twitter" %}
                    <form method="post" action="{% provider_login_url provider.id %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <input type="hidden" name="process" value="login" />
                        
                        <button type="submit" 
                                class="social-btn w-full flex items-center justify-center gap-3 py-3 px-4 rounded-xl font-medium text-white transition-all bg-[#1DA1F2] hover:bg-[#1A91DA]">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                            <span>{% trans "Continue with Twitter" %}</span>
                        </button>
                    </form>
                {% endif %}

                <!-- LinkedIn -->
                {% if provider.id == "linkedin_oauth2" %}
                    <form method="post" action="{% provider_login_url provider.id %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <input type="hidden" name="process" value="login" />
                        
                        <button type="submit" 
                                class="social-btn w-full flex items-center justify-center gap-3 py-3 px-4 rounded-xl font-medium text-white transition-all bg-[#0077B5] hover:bg-[#005885]">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                            <span>{% trans "Continue with LinkedIn" %}</span>
                        </button>
                    </form>
                {% endif %}

            {% endfor %}
        </div>

        <!-- Divider -->
        {% if not SOCIALACCOUNT_ONLY %}
            <div class="relative flex items-center justify-center text-sm text-gray-500 my-6">
                <span class="px-4 bg-white/90 rounded-full">{% trans "or sign in with email" %}</span>
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
            </div>
        {% endif %}
    </div>
{% endif %}              <!-- Email/Password Form -->
                <form method="post" action="{% url 'account_login' %}" id="login-form" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- Email/Username Field -->
                    <div class="space-y-2">
                        <label for="{{ form.login.id_for_label }}" class="block text-sm font-medium text-gray-700">
                            {% trans "Email or Username" %}
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                            </div>
                            <input type="text" 
                                   name="{{ form.login.name }}" 
                                   id="{{ form.login.id_for_label }}"
                                   class="input-field w-full pl-10 pr-4 py-3 rounded-xl border-0 focus:ring-2 focus:ring-blue-500"
                                   placeholder="{% trans 'Enter your email or username' %}"
                                   value="{{ form.login.value|default_if_none:'' }}"
                                   required
                                   autocomplete="username">
                        </div>
                    </div>
                    
                    <!-- Password Field -->
                    <div class="space-y-2">
                        <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700">
                            {% trans "Password" %}
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                            </div>
                            <input type="password" 
                                   name="{{ form.password.name }}" 
                                   id="{{ form.password.id_for_label }}"
                                   class="input-field w-full pl-10 pr-12 py-3 rounded-xl border-0 focus:ring-2 focus:ring-blue-500"
                                   placeholder="{% trans 'Enter your password' %}"
                                   required
                                   autocomplete="current-password">
                            <button type="button" 
                                    onclick="togglePassword()" 
                                    class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 transition-colors">
                                <svg id="password-show-icon" class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg id="password-hide-icon" class="h-5 w-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L8.464 8.464m1.414 1.414L12 12m0 0l2.121 2.121M12 12l2.121-2.121m-2.121 2.121l-2.121-2.121"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between text-sm">
                        <label class="flex items-center space-x-2 cursor-pointer">
                            <input type="checkbox" name="remember" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                            <span class="text-gray-600">{% trans "Remember me" %}</span>
                        </label>
                        <a href="{% url 'account_reset_password' %}" class="text-blue-600 hover:text-blue-800 font-medium transition-colors">
                            {% trans "Forgot password?" %}
                        </a>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" 
                            class="btn-primary w-full py-3 px-4 rounded-xl text-white font-semibold shadow-lg hover:shadow-xl transition-all focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
                        <span id="button-text" class="flex items-center justify-center gap-2">
                            <span>{% trans "Sign In" %}</span>
                        </span>
                        <div id="loading-spinner" class="hidden flex items-center justify-center gap-2">
                            <div class="spinner"></div>
                            <span>{% trans "Signing in..." %}</span>
                        </div>
                    </button>

                    {% if redirect_field_value %}
                        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                    {% endif %}
                </form>

                <!-- Sign Up Link -->
                <div class="mt-8 text-center">
                    <p class="text-gray-600">
                        {% trans "Don't have an account?" %}
                        <a href="{% url 'account_signup' %}" class="text-blue-600 hover:text-blue-800 font-semibold transition-colors ml-1">
                            {% trans "Sign up for free" %}
                        </a>
                    </p>
                </div>
            </div>

            <!-- Features Section -->
            <div class="mt-8 grid grid-cols-3 gap-4 animate-fade-in" style="animation-delay: 0.3s;">
                <div class="text-center">
                    <div class="feature-icon w-12 h-12 rounded-xl mx-auto mb-2 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 00.382 9.982 11.955 11.955 0 012.944 12c0 7.411 8.054 12.01 9.056 12.01 1.002 0 9.056-4.599 9.056-12.01A11.955 11.955 0 0119.618 5.984z"></path>
                        </svg>
                    </div>
                    <p class="text-white text-xs font-medium">{% trans "Secure" %}</p>
                </div>
                <div class="text-center">
                    <div class="feature-icon w-12 h-12 rounded-xl mx-auto mb-2 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <p class="text-white text-xs font-medium">{% trans "Fast" %}</p>
                </div>
                <div class="text-center">
                    <div class="feature-icon w-12 h-12 rounded-xl mx-auto mb-2 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <p class="text-white text-xs font-medium">{% trans "Reliable" %}</p>
                </div>
            </div>

            <!-- Footer -->
            <div class="mt-8 text-center text-white/70 text-sm animate-fade-in" style="animation-delay: 0.4s;">
                <p>
                    {% trans "By signing in, you agree to our" %}
                    <a href="#" class="text-white hover:text-white/90 underline transition-colors">{% trans "Terms" %}</a>
                    {% trans "and" %}
                    <a href="#" class="text-white hover:text-white/90 underline transition-colors">{% trans "Privacy Policy" %}</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 loading-overlay z-40 hidden flex items-center justify-center">
        <div class="glass-effect p-6 rounded-2xl text-center">
            <div class="spinner mx-auto mb-4 w-8 h-8 text-blue-600"></div>
            <p class="text-gray-700 font-medium">{% trans "Signing you in..." %}</p>
        </div>
    </div>

    <script>
        // Toast notification system
        function showToast(message, type = 'success', duration = 4000) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            
            const bgColors = {
                success: 'bg-gradient-to-r from-green-500 to-emerald-600',
                error: 'bg-gradient-to-r from-red-500 to-pink-600',
                info: 'bg-gradient-to-r from-blue-500 to-indigo-600',
                warning: 'bg-gradient-to-r from-yellow-500 to-orange-600'
            };

            const icons = {
                success: '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>',
                error: '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>',
                info: '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>',
                warning: '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>'
            };

            toast.className = `toast p-4 rounded-xl shadow-lg text-white text-sm font-medium flex items-center gap-3 max-w-sm ${bgColors[type] || bgColors.info}`;
            toast.innerHTML = `${icons[type] || icons.info}<span>${message}</span>`;
            
            container.appendChild(toast);

            // Animate in
            setTimeout(() => toast.classList.add('show'), 100);

            // Auto remove
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 400);
            }, duration);
        }

        // Toggle password visibility
        function togglePassword() {
            const passwordField = document.getElementById('{{ form.password.id_for_label }}');
            const showIcon = document.getElementById('password-show-icon');
            const hideIcon = document.getElementById('password-hide-icon');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                showIcon.classList.add('hidden');
                hideIcon.classList.remove('hidden');
            } else {
                passwordField.type = 'password';
                showIcon.classList.remove('hidden');
                hideIcon.classList.add('hidden');
            }
        }

        // Form validation and submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            const loginField = document.getElementById('{{ form.login.id_for_label }}');
            const passwordField = document.getElementById('{{ form.password.id_for_label }}');
            const buttonText = document.getElementById('button-text');
            const loadingSpinner = document.getElementById('loading-spinner');
            const submitButton = this.querySelector('button[type="submit"]');

            // Basic client-side validation
            if (!loginField.value.trim()) {
                e.preventDefault();
                showToast('{% trans "Please enter your email or username" %}', 'error');
                loginField.focus();
                return;
            }

            if (!passwordField.value) {
                e.preventDefault();
                showToast('{% trans "Please enter your password" %}', 'error');
                passwordField.focus();
                return;
            }

            // Show loading state
            submitButton.disabled = true;
            buttonText.classList.add('hidden');
            loadingSpinner.classList.remove('hidden');

            // Show loading overlay after a delay
            setTimeout(() => {
                document.getElementById('loading-overlay').classList.remove('hidden');
            }, 500);

            // If there are server-side errors, re-enable the form
            setTimeout(() => {
                if (document.querySelector('.bg-red-100')) {
                    submitButton.disabled = false;
                    buttonText.classList.remove('hidden');
                    loadingSpinner.classList.add('hidden');
                    document.getElementById('loading-overlay').classList.add('hidden');
                }
            }, 100);
        });

        // Enhanced input field interactions
        document.querySelectorAll('.input-field').forEach(input => {
            input.addEventListener('focus', function() {
                this.closest('.space-y-2').classList.add('focused');
            });

            input.addEventListener('blur', function() {
                this.closest('.space-y-2').classList.remove('focused');
                
                // Add validation feedback
                if (this.value.trim() === '' && this.hasAttribute('required')) {
                    this.classList.add('border-red-300');
                    this.classList.remove('border-green-300');
                } else if (this.value.trim() !== '') {
                    this.classList.add('border-green-300');
                    this.classList.remove('border-red-300');
                }
            });

            // Real-time validation feedback
            input.addEventListener('input', function() {
                if (this.value.trim() !== '') {
                    this.classList.remove('border-red-300');
                    this.classList.add('border-green-300');
                }
            });
        });

        // Email validation for login field
        const loginField = document.getElementById('{{ form.login.id_for_label }}');
        if (loginField) {
            loginField.addEventListener('blur', function() {
                const value = this.value.trim();
                if (value && value.includes('@')) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(value)) {
                        showToast('{% trans "Please enter a valid email address" %}', 'warning', 3000);
                    }
                }
            });
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Alt + G for Google login
            if (e.altKey && e.key === 'g') {
                e.preventDefault();
                document.querySelector('a[href*="google"]').click();
            }
            
            // Escape to clear form
            if (e.key === 'Escape') {
                document.getElementById('login-form').reset();
                document.querySelectorAll('.input-field').forEach(input => {
                    input.classList.remove('border-red-300', 'border-green-300');
                });
            }
        });

        // Auto-focus first empty field
        document.addEventListener('DOMContentLoaded', function() {
            const firstEmptyField = document.querySelector('.input-field:not([value]), .input-field[value=""]');
            if (firstEmptyField) {
                firstEmptyField.focus();
            }

            // Show welcome message
            setTimeout(() => {
                showToast('{% trans "Welcome! Please sign in to continue." %}', 'info', 3000);
            }, 1000);
        });

        // Handle server-side messages as toasts
        {% if messages %}
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(() => {
                    {% for message in messages %}
                        showToast('{{ message|escapejs }}', '{{ message.tags|default:"info" }}', 5000);
                    {% endfor %}
                }, 500);
            });
        {% endif %}

        // Form error handling
        {% if form.errors %}
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(() => {
                    showToast('{% trans "Please check the form for errors" %}', 'error', 4000);
                }, 300);
            });
        {% endif %}

        // Caps Lock detection
        document.addEventListener('keydown', function(e) {
            if (e.getModifierState && e.getModifierState('CapsLock')) {
                const activeElement = document.activeElement;
                if (activeElement && activeElement.type === 'password') {
                    showToast('{% trans "Caps Lock is on" %}', 'warning', 2000);
                }
            }
        });

        // Enhanced loading states for social login
        document.querySelectorAll('a[href*="provider_login_url"]').forEach(link => {
            link.addEventListener('click', function() {
                showToast('{% trans "Redirecting to authentication..." %}', 'info', 2000);
                
                // Add loading state to the clicked button
                const originalContent = this.innerHTML;
                this.innerHTML = `
                    <div class="flex items-center justify-center gap-2">
                        <div class="spinner w-4 h-4"></div>
                        <span>{% trans "Loading..." %}</span>
                    </div>
                `;
                this.classList.add('opacity-75', 'pointer-events-none');
            });
        });

        // Remember me functionality enhancement
        const rememberCheckbox = document.querySelector('input[name="remember"]');
        if (rememberCheckbox) {
            // Load saved preference
            if (localStorage.getItem('rememberMe') === 'true') {
                rememberCheckbox.checked = true;
            }

            rememberCheckbox.addEventListener('change', function() {
                localStorage.setItem('rememberMe', this.checked);
                if (this.checked) {
                    showToast('{% trans "We\'ll remember you next time" %}', 'info', 2000);
                }
            });
        }

        // Animate elements on scroll/load
        function animateOnLoad() {
            const elements = document.querySelectorAll('[class*="animate-"]');
            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            animateOnLoad();
            
            // Add subtle entrance animation to form fields
            const formFields = document.querySelectorAll('.input-field');
            formFields.forEach((field, index) => {
                field.style.opacity = '0';
                field.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    field.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
                    field.style.opacity = '1';
                    field.style.transform = 'translateY(0)';
                }, 200 + (index * 100));
            });
        });

        // Handle network connectivity
        window.addEventListener('online', () => {
            showToast('{% trans "Connection restored" %}', 'success', 2000);
        });

        window.addEventListener('offline', () => {
            showToast('{% trans "Connection lost. Please check your internet." %}', 'error', 4000);
        });

        // Performance optimization: Preload next page
        if ('requestIdleCallback' in window) {
            requestIdleCallback(() => {
                const link = document.createElement('link');
                link.rel = 'prefetch';
                link.href = '{% url "account_signup" %}';
                document.head.appendChild(link);
            });
        }
    </script>
</body>
</html>