<!DOCTYPE html>
{% load i18n %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Profile" %} - {{ user.get_full_name|default:user.username }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-glow': 'pulse-glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slide-up 0.6s ease-out',
                        'fade-in': 'fade-in 0.8s ease-out',
                        'scale-in': 'scale-in 0.5s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'pulse-glow': {
                            '0%': { boxShadow: '0 0 0 0 rgba(59, 130, 246, 0.7)' },
                            '100%': { boxShadow: '0 0 0 10px rgba(59, 130, 246, 0)' },
                        },
                        'slide-up': {
                            '0%': { transform: 'translateY(100px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        'fade-in': {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        'scale-in': {
                            '0%': { transform: 'scale(0.8)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        }
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }
    </script>
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .profile-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-avatar::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            transition: all 0.6s;
            opacity: 0;
        }
        
        .profile-avatar:hover::before {
            opacity: 1;
            transform: rotate(45deg) translate(100%, 100%);
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border-color: rgba(255,255,255,0.2);
        }
        
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
            animation: float 8s ease-in-out infinite;
        }
        
        .toast {
            transform: translateX(100%);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .toast.show {
            transform: translateX(0);
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s ease-in-out;
        }
        
        .edit-mode .view-mode {
            display: none;
        }
        
        .edit-mode .edit-form {
            display: block;
        }
        
        .view-mode {
            display: block;
        }
        
        .edit-form {
            display: none;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-purple-50 relative overflow-x-hidden">
    <!-- Floating Background Shapes -->
    <div class="floating-shapes">
        <div class="shape w-64 h-64 top-20 -left-32 animation-delay-0"></div>
        <div class="shape w-48 h-48 top-60 -right-24 animation-delay-2000"></div>
        <div class="shape w-80 h-80 bottom-20 left-1/4 animation-delay-4000"></div>
        <div class="shape w-32 h-32 top-1/3 right-1/3 animation-delay-6000"></div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="fixed top-6 right-6 z-50 space-y-4"></div>

    <!-- Navigation Header -->
    <nav class="glass-effect sticky top-0 z-40 border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg"></div>
                    <span class="text-xl font-bold gradient-text">Profile</span>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="toggleTheme()" class="p-2 rounded-lg glass-effect hover:bg-white/20 transition-all">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                        </svg>
                    </button>
                    <a href="{% url 'account_logout' %}" class="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-red-500 to-pink-500 rounded-lg hover:from-red-600 hover:to-pink-600 transition-all">
                        {% trans "Sign Out" %}
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 relative z-10">
        <!-- Profile Header -->
        <div class="glass-effect rounded-3xl p-8 mb-8 animate-fade-in">
            <div class="flex flex-col lg:flex-row items-center lg:items-start gap-8">
                <!-- Profile Avatar -->
                <div class="relative">
                    <div class="profile-avatar w-32 h-32 rounded-full flex items-center justify-center text-4xl text-white font-bold animate-pulse-glow cursor-pointer" onclick="openAvatarUpload()">
                        {{ user.get_full_name|default:user.username|first|upper }}
                    </div>
                    <div class="absolute -bottom-2 -right-2 w-10 h-10 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center text-white cursor-pointer hover:scale-110 transition-transform" onclick="openAvatarUpload()">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <input type="file" id="avatar-upload" class="hidden" accept="image/*" onchange="handleAvatarUpload(event)">
                </div>

                <!-- Profile Info -->
                <div class="flex-1 text-center lg:text-left" id="profile-info">
                    <!-- View Mode -->
                    <div class="view-mode">
                        <h1 class="text-4xl font-bold gradient-text mb-2">{{ user.get_full_name|default:user.username }}</h1>
                        <p class="text-gray-600 mb-4">{{ user.email|default:"No email set" }}</p>
                        <p class="text-gray-700 mb-6">{{ user.profile.bio|default:"No bio available. Tell us about yourself!" }}</p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 text-blue-800 rounded-full text-sm">{{ user.profile.location|default:"Location not set" }}</span>
                            <span class="px-3 py-1 bg-gradient-to-r from-green-100 to-blue-100 text-green-800 rounded-full text-sm">{{ user.date_joined|date:"M Y" }}</span>
                        </div>
                    </div>

                    <!-- Edit Mode -->
                    <div class="edit-form">
                        <form id="profile-form" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "First Name" %}</label>
                                    <input type="text" name="first_name" value="{{ user.first_name }}" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-white/50 backdrop-blur-sm">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Last Name" %}</label>
                                    <input type="text" name="last_name" value="{{ user.last_name }}" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-white/50 backdrop-blur-sm">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Bio" %}</label>
                                <textarea name="bio" rows="4" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-white/50 backdrop-blur-sm" placeholder="Tell us about yourself...">{{ user.profile.bio }}</textarea>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Location" %}</label>
                                <input type="text" name="location" value="{{ user.profile.location }}" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all bg-white/50 backdrop-blur-sm" placeholder="Where are you located?">
                            </div>
                        </form>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex flex-wrap gap-4 justify-center lg:justify-start">
                        <button onclick="toggleEditMode()" class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-xl hover:from-blue-600 hover:to-purple-700 transition-all font-medium flex items-center gap-2 animate-scale-in">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                            <span id="edit-btn-text">{% trans "Edit Profile" %}</span>
                        </button>
                        <button onclick="shareProfile()" class="px-6 py-3 glass-effect text-gray-700 rounded-xl hover:bg-white/20 transition-all font-medium flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                            </svg>
                            {% trans "Share" %}
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="stat-card rounded-2xl p-6 animate-slide-up">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">{% trans "Profile Views" %}</p>
                        <p class="text-2xl font-bold text-gray-900">1,234</p>
                    </div>
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-green-600">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        +12% from last month
                    </div>
                </div>
            </div>

            <div class="stat-card rounded-2xl p-6 animate-slide-up" style="animation-delay: 0.1s;">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">{% trans "Connections" %}</p>
                        <p class="text-2xl font-bold text-gray-900">567</p>
                    </div>
                    <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-green-600">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        +23 new this week
                    </div>
                </div>
            </div>

            <div class="stat-card rounded-2xl p-6 animate-slide-up" style="animation-delay: 0.2s;">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600">{% trans "Profile Score" %}</p>
                        <p class="text-2xl font-bold text-gray-900">85%</p>
                    </div>
                    <div class="relative w-12 h-12">
                        <svg class="progress-ring w-12 h-12" viewBox="0 0 36 36">
                            <path class="progress-ring-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#e5e7eb" stroke-width="2"/>
                            <path class="progress-ring-circle" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="url(#gradient)" stroke-width="2" stroke-dasharray="85, 100" stroke-linecap="round"/>
                            <defs>
                                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#3b82f6;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="flex items-center text-sm text-blue-600">
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        Almost complete!
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Account Settings -->
            <div class="glass-effect rounded-2xl p-6 animate-fade-in">
                <h2 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    {% trans "Account Settings" %}
                </h2>
                <div class="space-y-4">
                    <a href="{% url 'account_email' %}" class="flex items-center justify-between p-4 rounded-xl hover:bg-white/50 transition-all group">
                        <div class="flex items-center gap-3">
                            <svg class="w-5 h-5 text-gray-500 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 7.89a2 2 0 002.83 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <div>
                                <p class="font-medium text-gray-900">{% trans "Email Management" %}</p>
                                <p class="text-sm text-gray-500">{% trans "Manage your email addresses" %}</p>
                            </div>
                        </div>
                        <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    
                    <a href="#" onclick="changePassword()" class="flex items-center justify-between p-4 rounded-xl hover:bg-white/50 transition-all group">
                        <div class="flex items-center gap-3">
                            <svg class="w-5 h-5 text-gray-500 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                            </svg>
                            <div>
                                <p class="font-medium text-gray-900">{% trans "Change Password" %}</p>
                                <p class="text-sm text-gray-500">{% trans "Update your account password" %}</p>
                            </div>
                        </div>
                        <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    
                    <a href="#" onclick="privacySettings()" class="flex items-center justify-between p-4 rounded-xl hover:bg-white/50 transition-all group">
                        <div class="flex items-center gap-3">
                            <svg class="w-5 h-5 text-gray-500 group-hover:text-blue-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 00.382 9.982 11.955 11.955 0 012.944 12c0 7.411 8.054 12.01 9.056 12.01 1.002 0 9.056-4.599 9.056-12.01A11.955 11.955 0 0119.618 5.984z"></path>
                            </svg>
                            <div>
                                <p class="font-medium text-gray-900">{% trans "Privacy Settings" %}</p>
                                <p class="text-sm text-gray-500">{% trans "Control your privacy preferences" %}</p>
                            </div>
                        </div>
                        <svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Activity Feed -->
            <div class="glass-effect rounded-2xl p-6 animate-fade-in">
                <h2 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-teal-600 rounded-lg flex items-center justify-center">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    {% trans "Recent Activity" %}
                </h2>
                <div class="space-y-4">
                    <div class="flex items-start gap-4 p-4 rounded-xl bg-gradient-to-r from-blue-50 to-indigo-50">
                        <div class="w-2 h-2 bg-blue-500 rounded-full mt-2 flex-shrink-0"></div>
                        <div class="flex-1">
                            <p class="text-sm text-gray-900 font-medium">{% trans "Profile updated" %}</p>
                            <p class="text-xs text-gray-500">{% trans "You updated your bio and location" %}</p>
                            <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start gap-4 p-4 rounded-xl bg-gradient-to-r from-green-50 to-emerald-50">
                        <div class="w-2 h-2 bg-green-500 rounded-full mt-2 flex-shrink-0"></div>
                        <div class="flex-1">
                            <p class="text-sm text-gray-900 font-medium">{% trans "Email verified" %}</p>
                            <p class="text-xs text-gray-500">{% trans "Your new email address was verified" %}</p>
                            <p class="text-xs text-gray-400 mt-1">1 day ago</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start gap-4 p-4 rounded-xl bg-gradient-to-r from-purple-50 to-pink-50">
                        <div class="w-2 h-2 bg-purple-500 rounded-full mt-2 flex-shrink-0"></div>
                        <div class="flex-1">
                            <p class="text-sm text-gray-900 font-medium">{% trans "Account created" %}</p>
                            <p class="text-xs text-gray-500">{% trans "Welcome to our platform!" %}</p>
                            <p class="text-xs text-gray-400 mt-1">{{ user.date_joined|timesince }} ago</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 text-center">
                    <button onclick="viewAllActivity()" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                        {% trans "View all activity" %}
                    </button>
                </div>
            </div>
        </div>

        <!-- Profile Completion -->
        <div class="glass-effect rounded-2xl p-6 mt-8 animate-fade-in">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">{% trans "Complete Your Profile" %}</h3>
                <span class="text-sm text-gray-500">85% complete</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2 mb-6">
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 85%"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="flex items-center gap-3 p-3 rounded-lg bg-green-50">
                    <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-sm text-gray-700">{% trans "Basic Info" %}</span>
                </div>
                
                <div class="flex items-center gap-3 p-3 rounded-lg bg-green-50">
                    <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-sm text-gray-700">{% trans "Email Verified" %}</span>
                </div>
                
                <div class="flex items-center gap-3 p-3 rounded-lg bg-yellow-50">
                    <svg class="w-5 h-5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-sm text-gray-700">{% trans "Add Photo" %}</span>
                </div>
                
                <div class="flex items-center gap-3 p-3 rounded-lg bg-gray-50">
                    <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-sm text-gray-700">{% trans "Connect Social" %}</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isEditMode = false;

        // Toast notification system
        function showToast(message, type = 'success', duration = 4000) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast p-4 rounded-xl shadow-lg text-white text-sm font-medium flex items-center gap-3 max-w-sm ${
                type === 'success' 
                    ? 'bg-gradient-to-r from-green-500 to-emerald-600' 
                    : type === 'error' 
                    ? 'bg-gradient-to-r from-red-500 to-pink-600'
                    : 'bg-gradient-to-r from-blue-500 to-indigo-600'
            }`;

            const icon = type === 'success' 
                ? '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>'
                : type === 'error'
                ? '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>'
                : '<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>';

            toast.innerHTML = `${icon}<span>${message}</span>`;
            container.appendChild(toast);

            // Animate in
            setTimeout(() => toast.classList.add('show'), 100);

            // Auto remove
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, duration);
        }

        // Toggle edit mode
        function toggleEditMode() {
            isEditMode = !isEditMode;
            const profileInfo = document.getElementById('profile-info');
            const editBtn = document.getElementById('edit-btn-text');

            if (isEditMode) {
                profileInfo.classList.add('edit-mode');
                editBtn.textContent = 'Save Changes';
            } else {
                profileInfo.classList.remove('edit-mode');
                editBtn.textContent = 'Edit Profile';
                
                // Here you would normally submit the form
                submitProfileUpdate();
            }
        }

        // Submit profile update
        function submitProfileUpdate() {
            const form = document.getElementById('profile-form');
            const formData = new FormData(form);
            
            // Simulate API call
            setTimeout(() => {
                showToast('Profile updated successfully!', 'success');
                
                // Update view mode content with new data
                updateProfileView(formData);
            }, 1000);
        }

        // Update profile view with new data
        function updateProfileView(formData) {
            const firstName = formData.get('first_name') || '';
            const lastName = formData.get('last_name') || '';
            const bio = formData.get('bio') || 'No bio available. Tell us about yourself!';
            const location = formData.get('location') || 'Location not set';

            // Update display elements
            const nameElement = document.querySelector('.view-mode h1');
            if (nameElement && (firstName || lastName)) {
                nameElement.textContent = `${firstName} ${lastName}`.trim();
            }

            const bioElement = document.querySelector('.view-mode p:nth-child(3)');
            if (bioElement) {
                bioElement.textContent = bio;
            }

            const locationSpan = document.querySelector('.view-mode .flex-wrap span:first-child');
            if (locationSpan) {
                locationSpan.textContent = location;
            }
        }

        // Avatar upload functionality
        function openAvatarUpload() {
            document.getElementById('avatar-upload').click();
        }

        function handleAvatarUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const avatarDiv = document.querySelector('.profile-avatar');
                    avatarDiv.style.backgroundImage = `url(${e.target.result})`;
                    avatarDiv.style.backgroundSize = 'cover';
                    avatarDiv.style.backgroundPosition = 'center';
                    avatarDiv.textContent = '';
                    
                    showToast('Avatar updated successfully!', 'success');
                };
                reader.readAsDataURL(file);
            }
        }

        // Share profile functionality
        function shareProfile() {
            if (navigator.share) {
                navigator.share({
                    title: 'Check out my profile!',
                    text: 'View my profile on this awesome platform',
                    url: window.location.href
                });
            } else {
                // Fallback: copy URL to clipboard
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('Profile URL copied to clipboard!', 'info');
                });
            }
        }

        // Account settings functions
        function changePassword() {
            showToast('Redirecting to password change...', 'info');
            // Simulate redirect
            setTimeout(() => {
                window.location.href = '/accounts/password/change/';
            }, 1000);
        }

        function privacySettings() {
            showToast('Opening privacy settings...', 'info');
            // Here you would open a privacy settings modal or navigate to privacy page
        }

        function viewAllActivity() {
            showToast('Loading full activity history...', 'info');
            // Here you would navigate to full activity page or load more activities
        }

        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const isDark = body.classList.contains('dark-theme');
            
            if (isDark) {
                body.classList.remove('dark-theme');
                showToast('Switched to light theme', 'info');
            } else {
                body.classList.add('dark-theme');
                showToast('Switched to dark theme', 'info');
            }
        }

        // Initialize animations on scroll
        function initScrollAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.animate-slide-up, .animate-fade-in').forEach((el) => {
                observer.observe(el);
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initScrollAnimations();
            
            // Show welcome message
            setTimeout(() => {
                showToast('Welcome to your profile dashboard!', 'success', 3000);
            }, 500);

            // Add floating shapes animation delays
            const shapes = document.querySelectorAll('.shape');
            shapes.forEach((shape, index) => {
                shape.style.animationDelay = `${index * 2}s`;
            });
        });

        // Handle form validation
        document.getElementById('profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const firstName = this.querySelector('input[name="first_name"]').value;
            const lastName = this.querySelector('input[name="last_name"]').value;
            
            if (!firstName.trim() && !lastName.trim()) {
                showToast('Please enter at least your first name', 'error');
                return;
            }
            
            toggleEditMode();
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + E to toggle edit mode
            if ((e.ctrlKey || e.metaKey) && e.key === 'e') {
                e.preventDefault();
                toggleEditMode();
            }
            
            // Escape to cancel edit mode
            if (e.key === 'Escape' && isEditMode) {
                toggleEditMode();
            }
        });

        // Add dark theme styles
        const darkThemeStyles = `
            .dark-theme {
                background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
                color: #f1f5f9;
            }
            .dark-theme .glass-effect {
                background: rgba(15, 23, 42, 0.3);
                border-color: rgba(148, 163, 184, 0.1);
            }
            .dark-theme .stat-card {
                background: linear-gradient(135deg, rgba(15, 23, 42, 0.5) 0%, rgba(30, 41, 59, 0.3) 100%);
            }
            .dark-theme input, .dark-theme textarea {
                background: rgba(15, 23, 42, 0.5);
                border-color: rgba(148, 163, 184, 0.2);
                color: #f1f5f9;
            }
            .dark-theme .text-gray-900 {
                color: #f1f5f9 !important;
            }
            .dark-theme .text-gray-700 {
                color: #cbd5e1 !important;
            }
            .dark-theme .text-gray-600 {
                color: #94a3b8 !important;
            }
        `;

        // Add dark theme styles to head
        const styleSheet = document.createElement('style');
        styleSheet.textContent = darkThemeStyles;
        document.head.appendChild(styleSheet);
    </script>
</body>
</html>