{% extends 'base.html' %}

{% block title %}Delete Attendance - {{ block.super }}{% endblock %}
{% block page_title %}Delete Attendance Record{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto space-y-6">
    <div class="rounded-lg border bg-card shadow-sm">
        <div class="border-b bg-muted/50 px-6 py-4">
            <h2 class="text-lg font-semibold text-foreground">Confirm Deletion</h2>
        </div>
        <div class="p-6 space-y-4">
            <div class="rounded-lg bg-destructive/10 border border-destructive/20 p-4">
                <div class="flex items-start gap-3">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-destructive" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-sm font-semibold text-destructive mb-1">Warning: This action cannot be undone</h3>
                        <p class="text-sm text-muted-foreground">
                            Are you sure you want to delete this attendance record for 
                            <span class="font-medium text-foreground">{{ object.employee.name }}</span> 
                            on <span class="font-medium text-foreground">{{ object.date|date:"F d, Y" }}</span>?
                        </p>
                    </div>
                </div>
            </div>

            <!-- Record Details -->
            <div class="rounded-lg border border-border bg-muted/30 p-4 space-y-2">
                <h3 class="text-sm font-semibold text-foreground mb-3">Record Details</h3>
                
                <div class="grid grid-cols-2 gap-3 text-sm">
                    <div>
                        <span class="text-muted-foreground">Employee:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.employee.name }}</span>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Employee ID:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.employee.employee_id }}</span>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Date:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.date|date:"M d, Y" }}</span>
                    </div>
                    <div>
                        <span class="text-muted-foreground">Status:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.get_status_display }}</span>
                    </div>
                    {% if object.check_in_time %}
                    <div>
                        <span class="text-muted-foreground">Check In:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.check_in_time|time:"H:i" }}</span>
                    </div>
                    {% endif %}
                    {% if object.check_out_time %}
                    <div>
                        <span class="text-muted-foreground">Check Out:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.check_out_time|time:"H:i" }}</span>
                    </div>
                    {% endif %}
                    {% if object.work_hours %}
                    <div>
                        <span class="text-muted-foreground">Work Hours:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.work_hours|floatformat:2 }}h</span>
                    </div>
                    {% endif %}
                    {% if object.overtime_hours %}
                    <div>
                        <span class="text-muted-foreground">Overtime:</span>
                        <span class="font-medium text-foreground ml-2">{{ object.overtime_hours|floatformat:2 }}h</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <form method="post" class="flex items-center justify-end gap-2 pt-4">
                {% csrf_token %}
                <a href="{% url 'zkteco:attendance_detail' object.pk %}" class="rounded-md border border-input bg-background px-4 py-2 text-sm font-medium text-foreground hover:bg-accent transition-all">
                    Cancel
                </a>
                <button type="submit" class="rounded-md bg-destructive px-4 py-2 text-sm font-medium text-destructive-foreground hover:bg-destructive/90 transition-all">
                    Delete Record
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
