{% extends 'base.html' %}

{% block title %}Attendance Log - {{ attendance_log.employee.name }}{% endblock %}
{% block page_title %}Attendance Log Details{% endblock %}
{% block page_subtitle %}Complete information about this attendance record{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Header with Actions -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-foreground">{{ attendance_log.employee.name }}</h1>
            <p class="text-muted-foreground mt-1">{{ attendance_log.employee.employee_id }} • {{ attendance_log.timestamp|date:"F d, Y" }}</p>
        </div>
        <div class="flex items-center gap-2">
            <a href="{% url 'zkteco:attendance_log_update' attendance_log.pk %}" class="btn btn-outline">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            <a href="{% url 'zkteco:attendance_log_list' %}" class="btn btn-primary">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Back to List
            </a>
        </div>
    </div>

    <!-- Main Information Card -->
    <div class="card overflow-hidden">
        <!-- Card Header -->
        <div class="p-4 border-b border-border/30 bg-gradient-to-r from-primary/5 to-primary/3">
            <div class="flex items-center gap-2">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <h2 class="text-lg font-semibold text-foreground">Attendance Log Information</h2>
            </div>
        </div>

        <!-- Card Body -->
        <div class="p-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Left Column -->
                <div class="space-y-6">
                    <!-- Employee Information -->
                    <div>
                        <h3 class="text-sm font-medium text-muted-foreground mb-3">EMPLOYEE INFORMATION</h3>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3 p-3 rounded-lg bg-muted/30">
                                <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-foreground">{{ attendance_log.employee.name }}</div>
                                    <div class="text-sm text-muted-foreground">{{ attendance_log.employee.employee_id }}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Device Information -->
                    <div>
                        <h3 class="text-sm font-medium text-muted-foreground mb-3">DEVICE INFORMATION</h3>
                        <div class="space-y-3">
                            <div class="p-3 rounded-lg bg-muted/30">
                                {% if attendance_log.device %}
                                <div class="flex items-center gap-2 mb-1">
                                    <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                                    </svg>
                                    <span class="font-medium text-foreground">{{ attendance_log.device.name }}</span>
                                </div>
                                <div class="text-sm text-muted-foreground ml-6">{{ attendance_log.device.ip_address }}</div>
                                {% else %}
                                <div class="flex items-center gap-2 text-muted-foreground">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                    </svg>
                                    No device associated (Manual entry)
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Location Information -->
                    <div>
                        <h3 class="text-sm font-medium text-muted-foreground mb-3">LOCATION INFORMATION</h3>
                        <div class="space-y-3">
                            <div class="p-3 rounded-lg bg-muted/30">
                                {% if attendance_log.location %}
                                <div class="flex items-center gap-2 mb-1">
                                    <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    </svg>
                                    <span class="font-medium text-foreground">{{ attendance_log.location.name }}</span>
                                </div>
                                {% if attendance_log.location.address %}
                                <div class="text-sm text-muted-foreground ml-6">{{ attendance_log.location.address }}</div>
                                {% endif %}
                                {% else %}
                                <div class="flex items-center gap-2 text-muted-foreground">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                    </svg>
                                    No location specified
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Attendance Details -->
                    <div>
                        <h3 class="text-sm font-medium text-muted-foreground mb-3">ATTENDANCE DETAILS</h3>
                        <div class="space-y-3">
                            <!-- Timestamp -->
                            <div class="flex justify-between items-center p-3 rounded-lg bg-muted/30">
                                <span class="text-sm text-muted-foreground">Timestamp</span>
                                <div class="text-right">
                                    <div class="font-medium text-foreground">{{ attendance_log.timestamp|date:"M d, Y" }}</div>
                                    <div class="text-sm text-muted-foreground">{{ attendance_log.timestamp|date:"H:i:s" }}</div>
                                </div>
                            </div>

                            <!-- Attendance Type -->
                            <div class="flex justify-between items-center p-3 rounded-lg bg-muted/30">
                                <span class="text-sm text-muted-foreground">Type</span>
                                {% if attendance_log.attendance_type == 'IN' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Check-in
                                </span>
                                {% elif attendance_log.attendance_type == 'OUT' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                    Check-out
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Unknown
                                </span>
                                {% endif %}
                            </div>

                            <!-- Source Type -->
                            <div class="flex justify-between items-center p-3 rounded-lg bg-muted/30">
                                <span class="text-sm text-muted-foreground">Source</span>
                                {% if attendance_log.source_type == 'ZK' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Device
                                </span>
                                {% elif attendance_log.source_type == 'MB' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                    Mobile
                                </span>
                                {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    Manual
                                </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- GPS Coordinates -->
                    {% if attendance_log.latitude and attendance_log.longitude %}
                    <div>
                        <h3 class="text-sm font-medium text-muted-foreground mb-3">GPS COORDINATES</h3>
                        <div class="space-y-3">
                            <div class="p-3 rounded-lg bg-muted/30">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <div class="text-xs text-muted-foreground mb-1">Latitude</div>
                                        <div class="font-mono text-sm text-foreground">{{ attendance_log.latitude }}</div>
                                    </div>
                                    <div>
                                        <div class="text-xs text-muted-foreground mb-1">Longitude</div>
                                        <div class="font-mono text-sm text-foreground">{{ attendance_log.longitude }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- System Information -->
                    <div>
                        <h3 class="text-sm font-medium text-muted-foreground mb-3">SYSTEM INFORMATION</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-3 rounded-lg bg-muted/30">
                                <span class="text-sm text-muted-foreground">Created</span>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-foreground">{{ attendance_log.created_at|date:"M d, Y" }}</div>
                                    <div class="text-xs text-muted-foreground">{{ attendance_log.created_at|date:"H:i:s" }}</div>
                                </div>
                            </div>
                            {% if attendance_log.updated_at %}
                            <div class="flex justify-between items-center p-3 rounded-lg bg-muted/30">
                                <span class="text-sm text-muted-foreground">Last Updated</span>
                                <div class="text-right">
                                    <div class="text-sm font-medium text-foreground">{{ attendance_log.updated_at|date:"M d, Y" }}</div>
                                    <div class="text-xs text-muted-foreground">{{ attendance_log.updated_at|date:"H:i:s" }}</div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a href="{% url 'zkteco:attendance_log_update' attendance_log.pk %}" class="btn btn-outline">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
            Edit Log
        </a>
        <a href="{% url 'zkteco:attendance_log_delete' attendance_log.pk %}" class="btn btn-destructive">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
            Delete Log
        </a>
    </div>
</div>

<style>
.card {
    @apply bg-card rounded-xl shadow-sm border border-border/50;
}

.btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 focus:ring-primary/20;
}

.btn-outline {
    @apply border border-border bg-transparent text-foreground hover:bg-accent hover:text-accent-foreground focus:ring-primary/20;
}

.btn-destructive {
    @apply bg-destructive text-destructive-foreground hover:bg-destructive/90 focus:ring-destructive/20;
}
</style>
{% endblock %}